<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgAggregate">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>70,20d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOwner">
            <pos>70,35d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stBaseType">
            <label>Input type</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxComboBox" name="cbBaseType">
            <content/>
            <pos>70,50d</pos>
            <size>135,100d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stStateType">
            <label>State type</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxComboBox" name="cbStateType">
            <content/>
            <pos>70,65d</pos>
            <size>135,100d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stStateFunc">
            <label>State function</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxComboBox" name="cbStateFunc">
            <content/>
            <pos>70,80d</pos>
            <size>135,100d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stFinalFunc">
            <label>Final function</label>
            <pos>5,97d</pos>
          </object>
          <object class="wxComboBox" name="cbFinalFunc">
            <content/>
            <pos>70,95d</pos>
            <size>135,100d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stInitial">
            <label>Initial condition</label>
            <pos>5,112d</pos>
          </object>
          <object class="wxTextCtrl" name="txtInitial">
            <pos>70,110d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,127d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,125d</pos>
            <size>135,72d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>3,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,221d</pos>
      <size>50,15d</size>
    </object>
    <size>218,240d</size>
    <style></style>
  </object>
</resource>
