<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgCheck">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stDeferrable">
            <label>Deferrable</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferrable">
            <label></label>
            <pos>70,20d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stDeferred">
            <label>Deferred</label>
            <pos>5,35d</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferred">
            <label></label>
            <pos>70,33d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stWhere">
            <label>Check</label>
            <pos>5,51d</pos>
          </object>
          <object class="wxTextCtrl" name="txtWhere">
            <pos>70,49d</pos>
            <size>135,80d</size>
            <style>wxTE_MULTILINE</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,134d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,132d</pos>
            <size>135,64d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,220d</pos>
      <size>50,-1d</size>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
      <size>50,-1d</size>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,220d</pos>
      <size>50,-1d</size>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>