<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgConnect">
    <title>Connect to Server</title>
    <size>205,83d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>3</rows>
      <object class="sizeritem">
        <object class="wxStaticText" name="stDescription">
          <label></label>
          <pos>-1,5d</pos>
          <size>200,-1d</size>
          <style>wxALIGN_CENTRE</style>
        </object>
        <flag>wxALL|wxALIGN_CENTRE</flag>
        <border>6d</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="chkNeedPwd">
          <label>Need password</label>
          <checked>1</checked>
          <pos>20,20d</pos>
        </object>
        <flag>wxBOTTOM|wxALIGN_CENTRE</flag>
        <border>6d</border>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="txtPassword">
          <pos>30,35d</pos>
          <size>150,-1d</size>
          <style>wxTE_PASSWORD</style>
          <tooltip>Enter the password to use when connecting to the server.</tooltip>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>&amp;Help</label>
      <pos>2,65d</pos>
      <size>50,-1d</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>97,65d</pos>
      <size>50,-1d</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>150,65d</pos>
      <size>50,-1d</size>
    </object>
  </object>
</resource>