<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgCast">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>100,35</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stSourceType">
            <label>Source type</label>
            <pos>10,63</pos>
          </object>
          <object class="wxComboBox" name="cbSourceType">
            <content/>
            <pos>100,60</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stTargetType">
            <label>Target type</label>
            <pos>10,88</pos>
          </object>
          <object class="wxComboBox" name="cbTargetType">
            <content/>
            <pos>100,85</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stFunction">
            <label>Function</label>
            <pos>10,113</pos>
          </object>
          <object class="wxComboBox" name="cbFunction">
            <content/>
            <pos>100,110</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stImplicit">
            <label>Implicit</label>
            <pos>10,138</pos>
          </object>
          <object class="wxCheckBox" name="chkImplicit">
            <label></label>
            <pos>100,135</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>10,163</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>100,160</pos>
            <size>200,160</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,5</pos>
      <size>323,350</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>200,360</pos>
      <size>60,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>265,360</pos>
      <size>60,25</size>
    </object>
    <size>327,390</size>
  </object>
</resource>