<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgCheck">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stDeferrable">
            <label>Deferrable</label>
            <pos>10,38</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferrable">
            <label></label>
            <pos>100,35</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stDeferred">
            <label>Deferred</label>
            <pos>10,58</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferred">
            <label></label>
            <pos>100,55</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stWhere">
            <label>Check</label>
            <pos>10,83</pos>
          </object>
          <object class="wxTextCtrl" name="txtWhere">
            <pos>100,80</pos>
            <size>200,130</size>
            <style>wxTE_MULTILINE</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>10,218</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>100,215</pos>
            <size>200,105</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,5</pos>
      <size>323,350</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>5,360</pos>
      <size>75,25</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>170,360</pos>
      <size>75,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>250,360</pos>
      <size>75,25</size>
    </object>
    <size>327,390</size>
    <style></style>
  </object>
</resource>