<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgColumn">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stType">
            <label>Data type</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxComboBox" name="cbDatatype">
            <content/>
            <pos>70,20d</pos>
            <size>135,100d</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stLength">
            <label>Length</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxTextCtrl" name="txtLength">
            <pos>70,35d</pos>
            <size>35,12d</size>
          </object>
          <object class="wxStaticText" name="stPrecision">
            <label>Precision</label>
            <pos>115,37d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPrecision">
            <pos>170,35d</pos>
            <size>35,12d</size>
          </object>
          <object class="wxStaticText" name="stDefault">
            <label>Default value</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxTextCtrl" name="txtDefault">
            <pos>70,50d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stSequence">
            <label>Sequence</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxComboBox" name="cbSequence">
            <content/>
            <pos>70,65d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stNotNull">
            <label>Not NULL</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxCheckBox" name="chkNotNull">
            <label></label>
            <pos>70,80d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stAttstattarget">
            <label>Statistics</label>
            <pos>5,97d</pos>
          </object>
          <object class="wxTextCtrl" name="txtAttstattarget">
            <pos>70,95d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,117d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,115d</pos>
            <size>135,80d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>2,220d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,220d</pos>
      <size>50,15d</size>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>