<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgCheck">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>6,8d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>66,6d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stDeferrable">
            <label>Deferrable</label>
            <pos>6,23d</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferrable">
            <label></label>
            <pos>66,21d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stDeferred">
            <label>Deferred</label>
            <pos>6,35d</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferred">
            <label></label>
            <pos>66,33d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stWhere">
            <label>Check</label>
            <pos>6,51d</pos>
          </object>
          <object class="wxTextCtrl" name="txtWhere">
            <pos>66,49d</pos>
            <size>133,80d</size>
            <style>wxTE_MULTILINE</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>6,134d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>66,132d</pos>
            <size>133,64d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>1,3d</pos>
      <size>215,215d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>3,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,221d</pos>
      <size>50,15d</size>
    </object>
    <size>218,240d</size>
    <style></style>
  </object>
</resource>