<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgDatabase">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>70,20d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>5,37d</pos>
          </object>
          <object class="ctlComboBox" name="cbOwner">
            <content/>
            <pos>70,35d</pos>
            <size>135,12d</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stEncoding">
            <label>Encoding</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxComboBox" name="cbEncoding">
            <content/>
            <selection>0</selection>
            <pos>70,50d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stTemplate">
            <label>Template</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxComboBox" name="cbTemplate">
            <content/>
            <pos>70,65d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stPath">
            <label>Path</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPath">
            <pos>70,80d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxComboBox" name="cbTablespace">
            <content/>
            <pos>70,80d</pos>
            <size>135,-1d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,97d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,95d</pos>
            <size>135,95d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
      <object class="notebookpage">
        <label>Variables</label>
        <object class="wxPanel" name="pnlVariables">
          <object class="wxListCtrl" name="lstVariables">
            <pos>5,6d</pos>
            <size>193,120d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxButton" name="wxID_ADD">
            <label>Add/Change</label>
            <pos>90,132d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxButton" name="wxID_REMOVE">
            <label>Remove</label>
            <pos>150,132d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxStaticText" name="stVarname">
            <label>Variable Name</label>
            <pos>5,155d</pos>
            <size>70,12d</size>
          </object>
          <object class="ctlComboBox" name="cbVarname">
            <content/>
            <pos>73,153d</pos>
            <size>126,12d</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stValue">
            <label>Variable Value</label>
            <pos>5,171d</pos>
            <size>70,12d</size>
          </object>
          <object class="wxTextCtrl" name="txtValue">
            <pos>73,169d</pos>
            <size>126,-1d</size>
          </object>
          <object class="wxCheckBox" name="chkValue">
            <label></label>
            <pos>73,169d</pos>
            <size>13,12d</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>