<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgDatabase">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>6,8d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>66,6d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>6,23d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>66,21d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>6,38d</pos>
          </object>
          <object class="wxComboBox" name="cbOwner">
            <content/>
            <pos>66,36d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stEncoding">
            <label>Encoding</label>
            <pos>6,54d</pos>
          </object>
          <object class="wxComboBox" name="cbEncoding">
            <content/>
            <selection>0</selection>
            <pos>66,52d</pos>
            <size>133,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stTemplate">
            <label>Template</label>
            <pos>6,69d</pos>
          </object>
          <object class="wxComboBox" name="cbTemplate">
            <content/>
            <pos>66,67d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stPath">
            <label>Path</label>
            <pos>6,84d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPath">
            <pos>66,83d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>6,100d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>66,98d</pos>
            <size>133,95d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>1,3d</pos>
      <size>215,215d</size>
      <object class="notebookpage">
        <label>Variables</label>
        <object class="wxPanel" name="pnlVariables">
          <object class="wxListCtrl" name="lstVariables">
            <pos>6,6d</pos>
            <size>193,120d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxButton" name="btnAdd">
            <label>Add/Change</label>
            <pos>90,132d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnRemove">
            <label>Remove</label>
            <pos>150,132d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxStaticText" name="stVarname">
            <label>Variable Name</label>
            <pos>6,155d</pos>
            <size>66,12d</size>
          </object>
          <object class="wxComboBox" name="cbVarname">
            <content/>
            <pos>73,153d</pos>
            <size>126,12d</size>
            <style>wxCB_SIMPLE|wxCB_READONLY</style>
          </object>
          <object class="wxStaticText" name="stValue">
            <label>Variable Value</label>
            <pos>6,171d</pos>
            <size>66,12d</size>
          </object>
          <object class="wxTextCtrl" name="txtValue">
            <pos>73,169d</pos>
            <size>126,12d</size>
          </object>
          <object class="wxCheckBox" name="chkValue">
            <label></label>
            <pos>73,169d</pos>
            <size>13,12d</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>3,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,221d</pos>
      <size>50,15d</size>
    </object>
    <size>218,240d</size>
    <style></style>
  </object>
</resource>