<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgDatabase">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>100,35</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>10,63</pos>
          </object>
          <object class="wxComboBox" name="cbOwner">
            <content/>
            <pos>100,60</pos>
            <size>200,200</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stEncoding">
            <label>Encoding</label>
            <pos>10,88</pos>
          </object>
          <object class="wxComboBox" name="cbEncoding">
            <content>
              <item>SQL_ASCII</item>
              <item>EUC_JP</item>
              <item>EUC_CN</item>
              <item>EUK_KR</item>
              <item>EUC_TW</item>
              <item>UNICODE</item>
              <item>MULE_INTERNAL</item>
              <item>LATIN1</item>
              <item>LATIN2</item>
              <item>LATIN3</item>
              <item>LATIN4</item>
              <item>LATIN5</item>
              <item>KOI8</item>
              <item>WIN</item>
              <item>ALT</item>
            </content>
            <selection>0</selection>
            <pos>100,85</pos>
            <size>200,20</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stTemplate">
            <label>Template</label>
            <pos>10,113</pos>
          </object>
          <object class="wxComboBox" name="cbTemplate">
            <content/>
            <pos>100,110</pos>
            <size>200,200</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stPath">
            <label>Path</label>
            <pos>10,138</pos>
          </object>
          <object class="wxTextCtrl" name="txtPath">
            <pos>100,135</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>10,163</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>100,160</pos>
            <size>200,155</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>5,5</pos>
      <size>320,350</size>
      <object class="notebookpage">
        <label>Variables</label>
        <object class="wxPanel" name="pnlVariables">
          <object class="wxListCtrl" name="lstVariables">
            <pos>10,10</pos>
            <size>290,195</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxButton" name="btnAdd">
            <label>Add/Change</label>
            <pos>135,215</pos>
            <size>75,25</size>
          </object>
          <object class="wxButton" name="btnRemove">
            <label>Remove</label>
            <pos>225,215</pos>
            <size>75,25</size>
          </object>
          <object class="wxStaticText" name="stName">
            <label>Variable Name</label>
            <pos>10,253</pos>
            <size>100,20</size>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>110,250</pos>
            <size>190,20</size>
          </object>
          <object class="wxStaticText" name="stValue">
            <label>Variable Value</label>
            <pos>10,278</pos>
            <size>100,20</size>
          </object>
          <object class="wxTextCtrl" name="txtValue">
            <pos>110,275</pos>
            <size>190,20</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>200,360</pos>
      <size>60,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>265,360</pos>
      <size>60,25</size>
    </object>
    <size>330,390</size>
    <style></style>
  </object>
</resource>