<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgFunction">
    <title></title>
    <size>218,240d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxTHICK_FRAME</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>3</rows>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxStaticText" name="stName">
                <label>Name</label>
                <pos>5,7d</pos>
              </object>
              <object class="wxTextCtrl" name="txtName">
                <pos>70,5d</pos>
                <size>135,12d</size>
              </object>
              <object class="wxStaticText" name="stArguments">
                <label>Arguments</label>
                <pos>5,22d</pos>
              </object>
              <object class="wxTextCtrl" name="txtArguments">
                <pos>70,20d</pos>
                <size>135,12d</size>
                <style></style>
              </object>
              <object class="wxStaticText" name="stOID">
                <label>OID</label>
                <pos>5,37d</pos>
              </object>
              <object class="wxTextCtrl" name="txtOID">
                <pos>70,35d</pos>
                <size>135,12d</size>
              </object>
              <object class="wxStaticText" name="stReturntype">
                <label>Return type</label>
                <pos>5,52d</pos>
              </object>
              <object class="wxComboBox" name="cbReturntype">
                <content/>
                <pos>70,50d</pos>
                <size>135,100d</size>
                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
              </object>
              <object class="wxStaticText" name="stLanguage">
                <label>Language</label>
                <pos>5,67d</pos>
              </object>
              <object class="wxComboBox" name="cbLanguage">
                <content/>
                <pos>70,65d</pos>
                <size>135,100d</size>
                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
              </object>
              <object class="wxStaticText" name="stVolatility">
                <label>Volatility</label>
                <pos>5,82d</pos>
              </object>
              <object class="wxComboBox" name="cbVolatility">
                <content>
                  <item>VOLATILE</item>
                  <item>STABLE</item>
                  <item>IMMUTABLE</item>
                </content>
                <selection>0</selection>
                <pos>70,80d</pos>
                <size>135,100d</size>
                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
              </object>
              <object class="wxCheckBox" name="chkSetof">
                <label>Returns set</label>
                <pos>70,95d</pos>
                <size>135,12d</size>
              </object>
              <object class="wxCheckBox" name="chkStrict">
                <label>Strict</label>
                <pos>70,110d</pos>
                <size>135,12d</size>
              </object>
              <object class="wxCheckBox" name="chkSecureDefiner">
                <label>Security of definer</label>
                <pos>70,123d</pos>
                <size>135,12d</size>
              </object>
              <object class="wxStaticText" name="stComment">
                <label>Comment</label>
                <pos>5,140d</pos>
              </object>
              <object class="wxTextCtrl" name="txtComment">
                <pos>70,138d</pos>
                <size>135,57d</size>
                <style>wxTE_MULTILINE</style>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <pos>2,2d</pos>
          <size>214,215d</size>
          <object class="notebookpage">
            <label>Parameter</label>
            <object class="wxPanel" name="pnlParameter">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <rows>2</rows>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Arguments</label>
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="spacer">
                          <size>60,35d</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnRemove">
                                <label>Remove</label>
                                <pos>13,58d</pos>
                                <size>50,15d</size>
                              </object>
                              <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE</flag>
                              <border>2</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnAdd">
                                <label>Add</label>
                                <pos>13,78d</pos>
                                <size>50,15d</size>
                              </object>
                              <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE</flag>
                              <border>2</border>
                            </object>
                          </object>
                          <flag>wxBOTTOM|wxALIGN_BOTTOM</flag>
                        </object>
                      </object>
                      <flag>wxBOTTOM|wxALIGN_BOTTOM</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxListBox" name="lstArguments">
                            <content/>
                            <pos>70,15d</pos>
                            <size>136,60d</size>
                          </object>
                          <flag>wxRIGHT</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxComboBox" name="cbDatatype">
                            <content/>
                            <pos>70,80d</pos>
                            <size>136,120d</size>
                            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                          </object>
                          <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
                          <border>5</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <flag>wxTOP|wxLEFT</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Definition</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>2</rows>
                        <object class="spacer">
                          <size>60,0d</size>
                        </object>
                        <object class="spacer">
                          <size>0,0</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stObjectFile">
                            <label>Object file</label>
                            <pos>13,118d</pos>
                            <size>70,12d</size>
                          </object>
                          <flag>wxTOP|wxLEFT</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtObjectFile">
                            <pos>70,116d</pos>
                            <size>136,12d</size>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stLinkSymbol">
                            <label>Link symbol</label>
                            <pos>13,134d</pos>
                            <size>70,12d</size>
                          </object>
                          <flag>wxTOP|wxLEFT</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtLinkSymbol">
                            <pos>70,132d</pos>
                            <size>136,12d</size>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtSqlBox">
                        <style>wxTE_MULTILINE</style>
                      </object>
                      <flag>wxRIGHT|wxGROW</flag>
                      <border>5</border>
                    </object>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxGROW|wxALIGN_CENTRE</flag>
                  <border>2</border>
                </object>
                <object class="spacer">
                  <size>2,3d</size>
                </object>
                <growablecols>0</growablecols>
                <growablerows>1</growablerows>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>5</cols>
          <rows>1</rows>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="btnHelp">
              <label>Help</label>
              <default>1</default>
              <pos>135,220d</pos>
              <size>50,15d</size>
            </object>
          </object>
          <object class="spacer"/>
          <object class="sizeritem">
            <object class="wxButton" name="btnOK">
              <label>OK</label>
              <default>1</default>
              <pos>135,220d</pos>
              <size>50,15d</size>
            </object>
          </object>
          <object class="spacer">
            <size>2,17d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnCancel">
              <label>Cancel</label>
              <pos>176,220d</pos>
              <size>50,15d</size>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>3</border>
      </object>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="txtStatus">
          <size>135,12d</size>
          <style>wxTE_READONLY</style>
        </object>
        <flag>wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>