<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgFunction">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stArguments">
            <label>Arguments</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtArguments">
            <pos>100,35</pos>
            <size>200,20</size>
            <style></style>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>10,63</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>100,60</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stReturntype">
            <label>Returntype</label>
            <pos>10,88</pos>
          </object>
          <object class="wxComboBox" name="cbReturntype">
            <content/>
            <pos>100,85</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stLanguage">
            <label>Language</label>
            <pos>10,113</pos>
          </object>
          <object class="wxComboBox" name="cbLanguage">
            <content/>
            <pos>100,110</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stVolatility">
            <label>Volatility</label>
            <pos>10,138</pos>
          </object>
          <object class="wxComboBox" name="cbVolatility">
            <content>
              <item>VOLATILE</item>
              <item>STABLE</item>
              <item>IMMUTABLE</item>
            </content>
            <selection>0</selection>
            <pos>100,135</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stSetof">
            <label>Returns set</label>
            <pos>10,163</pos>
          </object>
          <object class="wxCheckBox" name="chkSetof">
            <label></label>
            <pos>100,160</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stStrict">
            <label>Strict</label>
            <pos>10,183</pos>
          </object>
          <object class="wxCheckBox" name="chkStrict">
            <label></label>
            <pos>100,180</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stSecureDefiner">
            <label>Secure definer</label>
            <pos>10,203</pos>
          </object>
          <object class="wxCheckBox" name="chkSecureDefiner">
            <label></label>
            <pos>100,200</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>10,228</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>100,225</pos>
            <size>200,90</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>5,5</pos>
      <size>320,350</size>
      <object class="notebookpage">
        <label>Parameter</label>
        <object class="wxPanel" name="pnlParameter">
          <object class="wxStaticBox" name="sbxArguments">
            <label>Arguments</label>
            <pos>10,10</pos>
            <size>290,150</size>
          </object>
          <object class="wxListBox" name="lstArguments">
            <content/>
            <pos>100,25</pos>
            <size>190,100</size>
          </object>
          <object class="wxButton" name="btnRemove">
            <label>Remove</label>
            <pos>20,95</pos>
            <size>75,25</size>
          </object>
          <object class="wxButton" name="btnAdd">
            <label>Add/Change</label>
            <pos>20,128</pos>
            <size>75,25</size>
          </object>
          <object class="wxComboBox" name="cbDatatype">
            <content/>
            <pos>100,130</pos>
            <size>190,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticBox" name="sbxDefinition">
            <label>Definition</label>
            <pos>10,170</pos>
            <size>290,150</size>
          </object>
          <object class="wxStaticText" name="stObjectFile">
            <label>Object file</label>
            <pos>20,193</pos>
          </object>
          <object class="wxTextCtrl" name="txtObjectFile">
            <pos>100,190</pos>
            <size>190,20</size>
          </object>
          <object class="wxStaticText" name="stLinkSymbol">
            <label>Link symbol</label>
            <pos>20,218</pos>
          </object>
          <object class="wxTextCtrl" name="txtLinkSymbol">
            <pos>100,215</pos>
            <size>190,20</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>200,360</pos>
      <size>60,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>265,360</pos>
      <size>60,25</size>
    </object>
    <size>330,390</size>
    <style></style>
  </object>
</resource>