<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgForeignKey">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stReferences">
            <label>References</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxComboBox" name="cbReferences">
            <content/>
            <pos>70,20d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stDeferrable">
            <label>Deferrable</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferrable">
            <label></label>
            <pos>70,35d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stDeferred">
            <label>Deferred</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferred">
            <label></label>
            <pos>70,50d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stAutoIndex">
            <label>Auto FK index</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxCheckBox" name="chkAutoIndex">
            <label></label>
            <checked>1</checked>
            <pos>70,65d</pos>
            <size>12,-1d</size>
          </object>
          <object class="wxStaticText" name="stIndexName">
            <label>FK index name</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtIndexName">
            <pos>70,80d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,97d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,95d</pos>
            <size>135,100d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
      <object class="notebookpage">
        <label>Columns</label>
        <object class="wxPanel" name="pnlColumns">
          <object class="wxListCtrl" name="lstColumns">
            <pos>5,5d</pos>
            <size>200,140d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxStaticText" name="stColumns">
            <label>Local column</label>
            <pos>5,152d</pos>
          </object>
          <object class="wxComboBox" name="cbColumns">
            <content/>
            <pos>70,150d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stRefColumns">
            <label>Referencing</label>
            <pos>5,167d</pos>
          </object>
          <object class="wxComboBox" name="cbRefColumns">
            <content/>
            <pos>70,165d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxButton" name="btnAddRef">
            <label>Add</label>
            <pos>95,181d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxButton" name="btnRemoveRef">
            <label>Remove</label>
            <pos>155,181d</pos>
            <size>50,-1d</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Action</label>
        <object class="wxPanel" name="pnlAction">
          <object class="wxRadioBox" name="rbOnUpdate">
            <label>On Update</label>
            <content>
              <item>RESTRICT</item>
              <item>CASCADE</item>
              <item>SET NULL</item>
              <item>SET DEFAULT</item>
            </content>
            <pos>5,24d</pos>
            <dimension>1</dimension>
            <style>wxRA_SPECIFY_COLS</style>
          </object>
          <object class="wxRadioBox" name="rbOnDelete">
            <label>On Delete</label>
            <content>
              <item>RESTRICT</item>
              <item>CASCADE</item>
              <item>SET NULL</item>
              <item>SET DEFAULT</item>
            </content>
            <pos>106,24d</pos>
            <dimension>1</dimension>
            <style>wxRA_SPECIFY_COLS</style>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>