<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgFunction">
    <title></title>
    <size>327,390</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxTHICK_FRAME</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>3</rows>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxStaticText" name="stName">
                <label>Name</label>
                <pos>10,13</pos>
              </object>
              <object class="wxTextCtrl" name="txtName">
                <pos>100,10</pos>
                <size>200,20</size>
              </object>
              <object class="wxStaticText" name="stArguments">
                <label>Arguments</label>
                <pos>10,38</pos>
              </object>
              <object class="wxTextCtrl" name="txtArguments">
                <pos>100,35</pos>
                <size>200,20</size>
                <style></style>
              </object>
              <object class="wxStaticText" name="stOID">
                <label>OID</label>
                <pos>10,63</pos>
              </object>
              <object class="wxTextCtrl" name="txtOID">
                <pos>100,60</pos>
                <size>200,20</size>
              </object>
              <object class="wxStaticText" name="stReturntype">
                <label>Return type</label>
                <pos>10,88</pos>
              </object>
              <object class="wxComboBox" name="cbReturntype">
                <content/>
                <pos>100,85</pos>
                <size>200,200</size>
                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
              </object>
              <object class="wxStaticText" name="stLanguage">
                <label>Language</label>
                <pos>10,113</pos>
              </object>
              <object class="wxComboBox" name="cbLanguage">
                <content/>
                <pos>100,110</pos>
                <size>200,200</size>
                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
              </object>
              <object class="wxStaticText" name="stVolatility">
                <label>Volatility</label>
                <pos>10,138</pos>
              </object>
              <object class="wxComboBox" name="cbVolatility">
                <content>
                  <item>VOLATILE</item>
                  <item>STABLE</item>
                  <item>IMMUTABLE</item>
                </content>
                <selection>0</selection>
                <pos>100,135</pos>
                <size>200,200</size>
                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
              </object>
              <object class="wxCheckBox" name="chkSetof">
                <label>Returns set</label>
                <pos>100,160</pos>
                <size>200,20</size>
              </object>
              <object class="wxCheckBox" name="chkStrict">
                <label>Strict</label>
                <pos>100,180</pos>
                <size>200,20</size>
              </object>
              <object class="wxCheckBox" name="chkSecureDefiner">
                <label>Security of definer</label>
                <pos>100,200</pos>
                <size>200,20</size>
              </object>
              <object class="wxStaticText" name="stComment">
                <label>Comment</label>
                <pos>10,228</pos>
              </object>
              <object class="wxTextCtrl" name="txtComment">
                <pos>100,225</pos>
                <size>200,90</size>
                <style>wxTE_MULTILINE</style>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <pos>2,5</pos>
          <size>323,350</size>
          <object class="notebookpage">
            <label>Parameter</label>
            <object class="wxPanel" name="pnlParameter">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <rows>2</rows>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Arguments</label>
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="spacer">
                          <size>100,60</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnRemove">
                                <label>Remove</label>
                                <pos>20,95</pos>
                                <size>75,25</size>
                              </object>
                              <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="btnAdd">
                                <label>Add</label>
                                <pos>20,128</pos>
                                <size>75,25</size>
                              </object>
                              <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE</flag>
                              <border>5</border>
                            </object>
                          </object>
                          <flag>wxBOTTOM|wxALIGN_BOTTOM</flag>
                        </object>
                      </object>
                      <flag>wxBOTTOM|wxALIGN_BOTTOM</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxListBox" name="lstArguments">
                            <content/>
                            <pos>100,25</pos>
                            <size>190,100</size>
                          </object>
                          <flag>wxRIGHT</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxComboBox" name="cbDatatype">
                            <content/>
                            <pos>100,130</pos>
                            <size>190,200</size>
                            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                          </object>
                          <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
                          <border>5</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <flag>wxTOP|wxLEFT</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Definition</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>3</rows>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stObjectFile">
                            <label>Object file</label>
                            <pos>20,193</pos>
                            <size>97,20</size>
                          </object>
                          <flag>wxTOP|wxLEFT</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtObjectFile">
                            <pos>100,190</pos>
                            <size>190,20</size>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stLinkSymbol">
                            <label>Link symbol</label>
                            <pos>20,218</pos>
                            <size>97,20</size>
                          </object>
                          <flag>wxTOP|wxLEFT</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtLinkSymbol">
                            <pos>100,215</pos>
                            <size>190,20</size>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtSqlBox">
                        <style>wxTE_MULTILINE</style>
                      </object>
                      <flag>wxRIGHT|wxGROW</flag>
                      <border>5</border>
                    </object>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxGROW|wxALIGN_CENTRE</flag>
                  <border>5</border>
                </object>
                <object class="spacer">
                  <size>5,5</size>
                </object>
                <growablecols>0</growablecols>
                <growablerows>1</growablerows>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>5</cols>
          <rows>1</rows>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="btnHelp">
              <label>Help</label>
              <default>1</default>
              <pos>200,360</pos>
              <size>75,25</size>
            </object>
          </object>
          <object class="spacer"/>
          <object class="sizeritem">
            <object class="wxButton" name="btnOK">
              <label>OK</label>
              <default>1</default>
              <pos>200,360</pos>
              <size>75,25</size>
            </object>
          </object>
          <object class="spacer">
            <size>5,28</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnCancel">
              <label>Cancel</label>
              <pos>265,360</pos>
              <size>75,25</size>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>3</border>
      </object>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="txtStatus">
          <size>200,20</size>
          <style>wxTE_READONLY</style>
        </object>
        <flag>wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>