<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgForeignKey">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>6,8d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>66,6d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stReferences">
            <label>References</label>
            <pos>6,23d</pos>
          </object>
          <object class="wxComboBox" name="cbReferences">
            <content/>
            <pos>66,21d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stDeferrable">
            <label>Deferrable</label>
            <pos>6,38d</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferrable">
            <label></label>
            <pos>66,36d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stDeferred">
            <label>Deferred</label>
            <pos>6,51d</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferred">
            <label></label>
            <pos>66,49d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>6,66d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>66,64d</pos>
            <size>133,132d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>1,3d</pos>
      <size>215,215d</size>
      <object class="notebookpage">
        <label>Columns</label>
        <object class="wxPanel" name="pnlColumns">
          <object class="wxListCtrl" name="lstColumns">
            <pos>6,6d</pos>
            <size>193,132d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxStaticText" name="stColumns">
            <label>Local column</label>
            <pos>6,146d</pos>
          </object>
          <object class="wxComboBox" name="cbColumns">
            <content/>
            <pos>66,144d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stRefColumns">
            <label>Referencing</label>
            <pos>6,161d</pos>
          </object>
          <object class="wxComboBox" name="cbRefColumns">
            <content/>
            <pos>66,160d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxButton" name="btnAddRef">
            <label>Add</label>
            <pos>90,178d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnRemoveRef">
            <label>Remove</label>
            <pos>150,178d</pos>
            <size>50,15d</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Action</label>
        <object class="wxPanel" name="pnlAction">
          <object class="wxRadioBox" name="rbOnUpdate">
            <label>On Update</label>
            <content>
              <item>RESTRICT</item>
              <item>CASCADE</item>
              <item>SET NULL</item>
              <item>SET DEFAULT</item>
            </content>
            <pos>6,24d</pos>
            <style>wxRA_SPECIFY_COLS</style>
          </object>
          <object class="wxRadioBox" name="rbOnDelete">
            <label>On Delete</label>
            <content>
              <item>RESTRICT</item>
              <item>CASCADE</item>
              <item>SET NULL</item>
              <item>SET DEFAULT</item>
            </content>
            <pos>106,24d</pos>
            <style>wxRA_SPECIFY_COLS</style>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>3,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,221d</pos>
      <size>50,15d</size>
    </object>
    <size>218,240d</size>
    <style></style>
  </object>
</resource>