<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgForeignKey">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stReferences">
            <label>References</label>
            <pos>10,38</pos>
          </object>
          <object class="wxComboBox" name="cbReferences">
            <content/>
            <pos>100,35</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stDeferrable">
            <label>Deferrable</label>
            <pos>10,63</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferrable">
            <label></label>
            <pos>100,60</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stDeferred">
            <label>Deferred</label>
            <pos>10,83</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferred">
            <label></label>
            <pos>100,80</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>10,108</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>100,105</pos>
            <size>200,215</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,5</pos>
      <size>323,350</size>
      <object class="notebookpage">
        <label>Columns</label>
        <object class="wxPanel" name="pnlColumns">
          <object class="wxListCtrl" name="lstColumns">
            <pos>10,10</pos>
            <size>290,215</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxStaticText" name="stColumns">
            <label>Local column</label>
            <pos>10,238</pos>
          </object>
          <object class="wxComboBox" name="cbColumns">
            <content/>
            <pos>100,235</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stRefColumns">
            <label>Referencing</label>
            <pos>10,263</pos>
          </object>
          <object class="wxComboBox" name="cbRefColumns">
            <content/>
            <pos>100,260</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxButton" name="btnAddRef">
            <label>Add</label>
            <pos>135,290</pos>
            <size>75,25</size>
          </object>
          <object class="wxButton" name="btnRemoveRef">
            <label>Remove</label>
            <pos>225,290</pos>
            <size>75,25</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Action</label>
        <object class="wxPanel" name="pnlAction">
          <object class="wxRadioBox" name="rbOnUpdate">
            <label>On Update</label>
            <content>
              <item>RESTRICT</item>
              <item>CASCADE</item>
              <item>SET NULL</item>
              <item>SET DEFAULT</item>
            </content>
            <pos>10,40</pos>
            <style>wxRA_SPECIFY_COLS</style>
          </object>
          <object class="wxRadioBox" name="rbOnDelete">
            <label>On Delete</label>
            <content>
              <item>RESTRICT</item>
              <item>CASCADE</item>
              <item>SET NULL</item>
              <item>SET DEFAULT</item>
            </content>
            <pos>160,40</pos>
            <style>wxRA_SPECIFY_COLS</style>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>5,360</pos>
      <size>75,25</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>170,360</pos>
      <size>75,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>250,360</pos>
      <size>75,25</size>
    </object>
    <size>327,390</size>
    <style></style>
  </object>
</resource>