<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgGroup">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Groupname</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stID">
            <label>Group ID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtID">
            <pos>70,20d</pos>
            <size>135,-1d</size>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
      <object class="notebookpage">
        <label>Members</label>
        <object class="wxPanel" name="pnlMembers">
          <object class="wxListBox" name="lbUsersNotIn">
            <content/>
            <pos>5,18d</pos>
            <size>86,123d</size>
            <style>wxLB_NEEDED_SB|wxLB_SORT</style>
          </object>
          <object class="wxListBox" name="lbUsersIn">
            <content/>
            <pos>113,18d</pos>
            <size>86,123d</size>
            <style>wxLB_NEEDED_SB|wxLB_SORT</style>
          </object>
          <object class="wxButton" name="btnAddUser">
            <label>&gt;&gt;</label>
            <pos>95,65d</pos>
            <size>15,-1d</size>
          </object>
          <object class="wxButton" name="btnDelUser">
            <label>&lt;&lt;</label>
            <pos>95,85d</pos>
            <size>15,-1d</size>
          </object>
          <object class="wxStaticText" name="stUsersNotIn">
            <label>not member</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxStaticText" name="stUsersIn">
            <label>member</label>
            <pos>113,8d</pos>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
  </object>
</resource>