<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgGroup">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Username</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stID">
            <label>User ID</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtID">
            <pos>100,35</pos>
            <size>200,20</size>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>5,5</pos>
      <size>320,350</size>
      <object class="notebookpage">
        <label>Members</label>
        <object class="wxPanel" name="pnlMembers">
          <object class="wxListBox" name="lbUsersNotIn">
            <content/>
            <pos>10,30</pos>
            <size>130,200</size>
            <style>wxLB_NEEDED_SB|wxLB_SORT</style>
          </object>
          <object class="wxListBox" name="lbUsersIn">
            <content/>
            <pos>170,30</pos>
            <size>130,200</size>
            <style>wxLB_NEEDED_SB|wxLB_SORT</style>
          </object>
          <object class="wxButton" name="btnAddUser">
            <label>&gt;&gt;</label>
            <pos>145,115</pos>
            <size>20,20</size>
          </object>
          <object class="wxButton" name="btnDelUser">
            <label>&lt;&lt;</label>
            <pos>145,135</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stUsersNotIn">
            <label>not member</label>
            <pos>10,13</pos>
          </object>
          <object class="wxStaticText" name="stUsersIn">
            <label>member</label>
            <pos>170,13</pos>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>200,360</pos>
      <size>60,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>265,360</pos>
      <size>60,25</size>
    </object>
    <size>330,390</size>
  </object>
</resource>