<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgIndex">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stType">
            <label>Strategy</label>
            <pos>10,38</pos>
          </object>
          <object class="wxComboBox" name="cbType">
            <content/>
            <pos>100,35</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stUnique">
            <label>Unique</label>
            <pos>10,63</pos>
          </object>
          <object class="wxCheckBox" name="chkUnique">
            <label></label>
            <pos>100,60</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stWhere">
            <label>Constraint</label>
            <pos>10,88</pos>
          </object>
          <object class="wxTextCtrl" name="txtWhere">
            <pos>100,85</pos>
            <size>200,110</size>
            <style>wxTE_MULTILINE</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>10,203</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>100,200</pos>
            <size>200,115</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,5</pos>
      <size>323,350</size>
      <object class="notebookpage">
        <label>Columns</label>
        <object class="wxPanel" name="pnlColumns">
          <object class="wxListCtrl" name="lstColumns">
            <pos>10,10</pos>
            <size>290,265</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxComboBox" name="cbColumns">
            <content/>
            <pos>10,287</pos>
            <size>115,100</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxButton" name="btnAddCol">
            <label>Add</label>
            <pos>135,285</pos>
            <size>75,25</size>
          </object>
          <object class="wxButton" name="btnRemoveCol">
            <label>Remove</label>
            <pos>225,285</pos>
            <size>75,25</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>200,360</pos>
      <size>60,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>265,360</pos>
      <size>60,25</size>
    </object>
    <size>327,390</size>
    <style></style>
  </object>
</resource>