<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgLanguage">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>6,8d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>66,6d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>6,23d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>66,21d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stTrusted">
            <label>Trusted</label>
            <pos>6,38d</pos>
          </object>
          <object class="wxCheckBox" name="chkTrusted">
            <label>Trusted</label>
            <checked>1</checked>
            <pos>66,36d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stHandler">
            <label>Handler</label>
            <pos>6,54d</pos>
          </object>
          <object class="wxComboBox" name="cbHandler">
            <content/>
            <pos>66,52d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stValidator">
            <label>Validator</label>
            <pos>6,69d</pos>
          </object>
          <object class="wxComboBox" name="cbValidator">
            <content/>
            <pos>66,67d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>1,3d</pos>
      <size>215,215d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>3,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,221d</pos>
      <size>50,15d</size>
    </object>
    <size>218,240d</size>
    <style></style>
  </object>
</resource>