<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgLanguage">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>70,20d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stTrusted">
            <label>Trusted</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxCheckBox" name="chkTrusted">
            <label>Trusted</label>
            <checked>1</checked>
            <pos>70,35d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stHandler">
            <label>Handler</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxComboBox" name="cbHandler">
            <content/>
            <pos>70,50d</pos>
            <size>135,-1d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stValidator">
            <label>Validator</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxComboBox" name="cbValidator">
            <content/>
            <pos>70,65d</pos>
            <size>135,-1d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,80d</pos>
            <size>135,115d</size>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>2,220d</pos>
      <size>50,-1d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
      <size>50,-1d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,220d</pos>
      <size>50,-1d</size>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>