<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgLanguage">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>100,35</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stTrusted">
            <label>Trusted</label>
            <pos>10,63</pos>
          </object>
          <object class="wxCheckBox" name="chkTrusted">
            <label>Trusted</label>
            <checked>1</checked>
            <pos>100,60</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stHandler">
            <label>Handler</label>
            <pos>10,88</pos>
          </object>
          <object class="wxComboBox" name="cbHandler">
            <content/>
            <pos>100,85</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stValidator">
            <label>Validator</label>
            <pos>10,113</pos>
          </object>
          <object class="wxComboBox" name="cbValidator">
            <content/>
            <pos>100,110</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,5</pos>
      <size>323,350</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>5,360</pos>
      <size>75,25</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>170,360</pos>
      <size>75,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>250,360</pos>
      <size>75,25</size>
    </object>
    <size>327,390</size>
    <style></style>
  </object>
</resource>