<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgOperator">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>100,35</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>10,63</pos>
          </object>
          <object class="wxTextCtrl" name="txtOwner">
            <pos>100,60</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stLeftType">
            <label>Left type</label>
            <pos>10,88</pos>
          </object>
          <object class="wxComboBox" name="cbLeftType">
            <content/>
            <pos>100,85</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stRightType">
            <label>Right type</label>
            <pos>10,113</pos>
          </object>
          <object class="wxComboBox" name="cbRightType">
            <content/>
            <pos>100,110</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stProcedure">
            <label>Procedure</label>
            <pos>10,138</pos>
          </object>
          <object class="wxComboBox" name="cbProcedure">
            <content/>
            <pos>100,135</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>10,163</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>100,160</pos>
            <size>200,160</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,5</pos>
      <size>323,350</size>
      <object class="notebookpage">
        <label>Properties 2</label>
        <object class="wxPanel" name="pnlProperties2">
          <object class="wxStaticText" name="stRestrict">
            <label>Restrict function</label>
            <pos>10,13</pos>
          </object>
          <object class="wxComboBox" name="cbRestrict">
            <content/>
            <pos>100,10</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stJoin">
            <label>Join proc</label>
            <pos>10,38</pos>
          </object>
          <object class="wxComboBox" name="cbJoin">
            <content/>
            <pos>100,35</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stCommutator">
            <label>Commutator</label>
            <pos>10,63</pos>
          </object>
          <object class="wxComboBox" name="cbCommutator">
            <content/>
            <pos>100,60</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stNegator">
            <label>Negator</label>
            <pos>10,88</pos>
          </object>
          <object class="wxComboBox" name="cbNegator">
            <content/>
            <pos>100,85</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stLeftSort">
            <label>Left sort op</label>
            <pos>10,113</pos>
          </object>
          <object class="wxComboBox" name="cbLeftSort">
            <content/>
            <pos>100,110</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stRightSort">
            <label>Right sort op</label>
            <pos>10,138</pos>
          </object>
          <object class="wxComboBox" name="cbRightSort">
            <content/>
            <pos>100,135</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stLess">
            <label>&lt; operator</label>
            <pos>10,163</pos>
          </object>
          <object class="wxComboBox" name="cbLess">
            <content/>
            <pos>100,160</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stGreater">
            <label>&gt; operator</label>
            <pos>10,188</pos>
          </object>
          <object class="wxComboBox" name="cbGreater">
            <content/>
            <pos>100,185</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stCanHash">
            <label>Supports hash</label>
            <pos>10,213</pos>
          </object>
          <object class="wxCheckBox" name="chkCanHash">
            <label></label>
            <pos>100,210</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stCanMerge">
            <label>Supports merge</label>
            <pos>10,233</pos>
          </object>
          <object class="wxCheckBox" name="chkCanMerge">
            <label></label>
            <pos>100,230</pos>
            <size>20,20</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>5,360</pos>
      <size>75,25</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>170,360</pos>
      <size>75,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>250,360</pos>
      <size>75,25</size>
    </object>
    <size>327,390</size>
    <style></style>
  </object>
</resource>