<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgRepListen">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stOrigin">
            <label>Origin</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxComboBox" name="cbOrigin">
            <pos>70,5d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN|wxTE_READONLY</style>
            <content/>
          </object>
          <object class="wxStaticText" name="stReceiver">
            <label>Receiver</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtReceiver">
            <pos>70,20d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stProvider">
            <label>Provider</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxComboBox" name="cbProvider">
            <content/>
            <pos>70,35d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,115d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,120d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,120d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,120d</pos>
    </object>
    <size>218,138d</size>
  </object>
</resource>