<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgRule">
    <title></title>
    <size>218,240d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxTHICK_FRAME</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>3</rows>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxStaticText" name="stName">
                <label>Name</label>
                <pos>6,8d</pos>
              </object>
              <object class="wxTextCtrl" name="txtName">
                <pos>66,6d</pos>
                <size>133,12d</size>
              </object>
              <object class="wxStaticText" name="stOID">
                <label>OID</label>
                <pos>6,23d</pos>
              </object>
              <object class="wxTextCtrl" name="txtOID">
                <pos>66,21d</pos>
                <size>133,12d</size>
              </object>
              <object class="wxStaticText" name="stEvent">
                <label>Event</label>
                <pos>6,38d</pos>
              </object>
              <object class="wxRadioBox" name="rbxEvent">
                <label></label>
                <content>
                  <item>SELECT</item>
                  <item>INSERT</item>
                  <item>UPDATE</item>
                  <item>DELETE</item>
                </content>
                <pos>66,33d</pos>
                <size>133,58d</size>
                <style>wxRA_SPECIFY_COLS</style>
              </object>
              <object class="wxStaticText" name="stDoInstead">
                <label>Do instead</label>
                <pos>6,97d</pos>
              </object>
              <object class="wxCheckBox" name="chkDoInstead">
                <label></label>
                <pos>66,95d</pos>
                <size>13,12d</size>
              </object>
              <object class="wxStaticText" name="stCondition">
                <label>Condition</label>
                <pos>6,112d</pos>
              </object>
              <object class="wxTextCtrl" name="txtCondition">
                <pos>66,110d</pos>
                <size>133,36d</size>
                <style>wxTE_MULTILINE</style>
              </object>
              <object class="wxStaticText" name="stComment">
                <label>Comment</label>
                <pos>6,152d</pos>
              </object>
              <object class="wxTextCtrl" name="txtComment">
                <pos>66,150d</pos>
                <size>133,46d</size>
                <style>wxTE_MULTILINE</style>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <pos>1,3d</pos>
          <size>215,215d</size>
          <object class="notebookpage">
            <label>Definition</label>
            <object class="wxPanel" name="pnlDefinition">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtSqlBox">
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <flag>wxGROW</flag>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>5</cols>
          <rows>1</rows>
          <object class="sizeritem">
            <object class="wxButton" name="btnHelp">
              <label>Help</label>
              <default>1</default>
              <pos>133,221d</pos>
              <size>50,15d</size>
            </object>
          </object>
          <object class="spacer">
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnOK">
              <label>OK</label>
              <default>1</default>
              <pos>133,221d</pos>
              <size>50,15d</size>
            </object>
          </object>
          <object class="spacer">
            <size>3,17d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnCancel">
              <label>Cancel</label>
              <pos>176,221d</pos>
              <size>50,15d</size>
            </object>
          </object>
          <growablecols>1</growablecols>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>3</border>
      </object>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="txtStatus">
          <size>133,12d</size>
          <style>wxTE_READONLY</style>
        </object>
        <flag>wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>