<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgRepCluster">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stJoinCluster">
            <label>Join existing cluster</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxCheckBox" name="chkJoinCluster">
            <label></label>
            <pos>70,5d</pos>
            <size>12,12d</size>
          </object>
          <object class="wxStaticText" name="stServer">
            <label>Server</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxComboBox" name="cbServer">
            <content/>
            <pos>70,20d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stDatabase">
            <label>Database</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxComboBox" name="cbDatabase">
            <content/>
            <pos>70,35d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stClusterName">
            <label>Cluster name</label>
            <pos>5,52d</pos>
            <style></style>
          </object>
          <object class="wxComboBox" name="cbClusterName">
            <pos>70,50d</pos>
            <size>135,-12d</size>
            <content/>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxTextCtrl" name="txtClusterName">
            <pos>70,50d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stNodeID">
            <label>Local Node ID</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxTextCtrl" name="txtNodeID">
            <pos>70,65d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stNodeName">
            <label>Local Node Name</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtNodeName">
            <pos>70,80d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,97d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,95d</pos>
            <size>135,100d</size>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>314,215d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>213,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>266,220d</pos>
    </object>
    <size>318,238d</size>
  </object>
</resource>