<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgSequence">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>100,35</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stIncrement">
            <label>Increment</label>
            <pos>10,63</pos>
          </object>
          <object class="wxTextCtrl" name="txtIncrement">
            <pos>100,60</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stStart">
            <label>Start</label>
            <pos>10,88</pos>
          </object>
          <object class="wxTextCtrl" name="txtStart">
            <pos>100,85</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stMin">
            <label>Minimum</label>
            <pos>10,113</pos>
          </object>
          <object class="wxTextCtrl" name="txtMin">
            <pos>100,110</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stMax">
            <label>Maximum</label>
            <pos>10,138</pos>
          </object>
          <object class="wxTextCtrl" name="txtMax">
            <pos>100,135</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stCache">
            <label>Cache</label>
            <pos>10,163</pos>
          </object>
          <object class="wxTextCtrl" name="txtCache">
            <pos>100,160</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stCycled">
            <label>Cycled</label>
            <pos>10,188</pos>
          </object>
          <object class="wxCheckBox" name="chkCycled">
            <label></label>
            <pos>100,185</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>10,213</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>100,210</pos>
            <size>200,205</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>5,5</pos>
      <size>320,450</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>200,460</pos>
      <size>60,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>265,460</pos>
      <size>60,25</size>
    </object>
    <size>330,490</size>
    <style></style>
  </object>
</resource>