<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgSchedule">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>70,20d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stEnabled">
            <label>Enabled</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxCheckBox" name="chkEnabled">
            <checked>1</checked>
            <pos>70,35d</pos>
            <label></label>
            <size>12,12d</size>
          </object>
          <object class="wxStaticText" name="stKind">
            <label>Kind</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxComboBox" name="cbKind">
            <selection>0</selection>
            <pos>70,50d</pos>
            <size>135,12d</size>
            <content>
              <item>repeat</item>
              <item>single</item>
              <item>daily</item>
              <item>weekly</item>
              <item>monthly</item>
              <item>yearly</item>
            </content>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stSchedule">
            <label>Schedule</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxCalendarBox" name="calSchedule">
            <pos>70,65d</pos>
            <size>65,-1d</size>
            <style>wxCAL_MONDAY_FIRST</style>
          </object>
          <object class="wxTimeSpinCtrl" name="timSchedule">
            <pos>140,65d</pos>
            <size>65,-1d</size>
          </object>
          <object class="wxStaticText" name="stInterval">
            <label>Interval</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxTimeSpinCtrl" name="timInterval">
            <pos>70,80d</pos>
            <size>135,-1d</size>
            <style>wxSP_WRAP</style>
          </object>
          <object class="wxStaticText" name="stStart">
            <label>Start</label>
            <pos>5,97d</pos>
          </object>
          <object class="wxCalendarBox" name="calStart">
            <pos>70,95d</pos>
            <size>65,-1d</size>
            <style>wxCAL_MONDAY_FIRST</style>
          </object>
          <object class="wxTimeSpinCtrl" name="timStart">
            <pos>140,95d</pos>
            <size>65,-1d</size>
          </object>
          <object class="wxStaticText" name="stEnd">
            <label>End</label>
            <pos>5,112d</pos>
          </object>
          <object class="wxCalendarBox" name="calEnd">
            <pos>70,110d</pos>
            <size>65,-1d</size>
            <style>wxCAL_MONDAY_FIRST</style>
          </object>
          <object class="wxTimeSpinCtrl" name="timEnd">
            <pos>140,110d</pos>
            <size>65,-1d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,1270d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,1250d</pos>
            <size>135,72d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <object class="notebookpage">
        <label>Custom schedule</label>
        <object class="wxPanel" name="pnlSchedule">
          <object class="wxListCtrl" name="lstIntervals">
            <pos>5,5d</pos>
            <size>200,155d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxStaticText" name="stOffset">
            <label>Time offset</label>
            <pos>5,167d</pos>
          </object>
          <object class="wxTimeSpinCtrl" name="timOffset">
            <pos>5,180d</pos>
            <size>65,-1d</size>
          </object>
          <object class="wxButton" name="btnChangeInterval">
            <label>Change</label>
            <pos>100,163d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxButton" name="btnAddInterval">
            <label>Add</label>
            <pos>100,180d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxButton" name="btnRemoveInterval">
            <label>Remove</label>
            <pos>155,180d</pos>
            <size>50,-1d</size>
          </object>
        </object>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>