<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgSequence">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>6,8d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>66,6d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>6,23d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>66,21d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>6,38d</pos>
          </object>
          <object class="wxComboBox" name="cbOwner">
            <content/>
            <pos>66,36d</pos>
            <size>133,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stIncrement">
            <label>Increment</label>
            <pos>6,54d</pos>
          </object>
          <object class="wxTextCtrl" name="txtIncrement">
            <pos>66,52d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stStart">
            <label>Start</label>
            <pos>6,69d</pos>
          </object>
          <object class="wxTextCtrl" name="txtStart">
            <pos>66,67d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stMin">
            <label>Minimum</label>
            <pos>6,84d</pos>
          </object>
          <object class="wxTextCtrl" name="txtMin">
            <pos>66,83d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stMax">
            <label>Maximum</label>
            <pos>6,100d</pos>
          </object>
          <object class="wxTextCtrl" name="txtMax">
            <pos>66,98d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stCache">
            <label>Cache</label>
            <pos>6,115d</pos>
          </object>
          <object class="wxTextCtrl" name="txtCache">
            <pos>66,113d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stCycled">
            <label>Cycled</label>
            <pos>6,131d</pos>
          </object>
          <object class="wxCheckBox" name="chkCycled">
            <label></label>
            <pos>66,129d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>6,146d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>66,144d</pos>
            <size>133,110d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>1,3d</pos>
      <size>215,276d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>3,283d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,283d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,283d</pos>
      <size>50,15d</size>
    </object>
    <size>218,301d</size>
    <style></style>
  </object>
</resource>