<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgServer">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Address</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stDescription">
            <label>Description</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtDescription">
            <pos>70,20d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stService">
            <label>Service</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxTextCtrl" name="txtService">
            <pos>70,35d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stPort">
            <label>Port</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPort">
            <pos>70,50d</pos>
            <size>26,-1d</size>
          </object>
          <object class="wxStaticText" name="stSSL">
            <label>SSL</label>
            <pos>100,52d</pos>
          </object>
          <object class="wxComboBox" name="cbSSL">
            <pos>120,50d</pos>
            <size>85,-1d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            <content/>
          </object>
          <object class="wxStaticText" name="stDatabase">
            <label>Initial DB</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxComboBox" name="cbDatabase">
            <pos>70,65d</pos>
            <size>135,-1d</size>
            <content/>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stUsername">
            <label>Username</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtUsername">
            <pos>70,80d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stNeedPwd">
            <label>need password</label>
            <pos>5,97d</pos>
          </object>
          <object class="wxCheckBox" name="chkNeedPwd">
            <label></label>
            <checked>1</checked>
            <pos>70,95d</pos>
            <size>12,12d</size>
          </object>
          <object class="wxStaticText" name="stPassword">
            <label>Password</label>
            <pos>5,112d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPassword">
            <pos>70,110d</pos>
            <size>135,-1d</size>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,145d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>2,150d</pos>
      <size>50,-1d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,150d</pos>
      <size>50,-1d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,150d</pos>
      <size>50,-1d</size>
    </object>
    <size>218,168d</size>
    <style></style>
  </object>
</resource>