<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgTable">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>300,20</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>100,35</pos>
            <size>300,20</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>10,63</pos>
          </object>
          <object class="wxComboBox" name="cbOwner">
            <content/>
            <pos>100,60</pos>
            <size>300,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stHasOids">
            <label>Has OIDs</label>
            <pos>10,88</pos>
            <size>80,20</size>
          </object>
          <object class="wxCheckBox" name="chkHasOids">
            <label></label>
            <checked>1</checked>
            <pos>100,85</pos>
            <size>23,23</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>10,113</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>100,110</pos>
            <size>300,310</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <object class="notebookpage">
        <label>Columns</label>
        <object class="wxPanel" name="pnlColumns">
          <object class="wxListCtrl" name="lstColumns">
            <pos>10,10</pos>
            <size>390,365</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxButton" name="btnChangeCol">
            <label>Change</label>
            <pos>145,385</pos>
            <size>75,25</size>
          </object>
          <object class="wxButton" name="btnAddCol">
            <label>Add</label>
            <pos>235,385</pos>
            <size>75,25</size>
          </object>
          <object class="wxButton" name="btnRemoveCol">
            <label>Remove</label>
            <pos>325,385</pos>
            <size>75,25</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Constraints</label>
        <object class="wxPanel" name="pnlConstraints">
          <object class="wxListCtrl" name="lstConstraints">
            <pos>10,10</pos>
            <size>390,365</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxComboBox" name="cbConstrType">
            <content/>
            <pos>10,387</pos>
            <size>215,100</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxButton" name="btnAddConstr">
            <label>Add</label>
            <pos>235,385</pos>
            <size>75,25</size>
          </object>
          <object class="wxButton" name="btnRemoveConstr">
            <label>Remove</label>
            <pos>325,385</pos>
            <size>75,25</size>
          </object>
        </object>
      </object>
      <pos>2,5</pos>
      <size>423,450</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>300,460</pos>
      <size>60,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>365,460</pos>
      <size>60,25</size>
    </object>
    <size>427,490</size>
    <style></style>
  </object>
</resource>