<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgTrigger">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>70,20d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stRow">
            <label>Row trigger</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxCheckBox" name="chkRow">
            <label></label>
            <checked>1</checked>
            <pos>70,35d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stFunction">
            <label>Trigger function</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxComboBox" name="cbFunction">
            <content/>
            <pos>70,50d</pos>
            <size>135,100d</size>
            <style>wxCB_SIMPLE|wxCB_READONLY</style>
          </object>
          <object class="wxStaticText" name="stArguments">
            <label>Arguments</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxTextCtrl" name="txtArguments">
            <pos>70,65d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stFires">
            <label>Fires</label>
            <pos>5,86d</pos>
          </object>
          <object class="wxRadioBox" name="rdbFires">
            <label></label>
            <content>
              <item>BEFORE</item>
              <item>AFTER</item>
            </content>
            <selection>0</selection>
            <pos>70,77d</pos>
            <size>135,24d</size>
            <style>wxRA_SPECIFY_ROWS</style>
          </object>
          <object class="wxStaticText" name="stEvents">
            <label>Events</label>
            <pos>5,110d</pos>
          </object>
          <object class="wxStaticBox" name="stbEvent">
            <label></label>
            <pos>70,102d</pos>
            <size>135,46d</size>
          </object>
          <object class="wxCheckBox" name="chkInsert">
            <label>INSERT</label>
            <pos>73,110d</pos>
          </object>
          <object class="wxCheckBox" name="chkUpdate">
            <label>UPDATE</label>
            <pos>73,122d</pos>
          </object>
          <object class="wxCheckBox" name="chkDelete">
            <label>DELETE</label>
            <pos>73,134d</pos>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,152d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,150d</pos>
            <size>135,47d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>2,220d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,220d</pos>
      <size>50,15d</size>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>