<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgTrigger">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>100,35</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stRow">
            <label>Row trigger</label>
            <pos>10,63</pos>
          </object>
          <object class="wxCheckBox" name="chkRow">
            <label></label>
            <checked>1</checked>
            <pos>100,60</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stFunction">
            <label>Trigger function</label>
            <pos>10,88</pos>
          </object>
          <object class="wxComboBox" name="cbFunction">
            <content/>
            <pos>100,85</pos>
            <size>200,200</size>
          </object>
          <object class="wxStaticText" name="stArguments">
            <label>Arguments</label>
            <pos>10,113</pos>
          </object>
          <object class="wxTextCtrl" name="txtArguments">
            <pos>100,110</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stFires">
            <label>Fires</label>
            <pos>10,143</pos>
          </object>
          <object class="wxRadioBox" name="rdbFires">
            <label></label>
            <content>
              <item>BEFORE</item>
              <item>AFTER</item>
            </content>
            <selection>0</selection>
            <pos>100,130</pos>
            <size>200,40</size>
            <style>wxRA_SPECIFY_ROWS</style>
          </object>
          <object class="wxStaticText" name="stEvents">
            <label>Events</label>
            <pos>10,183</pos>
          </object>
          <object class="wxStaticBox" name="stbEvent">
            <label></label>
            <pos>100,170</pos>
            <size>200,75</size>
          </object>
          <object class="wxCheckBox" name="chkInsert">
            <label>INSERT</label>
            <pos>110,185</pos>
          </object>
          <object class="wxCheckBox" name="chkUpdate">
            <label>UPDATE</label>
            <pos>110,205</pos>
          </object>
          <object class="wxCheckBox" name="chkDelete">
            <label>DELETE</label>
            <pos>110,225</pos>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>10,253</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>100,250</pos>
            <size>200,70</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,5</pos>
      <size>323,350</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>200,360</pos>
      <size>60,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>265,360</pos>
      <size>60,25</size>
    </object>
    <size>327,390</size>
    <style></style>
  </object>
</resource>