<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgTable">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>200,12d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>70,20d</pos>
            <size>200,12d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxComboBox" name="cbOwner">
            <content/>
            <pos>70,35d</pos>
            <size>200,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stHasOids">
            <label>Has OIDs</label>
            <pos>5,52d</pos>
            <size>53,12d</size>
          </object>
          <object class="wxCheckBox" name="chkHasOids">
            <label></label>
            <checked>0</checked>
            <pos>70,50d</pos>
            <size>15,14d</size>
          </object>
          <object class="wxStaticBox" name="stbInheriting">
            <label>Inherits from tables</label>
            <pos>5,65d</pos>
            <size>270,73d</size>
          </object>
          <object class="wxListBox" name="lbTables">
            <content/>
            <pos>70,76d</pos>
            <size>200,43d</size>
          </object>
          <object class="wxButton" name="btnRemoveTable">
            <label>Remove</label>
            <pos>13,100d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnAddTable">
            <label>Add</label>
            <pos>13,118d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxComboBox" name="cbTables">
            <content/>
            <pos>70,120d</pos>
            <size>200,61d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,144d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,142d</pos>
            <size>200,117d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <object class="notebookpage">
        <label>Columns</label>
        <object class="wxPanel" name="pnlColumns">
          <object class="wxListCtrl" name="lstColumns">
            <pos>2,2d</pos>
            <size>270,240d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxButton" name="btnChangeCol">
            <label>Change</label>
            <pos>116,245d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnAddCol">
            <label>Add</label>
            <pos>169,245d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnRemoveCol">
            <label>Remove</label>
            <pos>222,245d</pos>
            <size>50,15d</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Constraints</label>
        <object class="wxPanel" name="pnlConstraints">
          <object class="wxListCtrl" name="lstConstraints">
            <pos>2,2d</pos>
            <size>270,240d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxComboBox" name="cbConstrType">
            <content/>
            <pos>2,246d</pos>
            <size>145,60d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxButton" name="btnAddConstr">
            <label>Add</label>
            <pos>169,245d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnRemoveConstr">
            <label>Remove</label>
            <pos>222,245d</pos>
            <size>50,15d</size>
          </object>
        </object>
      </object>
      <pos>2,2d</pos>
      <size>281,277d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>2,283d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>180,283d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>233,283d</pos>
      <size>50,15d</size>
    </object>
    <size>284,300d</size>
    <style></style>
  </object>
</resource>