<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgType">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>100,35</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stType">
            <label>Type</label>
            <pos>10,73</pos>
          </object>
          <object class="wxRadioBox" name="rdbType">
            <label></label>
            <content>
              <item>Composite</item>
              <item>External</item>
            </content>
            <pos>100,60</pos>
            <size>200,40</size>
            <style>wxRA_SPECIFY_ROWS</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>10,113</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>100,110</pos>
            <size>200,210</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <object class="notebookpage">
        <label>Definition</label>
        <object class="wxPanel" name="pnlDefinition">
          <object class="wxStaticText" name="stInput">
            <label>Input function</label>
            <pos>10,13</pos>
          </object>
          <object class="wxComboBox" name="cbInput">
            <content/>
            <pos>100,10</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stOutput">
            <label>Output function</label>
            <pos>10,38</pos>
          </object>
          <object class="wxComboBox" name="cbOutput">
            <content/>
            <pos>100,35</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stLength">
            <label>Internal length</label>
            <pos>10,63</pos>
          </object>
          <object class="wxTextCtrl" name="txtLength">
            <pos>100,60</pos>
            <size>100,20</size>
          </object>
          <object class="wxCheckBox" name="chkVariable">
            <label>Variable</label>
            <checked>1</checked>
            <pos>220,61</pos>
            <size>100,20</size>
          </object>
          <object class="wxStaticText" name="stDefault">
            <label>Default</label>
            <pos>10,88</pos>
          </object>
          <object class="wxTextCtrl" name="txtDefault">
            <pos>100,85</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stElement">
            <label>Element</label>
            <pos>10,113</pos>
          </object>
          <object class="wxComboBox" name="cbElement">
            <content/>
            <pos>100,110</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stDelimiter">
            <label>Delimiter</label>
            <pos>10,138</pos>
          </object>
          <object class="wxTextCtrl" name="txtDelimiter">
            <pos>100,135</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stByValue">
            <label>Passed by value</label>
            <pos>10,163</pos>
          </object>
          <object class="wxCheckBox" name="chkByValue">
            <label></label>
            <pos>100,160</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stAlignment">
            <label>Alignment</label>
            <pos>10,188</pos>
          </object>
          <object class="wxComboBox" name="cbAlignment">
            <content>
              <item></item>
              <item>char</item>
              <item>int2</item>
              <item>int4</item>
              <item>double</item>
            </content>
            <pos>100,185</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stStorage">
            <label>Storage</label>
            <pos>10,213</pos>
          </object>
          <object class="wxComboBox" name="cbStorage">
            <content>
              <item/>
              <item>PLAIN</item>
              <item>EXTERNAL</item>
              <item>EXTENDED</item>
              <item>MAIN</item></content>
            <selection>0</selection>
            <pos>100,210</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
      </object>
      <pos>2,5</pos>
      <size>323,350</size>
      <object class="notebookpage">
        <label>Design time Definition2</label>
        <object class="wxPanel" name="xmlDefinition2">
          <object class="wxListCtrl" name="lstMembers">
            <pos>10,10</pos>
            <size>290,195</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxStaticText" name="stMembername">
            <label>Member name</label>
            <pos>10,213</pos>
          </object>
          <object class="wxTextCtrl" name="txtMembername">
            <pos>100,210</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stDatatype">
            <label>Data type</label>
            <pos>10,238</pos>
          </object>
          <object class="wxComboBox" name="cbDatatype">
            <content/>
            <pos>100,235</pos>
            <size>200,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stLength">
            <label>Length</label>
            <pos>10,263</pos>
          </object>
          <object class="wxTextCtrl" name="txtLength">
            <pos>100,260</pos>
            <size>50,20</size>
          </object>
          <object class="wxStaticText" name="stPrecision">
            <label>Precision</label>
            <pos>190,263</pos>
          </object>
          <object class="wxTextCtrl" name="txtPrecision">
            <pos>250,260</pos>
            <size>50,20</size>
          </object>
          <object class="wxButton" name="btnAdd">
            <label>Add/Change</label>
            <pos>140,290</pos>
            <size>75,25</size>
          </object>
          <object class="wxButton" name="btnRemove">
            <label>Remove</label>
            <pos>225,290</pos>
            <size>75,25</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>200,360</pos>
      <size>60,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>265,360</pos>
      <size>60,25</size>
    </object>
    <size>327,390</size>
    <style></style>
  </object>
</resource>