<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgType">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>6,8d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>66,6d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>6,23d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>66,21d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stType">
            <label>Type</label>
            <pos>6,44d</pos>
          </object>
          <object class="wxRadioBox" name="rdbType">
            <label></label>
            <content>
              <item>Composite</item>
              <item>External</item>
            </content>
            <pos>66,36d</pos>
            <size>133,24d</size>
            <style>wxRA_SPECIFY_ROWS</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>6,69d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>66,67d</pos>
            <size>133,129d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <object class="notebookpage">
        <label>Definition</label>
        <object class="wxPanel" name="pnlDefinition">
          <object class="wxStaticText" name="stInput">
            <label>Input function</label>
            <pos>6,8d</pos>
          </object>
          <object class="wxComboBox" name="cbInput">
            <content/>
            <pos>66,6d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stOutput">
            <label>Output function</label>
            <pos>6,23d</pos>
          </object>
          <object class="wxComboBox" name="cbOutput">
            <content/>
            <pos>66,21d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stReceive">
            <label>Receive function</label>
            <pos>6,38d</pos>
          </object>
          <object class="wxComboBox" name="cbReceive">
            <content/>
            <pos>66,36d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stSend">
            <label>Send Function</label>
            <pos>6,54d</pos>
          </object>
          <object class="wxComboBox" name="cbSend">
            <content/>
            <pos>66,52d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stIntLength">
            <label>Internal length</label>
            <pos>6,69d</pos>
          </object>
          <object class="wxTextCtrl" name="txtIntLength">
            <pos>66,67d</pos>
            <size>66,12d</size>
          </object>
          <object class="wxCheckBox" name="chkVariable">
            <label>Variable</label>
            <checked>1</checked>
            <pos>146,68d</pos>
            <size>66,12d</size>
          </object>
          <object class="wxStaticText" name="stDefault">
            <label>Default</label>
            <pos>6,84d</pos>
          </object>
          <object class="wxTextCtrl" name="txtDefault">
            <pos>66,83d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stElement">
            <label>Element</label>
            <pos>6,100d</pos>
          </object>
          <object class="wxComboBox" name="cbElement">
            <content/>
            <pos>66,98d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stDelimiter">
            <label>Delimiter</label>
            <pos>6,115d</pos>
          </object>
          <object class="wxTextCtrl" name="txtDelimiter">
            <pos>66,113d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stAlignment">
            <label>Alignment</label>
            <pos>6,131d</pos>
          </object>
          <object class="wxComboBox" name="cbAlignment">
            <content>
              <item/>
              <item>char</item>
              <item>int2</item>
              <item>int4</item>
              <item>double</item></content>
            <pos>66,129d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stStorage">
            <label>Storage</label>
            <pos>6,146d</pos>
          </object>
          <object class="wxComboBox" name="cbStorage">
            <content>
              <item/>
              <item>PLAIN</item>
              <item>EXTERNAL</item>
              <item>EXTENDED</item>
              <item>MAIN</item></content>
            <selection>0</selection>
            <pos>66,144d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxCheckBox" name="chkByValue">
            <label>Passed by value</label>
            <pos>66,160d</pos>
            <size>133,12d</size>
          </object>
        </object>
      </object>
      <pos>1,3d</pos>
      <size>215,215d</size>
      <object class="notebookpage">
        <label>Definition</label>
        <object class="wxPanel" name="xmlDefinition2">
          <object class="wxListCtrl" name="lstMembers">
            <pos>6,6d</pos>
            <size>193,120d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxStaticText" name="stMembername">
            <label>Member name</label>
            <pos>6,131d</pos>
          </object>
          <object class="wxTextCtrl" name="txtMembername">
            <pos>66,129d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stDatatype">
            <label>Data type</label>
            <pos>6,146d</pos>
          </object>
          <object class="wxComboBox" name="cbDatatype">
            <content/>
            <pos>66,144d</pos>
            <size>133,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stLength">
            <label>Length</label>
            <pos>6,161d</pos>
          </object>
          <object class="wxTextCtrl" name="txtLength">
            <pos>66,160d</pos>
            <size>33,12d</size>
          </object>
          <object class="wxStaticText" name="stPrecision">
            <label>Precision</label>
            <pos>126,161d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPrecision">
            <pos>166,160d</pos>
            <size>33,12d</size>
          </object>
          <object class="wxButton" name="btnAdd">
            <label>Add/Change</label>
            <pos>93,178d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnRemove">
            <label>Remove</label>
            <pos>150,178d</pos>
            <size>50,15d</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>3,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,221d</pos>
      <size>50,15d</size>
    </object>
    <size>218,240d</size>
    <style></style>
  </object>
</resource>