<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgTable">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>6,8d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>66,6d</pos>
            <size>200,12d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>6,23d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>66,21d</pos>
            <size>200,12d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>6,38d</pos>
          </object>
          <object class="wxComboBox" name="cbOwner">
            <content/>
            <pos>66,36d</pos>
            <size>200,123d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stHasOids">
            <label>Has OIDs</label>
            <pos>6,54d</pos>
            <size>53,12d</size>
          </object>
          <object class="wxCheckBox" name="chkHasOids">
            <label></label>
            <checked>0</checked>
            <pos>66,52d</pos>
            <size>15,14d</size>
          </object>
          <object class="wxStaticBox" name="stbInheriting">
            <label>Inherits from tables</label>
            <pos>6,67d</pos>
            <size>266,73d</size>
          </object>
          <object class="wxListBox" name="lbTables">
            <content/>
            <pos>66,76d</pos>
            <size>200,43d</size>
          </object>
          <object class="wxButton" name="btnRemoveTable">
            <label>Remove</label>
            <pos>13,98d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnAddTable">
            <label>Add</label>
            <pos>13,120d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxComboBox" name="cbTables">
            <content/>
            <pos>66,123d</pos>
            <size>200,61d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>6,149d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>66,147d</pos>
            <size>200,110d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <object class="notebookpage">
        <label>Columns</label>
        <object class="wxPanel" name="pnlColumns">
          <object class="wxListCtrl" name="lstColumns">
            <pos>6,6d</pos>
            <size>260,224d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxButton" name="btnChangeCol">
            <label>Change</label>
            <pos>96,236d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnAddCol">
            <label>Add</label>
            <pos>156,236d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnRemoveCol">
            <label>Remove</label>
            <pos>216,236d</pos>
            <size>50,15d</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Constraints</label>
        <object class="wxPanel" name="pnlConstraints">
          <object class="wxListCtrl" name="lstConstraints">
            <pos>6,6d</pos>
            <size>260,224d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxComboBox" name="cbConstrType">
            <content/>
            <pos>6,238d</pos>
            <size>143,61d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxButton" name="btnAddConstr">
            <label>Add</label>
            <pos>156,236d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnRemoveConstr">
            <label>Remove</label>
            <pos>216,236d</pos>
            <size>50,15d</size>
          </object>
        </object>
      </object>
      <pos>1,3d</pos>
      <size>282,276d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>3,283d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>180,283d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>233,283d</pos>
      <size>50,15d</size>
    </object>
    <size>284,301d</size>
    <style></style>
  </object>
</resource>