<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgType">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>70,20d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>5,37d</pos>
          </object>
          <object class="ctlComboBox" name="cbOwner">
            <content/>
            <pos>70,35d</pos>
            <size>135,12d</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stType">
            <label>Type</label>
            <pos>5,59d</pos>
          </object>
          <object class="wxRadioBox" name="rdbType">
            <label></label>
            <content>
              <item>Composite</item>
              <item>External</item>
            </content>
            <pos>70,50d</pos>
            <size>135,-1d</size>
            <dimension>1</dimension>
            <style>wxRA_SPECIFY_ROWS</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,80d</pos>
            <size>135,117d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
      <object class="notebookpage">
        <label>Definition</label>
        <object class="wxPanel" name="pnlDefinition">
          <object class="wxPanel" name="pnlDefinitionExtern">
            <object class="wxStaticText" name="stInput">
              <label>Input function</label>
              <pos>5,7d</pos>
            </object>
            <object class="wxComboBox" name="cbInput">
              <content/>
              <pos>70,5d</pos>
              <size>135,12d</size>
              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            </object>
            <object class="wxStaticText" name="stOutput">
              <label>Output function</label>
              <pos>5,22d</pos>
            </object>
            <object class="wxComboBox" name="cbOutput">
              <content/>
              <pos>70,20d</pos>
              <size>135,12d</size>
              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            </object>
            <object class="wxStaticText" name="stReceive">
              <label>Receive function</label>
              <pos>5,37d</pos>
            </object>
            <object class="wxComboBox" name="cbReceive">
              <content/>
              <pos>70,35d</pos>
              <size>135,12d</size>
              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            </object>
            <object class="wxStaticText" name="stSend">
              <label>Send Function</label>
              <pos>5,52d</pos>
            </object>
            <object class="wxComboBox" name="cbSend">
              <content/>
              <pos>70,50d</pos>
              <size>135,12d</size>
              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            </object>
            <object class="wxStaticText" name="stIntLength">
              <label>Internal length</label>
              <pos>5,67d</pos>
            </object>
            <object class="wxTextCtrl" name="txtIntLength">
              <pos>70,65d</pos>
              <size>70,-1d</size>
            </object>
            <object class="wxCheckBox" name="chkVariable">
              <label>Variable</label>
              <checked>1</checked>
              <pos>150,65d</pos>
              <size>70,12d</size>
            </object>
            <object class="wxStaticText" name="stDefault">
              <label>Default</label>
              <pos>5,82d</pos>
            </object>
            <object class="wxTextCtrl" name="txtDefault">
              <pos>70,80d</pos>
              <size>135,-1d</size>
            </object>
            <object class="wxStaticText" name="stElement">
              <label>Element</label>
              <pos>5,97d</pos>
            </object>
            <object class="ctlComboBox" name="cbElement">
              <content/>
              <pos>70,95d</pos>
              <size>135,12d</size>
              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            </object>
            <object class="wxStaticText" name="stDelimiter">
              <label>Delimiter</label>
              <pos>5,112d</pos>
            </object>
            <object class="wxTextCtrl" name="txtDelimiter">
              <pos>70,110d</pos>
              <size>135,-1d</size>
            </object>
            <object class="wxStaticText" name="stAlignment">
              <label>Alignment</label>
              <pos>5,127d</pos>
            </object>
            <object class="wxComboBox" name="cbAlignment">
              <content>
                <item/>
                <item>char</item>
                <item>int2</item>
                <item>int4</item>
                <item>double</item></content>
              <pos>70,125d</pos>
              <size>135,12d</size>
              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            </object>
            <object class="wxStaticText" name="stStorage">
              <label>Storage</label>
              <pos>5,146d</pos>
            </object>
            <object class="wxComboBox" name="cbStorage">
              <content>
                <item/>
                <item>PLAIN</item>
                <item>EXTERNAL</item>
                <item>EXTENDED</item>
                <item>MAIN</item></content>
              <selection>0</selection>
              <pos>70,144d</pos>
              <size>135,12d</size>
              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            </object>
            <object class="wxCheckBox" name="chkByValue">
              <label>Passed by value</label>
              <pos>70,160d</pos>
              <size>135,12d</size>
            </object>
            <pos>0,0</pos>
            <size>214,215d</size>
            <style></style>
          </object>
          <object class="wxPanel" name="pnlDefinitionComposite">
            <object class="wxListCtrl" name="lstMembers">
              <pos>5,5d</pos>
              <size>200,125d</size>
              <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
            </object>
            <object class="wxStaticText" name="stMembername">
              <label>Member name</label>
              <pos>5,137d</pos>
            </object>
            <object class="wxTextCtrl" name="txtMembername">
              <pos>70,135d</pos>
              <size>135,-1d</size>
            </object>
            <object class="wxStaticText" name="stDatatype">
              <label>Data type</label>
              <pos>5,152d</pos>
            </object>
            <object class="wxComboBox" name="cbDatatype">
              <content/>
              <pos>70,150d</pos>
              <size>135,12d</size>
              <style>wxCB_DROPDOWN</style>
            </object>
            <object class="wxStaticText" name="stLength">
              <label>Length</label>
              <pos>5,167d</pos>
            </object>
            <object class="wxTextCtrl" name="txtLength">
              <pos>70,165d</pos>
              <size>35,-1d</size>
            </object>
            <object class="wxStaticText" name="stPrecision">
              <label>Precision</label>
              <pos>126,166d</pos>
            </object>
            <object class="wxTextCtrl" name="txtPrecision">
              <pos>170,165d</pos>
              <size>35,-1d</size>
            </object>
            <object class="wxButton" name="wxID_ADD">
              <label>Add/Change</label>
              <pos>100,181d</pos>
              <size>50,-1d</size>
            </object>
            <object class="wxButton" name="wxID_REMOVE">
              <label>Remove</label>
              <pos>155,181d</pos>
              <size>50,-1d</size>
            </object>
            <pos>0,0</pos>
            <size>214,215d</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>