<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgTrigger">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>6,8d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>66,6d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>6,23d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>66,21d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stRow">
            <label>Row trigger</label>
            <pos>6,38d</pos>
          </object>
          <object class="wxCheckBox" name="chkRow">
            <label></label>
            <checked>1</checked>
            <pos>66,36d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stFunction">
            <label>Trigger function</label>
            <pos>6,54d</pos>
          </object>
          <object class="wxComboBox" name="cbFunction">
            <content/>
            <pos>66,52d</pos>
            <size>133,123d</size>
            <style>wxCB_SIMPLE|wxCB_READONLY</style>
          </object>
          <object class="wxStaticText" name="stArguments">
            <label>Arguments</label>
            <pos>6,69d</pos>
          </object>
          <object class="wxTextCtrl" name="txtArguments">
            <pos>66,67d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stFires">
            <label>Fires</label>
            <pos>6,88d</pos>
          </object>
          <object class="wxRadioBox" name="rdbFires">
            <label></label>
            <content>
              <item>BEFORE</item>
              <item>AFTER</item>
            </content>
            <selection>0</selection>
            <pos>66,80d</pos>
            <size>133,24d</size>
            <style>wxRA_SPECIFY_ROWS</style>
          </object>
          <object class="wxStaticText" name="stEvents">
            <label>Events</label>
            <pos>6,112d</pos>
          </object>
          <object class="wxStaticBox" name="stbEvent">
            <label></label>
            <pos>66,104d</pos>
            <size>133,46d</size>
          </object>
          <object class="wxCheckBox" name="chkInsert">
            <label>INSERT</label>
            <pos>73,113d</pos>
          </object>
          <object class="wxCheckBox" name="chkUpdate">
            <label>UPDATE</label>
            <pos>73,126d</pos>
          </object>
          <object class="wxCheckBox" name="chkDelete">
            <label>DELETE</label>
            <pos>73,138d</pos>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>6,155d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>66,153d</pos>
            <size>133,43d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>1,3d</pos>
      <size>215,215d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>3,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,221d</pos>
      <size>50,15d</size>
    </object>
    <size>218,240d</size>
    <style></style>
  </object>
</resource>