<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgUser">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Username</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stID">
            <label>User ID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtID">
            <pos>70,20d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stPasswd">
            <label>Password</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPasswd">
            <pos>70,35d</pos>
            <size>135,12d</size>
          </object>
          <object class="wxStaticText" name="stValidUntil">
            <label>Account expires</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxCalendarBox" name="datValidUntil">
            <pos>70,50d</pos>
            <size>65,12d</size>
          </object>
          <object class="wxTimeSpinCtrl" name="timValidUntil">
            <pos>140,50d</pos>
            <size>65,12d</size>
          </object>
          <object class="wxStaticBox" name="stPriv">
            <label>User Privileges</label>
            <pos>5,70d</pos>
            <size>193,36d</size>
          </object>
          <object class="wxCheckBox" name="chkCreateDB">
            <label>User can create databases</label>
            <pos>16,79d</pos>
            <size>166,12d</size>
          </object>
          <object class="wxCheckBox" name="chkCreateUser">
            <label>Superuser (can create users)</label>
            <pos>16,91d</pos>
            <size>166,12d</size>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
      <object class="notebookpage">
        <label>Groups</label>
        <object class="wxPanel" name="pnlGroups">
          <object class="wxListBox" name="lbGroupsNotIn">
            <content/>
            <pos>5,18d</pos>
            <size>86,123d</size>
            <style>wxLB_NEEDED_SB|wxLB_SORT</style>
          </object>
          <object class="wxListBox" name="lbGroupsIn">
            <content/>
            <pos>113,18d</pos>
            <size>86,123d</size>
            <style>wxLB_NEEDED_SB|wxLB_SORT</style>
          </object>
          <object class="wxButton" name="btnAddGroup">
            <label>&gt;&gt;</label>
            <pos>96,70d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxButton" name="btnDelGroup">
            <label>&lt;&lt;</label>
            <pos>96,83d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stGroupsNotIn">
            <label>not member</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxStaticText" name="stGroupsIn">
            <label>member</label>
            <pos>113,8d</pos>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Variables</label>
        <object class="wxPanel" name="pnlVariables">
          <object class="wxListCtrl" name="lstVariables">
            <pos>5,6d</pos>
            <size>193,120d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxButton" name="btnAdd">
            <label>Add/Change</label>
            <pos>90,132d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnRemove">
            <label>Remove</label>
            <pos>150,132d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxStaticText" name="stVarname">
            <label>Variable Name</label>
            <pos>5,155d</pos>
            <size>70,12d</size>
          </object>
          <object class="wxComboBox" name="cbVarname">
            <content/>
            <pos>73,153d</pos>
            <size>126,12d</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stValue">
            <label>Variable Value</label>
            <pos>5,171d</pos>
            <size>70,12d</size>
          </object>
          <object class="wxTextCtrl" name="txtValue">
            <pos>73,169d</pos>
            <size>126,12d</size>
          </object>
          <object class="wxCheckBox" name="chkValue">
            <label></label>
            <pos>73,169d</pos>
            <size>13,12d</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>2,220d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,220d</pos>
      <size>50,15d</size>
    </object>
    <size>218,238d</size>
  </object>
</resource>