<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgUser">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Username</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stID">
            <label>User ID</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtID">
            <pos>100,35</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stPasswd">
            <label>Password</label>
            <pos>10,63</pos>
          </object>
          <object class="wxTextCtrl" name="txtPasswd">
            <pos>100,60</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticBox" name="stPriv">
            <label>User Privileges</label>
            <pos>10,90</pos>
            <size>290,60</size>
          </object>
          <object class="wxCheckBox" name="chkCreateDB">
            <label>User can create databases</label>
            <pos>25,105</pos>
            <size>250,20</size>
          </object>
          <object class="wxCheckBox" name="chkCreateUser">
            <label>User can create users</label>
            <pos>25,125</pos>
            <size>250,20</size>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,5</pos>
      <size>323,350</size>
      <object class="notebookpage">
        <label>Groups</label>
        <object class="wxPanel" name="pnlGroups">
          <object class="wxListBox" name="lbGroupsNotIn">
            <content/>
            <pos>10,30</pos>
            <size>130,200</size>
            <style>wxLB_NEEDED_SB|wxLB_SORT</style>
          </object>
          <object class="wxListBox" name="lbGroupsIn">
            <content/>
            <pos>170,30</pos>
            <size>130,200</size>
            <style>wxLB_NEEDED_SB|wxLB_SORT</style>
          </object>
          <object class="wxButton" name="btnAddGroup">
            <label>&gt;&gt;</label>
            <pos>145,115</pos>
            <size>20,20</size>
          </object>
          <object class="wxButton" name="btnDelGroup">
            <label>&lt;&lt;</label>
            <pos>145,135</pos>
            <size>20,20</size>
          </object>
          <object class="wxStaticText" name="stGroupsNotIn">
            <label>not member</label>
            <pos>10,13</pos>
          </object>
          <object class="wxStaticText" name="stGroupsIn">
            <label>member</label>
            <pos>170,13</pos>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Variables</label>
        <object class="wxPanel" name="pnlVariables">
          <object class="wxListCtrl" name="lstVariables">
            <pos>10,10</pos>
            <size>290,195</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxButton" name="btnAdd">
            <label>Add/Change</label>
            <pos>135,215</pos>
            <size>75,25</size>
          </object>
          <object class="wxButton" name="btnRemove">
            <label>Remove</label>
            <pos>225,215</pos>
            <size>75,25</size>
          </object>
          <object class="wxStaticText" name="stName">
            <label>Variable Name</label>
            <pos>10,253</pos>
            <size>100,20</size>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>110,250</pos>
            <size>190,20</size>
          </object>
          <object class="wxStaticText" name="stValue">
            <label>Variable Value</label>
            <pos>10,278</pos>
            <size>100,20</size>
          </object>
          <object class="wxTextCtrl" name="txtValue">
            <pos>110,275</pos>
            <size>190,20</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>200,360</pos>
      <size>60,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>265,360</pos>
      <size>60,25</size>
    </object>
    <size>327,390</size>
  </object>
</resource>