<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgUser">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Username</label>
            <pos>6,8d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>66,6d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stID">
            <label>User ID</label>
            <pos>6,23d</pos>
          </object>
          <object class="wxTextCtrl" name="txtID">
            <pos>66,21d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticText" name="stPasswd">
            <label>Password</label>
            <pos>6,38d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPasswd">
            <pos>66,36d</pos>
            <size>133,12d</size>
          </object>
          <object class="wxStaticBox" name="stPriv">
            <label>User Privileges</label>
            <pos>6,55d</pos>
            <size>193,36d</size>
          </object>
          <object class="wxCheckBox" name="chkCreateDB">
            <label>User can create databases</label>
            <pos>16,64d</pos>
            <size>166,12d</size>
          </object>
          <object class="wxCheckBox" name="chkCreateUser">
            <label>User can create users</label>
            <pos>16,76d</pos>
            <size>166,12d</size>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>1,3d</pos>
      <size>215,215d</size>
      <object class="notebookpage">
        <label>Groups</label>
        <object class="wxPanel" name="pnlGroups">
          <object class="wxListBox" name="lbGroupsNotIn">
            <content/>
            <pos>6,18d</pos>
            <size>86,123d</size>
            <style>wxLB_NEEDED_SB|wxLB_SORT</style>
          </object>
          <object class="wxListBox" name="lbGroupsIn">
            <content/>
            <pos>113,18d</pos>
            <size>86,123d</size>
            <style>wxLB_NEEDED_SB|wxLB_SORT</style>
          </object>
          <object class="wxButton" name="btnAddGroup">
            <label>&gt;&gt;</label>
            <pos>96,70d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxButton" name="btnDelGroup">
            <label>&lt;&lt;</label>
            <pos>96,83d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stGroupsNotIn">
            <label>not member</label>
            <pos>6,8d</pos>
          </object>
          <object class="wxStaticText" name="stGroupsIn">
            <label>member</label>
            <pos>113,8d</pos>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Variables</label>
        <object class="wxPanel" name="pnlVariables">
          <object class="wxListCtrl" name="lstVariables">
            <pos>6,6d</pos>
            <size>193,120d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxButton" name="btnAdd">
            <label>Add/Change</label>
            <pos>90,132d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxButton" name="btnRemove">
            <label>Remove</label>
            <pos>150,132d</pos>
            <size>50,15d</size>
          </object>
          <object class="wxStaticText" name="stVarname">
            <label>Variable Name</label>
            <pos>6,155d</pos>
            <size>66,12d</size>
          </object>
          <object class="wxComboBox" name="cbVarname">
            <content/>
            <pos>73,153d</pos>
            <size>126,12d</size>
            <style>wxCB_SIMPLE|wxCB_READONLY</style>
          </object>
          <object class="wxStaticText" name="stValue">
            <label>Variable Value</label>
            <pos>6,171d</pos>
            <size>66,12d</size>
          </object>
          <object class="wxTextCtrl" name="txtValue">
            <pos>73,169d</pos>
            <size>126,12d</size>
          </object>
          <object class="wxCheckBox" name="chkValue">
            <label></label>
            <pos>73,169d</pos>
            <size>13,12d</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>Help</label>
      <pos>3,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>113,221d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>166,221d</pos>
      <size>50,15d</size>
    </object>
    <size>218,240d</size>
  </object>
</resource>