<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgView">
    <title></title>
    <size>327,390</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxTHICK_FRAME</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>3</rows>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxStaticText" name="stName">
                <label>Name</label>
                <pos>10,13</pos>
              </object>
              <object class="wxTextCtrl" name="txtName">
                <pos>100,10</pos>
                <size>200,20</size>
              </object>
              <object class="wxStaticText" name="stOID">
                <label>OID</label>
                <pos>10,38</pos>
              </object>
              <object class="wxTextCtrl" name="txtOID">
                <pos>100,35</pos>
                <size>200,20</size>
              </object>
              <object class="wxStaticText" name="stComment">
                <label>Comment</label>
                <pos>10,63</pos>
              </object>
              <object class="wxTextCtrl" name="txtComment">
                <pos>100,60</pos>
                <size>200,255</size>
                <style>wxTE_MULTILINE</style>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <pos>2,5</pos>
          <size>323,350</size>
          <object class="notebookpage">
            <label>Definition</label>
            <object class="wxPanel" name="pnlDefinition">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtSqlBox">
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <flag>wxGROW</flag>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="btnOK">
              <label>OK</label>
              <default>1</default>
              <pos>200,360</pos>
              <size>60,25</size>
            </object>
          </object>
          <object class="spacer">
            <size>5,28</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnCancel">
              <label>Cancel</label>
              <pos>265,360</pos>
              <size>60,25</size>
            </object>
          </object>
        </object>
        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
        <border>3</border>
      </object>
      <vgap>3</vgap>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <growablerows>2</growablerows>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="txtStatus">
          <size>200,20</size>
          <style>wxTE_READONLY</style>
        </object>
        <flag>wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
    </object>
  </object>
</resource>