<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgView">
    <title></title>
    <size>218,301d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxTHICK_FRAME</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>3</rows>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxStaticText" name="stName">
                <label>Name</label>
                <pos>5,7d</pos>
              </object>
              <object class="wxTextCtrl" name="txtName">
                <pos>70,5d</pos>
                <size>135,12d</size>
              </object>
              <object class="wxStaticText" name="stOID">
                <label>OID</label>
                <pos>5,22d</pos>
              </object>
              <object class="wxTextCtrl" name="txtOID">
                <pos>70,20d</pos>
                <size>135,12d</size>
              </object>
              <object class="wxStaticText" name="stComment">
                <label>Comment</label>
                <pos>5,37d</pos>
              </object>
              <object class="wxTextCtrl" name="txtComment">
                <pos>70,35d</pos>
                <size>135,187d</size>
                <style>wxTE_MULTILINE</style>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <pos>2,2d</pos>
          <size>214,246d</size>
          <object class="notebookpage">
            <label>Definition</label>
            <object class="wxPanel" name="pnlDefinition">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="spacer">
                  <size>2,2d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtSqlBox">
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <flag>wxGROW</flag>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>5</cols>
          <rows>1</rows>
          <object class="sizeritem">
            <object class="wxButton" name="btnHelp">
              <label>Help</label>
              <default>1</default>
              <pos>135,220d</pos>
              <size>50,15d</size>
            </object>
          </object>
          <object class="spacer"/>
          <object class="sizeritem">
            <object class="wxButton" name="btnOK">
              <label>OK</label>
              <default>1</default>
              <pos>135,220d</pos>
              <size>50,15d</size>
            </object>
          </object>
          <object class="spacer">
            <size>2,17d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnCancel">
              <label>Cancel</label>
              <pos>176,220d</pos>
              <size>50,15d</size>
            </object>
          </object>
          <growablecols>1</growablecols>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>3</border>
      </object>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="txtStatus">
          <size>135,12d</size>
          <style>wxTE_READONLY</style>
        </object>
        <flag>wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>