<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmConnect">
    <title>Connect to a Server</title>
    <size>205,130d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxStaticText" name="lblDescription">
      <label>Description</label>
      <pos>5,7d</pos>
    </object>
    <object class="wxTextCtrl" name="txtDescription">
      <pos>70,5d</pos>
      <size>130,-1d</size>
      <tooltip>Enter a description of this database connection.</tooltip>
    </object>
    <object class="wxStaticText" name="lblServer">
      <label>Server</label>
      <pos>5,22d</pos>
    </object>
    <object class="wxTextCtrl" name="txtServer">
      <pos>70,20d</pos>
      <size>130,-1d</size>
      <tooltip>Enter the hostname or IP address of the server to connect to.</tooltip>
    </object>
    <object class="wxStaticText" name="lblPort">
      <label>Port</label>
      <pos>5,37d</pos>
    </object>
    <object class="wxTextCtrl" name="txtPort">
      <value>5432</value>
      <pos>70,35d</pos>
      <size>26,-1d</size>
      <tooltip>Enter the port number that the server is listening on.</tooltip>
    </object>
    <object class="wxStaticText" name="lblSSL">
      <label>SSL</label>
      <pos>100,37d</pos>
    </object>
    <object class="wxComboBox" name="cbSSL">
      <content/>
      <selection>0</selection>
      <pos>120,35d</pos>
      <size>80,-1d</size>
      <style>wxCB_READONLY|wxCB_DROPDOWN</style>
    </object>
    <object class="wxStaticText" name="lblDatabase">
      <label>Initial database</label>
      <pos>5,52d</pos>
    </object>
    <object class="wxTextCtrl" name="txtDatabase">
      <value>template1</value>
      <pos>70,50d</pos>
      <size>130,-1d</size>
      <tooltip>Enter the name of the database on the server to use to make the initial connection. Normally this will be template1.</tooltip>
    </object>
    <object class="wxStaticText" name="lblUsername">
      <label>Username</label>
      <pos>5,67d</pos>
    </object>
    <object class="wxTextCtrl" name="txtUsername">
      <pos>70,65d</pos>
      <size>130,-1d</size>
      <tooltip>Enter the username to use when connecting to the server.</tooltip>
    </object>
    <object class="wxStaticText" name="lblTrusted">
      <label>Trusted</label>
      <pos>5,82d</pos>
    </object>
    <object class="wxCheckBox" name="chkTrusted">
      <label></label>
      <checked>0</checked>
      <pos>70,82d</pos>
    </object>
    <object class="wxStaticText" name="lblPassword">
      <label>Password</label>
      <pos>5,97d</pos>
    </object>
    <object class="wxTextCtrl" name="txtPassword">
      <pos>70,95d</pos>
      <size>130,-1d</size>
      <style>wxTE_PASSWORD</style>
      <tooltip>Enter the password to use when connecting to the server.</tooltip>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>&amp;Help</label>
      <pos>2,112d</pos>
      <size>50,-1d</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>97,112d</pos>
      <size>50,-1d</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>150,112d</pos>
      <size>50,-1d</size>
    </object>
  </object>
</resource>