<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmConnect">
    <title>Connect to a Server</title>
    <size>200,135d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxStaticText" name="lblDescription">
      <label>Description</label>
      <pos>6,8d</pos>
    </object>
    <object class="wxTextCtrl" name="txtDescription">
      <pos>66,6d</pos>
      <size>130,12d</size>
      <tooltip>Enter a description of this database connection.</tooltip>
    </object>
    <object class="wxStaticText" name="lblServer">
      <label>Server</label>
      <pos>6,23d</pos>
    </object>
    <object class="wxTextCtrl" name="txtServer">
      <pos>66,21d</pos>
      <size>130,12d</size>
      <tooltip>Enter the hostname or IP address of the server to connect to.</tooltip>
    </object>
    <object class="wxStaticText" name="lblPort">
      <label>Port</label>
      <pos>6,38d</pos>
    </object>
    <object class="wxTextCtrl" name="txtPort">
      <value>5432</value>
      <pos>66,36d</pos>
      <size>26,12d</size>
      <tooltip>Enter the port number that the server is listening on.</tooltip>
    </object>
    <object class="wxStaticText" name="lblSSL">
      <label>SSL</label>
      <pos>100,38d</pos>
    </object>
    <object class="wxComboBox" name="cbSSL">
      <content/>
      <selection>0</selection>
      <pos>120,36d</pos>
      <size>76,12d</size>
      <style>wxCB_READONLY|wxCB_DROPDOWN</style>
    </object>
    <object class="wxStaticText" name="lblDatabase">
      <label>Initial database</label>
      <pos>6,54d</pos>
    </object>
    <object class="wxTextCtrl" name="txtDatabase">
      <value>template1</value>
      <pos>66,52d</pos>
      <size>130,12d</size>
      <tooltip>Enter the name of the database on the server to use to make the initial connection. Normally this will be template1.</tooltip>
    </object>
    <object class="wxStaticText" name="lblUsername">
      <label>Username</label>
      <pos>6,69d</pos>
    </object>
    <object class="wxTextCtrl" name="txtUsername">
      <pos>66,67d</pos>
      <size>130,12d</size>
      <tooltip>Enter the username to use when connecting to the server.</tooltip>
    </object>
    <object class="wxStaticText" name="lblTrusted">
      <label>Trusted</label>
      <pos>6,84d</pos>
    </object>
    <object class="wxCheckBox" name="chkTrusted">
      <label></label>
      <checked>0</checked>
      <pos>67,84d</pos>
    </object>
    <object class="wxStaticText" name="lblPassword">
      <label>Password</label>
      <pos>6,100d</pos>
    </object>
    <object class="wxTextCtrl" name="txtPassword">
      <pos>66,98d</pos>
      <size>130,12d</size>
      <style>wxTE_PASSWORD</style>
      <tooltip>Enter the password to use when connecting to the server.</tooltip>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>&amp;Help</label>
      <pos>3,116d</pos>
      <size>50,15d</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>93,116d</pos>
      <size>50,15d</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>146,116d</pos>
      <size>50,15d</size>
    </object>
  </object>
</resource>