<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmExport">
    <title>Export data to file</title>
    <size>253,150d</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxStaticBox" name="rbRowSeparator">
      <label>Row separator</label>
      <pos>6,6d</pos>
      <size>113,40d</size>
    </object>
    <object class="wxRadioButton" name="rbLF">
      <label>LF</label>
      <value>1</value>
      <pos>13,18d</pos>
      <style>wxRB_GROUP</style>
    </object>
    <object class="wxRadioButton" name="rbCRLF">
      <label>CR/LF</label>
      <pos>13,30d</pos>
    </object>
    <object class="wxStaticText" name="stColSeparator">
      <label>Column separator</label>
      <pos>6,54d</pos>
    </object>
    <object class="wxComboBox" name="cbColSeparator">
      <content>
        <item>;</item>
        <item>,</item>
        <item>|</item>
      </content>
      <selection>0</selection>
      <pos>93,52d</pos>
      <size>26,30d</size>
      <style>wxCB_DROPDOWN</style>
    </object>
    <object class="wxStaticText" name="stQuoteChar">
      <label>Quote char</label>
      <pos>6,69d</pos>
    </object>
    <object class="wxComboBox" name="cbQuoteChar">
      <content>
        <item>&quot;</item>
        <item>'</item>
      </content>
      <selection>0</selection>
      <pos>93,67d</pos>
      <size>26,30d</size>
      <style>wxCB_DROPDOWN</style>
    </object>
    <object class="wxStaticText" name="stColnames">
      <label>Column names</label>
      <pos>6,84d</pos>
    </object>
    <object class="wxCheckBox" name="chkColnames">
      <label></label>
      <checked>1</checked>
      <pos>93,83d</pos>
      <size>13,12d</size>
    </object>
    <object class="wxStaticBox" name="sbEncoding">
      <label>Encoding</label>
      <pos>133,6d</pos>
      <size>113,40d</size>
    </object>
    <object class="wxRadioButton" name="rbLocal">
      <label>Local charset</label>
      <value>1</value>
      <pos>140,18d</pos>
      <style>wxRB_GROUP</style>
    </object>
    <object class="wxRadioButton" name="rbUnicode">
      <label>Unicode UTF-8</label>
      <pos>140,30d</pos>
    </object>
    <object class="wxStaticBox" name="sbQuoting">
      <label>Quoting</label>
      <pos>133,49d</pos>
      <size>113,52d</size>
    </object>
    <object class="wxRadioButton" name="rbQuoteNone">
      <label>no quoting</label>
      <pos>140,61d</pos>
      <style>wxRB_GROUP</style>
    </object>
    <object class="wxRadioButton" name="rbQuoteStrings">
      <label>only strings</label>
      <value>1</value>
      <pos>140,73d</pos>
    </object>
    <object class="wxRadioButton" name="rbQuoteAll">
      <label>all columns</label>
      <pos>140,86d</pos>
    </object>
    <object class="wxStaticText" name="stFilename">
      <label>Filename</label>
      <pos>6,112d</pos>
    </object>
    <object class="wxTextCtrl" name="txtFilename">
      <pos>93,110d</pos>
      <size>133,12d</size>
    </object>
    <object class="wxButton" name="btnFilename">
      <label>...</label>
      <pos>230,110d</pos>
      <size>16,12d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>&amp;Help</label>
      <pos>3,129d</pos>
      <size>50,15d</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>143,129d</pos>
      <size>50,15d</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>196,129d</pos>
      <size>50,15d</size>
    </object>
  </object>
</resource>