<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmExport">
    <title>Export data to file</title>
    <size>300, 245</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxStaticBox" name="rbRowSeparator">
      <label>Row separator</label>
      <pos>10,10</pos>
      <size>130,65</size>
    </object>
    <object class="wxRadioButton" name="rbLF">
      <label>LF</label>
      <value>1</value>
      <pos>20,30</pos>
      <style>wxRB_GROUP</style>
    </object>
    <object class="wxRadioButton" name="rbCRLF">
      <label>CR/LF</label>
      <pos>20,50</pos>
    </object>
    <object class="wxStaticText" name="stColSeparator">
      <label>Column separator</label>
      <pos>10,88</pos>
    </object>
    <object class="wxComboBox" name="cbColSeparator">
      <content>
        <item>;</item>
        <item>,</item>
        <item>|</item>
      </content>
      <selection>0</selection>
      <pos>100,85</pos>
      <size>40,50</size>
      <style>wxCB_DROPDOWN</style>
    </object>
    <object class="wxStaticText" name="stQuoteChar">
      <label>Quote char</label>
      <pos>10,113</pos>
    </object>
    <object class="wxComboBox" name="cbQuoteChar">
      <content>
        <item>&quot;</item>
        <item>'</item>
      </content>
      <selection>0</selection>
      <pos>100,110</pos>
      <size>40,50</size>
      <style>wxCB_DROPDOWN</style>
    </object>
    <object class="wxStaticText" name="stColnames">
      <label>Column names</label>
      <pos>10,138</pos>
    </object>
    <object class="wxCheckBox" name="chkColnames">
      <label></label>
      <checked>1</checked>
      <pos>100,135</pos>
      <size>20,20</size>
    </object>
    <object class="wxStaticBox" name="sbEncoding">
      <label>Encoding</label>
      <pos>160,10</pos>
      <size>130,65</size>
    </object>
    <object class="wxRadioButton" name="rbLocal">
      <label>Local charset</label>
      <value>1</value>
      <pos>170,30</pos>
      <style>wxRB_GROUP</style>
    </object>
    <object class="wxRadioButton" name="rbUnicode">
      <label>Unicode UTF-8</label>
      <pos>170,50</pos>
    </object>
    <object class="wxStaticBox" name="sbQuoting">
      <label>Quoting</label>
      <pos>160,80</pos>
      <size>130,85</size>
    </object>
    <object class="wxRadioButton" name="rbQuoteNone">
      <label>no quoting</label>
      <pos>170,100</pos>
      <style>wxRB_GROUP</style>
    </object>
    <object class="wxRadioButton" name="rbQuoteStrings">
      <label>only strings</label>
      <value>1</value>
      <pos>170,120</pos>
    </object>
    <object class="wxRadioButton" name="rbQuoteAll">
      <label>all columns</label>
      <pos>170,140</pos>
    </object>
    <object class="wxStaticText" name="stFilename">
      <label>Filename</label>
      <pos>10,183</pos>
    </object>
    <object class="wxTextCtrl" name="txtFilename">
      <pos>100,180</pos>
      <size>160,20</size>
    </object>
    <object class="wxButton" name="btnFilename">
      <label>...</label>
      <pos>265,180</pos>
      <size>25,20</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>125, 210</pos>
      <size>80, 25</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>210, 210</pos>
      <size>80, 25</size>
    </object>
  </object>
</resource>