<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmExport">
    <title>Export data to file</title>
    <size>253,143d</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxStaticBox" name="rbRowSeparator">
      <label>Row separator</label>
      <pos>5,5d</pos>
      <size>120,38d</size>
    </object>
    <object class="wxRadioButton" name="rbLF">
      <label>LF</label>
      <value>1</value>
      <pos>10,17d</pos>
      <style>wxRB_GROUP</style>
    </object>
    <object class="wxRadioButton" name="rbCRLF">
      <label>CR/LF</label>
      <pos>10,29d</pos>
    </object>
    <object class="wxStaticText" name="stColSeparator">
      <label>Column separator</label>
      <pos>5,55d</pos>
    </object>
    <object class="wxComboBox" name="cbColSeparator">
      <content>
        <item>;</item>
        <item>,</item>
        <item>|</item>
      </content>
      <selection>0</selection>
      <pos>100,53d</pos>
      <size>25,30d</size>
      <style>wxCB_DROPDOWN</style>
    </object>
    <object class="wxStaticText" name="stQuoteChar">
      <label>Quote char</label>
      <pos>5,70d</pos>
    </object>
    <object class="wxComboBox" name="cbQuoteChar">
      <content>
        <item>&quot;</item>
        <item>'</item>
      </content>
      <selection>0</selection>
      <pos>100,68d</pos>
      <size>25,30d</size>
      <style>wxCB_DROPDOWN</style>
    </object>
    <object class="wxStaticText" name="stColnames">
      <label>Column names</label>
      <pos>5,85d</pos>
    </object>
    <object class="wxCheckBox" name="chkColnames">
      <label></label>
      <checked>1</checked>
      <pos>100,83d</pos>
      <size>12,12d</size>
    </object>
    <object class="wxStaticBox" name="sbEncoding">
      <label>Encoding</label>
      <pos>130,5d</pos>
      <size>120,38d</size>
    </object>
    <object class="wxRadioButton" name="rbLocal">
      <label>Local charset</label>
      <value>1</value>
      <pos>140,17d</pos>
      <style>wxRB_GROUP</style>
    </object>
    <object class="wxRadioButton" name="rbUnicode">
      <label>Unicode UTF-8</label>
      <pos>140,29d</pos>
    </object>
    <object class="wxStaticBox" name="sbQuoting">
      <label>Quoting</label>
      <pos>130,48d</pos>
      <size>120,50d</size>
    </object>
    <object class="wxRadioButton" name="rbQuoteNone">
      <label>no quoting</label>
      <pos>140,60d</pos>
      <style>wxRB_GROUP</style>
    </object>
    <object class="wxRadioButton" name="rbQuoteStrings">
      <label>only strings</label>
      <value>1</value>
      <pos>140,72d</pos>
    </object>
    <object class="wxRadioButton" name="rbQuoteAll">
      <label>all columns</label>
      <pos>140,84d</pos>
    </object>
    <object class="wxStaticText" name="stFilename">
      <label>Filename</label>
      <pos>5,107d</pos>
    </object>
    <object class="wxTextCtrl" name="txtFilename">
      <pos>100,105d</pos>
      <size>130,12d</size>
    </object>
    <object class="wxButton" name="btnFilename">
      <label>...</label>
      <pos>235,105d</pos>
      <size>15,12d</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>&amp;Help</label>
      <pos>2,125d</pos>
      <size>50,15d</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>147,125d</pos>
      <size>50,15d</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>200,125d</pos>
      <size>50,15d</size>
    </object>
  </object>
</resource>