<?xml version="1.0" ?>
<resource>
  <object class="wxWizard" name="frmIndexcheck">
    <title>Index check</title>
    <size>200,153d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxWizardPageSimple" name="pnlOptions">
      <object class="wxListBox" name="lbxXX">
        <content/>
      </object>
    </object>
    <object class="wxWizardPageSimple" name="pnlMessages">
      <object class="wxTextCtrl" name="txtMessages">
        <pos>2,3d</pos>
        <size>180,104d</size>
        <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
      </object>
    </object>
  </object>
</resource>