<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmOptions">
    <title>Options</title>
    <size>370, 270</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxNotebook" name="nbOptions">
      <object class="notebookpage">
        <label>General</label>
        <selected>1</selected>
        <object class="wxPanel" name="pnlGeneral">
          <object class="wxStaticText" name="stLanguage">
            <label>User language</label>
            <pos>10,13</pos>
          </object>
          <object class="wxComboBox" name="cbLanguage">
            <content/>
            <pos>100,10</pos>
            <size>240,200</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stSqlHelpSite">
            <label>SQL help site</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtSqlHelpSite">
            <pos>100,35</pos>
            <size>240,20</size>
            <tooltip>Enter the path or URL to the PostgreSQL documentation</tooltip>
          </object>
          <object class="wxCheckBox" name="chkUnicodeFile">
            <label>Read and write Unicode UTF-8 files</label>
            <pos>10,95</pos>
            <size>340,20</size>
          </object>
          <object class="wxCheckBox" name="chkAskSaveConfirm">
            <label>Do not prompt for unsaved files on exit</label>
            <checked>0</checked>
            <pos>10,115</pos>
            <size>340,20</size>
          </object>
          <object class="wxCheckBox" name="chkAskDelete">
            <label>Confirm object deletion?</label>
            <checked>1</checked>
            <pos>10,135</pos>
            <size>340,20</size>
          </object>
          <object class="wxCheckBox" name="chkShowUsersForPrivileges">
            <label>Show users for privileges?</label>
            <checked>0</checked>
            <pos>10,155</pos>
            <size>340,20</size>
          </object>
          <object class="wxCheckBox" name="chkDoubleClickProperties">
            <label>Show object properties on double click in treeview?</label>
            <checked>0</checked>
            <pos>10,175</pos>
            <size>340,20</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Query</label>
        <object class="wxPanel" name="pnlQuery">
          <object class="wxStaticText" name="lblMaxRows">
            <label>Maximum rows to retrieve</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtMaxRows">
            <value>100</value>
            <pos>250,10</pos>
            <size>50, 23</size>
            <tooltip>Maximums rows to retrieve into output window; 0 = unlimited</tooltip>
          </object>
          <object class="wxStaticText" name="lblMaxColSize">
            <label>Max. characters per column</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtMaxColSize">
            <value>256</value>
            <pos>250,35</pos>
            <size>50,23</size>
          </object>
          <object class="wxStaticText" name="stAutoRowCount">
            <label>Count rows if estimated less than</label>
            <pos>10,63</pos>
          </object>
          <object class="wxTextCtrl" name="txtAutoRowCount">
            <pos>250,60</pos>
            <size>50,20</size>
          </object>
          <object class="wxCheckBox" name="chkStickySql">
            <label>Copy SQL from main form to SQL dialogue</label>
            <checked>1</checked>
            <pos>10,85</pos>
            <size>340,20</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Logging</label>
        <object class="wxPanel" name="pnlLogging">
          <object class="wxStaticText" name="lblLogfile">
            <label>Logfile (%ID will be replaced with the Process ID)</label>
            <pos>10,10</pos>
          </object>
          <object class="wxTextCtrl" name="txtLogfile">
            <value>pgadmin3_%ID.log</value>
            <pos>10, 25</pos>
            <size>295, 23</size>
            <tooltip>Enter a filename to write application logs to.</tooltip>
          </object>
          <object class="wxButton" name="btnBrowseLogfile">
            <label>...</label>
            <pos>305, 25</pos>
            <size>30, 23</size>
            <tooltip>Browse for a logfile.</tooltip>
          </object>
          <object class="wxRadioBox" name="radLoglevel">
            <label>Log Level</label>
            <content>
              <item>&amp;No logging</item>
              <item>&amp;Errors only</item>
              <item>Errors and &amp;SQL</item>
              <item>&amp;Debug (not recommended for normal use)</item>
            </content>
            <selection>1</selection>
            <pos>65, 75</pos>
            <style>wxRA_SPECIFY_COLS</style>
            <tooltip>Select the level of detail to record in the logfile.</tooltip>
          </object>
        </object>
      </object>
      <pos>5, 5</pos>
      <size>360, 230</size>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>&amp;Help</label>
      <pos>5, 240</pos>
      <size>75, 25</size>
      <tooltip>Accept the current settings and close the dialogue.</tooltip>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>210, 240</pos>
      <size>75, 25</size>
      <tooltip>Accept the current settings and close the dialogue.</tooltip>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>290, 240</pos>
      <size>75, 25</size>
      <tooltip>Cancel any changes and close the dialogue.</tooltip>
    </object>
    <pos>0, 0</pos>
    <size>370, 270</size>
  </object>
</resource>