<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmPassword">
    <title>Change Password</title>
    <size>175,73d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxStaticText" name="lblCurrent">
      <label>Current Password</label>
      <pos>5,7d</pos>
    </object>
    <object class="wxTextCtrl" name="txtCurrent">
      <pos>70,5d</pos>
      <size>100,12d</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxStaticText" name="lblNew">
      <label>New Password</label>
      <pos>5,22d</pos>
    </object>
    <object class="wxTextCtrl" name="txtNew">
      <pos>70,20d</pos>
      <size>100,12d</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxStaticText" name="lblConfirm">
      <label>Confirm Password</label>
      <pos>5,37d</pos>
    </object>
    <object class="wxTextCtrl" name="txtConfirm">
      <pos>70,35d</pos>
      <size>100,12d</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>&amp;Help</label>
      <pos>5,55d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <pos>63,55d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <pos>120,55d</pos>
      <size>50,15d</size>
    </object>
  </object>
</resource>