<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmPassword">
    <title>Change Password</title>
    <size>166,80d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxStaticText" name="lblCurrent">
      <label>Current Password</label>
      <pos>3,8d</pos>
    </object>
    <object class="wxTextCtrl" name="txtCurrent">
      <pos>66,6d</pos>
      <size>93,14d</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxStaticText" name="lblNew">
      <label>New Password</label>
      <pos>3,23d</pos>
    </object>
    <object class="wxTextCtrl" name="txtNew">
      <pos>66,21d</pos>
      <size>93,14d</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxStaticText" name="lblConfirm">
      <label>Confirm Password</label>
      <pos>3,38d</pos>
    </object>
    <object class="wxTextCtrl" name="txtConfirm">
      <pos>66,36d</pos>
      <size>93,14d</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxButton" name="btnHelp">
      <label>&amp;Help</label>
      <pos>3,58d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <pos>56,58d</pos>
      <size>50,15d</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <pos>110,58d</pos>
      <size>50,15d</size>
    </object>
  </object>
</resource>