<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmPassword">
    <title>Change Password</title>
    <size>260, 130</size>
    <style>wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxStaticText" name="lblCurrent">
      <label>Current Password</label>
      <pos>5, 13</pos>
    </object>
    <object class="wxTextCtrl" name="txtCurrent">
      <pos>100, 10</pos>
      <size>145, 23</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxStaticText" name="lblNew">
      <label>New Password</label>
      <pos>5, 38</pos>
    </object>
    <object class="wxTextCtrl" name="txtNew">
      <pos>100, 35</pos>
      <size>145, 23</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxStaticText" name="lblConfirm">
      <label>Confirm Password</label>
      <pos>5, 63</pos>
    </object>
    <object class="wxTextCtrl" name="txtConfirm">
      <pos>100, 60</pos>
      <size>145, 23</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <pos>85, 95</pos>
      <size>75, 25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <pos>170, 95</pos>
      <size>75, 25</size>
    </object>
  </object>
</resource>