<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmRestore">
    <title>Restore</title>
    <size>200,153d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxTHICK_FRAME</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>2</rows>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <object class="notebookpage">
            <label>Options</label>
            <object class="wxPanel" name="pnlOptions">
              <object class="wxStaticText" name="stFilename">
                <label>Filename</label>
                <pos>8,7d</pos>
              </object>
              <object class="wxTextCtrl" name="txtFilename">
                <pos>65,5d</pos>
                <size>100,-1d</size>
              </object>
              <object class="wxButton" name="btnFilename">
                <label>...</label>
                <pos>170,5d</pos>
                <size>15,-1d</size>
              </object>
              <object class="wxCheckBox" name="chkOnlyData">
                <label>Only data</label>
                <pos>65,30d</pos>
              </object>
              <object class="wxCheckBox" name="chkOnlySchema">
                <label>Only schema</label>
                <pos>65,42d</pos>
              </object>
              <object class="wxCheckBox" name="chkSingleObject">
                <label>Single object</label>
                <pos>65,54d</pos>
              </object>
              <object class="wxStaticText" name="stSingleObject">
                <label></label>
                <pos>65,66d</pos>
              </object>
              <object class="wxCheckBox" name="chkNoOwner">
                <label>No owner</label>
                <pos>65,83d</pos>
              </object>
              <style></style>
              <object class="wxCheckBox" name="chkDisableTrigger">
                <label>Disable Trigger</label>
                <pos>65,95d</pos>
              </object>
              <object class="wxCheckBox" name="chkVerbose">
                <label>Verbose messages</label>
                <checked>1</checked>
                <pos>65,112d</pos>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <pos>2,2d</pos>
          <size>195,144d</size>
          <style>wxNB_BOTTOM</style>
          <object class="notebookpage">
            <label>Contents</label>
            <object class="wxListCtrl" name="lstContents">
              <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
            </object>
          </object>
          <object class="notebookpage">
            <label>Messages</label>
            <object class="wxTextCtrl" name="txtMessages">
              <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>5</cols>
          <rows>1</rows>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>&amp;Help</label>
              <pos>2,135d</pos>
              <size>50,-1d</size>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnView">
              <label>&amp;View</label>
              <default>1</default>
              <pos>93,135d</pos>
              <size>50,-1d</size>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
              <pos>93,135d</pos>
              <size>50,-1d</size>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
              <pos>146,135d</pos>
              <size>50,-1d</size>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxGROW|wxALIGN_RIGHT</flag>
            <border>5</border>
          </object>
          <growablecols>1</growablecols>
        </object>
        <flag>wxEXPAND|wxGROW</flag>
      </object>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>