<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmStatus">
    <title>Database Status</title>
    <object class="wxStaticText" name="stRate">
      <label>Refresh rate (seconds)</label>
      <pos>6,8d</pos>
    </object>
    <object class="wxSpinCtrl" name="spnRefreshRate">
      <value>1</value>
      <min>0</min>
      <pos>100,6d</pos>
      <size>33,12d</size>
    </object>
    <object class="wxButton" name="btnRefresh">
      <label>Refresh</label>
      <default>1</default>
      <pos>283,4d</pos>
      <size>53,15d</size>
    </object>
    <object class="wxButton" name="btnClose">
      <label>Close</label>
      <pos>342,4d</pos>
      <size>53,15d</size>
    </object>
    <size>400,300d</size>
    <object class="wxNotebook" name="nbStatus">
      <pos>6,24d</pos>
      <size>385,270d</size>
      <object class="notebookpage">
        <label>Status</label>
        <object class="wxListCtrl" name="lstStatus">
          <pos>6,24</pos>
          <size>385,270</size>
          <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
        </object>
      </object>
      <object class="notebookpage">
        <label>Locks</label>
        <object class="wxListCtrl" name="lstLocks">
          <pos>6,24</pos>
          <size>385,270</size>
          <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
        </object>
      </object>
    </object>
  </object>
</resource>