<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmServer">
    <title>Server</title>
    <size>370, 470</size>
    <style>wxSTAY_ON_TOP|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxNotebook" name="nbProperties">
      <object class="notebookpage">
        <label>&amp;Properties</label>
        <object class="wxPanel" name="pnlProperties1">
          <object class="wxStaticText">
            <label>Hostname/IP Address</label>
            <pos>10, 20</pos>
          </object>
          <object class="wxTextCtrl" name="txtHostname">
            <pos>130,17</pos>
            <size>210,20</size>
            <tooltip>The hostname or TCP/IP address of the server.</tooltip>
          </object>
          <object class="wxStaticText">
            <label>Port</label>
            <pos>10, 45</pos>
          </object>
          <object class="wxTextCtrl" name="txtPort">
            <pos>130,42</pos>
            <size>210,20</size>
            <tooltip>The port number the server is listening on.</tooltip>
          </object>
          <object class="wxStaticText">
            <label>Username</label>
            <pos>10, 70</pos>
          </object>
          <object class="wxTextCtrl" name="txtUsername">
            <pos>130,67</pos>
            <size>210,20</size>
            <tooltip>The username used when connecting to the server.</tooltip>
          </object>
          <object class="wxStaticText">
            <label>Initial Database</label>
            <pos>10, 95</pos>
          </object>
          <object class="wxTextCtrl" name="txtInitialDB">
            <pos>130,92</pos>
            <size>210,20</size>
            <tooltip>The initial database used when connecting to the server.</tooltip>
          </object>
          <object class="wxStaticText">
            <label>Last system OID</label>
            <pos>10, 120</pos>
          </object>
          <object class="wxTextCtrl" name="txtLastOID">
            <pos>130,117</pos>
            <size>210,20</size>
            <tooltip>The last OID used by the server.</tooltip>
          </object>
          <object class="wxStaticText">
            <label>PostgreSQL Version</label>
            <pos>10, 145</pos>
          </object>
          <object class="wxTextCtrl" name="txtPgVersion">
            <pos>130,142</pos>
            <size>210,20</size>
            <tooltip>The PostgreSQL version number.</tooltip>
          </object>
          <object class="wxStaticText">
            <label>PostgreSQL Description</label>
            <pos>10, 170</pos>
          </object>
          <object class="wxTextCtrl" name="txtPgDescription">
            <pos>130,167</pos>
            <size>210,80</size>
            <style>wxTE_MULTILINE</style>
            <tooltip>The PostgreSQL server's version string.</tooltip>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>5, 5</pos>
      <size>360, 430</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>200, 440</pos>
      <size>80, 25</size>
      <tooltip>Accept the current settings and close the dialogue.</tooltip>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>285, 440</pos>
      <size>80, 25</size>
      <tooltip>Cancel any changes and close the dialogue.</tooltip>
    </object>
    <pos>0, 0</pos>
    <size>370, 470</size>
  </object>
</resource>
