<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmStatus">
    <title>database status</title>
    <object class="wxStaticText" name="stRate">
      <label>Refresh rate (seconds)</label>
      <pos>10,13</pos>
    </object>
    <object class="wxSpinCtrl" name="spnRefreshRate">
      <value>1</value>
      <min>0</min>
      <pos>150,10</pos>
      <size>50,20</size>
    </object>
    <object class="wxButton" name="btnRefresh">
      <label>Refresh</label>
      <default>1</default>
      <pos>220,8</pos>
      <size>60,25</size>
    </object>
    <object class="wxListCtrl" name="lstStatus">
      <pos>10,40</pos>
      <size>380,200</size>
      <style>wxLC_REPORT|wxSIMPLE_BORDER</style>
    </object>
    <size>400,250</size>
  </object>
</resource>