<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmStatus">
    <title>Database Status</title>
    <object class="wxStaticText" name="stRate">
      <label>Refresh rate (seconds)</label>
      <pos>6,8d</pos>
    </object>
    <object class="wxSpinCtrl" name="spnRefreshRate">
      <value>1</value>
      <min>0</min>
      <pos>100,6d</pos>
      <size>33,12d</size>
    </object>
    <object class="wxButton" name="btnRefresh">
      <label>Refresh</label>
      <default>1</default>
      <pos>143,4d</pos>
      <size>53,15d</size>
    </object>
    <object class="wxButton" name="btnClose">
      <label>Close</label>
      <pos>206,4d</pos>
      <size>53,15d</size>
    </object>
    <object class="wxListCtrl" name="lstStatus">
      <pos>6,24d</pos>
      <size>253,123d</size>
      <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
    </object>
    <size>266,153d</size>
  </object>
</resource>