<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmVacuum">
    <title>VACUUM an object</title>
    <size>300, 190</size>
    <style>wxSTAY_ON_TOP|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxCheckBox" name="chkFull">
      <label>Full?</label>
      <pos>115, 65</pos>
    </object>
    <object class="wxCheckBox" name="chkFreeze">
      <label>Freeze?</label>
      <pos>115, 90</pos>
    </object>
    <object class="wxCheckBox" name="chkAnalyse">
      <label>Analyse?</label>
      <pos>115, 115</pos>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>130, 160</pos>
      <size>80, 25</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>215, 160</pos>
      <size>80, 25</size>
    </object>
    <object class="wxStaticText" name="lblInstructions">
      <label>Please select the VACUUM options you require:</label>
      <pos>30, 25</pos>
    </object>
  </object>
</resource>