<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmVacuum">
    <title>VACUUM an object</title>
    <size>300, 210</size>
    <style>wxSTAY_ON_TOP|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxStaticBox" name="stbBox">
      <label>VACUUM options</label>
      <pos>10,10</pos>
      <size>280,105</size>
    </object>
    <object class="wxCheckBox" name="chkFull">
      <label>Full</label>
      <pos>35, 30</pos>
    </object>
    <object class="wxCheckBox" name="chkFreeze">
      <label>Freeze</label>
      <pos>35, 50</pos>
    </object>
    <object class="wxCheckBox" name="chkAnalyze">
      <label>Analyze</label>
      <checked>1</checked>
      <pos>35, 70</pos>
    </object>
    <object class="wxCheckBox" name="chkAnalyzeOnly">
        <label>Analyze only (don't vacuum)</label>
        <pos>75, 90</pos>
    </object>
    <object class="wxStaticBitmap" name="stBitmap">
      <bitmap stock_id="wxART_MISSING_IMAGE"></bitmap>
      <pos>100,110</pos>
      <size>64,64</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>130, 180</pos>
      <size>80, 25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>215, 180</pos>
      <size>80, 25</size>
    </object>
  </object>
</resource>
