#######################################################################
#
# pgAdmin III - PostgreSQL Tools
# Copyright (C) 2002 - 2005, The pgAdmin Development Team
# This software is released under the Artistic Licence
#
# bootstrap - bootstrap the build system
#
#######################################################################

# Create configure.ac
VERSION=`grep '#define VERSION_PACKAGE' src/include/version.h | awk '{print $3}'`
sed "s/PGADMIN_VERSION/$VERSION/" configure.ac.in > configure.ac

set -x
if ! ([ -x config ]); then 
  mkdir config
fi
aclocal-1.9 && \
autoheader && \
automake-1.9 --foreign --add-missing --copy && \
autoconf
