//////////////////////////////////////////////////////////////////////////
//
// pgAdmin III - PostgreSQL Tools
// Copyright (C) 2002 - 2004, The pgAdmin Development Team
// This software is released under the Artistic Licence
//
// language.hwx - all languages known to wxWindows
// for gettext string extraction
//
//////////////////////////////////////////////////////////////////////////


_("Abkhazian")
_("Afar")
_("Afrikaans")
_("Albanian")
_("Amharic")
_("Arabic")
_("Arabic (Algeria)")
_("Arabic (Bahrain)")
_("Arabic (Egypt)")
_("Arabic (Iraq)")
_("Arabic (Jordan)")
_("Arabic (Kuwait)")
_("Arabic (Lebanon)")
_("Arabic (Libya)")
_("Arabic (Morocco)")
_("Arabic (Oman)")
_("Arabic (Qatar)")
_("Arabic (Saudi Arabia)")
_("Arabic (Sudan)")
_("Arabic (Syria)")
_("Arabic (Tunisia)")
_("Arabic (Uae)")
_("Arabic (Yemen)")
_("Armenian")
_("Assamese")
_("Aymara")
_("Azeri")
_("Azeri (Cyrillic)")
_("Azeri (Latin)")
_("Bashkir")
_("Basque")
_("Belarusian")
_("Bengali")
_("Bhutani")
_("Bihari")
_("Bislama")
_("Breton")
_("Bulgarian")
_("Burmese")
_("Cambodian")
_("Catalan")
_("Chinese")
_("Chinese (Simplified)")
_("Chinese (Traditional)")
_("Chinese (Hongkong)")
_("Chinese (Macau)")
_("Chinese (Singapore)")
_("Chinese (Taiwan)")
_("Corsican")
_("Croatian")
_("Czech")
_("Danish")
_("Dutch")
_("Dutch (Belgian)")
_("English")
_("English (U.K.)")
_("English (U.S.)")
_("English (Australia)")
_("English (Belize)")
_("English (Botswana)")
_("English (Canada)")
_("English (Caribbean)")
_("English (Denmark)")
_("English (Eire)")
_("English (Jamaica)")
_("English (New Zealand)")
_("English (Philippines)")
_("English (South Africa)")
_("English (Trinidad)")
_("English (Zimbabwe)")
_("Esperanto")
_("Estonian")
_("Faeroese")
_("Farsi")
_("Fiji")
_("Finnish")
_("French")
_("French (Belgian)")
_("French (Canadian)")
_("French (Luxembourg)")
_("French (Monaco)")
_("French (Swiss)")
_("Frisian")
_("Galician")
_("Georgian")
_("German")
_("German (Austrian)")
_("German (Belgium)")
_("German (Liechtenstein)")
_("German (Luxembourg)")
_("German (Swiss)")
_("Greek")
_("Greenlandic")
_("Guarani")
_("Gujarati")
_("Hausa")
_("Hebrew")
_("Hindi")
_("Hungarian")
_("Icelandic")
_("Indonesian")
_("Interlingua")
_("Interlingue")
_("Inuktitut")
_("Inupiak")
_("Irish")
_("Italian")
_("Italian (Swiss)")
_("Japanese")
_("Javanese")
_("Kannada")
_("Kashmiri")
_("Kashmiri (India)")
_("Kazakh")
_("Kernewek")
_("Kinyarwanda")
_("Kirghiz")
_("Kirundi")
_("Konkani")
_("Korean")
_("Kurdish")
_("Laothian")
_("Latin")
_("Latvian")
_("Lingala")
_("Lithuanian")
_("Macedonian")
_("Malagasy")
_("Malay")
_("Malayalam")
_("Malay (Brunei Darussalam)")
_("Malay (Malaysia)")
_("Maltese")
_("Manipuri")
_("Maori")
_("Marathi")
_("Moldavian")
_("Mongolian")
_("Nauru")
_("Nepali")
_("Nepali (India)")
_("Norwegian (Bokmal)")
_("Norwegian (Nynorsk)")
_("Occitan")
_("Oriya")
_("(Afan) Oromo")
_("Pashto, Pushto")
_("Polish")
_("Portuguese")
_("Portuguese (Brazilian)")
_("Punjabi")
_("Quechua")
_("Rhaeto-Romance")
_("Romanian")
_("Russian")
_("Russian (Ukraine)")
_("Samoan")
_("Sangho")
_("Sanskrit")
_("Scots Gaelic")
_("Serbian")
_("Serbian (Cyrillic)")
_("Serbian (Latin)")
_("Serbo-Croatian")
_("Sesotho")
_("Setswana")
_("Shona")
_("Sindhi")
_("Sinhalese")
_("Siswati")
_("Slovak")
_("Slovenian")
_("Somali")
_("Spanish")
_("Spanish (Argentina)")
_("Spanish (Bolivia)")
_("Spanish (Chile)")
_("Spanish (Colombia)")
_("Spanish (Costa Rica)")
_("Spanish (Dominican republic)")
_("Spanish (Ecuador)")
_("Spanish (El Salvador)")
_("Spanish (Guatemala)")
_("Spanish (Honduras)")
_("Spanish (Mexican)")
_("Spanish (Modern)")
_("Spanish (Nicaragua)")
_("Spanish (Panama)")
_("Spanish (Paraguay)")
_("Spanish (Peru)")
_("Spanish (Puerto Rico)")
_("Spanish (Uruguay)")
_("Spanish (U.S.)")
_("Spanish (Venezuela)")
_("Sundanese")
_("Swahili")
_("Swedish")
_("Swedish (Finland)")
_("Tagalog")
_("Tajik")
_("Tamil")
_("Tatar")
_("Telugu")
_("Thai")
_("Tibetan")
_("Tigrinya")
_("Tonga")
_("Tsonga")
_("Turkish")
_("Turkmen")
_("Twi")
_("Uighur")
_("Ukrainian")
_("Urdu")
_("Urdu (India)")
_("Urdu (Pakistan)")
_("Uzbek")
_("Uzbek (Cyrillic)")
_("Uzbek (Latin)")
_("Vietnamese")
_("Volapuk")
_("Welsh")
_("Wolof")
_("Xhosa")
_("Yiddish")
_("Yoruba")
_("Zhuang")
_("Zulu")


