# pgAdmin III - PostgreSQL Tools
# Copyright (C) 2002 - 2005, The pgAdmin Development Team
# This software is released under the Artistic Licence
#
# Makefile - Makefile for *nix systems
SUBDIRS = src
EXTRA_DIST = 	README.txt BUGS.txt LICENCE.txt \
		pkg/pgadmin3.desktop \
		pkg/debian/rules pkg/debian/README.Debian \
		pkg/debian/docs pkg/debian/dirs \
		pkg/debian/copyright pkg/debian/control \
		pkg/debian/changelog pkg/debian/make-deb \
		pkg/debian/pgadmin3.menu \
		pkg/fc1/pgadmin3.spec \
		pkg/redhat/pgadmin3.spec \
		pkg/slackware/build-release \
		pkg/slackware/build-snapshot \
		pkg/src/build-tarball \
		pkg/win32/screen.bmp pkg/win32/banner.bmp \
		pkg/win32/licence.rtf pkg/win32/pgadmin3.wsi

nobase_dist_pkgdata_DATA = \
		docs/en_US/pg/*.html \
		docs/en_US/pg/*.css \
		docs/en_US/images/*.png docs/en_US/*.html \
		docs/en_US/*.css docs/en_US/pgadmin3.hh* \
		docs/en_US/tips.txt

