# pgAdmin III - PostgreSQL Tools
# Copyright (C) 2002 - 2005, The pgAdmin Development Team
# This software is released under the Artistic Licence
#
# Makefile - Makefile for *nix systems
SUBDIRS = src
EXTRA_DIST = \
        README.txt \
        BUGS.txt \
        LICENCE.txt \
		pkg/pgadmin3.desktop \
		pkg/debian/changelog \
        pkg/debian/compat \
        pkg/debian/control \
        pkg/debian/copyright \
        pkg/debian/pgadmin3.1 \
        pkg/debian/pgadmin3.dirs \
        pkg/debian/pgadmin3.docs \
        pkg/debian/pgadmin3.install \
        pkg/debian/pgadmin3.links \
        pkg/debian/pgadmin3.manpages \
        pkg/debian/pgadmin3.menu \
        pkg/debian/pgadmin3.NEWS \
        pkg/debian/pgadmin3.xpm \
        pkg/debian/pgadmin3-data.install \
        pkg/debian/pgadmin3-data.links \
        pkg/debian/rules \
		pkg/fc1/pgadmin3.spec \
		pkg/redhat/pgadmin3.spec \
		pkg/slackware/build-release \
		pkg/slackware/build-snapshot \
		pkg/src/build-tarball \
		pkg/win32/screen.bmp \
        pkg/win32/banner.bmp \
		pkg/win32/licence.rtf \
        pkg/win32/pgadmin3.wsi

nobase_dist_pkgdata_DATA = \
		docs/en_US/pg/*.html \
		docs/en_US/pg/*.css \
		docs/en_US/images/*.png \
        docs/en_US/*.html \
		docs/en_US/*.css \
        docs/en_US/pgadmin3.hh* \
		docs/en_US/tips.txt

