# pgAdmin III - PostgreSQL Tools
# Copyright (C) 2002 - 2003, The pgAdmin Development Team
# This software is released under the Artistic Licence
#
# Makefile - Makefile for *nix systems
SUBDIRS = src
EXTRA_DIST = 	README.txt BUGS.txt LICENCE.txt \
		pkg/debian/rules pkg/debian/README.Debian \
		pkg/debian/docs pkg/debian/dirs \
		pkg/debian/copyright pkg/debian/control \
		pkg/debian/changelog pkg/debian/make-deb \
		pkg/redhat/pgadmin3.spec \
		pkg/slackware/build-package pkg/slackware/slack-desc \
		pkg/src/build-tarball

nobase_dist_pkgdata_DATA = \
		docs/en_US/pg/*.gif docs/en_US/pg/*.html \
		docs/en_US/pg/*.css \
		docs/en_US/images/*.jpg docs/en_US/*.html \
		docs/en_US/*.css docs/en_US/pgadmin3.hh* \
		docs/en_US/tips.txt

