<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmConnect">
    <title>Connect to a Server</title>
    <size>300, 195</size>
    <style>wxSTAY_ON_TOP|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxStaticText" name="lblDescription">
      <label>Description</label>
      <pos>10, 15</pos>
    </object>
    <object class="wxTextCtrl" name="txtDescription">
      <pos>100, 10</pos>
      <size>190, 23</size>
      <tooltip>Enter a description of this database connection.</tooltip>
    </object>
    <object class="wxStaticText" name="lblServer">
      <label>Server</label>
      <pos>10, 40</pos>
    </object>
    <object class="wxTextCtrl" name="txtServer">
      <pos>100, 35</pos>
      <size>190, 23</size>
      <tooltip>Enter the hostname or IP address of the server to conect to.</tooltip>
    </object>
    <object class="wxStaticText" name="lblPort">
      <label>Port</label>
      <pos>10, 65</pos>
    </object>
    <object class="wxTextCtrl" name="txtPort">
      <value>5432</value>
      <pos>100, 60</pos>
      <size>40, 23</size>
      <tooltip>Enter the port number that the server is listening on.</tooltip>
    </object>
    <object class="wxStaticText" name="lblDatabase">
      <label>Initial database</label>
      <pos>10, 90</pos>
    </object>
    <object class="wxTextCtrl" name="txtDatabase">
      <value>template1</value>
      <pos>100, 85</pos>
      <size>190, 23</size>
      <tooltip>Enter the name of the database on the server to use to make the initial connection. Normally this will be template1.</tooltip>
    </object>
    <object class="wxStaticText" name="lblUsername">
      <label>Username</label>
      <pos>10, 115</pos>
    </object>
    <object class="wxTextCtrl" name="txtUsername">
      <pos>100, 110</pos>
      <size>190, 23</size>
      <tooltip>Enter the username to use when connecting to the server.</tooltip>
    </object>
    <object class="wxStaticText" name="lblPassword">
      <label>Password</label>
      <pos>10, 140</pos>
    </object>
    <object class="wxTextCtrl" name="txtPassword">
      <pos>100, 135</pos>
      <size>190, 23</size>
      <style>wxTE_PASSWORD</style>
      <tooltip>Enter the password to use when connecting to the server.</tooltip>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>130, 165</pos>
      <size>80, 25</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>215, 165</pos>
      <size>80, 25</size>
    </object>
  </object>
</resource>
