<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="frmQBJoin">
    <title>Join</title>
    <size>300, 405</size>
    <style>wxSTAY_ON_TOP|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxStaticText" name="lblLeft">
      <label>Left Table Columns --------------------------</label>
      <pos>10, 10</pos>
    </object>
    <object class="wxStaticText" name="lblJoinType">
      <label>Join Type</label>
      <pos>10, 100</pos>
    </object>
    <object class="wxStaticText" name="lblOperator">
      <label>Operator</label>
      <pos>185, 100</pos>
    </object>
    <object class="wxStaticText" name="lblRight">
      <label>Right Table Columns -----------------------------------</label>
      <pos>10,130</pos>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>215, 370</pos>
      <size>75, 25</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>135, 370</pos>
      <size>75, 25</size>
      <style/>
      <enabled>0</enabled>
    </object>
    <object class="wxChoice" name="choiceJoinType">
      <pos>60,97</pos>
      <size>100,23</size>
    </object>
    <object class="wxListBox" name="listLeft">
      <pos>10,25</pos>
      <size>280,60</size>
      <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
    </object>
    <object class="wxListBox" name="listRight">
      <pos>10,145</pos>
      <size>280,60</size>
      <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
    </object>
    <object class="wxStaticText" name="lblAnd">
      <label>Note: Multiple conditions  use AND!</label>
      <pos>120, 220</pos>
    </object>
    <object class="wxButton" name="btnAdd">
      <label>&amp;Add</label>
      <default>1</default>
      <pos>10,215</pos>
      <size>50, 23</size>
      <style/>
    </object>
    <object class="wxChoice" name="choiceOperator">
      <pos>230,97</pos>
      <size>60,23</size>
    </object>
    <object class="wxButton" name="btnDel">
      <label>&amp;Delete</label>
      <default>1</default>
      <pos>65,215</pos>
      <size>50, 23</size>
      <style/>
    </object>
    <object class="wxListBox" name="listCondition">
      <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
      <pos>10,245</pos>
      <size>280,115</size>
    </object>
  </object>
</resource>
