##############################################################################
# pgAdmin III - PostgreSQL Tools
# $Id$
# Copyright (C) 2002 - 2006, The pgAdmin Development Team
# This software is released under the Artistic Licence
#
# Makefile - Makefile for *nix systems
##############################################################################

EXTRA_DIST = \
	$(srcdir)/changelog \
    $(srcdir)/compat \
	$(srcdir)/control \
	$(srcdir)/copyright \
    $(srcdir)/pgadmin3-data.install \
    $(srcdir)/pgadmin3-data.links \
    $(srcdir)/pgadmin3.1 \
	$(srcdir)/pgadmin3.dirs \
	$(srcdir)/pgadmin3.docs \
	$(srcdir)/pgadmin3.install \
	$(srcdir)/pgadmin3.links \
    $(srcdir)/pgadmin3.manpages \
    $(srcdir)/pgadmin3.menu \
    $(srcdir)/pgadmin3.NEWS \
    $(srcdir)/pgadmin3.xpm \
	$(srcdir)/rules
