##############################################################################
# pgAdmin III - PostgreSQL Tools
# $Id: Makefile.am 4875 2006-01-06 21:06:46Z dpage $
# Copyright (C) 2002 - 2008, The pgAdmin Development Team
# This software is released under the Artistic Licence
#
# Makefile - Makefile for *nix systems
##############################################################################

EXTRA_DIST = \
	$(srcdir)/changelog \
	$(srcdir)/compat \
	$(srcdir)/control \
	$(srcdir)/pgadmin3.1 \
	$(srcdir)/pgadmin3.copyright \
	$(srcdir)/pgadmin3-data.copyright \
	$(srcdir)/pgadmin3-data.install \
	$(srcdir)/pgadmin3.dirs \
	$(srcdir)/pgadmin3.docs \
	$(srcdir)/pgadmin3.install \
	$(srcdir)/pgadmin3.links \
	$(srcdir)/pgadmin3.manpages \
	$(srcdir)/pgadmin3.menu \
	$(srcdir)/pgadmin3.NEWS \
	$(srcdir)/pgadmin3.xpm \
	$(srcdir)/pgagent.1 \
	$(srcdir)/pgagent.copyright \
	$(srcdir)/pgagent.install \
	$(srcdir)/pgagent.manpages \
	$(srcdir)/pgagent.README.Debian \
	$(srcdir)/pgagent.xml \
	$(srcdir)/rules
