This package was debianized by Raphael Enrici <blacknoz@club-internet.fr> on
Mon,  9 Feb 2004 21:37:25 +0000.

Please note that this package is mostly useful for people using pgadmin3
package. We mention here the part of the copyright which apply to the
PostgreSQL documentation distributed as an enhancement to pgAdmin III.

pgAdmin III was downloaded from http://www.pgadmin.org/

On Debian GNU/Linux systems, you can find the full copyright for pgAdmin III
in /usr/share/doc/pgadmin3/copyright.

The following copyright applies to the PostgreSQL documentation distributed
with pgAdmin III. Note that although the PostgreSQL website reports it is
distributed under the BSD licence, I quote the entire text as it is not
exactly the one you can find in /usr/share/common-licenses/BSD on Debian
GNU/Linux systems.

------------------------ PostgreSQL Copyright informations -----------------

  PostgreSQL is released under the BSD licence.

  PostgreSQL Data Base Management System
  (formerly known as Postgres, then as Postgres95).
  
  Portions Copyright (c) 1996-2002, The PostgreSQL Global Development Group

  Portions Copyright (c) 1994, The Regents of the University of California
  
  Permission to use, copy, modify, and distribute this software and its
  documentation for any purpose, without fee, and without a written agreement
  is hereby granted, provided that the above copyright notice and this
  paragraph and the following two paragraphs appear in all copies.
  
  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
  DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
  LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS
  DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
  
  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
  ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO
  PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

-------------------- EOF PostgreSQL Copyright informations -----------------
