pgadmin3 (1.2.0-1) unstable; urgency=low

 Here we go with a new and improved version of pgAdmin III.

 While pgAdmin III 1.0.2 used to depend on a specific patched snapshot of
 wxWidgets, it is not the case anymore. pgAdmin III 1.2.0 now build on
 top of a vanilla wxWidgets 2.5.3. Both the pgAdmin and wxWidgets development
 team worked hard on this. Ron Lee who is responsible of Debian wxWidgets
 packages helped much during the last months to achieve this goal and I'd
 like to thank him for all the good advice he gave when I needed it.

 Note that there is still a small issue with wxWidgets concerning some
 font handling but so minor that pgAdmin development team has decided to
 stop maintaining their own branch of the product.

 You can find more information concerning pgAdmin3 on http://www.pgadmin.org/
 and more informations concerning wxWidgets on http://www.wxwidgets.org/

 Please, feel free to contact pgAdmin Hackers on pgadmin-hackers@postgresql.org
 mailing list.
 
 -- Raphael Enrici <blacknoz@club-internet.fr>  Sat, 11 Dec 2004 21:38:17 +0100

pgadmin3 (1.0.2-1) unstable; urgency=low

 As pgAdmin3 is based on wxWidgets 2.5.x devel branch + specific patches
 contributed by the pgAdmin development team, this package can not actually
 link dynamically to an external wxWidgets package.
 So, I've decided to include wxWidgets snapshot directly in the Debian build
 process and to link statically. This was first suggested by Michael Meskes in
 late 2003 and I'd like to thank him here.

 As soon as it will be possible to link against external wxWidgets packages
 I'll modify pgAdmin3 package. It will depend on:
   - Acceptance of *ALL* patches which were submitted to the wxWidgets dev team
     and are required by pgAdmin3.
   - such a "patched" version of wxWidgets to be available in Debian.

 You can find more information concerning pgAdmin3 on http://www.pgadmin.org
 and more informations concerning wxWidgets on http://www.wxwidgets.org

 Please, feel free to contact pgAdmin Hackers on pgadmin-hackers@postgresql.org
 mailing list.

 -- Raphael Enrici <blacknoz@club-internet.fr>  Thu,  4 Mar 2004 23:23:27 +0000
