<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgAddFavourite">
    <title>Add favourite</title>
    <size>220,250d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <minsize>216,225d</minsize>
      <cols>1</cols>
      <vgap>5</vgap>
      <hgap>5</hgap>
      <growablerows>3</growablerows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxStaticText" name="stTitle">
         <label>Title</label>
        </object>
        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="txtTitle">
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="stLocation">
         <label>Location</label>
        </object>
        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="ctlTree" name="trLocation">
         <style>wxTR_HAS_BUTTONS | wxSIMPLE_BORDER</style>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="btnNewFolder">
              <label>New Folder</label>
            </object>
            <flag>wxLEFT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
            <border>4</border>
          </object>
          <object class="spacer">
            <size>0,0d</size>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>3</cols>
          <growablecols>0</growablecols>
          <object class="spacer">
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
            <border>4</border>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>
