<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgAddFavourite">
    <title>Add favourite</title>
    <object class="wxStaticText" name="stTitle">
     <label>Title</label>
     <pos>5,7d</pos>
    </object>
    <object class="wxTextCtrl" name="txtTitle">
     <pos>5,22d</pos>
     <size>208,-1d</size>
    </object>
    <object class="wxStaticText" name="stLocation">
     <label>Location</label>
     <pos>5,37d</pos>
    </object>
    <object class="ctlTree" name="trLocation">
     <pos>5,52d</pos>
     <size>208,125d</size>
     <style>wxTR_HAS_BUTTONS | wxSIMPLE_BORDER</style>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,180d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,180d</pos>
    </object>
    <size>218,198d</size>
    <style></style>
  </object>
</resource>
