<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgDirectDbg">
    <title>View Data Options</title>
    <object class="wxNotebook" name="nbOptions">
      <pos>2,2d</pos>
      <size>216,216d</size>
      <object class="notebookpage">
        <label>Parameters</label>
        <object class="wxPanel" name="pnlParams">
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>3</rows>
            <vgap>5</vgap>
            <hgap>10</hgap>
            <growablecols>0</growablecols>
            <object class="sizeritem">
              <object class="wxStaticText" name="lblMessage">
                <label>Enter the required values for each parameter:</label>
                <pos>5,5d</pos>
              </object>
              <flag>wxALL</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxGrid" name="grdParams">
                <pos>5,15d</pos>
                <tooltip>Set the function/procedure parameter values.</tooltip>
              </object>
              <flag>wxLEFT|wxRIGHT|wxGROW</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxCheckBox" name="chkPkgInit">
                <label>Debug package initializer?</label>
              </object>
              <flag>wxALL</flag>
              <border>5</border>
            </object>
            <growablerows>1</growablerows>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>168,222d</pos>
      <tooltip>Cancel any changes and close the dialogue.</tooltip>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <pos>116,222d</pos>
      <tooltip>Accept the current options and close the dialogue.</tooltip>
    </object>
    <size>220,239d</size>
  </object>
</resource>