<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgDirectDbg">
    <title>View Data Options</title>
    <size>220,240d</size>
    <object class="wxNotebook" name="nbOptions">
      <pos>2,2d</pos>
      <size>216,216d</size>
      <object class="notebookpage">
        <label>Parameters</label>
        <object class="wxPanel" name="pnlParams">
          <object class="wxFlexGridSizer">
            <cols>2</cols>
            <rows>2</rows>
            <object class="spacer">
              <size>3,3d</size>
            </object>
            <object class="spacer"/>
            <object class="spacer"/>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lblMessage">
                    <label>Enter the required values for each parameter:</label>
                    <pos>5,5d</pos>
                  </object>
                </object>
                <object class="spacer">
                  <size>2,2d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxGrid" name="grdParams">
                    <pos>5,15d</pos>
                    <size>200,-1d</size>
                    <tooltip>Set the function/procedure parameter values.</tooltip>
                  </object>
                  <flag>wxGROW</flag>
                </object>
                <object class="spacer">
                  <size>5,5d</size>
                </object>
                <growablerows>2</growablerows>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkPkgInit">
                    <label>Debug package initializer?</label>
                  </object>
                </object>
                <object class="spacer">
                  <size>5,5d</size>
                </object>
              </object>
              <flag>wxGROW</flag>
            </object>
            <object class="spacer">
              <size>2,2d</size>
            </object>
            <growablecols>1</growablecols>
            <growablerows>1</growablerows>
            <object class="spacer"/>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>168,222d</pos>
      <tooltip>Cancel any changes and close the dialogue.</tooltip>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <pos>116,222d</pos>
      <tooltip>Accept the current options and close the dialogue.</tooltip>
    </object>
  </object>
</resource>