<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgDomain">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            
            <label>Name</label>
            
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            
            <pos>70,5d</pos>
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            
            <label>OID</label>
            
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            
            <pos>70,20d</pos>
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            
            <label>Owner</label>
            
            <pos>5,37d</pos>
          </object>
          <object class="ctlComboBox" name="cbOwner">
            
            <content/>
            
            <pos>70,35d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stDatatype">
            
            <label>Base type</label>
            
            <pos>5,52d</pos>
          </object>
          <object class="wxComboBox" name="cbDatatype">
            
            <content/>
            
            <pos>70,50d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stDefault">
            
            <label>Default</label>
            
            <pos>5,67d</pos>
          </object>
          <object class="wxTextCtrl" name="txtDefault">
            
            <pos>70,65d</pos>
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stCheck">
            
            <label>Check</label>
            
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtCheck">
            
            <pos>70,80d</pos>
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stLength">
            
            <label>Length</label>
            
            <pos>5,97d</pos>
          </object>
          <object class="wxTextCtrl" name="txtLength">
            
            <pos>70,95d</pos>
            
            <size>35,-1d</size>
          </object>
          <object class="wxStaticText" name="stPrecision">
            
            <label>Precision</label>
            
            <pos>115,97d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPrecision">
            
            <pos>170,95d</pos>
            
            <size>35,-1d</size>
          </object>
          <object class="wxStaticText" name="stNotNull">
            
            <label>Not NULL</label>
            
            <pos>5,112d</pos>
          </object>
          <object class="wxCheckBox" name="chkNotNull">
            
            <label></label>
            
            <pos>70,110d</pos>
            
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            
            <label>Comment</label>
            
            <pos>5,127d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            
            <pos>70,125d</pos>
            
            <size>135,57d</size>
            
            <style>wxTE_MULTILINE</style>
          </object>
          <object class="wxStaticText" name="stClusterSet">
            <label>Use replication</label>
            <pos>5,187d</pos>
          </object>
          <object class="wxComboBox" name="cbClusterSet">
            <content/>
            <pos>70,185d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
        
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      
      <label>Help</label>
      
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      
      <label>&amp;OK</label>
      
      <default>1</default>
      
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      
      <label>&amp;Cancel</label>
      
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>
