<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgEditGridOptions">
    <title>View Data Options</title>
    <size>220,240d</size>
    <object class="wxNotebook" name="nbOptions">
      <pos>2,2d</pos>
      <size>216,216d</size>
      <object class="notebookpage">
        <label>Data Sorting</label>
        <object class="wxPanel" name="pnlSort">
          <object class="wxFlexGridSizer">
            <cols>2</cols>
            <rows>2</rows>
            <object class="spacer">
              <size>3,3d</size>
            </object>
            <object class="spacer"/>
            <object class="spacer"/>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lblSortCols">
                    <label>Selected Columns</label>
                    <pos>5,5d</pos>
                  </object>
                </object>
                <object class="spacer">
                  <size>2,2d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstSortCols">
                    <pos>5,15d</pos>
                    <size>200,-1d</size>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                    <tooltip>Lists the columns that the data will be sorted by.</tooltip>
                  </object>
                  <flag>wxGROW</flag>
                </object>
                <object class="spacer">
                  <size>5,5d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lblAvailCols">
                    <label>Available Columns</label>
                    <pos>5,155d</pos>
                  </object>
                </object>
                <object class="spacer">
                  <size>2,2d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cboColumns">
                    <content/>
                    <pos>5,165d</pos>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                    <tooltip>Select a column to add to the sort list.</tooltip>
                  </object>
                  <flag>wxGROW</flag>
                </object>
                <object class="spacer">
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>5</cols>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAsc">
                        <label>Ascending</label>
                        <pos>5,182d</pos>
                        <size>66,-1d</size>
                        <tooltip>Add the select column for ascending sort.</tooltip>
                      </object>
                    </object>
                    <object class="spacer">
                      <size>5,5d</size>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnDesc">
                        <label>Descending</label>
                        <pos>145,182d</pos>
                        <size>66,-1d</size>
                        <tooltip>Add the select column for descending sort.</tooltip>
                      </object>
                    </object>
                    <object class="spacer">
                      <size>5,5d</size>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_REMOVE">
                        <label>Remove</label>
                        <pos>145,182d</pos>
                        <size>66,-1d</size>
                        <tooltip>Remove the selected sort column.</tooltip>
                      </object>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxGROW</flag>
                </object>
                <growablerows>2</growablerows>
              </object>
              <flag>wxGROW</flag>
            </object>
            <object class="spacer">
              <size>2,2d</size>
            </object>
            <growablecols>1</growablecols>
            <growablerows>1</growablerows>
            <object class="spacer"/>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Filter</label>
        <object class="wxPanel" name="pnlFilter">
          <object class="wxFlexGridSizer">
            <cols>2</cols>
            <rows>2</rows>
            <object class="spacer">
              <size>3,3d</size>
            </object>
            <object class="spacer"/>
            <object class="spacer"/>
            <growablecols>1</growablecols>
            <growablerows>1</growablerows>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lblFilter">
                    <label>Filter String (eg. oid &gt; 10 AND oid &lt; 50)</label>
                    <pos>5,5d</pos>
                  </object>
                </object>
                <object class="spacer">
                  <size>2,2d</size>
                </object>
                <object class="sizeritem">
                  <object class="ctlSQLBox" name="sqlFilter">
                    <pos>5,15d</pos>
                    <size>201,-1d</size>
                    <tooltip>Enter the filter string to apply to the data. SQL syntax should be used as the string will be used as a 'WHERE' clause.</tooltip>
                  </object>
                  <flag>wxGROW</flag>
                </object>
                <object class="spacer">
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="btnValidate">
                    <label>Validate</label>
                    <pos>5,182d</pos>
                    <tooltip>Validate the syntax of the filter string.</tooltip>
                  </object>
                </object>
                <growablecols>0</growablecols>
                <growablerows>2</growablerows>
              </object>
              <flag>wxGROW</flag>
            </object>
            <object class="spacer">
              <size>2,2d</size>
            </object>
            <object class="spacer"/>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>168,222d</pos>
      <tooltip>Cancel any changes and close the dialogue.</tooltip>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <pos>116,222d</pos>
      <tooltip>Accept the current options and close the dialogue.</tooltip>
    </object>
  </object>
</resource>
