<?xml version="1.0" encoding="ISO-8859-1" ?>
<resource>
	<object class="wxDialog" name="dlgEventTrigger">
		<size>300,265d</size>
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
		<object class="wxFlexGridSizer">
			<cols>1</cols>
			<growablecols>0</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<object class="wxNotebook" name="nbNotebook">
					<size>320,240d</size>
					<object class="notebookpage">
						<object class="wxPanel" name="pnlProperties">
							<object class="wxFlexGridSizer">
								<cols>2</cols>
								<vgap>5</vgap>
								<hgap>5</hgap>
								<growablecols>1</growablecols>
								<growablerows>3</growablerows>
								<object class="sizeritem">
									<object class="wxStaticText" name="stName">
										<label>Name</label>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxTextCtrl" name="txtName" />
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="stOID">
										<label>OID</label>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxTextCtrl" name="txtOID" />
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="stOwner">
										<label>Owner</label>
									</object>
									<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="ctlComboBox" name="cbOwner">
										<style>wxCB_DROPDOWN</style>
										<content />
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="stComment">
										<label>Comment</label>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxTextCtrl" name="txtComment">
										<size>405,313</size>
										<style>wxTE_MULTILINE</style>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
							</object>
						</object>
						<label>Properties</label>
					</object>
					<object class="notebookpage">
						<object class="wxPanel" name="pnlDefinition">
							<object class="wxFlexGridSizer">
								<cols>2</cols>
								<vgap>5</vgap>
								<hgap>5</hgap>
								<growablecols>1</growablecols>
								<growablerows>4</growablerows>
								<object class="sizeritem">
									<object class="wxStaticText" name="stRow">
										<label>Enable</label>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxCheckBox" name="chkEnable">
										<checked>1</checked>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="stConstraint">
										<label>Enabled Status</label>
									</object>
									<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxRadioBox" name="rdbEnableStatus">
										<label></label>
										<content>
											<item>ENABLE</item>
											<item>REPLICA</item>
											<item>ALWAYS</item>
										</content>
										<size>210,38</size>
										<style>wxRA_SPECIFY_ROWS</style>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="stFunction">
										<label>Trigger function</label>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="ctlComboBox" name="cbFunction">
										<style>wxCB_DROPDOWN</style>
										<content />
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="stEvents">
										<label>Events</label>
									</object>
									<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxRadioBox" name="rdbEvents">
										<label></label>
										<content>
											<item>DDL COMMAND START</item>
											<item>DDL COMMAND END</item>
											<item>SQL DROP</item>
										</content>
										<size>333,38</size>
										<style>wxRA_SPECIFY_ROWS</style>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="stWhen">
										<label>When</label>
									</object>
									<flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
								<object class="sizeritem">
									<object class="wxTextCtrl" name="txtWhen">
										<pos>-1,-1</pos>
										<size>374,187</size>
										<style>wxTE_MULTILINE</style>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>4</border>
								</object>
							</object>
						</object>
						<label>Definition</label>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>3</border>
			</object>
			<object class="sizeritem">
				<object class="wxFlexGridSizer">
					<cols>4</cols>
					<growablecols>1</growablecols>
					<object class="sizeritem">
						<object class="wxButton" name="wxID_HELP">
							<label>Help</label>
						</object>
						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>3</border>
					</object>
					<object class="spacer">
						<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
						<size>0,0d</size>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
							<default>1</default>
						</object>
						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>3</border>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
						<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>3</border>
					</object>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
			</object>
				<object class="sizeritem">
					<object class="wxStatusBar" name="unkStatusBar">
					<style>wxST_SIZEGRIP</style>
					</object>
				   <flag>wxEXPAND|wxALIGN_CENTRE</flag>
				   <border>3</border>
			  </object>
		</object>
	</object>
</resource>
