<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgFunction">
    <title></title>
    <size>350,265d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <size>346,240d</size>
          <selected>0</selected>
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows>4</growablerows>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stName">
                    <label>Name</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtName"/>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stOID">
                    <label>OID</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtOID"/>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stOwner">
                    <label>Owner</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="ctlComboBox" name="cbOwner">
                    <content/>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                 <object class="wxStaticText" name="stSchema">
                  <label>Schema</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbSchema">
                    <content/>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stComment">
                    <label>Comment</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtComment">
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stClusterSet">
                    <label>Use Slony</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbClusterSet">
                    <content/>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Definition</label>
            <object class="wxPanel" name="pnlDefinition">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stArguments">
                    <label>Arguments</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtArguments"/>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stReturntype">
                    <label>Return type</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="ctlComboBox" name="cbReturntype">
                    <content/>
                    <style>wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stLanguage">
                    <label>Language</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="ctlComboBox" name="cbLanguage">
                    <content/>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Options</label>
            <object class="wxPanel" name="pnlOptions">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows></growablerows>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stVolatility">
                    <label>Volatility</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbVolatility">
                    <content>
                      <item>VOLATILE</item>
                      <item>STABLE</item>
                      <item>IMMUTABLE</item>
                    </content>
                    <selection>0</selection>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stSetof">
                    <label>Returns set</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkSetof">
                    <label></label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stStrict">
                    <label>Strict</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkStrict">
                    <label></label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stSecureDefiner">
                    <label>Security of definer</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkSecureDefiner">
                    <label></label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stWindow">
                    <label>Window function</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkWindow">
                    <label></label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stCost">
                    <label>Estimated cost</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtCost">
                    <style></style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stRows">
                    <label>Estimated rows</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtRows">
                    <style></style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stLeakProof">
                    <label>Leak proof</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkLeakProof">
                    <label></label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Parameters</label>
            <object class="wxPanel" name="pnlParameters">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstArguments">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  <option>80</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stDatatype">
                        <label>Datatype</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="cbDatatype">
                        <content/>
                        <style>wxCB_DROPDOWN</style>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stMode">
                        <label>Mode</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxGridSizer">
                        <cols>4</cols>
                        <object class="sizeritem">
                          <object class="wxRadioButton" name="rdbIn">
                            <label>IN</label>
                            <style>wxRB_GROUP</style>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxRadioButton" name="rdbOut">
                            <label>OUT</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxRadioButton" name="rdbInOut">
                            <label>IN OUT</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxRadioButton" name="rdbVariadic">
                            <label>VARIADIC</label>
                          </object>
                        </object>
                      </object>
                      <flag>wxTOP|wxBOTTOM</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stArgName">
                        <label>Argument name</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtArgName"/>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stArgDefVal">
                        <label>Default Value</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtArgDefVal"/>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <cols>2</cols>
                    <vgap>4</vgap>
                    <hgap>4</hgap>
                    <growablecols>1</growablecols>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_REMOVE">
                        <label>Remove</label>
                      </object>
                      <flag>wxALL|wxALIGN_RIGHT</flag>
                      <border>2</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_ADD">
                        <label>Add</label>
                      </object>
                      <flag>wxALL|wxALIGN_RIGHT</flag>
                      <border>2</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_CHANGE">
                        <label>Change</label>
                      </object>
                      <flag>wxALL|wxALIGN_RIGHT</flag>
                      <border>2</border>
                    </object>
                    <cols>3</cols>
                  </object>
                  <flag>wxALIGN_RIGHT</flag>
                </object>
                <growablerows>0</growablerows>
                <growablecols>0</growablecols>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Code</label>
            <object class="wxPanel" name="pnlCode">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols>0</growablecols>
                <growablerows>0,1</growablerows>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stObjectFile">
                        <label>Object file</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtObjectFile">
                        <size>135,-1d</size>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stLinkSymbol">
                        <label>Link symbol</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtLinkSymbol">
                        <size>135,-1d</size>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="ctlSQLBox" name="txtSqlBox">
                    <style>wxTE_MULTILINE|wxSUNKEN_BORDER|wxTE_RICH2</style>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Variables</label>
            <object class="wxPanel" name="pnlVariables">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <vgap>4</vgap>
                <hgap>5</hgap>
                <growablerows>0</growablerows>
                <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstVariables">
                    <pos>5,6d</pos>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>3</cols>
                    <growablecols>0</growablecols>
                    <object class="spacer">
                      <pos>0,0d</pos>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAddVar">
                        <label>Add/Change</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnRemoveVar">
                        <label>Remove</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                  <border>3</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stVarname">
                        <label>Variable Name</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="ctlComboBox" name="cbVarname">
                        <content/>
                        <style>wxCB_DROPDOWN</style>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stValue">
                        <label>Variable Value</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <hgap>5</hgap>
                        <growablecols>0,1</growablecols>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtValue"/>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="chkValue">
                            <label></label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        </object>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                      </object>
                      <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxGROW</flag>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>4</border>
          </object>
          <object class="spacer">
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>4</border>
          </object>
        </object>
        <flag>wxEXPAND|wxTOP|wxLEFT|wxRIGHT</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStatusBar" name="unkStatusBar">
          <style>wxST_SIZEGRIP</style>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
    </object>
  </object>
</resource>
