<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgFunction">
    <title></title>
    <size>218,240d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxTHICK_FRAME</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxStaticText" name="stName">
                
                
                
                <label>Name</label>
                
                
                
                <pos>5,7d</pos>
              </object>
              <object class="wxTextCtrl" name="txtName">
                
                
                
                <pos>70,5d</pos>
                
                
                
                <size>135,-1d</size>
              </object>
              <object class="wxStaticText" name="stOwner">
                
                
                
                <label>Owner</label>
                
                
                
                <pos>5,22d</pos>
              </object>
              <object class="ctlComboBox" name="cbOwner">
                
                
                
                <content/>
                
                
                
                <pos>70,20d</pos>
                
                
                
                <size>135,12d</size>
              </object>
              <object class="wxStaticText" name="stArguments">
                
                
                
                <label>Arguments</label>
                
                
                
                <pos>5,37d</pos>
              </object>
              <object class="wxTextCtrl" name="txtArguments">
                
                
                
                <pos>70,35d</pos>
                
                
                
                <size>135,-1d</size>
                
                
                
                <style></style>
              </object>
              <object class="wxStaticText" name="stOID">
                
                
                
                <label>OID</label>
                
                
                
                <pos>5,52d</pos>
              </object>
              <object class="wxTextCtrl" name="txtOID">
                
                
                
                <pos>70,50d</pos>
                
                
                
                <size>135,-1d</size>
              </object>
              <object class="wxStaticText" name="stReturntype">
                
                
                
                <label>Return type</label>
                
                
                
                <pos>5,67d</pos>
              </object>
              <object class="ctlComboBox" name="cbReturntype">
                
                
                
                <content/>
                
                
                
                <pos>70,65d</pos>
                
                
                
                <size>135,12d</size>
                
                
                
                <style>wxCB_DROPDOWN</style>
              </object>
              <object class="wxStaticText" name="stLanguage">
                
                
                
                <label>Language</label>
                
                
                
                <pos>5,82d</pos>
              </object>
              <object class="wxComboBox" name="cbLanguage">
                
                
                
                <content/>
                
                
                
                <pos>70,80d</pos>
                
                
                
                <size>135,12d</size>
                
                
                
                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
              </object>
              <object class="wxStaticText" name="stVolatility">
                
                
                
                <label>Volatility</label>
                
                
                
                <pos>5,97d</pos>
              </object>
              <object class="wxComboBox" name="cbVolatility">
                
                
                
                <content>
                  <item>VOLATILE</item>
                  <item>STABLE</item>
                  <item>IMMUTABLE</item>
                </content>
                
                
                
                <selection>0</selection>
                
                
                
                <pos>70,95d</pos>
                
                
                
                <size>135,12d</size>
                
                
                
                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
              </object>
              <object class="wxCheckBox" name="chkSetof">
                
                
                
                <label>Returns set</label>
                
                
                
                <pos>70,110d</pos>
                
                
                
                <size>135,12d</size>
              </object>
              <object class="wxCheckBox" name="chkStrict">
                
                
                
                <label>Strict</label>
                
                
                
                <pos>70,122d</pos>
                
                
                
                <size>135,12d</size>
              </object>
              <object class="wxCheckBox" name="chkSecureDefiner">
                
                
                
                <label>Security of definer</label>
                
                
                
                <pos>70,134d</pos>
                
                
                
                <size>135,12d</size>
              </object>
              <object class="wxStaticText" name="stComment">
                
                
                
                <label>Comment</label>
                
                
                
                <pos>5,150d</pos>
              </object>
              <object class="wxTextCtrl" name="txtComment">
                
                
                
                <pos>70,148d</pos>
                
                
                
                <size>135,52d</size>
                
                
                
                <style>wxTE_MULTILINE</style>
              </object>
              <object class="wxStaticText" name="stClusterSet">
                <label>Use replication</label>
                <pos>5,205d</pos>
              </object>
              <object class="wxComboBox" name="cbClusterSet">
                <content/>
                <pos>70,203d</pos>
                <size>135,12d</size>
                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
              </object>
            </object>
            
            
            
            <selected>1</selected>
          </object>
          <pos>2,2d</pos>
          <size>214,235d</size>
          <object class="notebookpage">
            <label>Parameter</label>
            <object class="wxPanel" name="pnlParameter">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <rows>2</rows>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Arguments</label>
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="spacer">
                          
                          
                          
                          <size>60,35d</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxButton" name="wxID_CHANGE">
                                
                                
                                
                                <label>Change</label>
                                
                                
                                
                                <pos>13,78d</pos>
                              </object>
                              
                              
                              
                              <flag>wxBOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
                              
                              
                              
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="wxID_ADD">
                                
                                
                                
                                <label>Add</label>
                                
                                
                                
                                <pos>13,78d</pos>
                              </object>
                              
                              
                              
                              <flag>wxBOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
                              
                              
                              
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="wxID_REMOVE">
                                
                                
                                
                                <label>Remove</label>
                                
                                
                                
                                <pos>13,58d</pos>
                              </object>
                              
                              
                              
                              <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                            </object>
                          </object>
                          
                          
                          
                          <flag>wxBOTTOM|wxALIGN_BOTTOM</flag>
                        </object>
                      </object>
                      
                      
                      
                      <flag>wxBOTTOM|wxALIGN_BOTTOM</flag>
                      
                      
                      
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxListCtrl" name="lstArguments">
                            
                            
                            
                            <pos>70,15d</pos>
                            
                            
                            
                            <size>136,60d</size>
                            
                            
                            
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                          </object>
                          
                          
                          
                          <flag>wxRIGHT</flag>
                          
                          
                          
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxRadioBox" name="rdbDirection">
                            
                            
                            <label></label>
                            
                            
                            <content>
                              <item>IN</item>
                              <item>OUT</item>
                              <item>INOUT</item>
                            </content>
                            
                            
                            <dimension>1</dimension>
                            
                            <style>wxRA_SPECIFY_ROWS</style>
                          </object>
                        
                          
                          <flag>wxRIGHT|wxGROW</flag>
                          
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxComboBox" name="cbDatatype">
                            
                            
                            
                            <content/>
                            
                            
                            
                            <pos>70,80d</pos>
                            
                            
                            
                            <size>136,12d</size>
                            
                            
                            
                            <style>wxCB_DROPDOWN</style>
                          </object>
                          
                          
                          
                          <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
                          
                          
                          
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtArgName">
                            
                            
                            
                            <size>136,-1d</size>
                          </object>
                          
                          
                          
                          <flag>wxBOTTOM</flag>
                          
                          
                          
                          <border>3</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  
                  
                  
                  <flag>wxTOP|wxLEFT</flag>
                  
                  
                  
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Definition</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>2</rows>
                        <object class="spacer">
                          
                          
                          
                          <size>60,0d</size>
                        </object>
                        <object class="spacer">
                          
                          
                          
                          <size>0,0</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stObjectFile">
                            
                            
                            
                            <label>Object file</label>
                            
                            
                            
                            <pos>13,118d</pos>
                            
                            
                            
                            <size>70,12d</size>
                          </object>
                          
                          
                          
                          <flag>wxTOP|wxLEFT</flag>
                          
                          
                          
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtObjectFile">
                            
                            
                            
                            <pos>70,116d</pos>
                            
                            
                            
                            <size>136,-1d</size>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stLinkSymbol">
                            
                            
                            
                            <label>Link symbol</label>
                            
                            
                            
                            <pos>13,134d</pos>
                            
                            
                            
                            <size>70,12d</size>
                          </object>
                          
                          
                          
                          <flag>wxTOP|wxLEFT</flag>
                          
                          
                          
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtLinkSymbol">
                            
                            
                            
                            <pos>70,132d</pos>
                            
                            
                            
                            <size>136,-1d</size>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="ctlSQLBox" name="txtSqlBox">
                        
                        
                        
                        <size>10,10</size>
                        
                        
                        
                        <style>wxTE_MULTILINE|wxSUNKEN_BORDER|wxTE_RICH2</style>
                      </object>
                      
                      
                      
                      <option>1</option>
                      
                      
                      
                      <flag>wxTOP|wxRIGHT|wxGROW</flag>
                      
                      
                      
                      <border>5</border>
                    </object>
                  </object>
                  
                  
                  
                  <flag>wxLEFT|wxRIGHT|wxGROW|wxALIGN_CENTRE</flag>
                  
                  
                  
                  <border>2</border>
                </object>
                <object class="spacer">
                  
                  
                  
                  <size>2,3d</size>
                </object>
                <growablecols>0</growablecols>
                <growablerows>1</growablerows>
              </object>
            </object>
          </object>
        </object>
        
        
        
        <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
        
        
        
        <border>3</border>
      </object>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="spacer">
        
        
        
        <size>2,2d</size>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>9</cols>
          <object class="spacer">
            
            
            
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              
              
              
              <label>Help</label>
              
              
              
              <pos>135,220d</pos>
            </object>
          </object>
          <object class="spacer">
            
            
            
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_APPLY">
              
              
              
              <label>Apply</label>
            </object>
          </object>
          <object class="spacer">
            
            
            
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              
              
              
              <label>OK</label>
              
              
              
              <default>1</default>
              
              
              
              <pos>135,220d</pos>
            </object>
          </object>
          <object class="spacer">
            
            
            
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              
              
              
              <label>Cancel</label>
              
              
              
              <pos>176,220d</pos>
            </object>
          </object>
          <object class="spacer">
            
            
            
            <size>3,3d</size>
          </object>
          <growablecols>2</growablecols>
        </object>
        
        
        
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
      </object>
      <object class="spacer">
        
        
        
        <size>3,3d</size>
      </object>
      <object class="sizeritem">
        <object class="unknown" name="unkStatusBar">
          
          
          
          <size>-1,15d</size>
        </object>
        
        
        
        <flag>wxGROW|wxALIGN_CENTRE</flag>
        
        
        
        <border>3</border>
      </object>
    </object>
  </object>
</resource>