<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgFindReplace">
    <title>Find and Replace</title>
    <size>300,166d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxTHICK_FRAME</style>
    <object class="wxButton" name="wxID_CANCEL">
      <label>&amp;Cancel</label>
      <pos>246,149d</pos>
      <tooltip>Close the dialog</tooltip>
    </object>
    <object class="wxButton" name="wxID_FIND">
      <label>&amp;Find</label>
      <default>1</default>
      <pos>221,5d</pos>
      <size>75,15d</size>
      <tooltip>Find the specified text</tooltip>
    </object>
    <object class="wxButton" name="wxID_REPLACE">
      <label>&amp;Replace</label>
      <pos>221,25d</pos>
      <size>75,15d</size>
      <tooltip>Find and replace the specified text</tooltip>
    </object>
    <object class="wxButton" name="wxID_REPLACEALL">
      <label>Replace &amp;All</label>
      <pos>221,45d</pos>
      <size>75,15d</size>
      <tooltip>Find and replace all occurrences of the specified text</tooltip>
    </object>
    <object class="wxStaticText" name="lblFind">
      <label>Find what:</label>
      <pos>5,9d</pos>
    </object>
    <object class="wxTextCtrl" name="txtFind">
      <pos>55, 7d</pos>
      <size>155,12d</size>
      <tooltip>Enter the string to search for</tooltip>
    </object>
    <object class="wxStaticText" name="lblReplace">
      <label>Replace with:</label>
      <pos>5,29d</pos>
    </object>
    <object class="wxTextCtrl" name="txtReplace">
      <pos>55, 27d</pos>
      <size>155,12d</size>
      <tooltip>Enter the replacement text</tooltip>
    </object>
    <object class="wxStaticBox" name="sbOrigin">
      <label>Origin</label>
      <pos>5,45d</pos>
      <size>100,47d</size>
    </object>
    <object class="wxRadioButton" name="rdOriginCursor">
      <label>From the cursor</label>
      <pos>15,60d</pos>
      <style>wxRB_GROUP</style>
      <value>1</value>
      <tooltip>Begin searching at the current cursor position</tooltip>
    </object>
    <object class="wxRadioButton" name="rdOriginTop">
      <label>From the top</label>
      <pos>15,75d</pos>
      <tooltip>Begin searching at the top of the text</tooltip>
    </object>
    <object class="wxStaticBox" name="sbDirection">
      <label>Direction</label>
      <pos>5,97d</pos>
      <size>100,47d</size>
    </object>
    <object class="wxRadioButton" name="rdDirectionForward">
      <label>Forwards</label>
      <pos>15,112d</pos>
      <style>wxRB_GROUP</style>
      <value>1</value>
      <tooltip>Search forwards through the text</tooltip>
    </object>
    <object class="wxRadioButton" name="rdDirectionBackward">
      <label>Backwards</label>
      <pos>15,127d</pos>
      <tooltip>Search backwards through the text</tooltip>
    </object>
    <object class="wxStaticBox" name="sbOptions">
      <label>Options</label>
      <pos>110,45d</pos>
      <size>100,99d</size>
    </object>
    <object class="wxCheckBox" name="chkOptionsWholeWord">
      <label>Whole word</label>
      <pos>120,60d</pos>
      <tooltip>Match on whole words</tooltip>
    </object>
    <object class="wxCheckBox" name="chkOptionsMatchCase">
      <label>Match case</label>
      <pos>120,75d</pos>
      <tooltip>Match the case of the text</tooltip>
    </object>
    <object class="wxCheckBox" name="chkOptionsUseRegexps">
      <label>Regular expressions</label>
      <pos>120,90d</pos>
      <tooltip>Use regular expressions when searching</tooltip>
    </object>
  </object>
</resource>