<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgHbaConfig">
    <title>Client Access Configuration</title>
    <object class="wxStaticText" name="stEnabled">
      <label>Enabled</label>
      <pos>5,7d</pos>
    </object>
    <object class="wxCheckBox" name="chkEnabled">
      <pos>70,5d</pos>
      <label></label>
      <size>12,12d</size>
    </object>
    <object class="wxStaticText" name="stType">
      <label>Type</label>
      <pos>5,22d</pos>
    </object>
    <object class="wxComboBox" name="cbType">
      <content/>
      <pos>70,20d</pos>
      <size>65,12d</size>
      <style>wxCB_READONLY|wxCB_DROPDOWN</style>
    </object>
    <object class="wxStaticText" name="stDatabase">
      <label>Database</label>
      <pos>5,37d</pos>
    </object>
    <object class="wxComboBox" name="cbDatabase">
      <pos>70,35d</pos>
      <size>135,12d</size>
      <content/>
      <style>wxCB_DROPDOWN</style>
    </object>
    <object class="wxStaticText" name="stUser">
      <label>User</label>
      <pos>5,52d</pos>
    </object>
    <object class="wxComboBox" name="cbUser">
      <pos>70,50d</pos>
      <size>135,12d</size>
      <content/>
    </object>
    <object class="wxStaticText" name="stIPaddress">
      <label>IP Address</label>
      <pos>5,67d</pos>
    </object>
    <object class="wxTextCtrl" name="txtIPaddress">
      <pos>70,65d</pos>
      <size>135,-1d</size>
    </object>
    <object class="wxStaticText" name="stMethod">
      <label>Method</label>
      <pos>5,82d</pos>
    </object>
    <object class="wxComboBox" name="cbMethod">
      <content/>
      <pos>70,80d</pos>
      <size>65,12d</size>
      <style>wxCB_READONLY|wxCB_DROPDOWN</style>
    </object>
    <object class="wxStaticText" name="stOption">
      <label>Option</label>
      <pos>5,97d</pos>
    </object>
    <object class="wxTextCtrl" name="txtOption">
      <pos>70,95d</pos>
      <size>135,-1d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,115d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,115d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,115d</pos>
    </object>
    <size>218,133d</size>
    <style></style>
  </object>
</resource>