<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgJob">
    <title></title>
    <size>220,280d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablerows>0</growablerows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <size>216,255d</size>
          <selected>0</selected>
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows>10</growablerows>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stName">
                    <label>Name</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtName">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stID">
                    <label>ID</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtID">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stEnabled">
                    <label>Enabled</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkEnabled">
                    <checked>1</checked>
                    <label></label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stJobclass">
                    <label>Job class</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbJobclass">
                    <content/>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stHostAgent">
                    <label>Host agent</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtHostAgent">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stCreated">
                    <label>Created</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtCreated">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stChanged">
                    <label>Changed</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtChanged">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stNextrun">
                    <label>Next run</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtNextrun">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stLastrun">
                    <label>Last run</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtLastrun">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stLastResult">
                    <label>Last result</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtLastResult">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stComment">
                    <label>Comment</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtComment">
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Steps</label>
            <object class="wxPanel" name="pnlSteps">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols>0</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstSteps">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>4</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <object class="spacer">
                      <size>0,0d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnChangeStep">
                        <label>Change</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAddStep">
                        <label>Add</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnRemoveStep">
                        <label>Remove</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>0</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Schedules</label>
            <object class="wxPanel" name="pnlSchedules">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols>0</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstSchedules">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>4</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <object class="spacer">
                      <size>0,0d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnChangeSchedule">
                        <label>Change</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAddSchedule">
                        <label>Add</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnRemoveSchedule">
                        <label>Remove</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>0</border>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE|wxALL</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="spacer">
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
        </object>
        <flag>wxEXPAND|wxTOP|wxLEFT|wxRIGHT</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStatusBar" name="unkStatusBar">
          <style>wxST_SIZEGRIP</style>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
    </object>
  </object>
</resource>
