<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgLanguage">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            
            
            <label>Name</label>
            
            
            <pos>5,7d</pos>
          </object>
          <object class="wxComboBox" name="cbName">
            
            
            <pos>70,5d</pos>
            
            
            <size>135,12d</size>
          
            <content/>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stOID">
            
            
            <label>OID</label>
            
            
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            
            
            <pos>70,20d</pos>
            
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>5,37d</pos>
          </object>
          <object class="ctlComboBox" name="cbOwner">
            <content/>
            <pos>70,35d</pos>
            <size>135,12d</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stTrusted">
            
            
            <label>Trusted</label>
            
            
            <pos>5,52d</pos>
          </object>
          <object class="wxCheckBox" name="chkTrusted">
            
            
            <label></label>
            
            
            <checked>1</checked>
            
            
            <pos>70,50d</pos>
            
            
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stHandler">
            
            
            <label>Handler</label>
            
            
            <pos>5,67d</pos>
          </object>
          <object class="wxComboBox" name="cbHandler">
            
            
            <content/>
            
            
            <pos>70,65d</pos>
            
            
            <size>135,12d</size>
            
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stValidator">
            
            
            <label>Validator</label>
            
            
            <pos>5,82d</pos>
          </object>
          <object class="wxComboBox" name="cbValidator">
            
            
            <content/>
            
            
            <pos>70,80d</pos>
            
            
            <size>135,12d</size>
            
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stComment">
            
            
            <label>Comment</label>
            
            
            <pos>5,97d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            
            
            <pos>70,95d</pos>
            
            
            <size>135,100d</size>
          </object>
          <object class="wxStaticText" name="stClusterSet">
            
            <label>Use replication</label>
            
            <pos>5,200d</pos>
          </object>
          <object class="wxComboBox" name="cbClusterSet">
            
            <content/>
            
            <pos>70,198d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
        
        
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,230d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      
      
      <label>&amp;Help</label>
      
      
      <pos>2,235d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      
      
      <label>&amp;OK</label>
      
      
      <default>1</default>
      
      
      <pos>113,235d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      
      
      <label>&amp;Cancel</label>
      
      
      <pos>166,235d</pos>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>
