<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgManageMacros">
    <title>Manage Macros</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxTHICK_FRAME|wxRESIZE_BORDER|wxRESIZE_BOX</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>3</cols>
          <object class="sizeritem">
            <object class="wxListCtrl" name="lstKeys">
              <style>wxLC_REPORT</style>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
            <border>5</border>
            <minsize>150d</minsize>
          </object>
          <object class="spacer">
            <size>5,5d</size>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>1</cols>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Name</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="spacer">
                    <size>5d</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="txtName"/>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                  </object>
                  <cols>3</cols>
                  <growablecols>2</growablecols>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="spacer">
                <size>5,5d</size>
              </object>
              <object class="sizeritem">
                <object class="ctlSQLBox" name="txtSqlBox">
                  <style>wxSUNKEN_BORDER</style>
                </object>
                <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <minsize>200,100d</minsize>
              </object>
              <growablecols>0</growablecols>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>5</cols>
                  <object class="spacer">
                    <size>5,5d</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="btnClear">
                      <label>Clear</label>
                    </object>
                  </object>
                  <vgap>5</vgap>
                  <growablecols>4</growablecols>
                  <object class="spacer">
                    <size>5,5d</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="btnSave">
                      <label>Save</label>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>5,5d</size>
                  </object>
                </object>
                <flag>wxALL</flag>
              </object>
              <growablerows>2</growablerows>
            </object>
            <flag>wxALL|wxGROW</flag>
          </object>
          <growablerows>0</growablerows>
          <growablecols>2</growablecols>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW|wxALIGN_CENTRE</flag>
        <border>5</border>
      </object>
      <growablerows>0</growablerows>
      <vgap>5</vgap>
      <hgap>5</hgap>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>7</cols>
          <object class="spacer">
            <size>5,5d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
            </object>
          </object>
          <object class="spacer">
            <size>5,5d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="spacer">
            <size>5,5d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
          <object class="spacer">
            <size>5,5d</size>
          </object>
          <growablecols>2</growablecols>
        </object>
        <flag>wxBOTTOM|wxGROW</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>