<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgManageFavourites">
    <title>Manage favourites</title>
    <object class="ctlTree" name="trLocation">
     <pos>5,7d</pos>
     <size>208,150d</size>
     <style>wxTR_HAS_BUTTONS | wxSIMPLE_BORDER</style>
    </object>
    <object class="wxButton" name="btnRename">
      <label>Rename</label>
      <pos>5,160d</pos>
    </object>
    <object class="wxButton" name="btnDelete">
      <label>Delete</label>
      <pos>60,160d</pos>
    </object>
    <object class="wxButton" name="btnNewFolder">
      <label>New folder</label>
      <pos>115,160d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,180d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,180d</pos>
    </object>
    <size>218,198d</size>
    <style></style>
  </object>
</resource>
