<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgMainConfig">
    <title></title>
    <object class="wxStaticText" name="stEnabled">
      <label>Enabled</label>
      <pos>5,7d</pos>
    </object>
    <object class="wxCheckBox" name="chkEnabled">
      <pos>70,5d</pos>
      <label></label>
      <size>12,12d</size>
    </object>
    <object class="wxStaticText" name="stValue">
      <label>Value</label>
      <pos>5,22d</pos>
    </object>
    <object class="wxTextCtrl" name="txtValue">
      <pos>70,20d</pos>
      <size>170,-1d</size>
    </object>
    <object class="wxComboBox" name="cbValue">
      <pos>70,20d</pos>
      <size>135,12d</size>
      <content/>
    </object>
    <object class="wxCheckBox" name="chkValue">
      <pos>70,20d</pos>
      <size>12,12d</size>
      <label></label>
    </object>
    <object class="wxStaticText" name="stComment">
      <label>Comment</label>
      <pos>5,37d</pos>
    </object>
    <object class="wxTextCtrl" name="txtComment">
      <pos>70,35d</pos>
      <size>170,-1d</size>
    </object>
    <object class="wxStaticText" name="stName">
      <label></label>
      <pos>5,55d</pos>
    </object>
    <object class="wxStaticText" name="stDescription">
      <label></label>
      <pos>10,65d</pos>
      <size>238,90d</size>
      <style>wxST_NO_AUTORESIZE</style>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>&amp;Help</label>
      <pos>2,160d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>143,160d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>&amp;Cancel</label>
      <pos>196,160d</pos>
    </object>
    <size>248,198d</size>
  </object>
</resource>
