<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgOperator">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            
            <label>Name</label>
            
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            
            <pos>70,5d</pos>
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            
            <label>OID</label>
            
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            
            <pos>70,20d</pos>
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            
            <label>Owner</label>
            
            <pos>5,37d</pos>
          </object>
          <object class="ctlComboBox" name="cbOwner">
            
            <pos>70,35d</pos>
            
            <size>135,12d</size>
            
            <content/>
            
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stLeftType">
            
            <label>Left type</label>
            
            <pos>5,52d</pos>
          </object>
          <object class="ctlComboBox" name="cbLeftType">
            
            <content/>
            
            <pos>70,50d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stRightType">
            
            <label>Right type</label>
            
            <pos>5,67d</pos>
          </object>
          <object class="ctlComboBox" name="cbRightType">
            
            <content/>
            
            <pos>70,65d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stProcedure">
            
            <label>Operator function</label>
            
            <pos>5,82d</pos>
          </object>
          <object class="ctlComboBox" name="cbProcedure">
            
            <content/>
            
            <pos>70,80d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stComment">
            
            <label>Comment</label>
            
            <pos>5,97d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            
            <pos>70,95d</pos>
            
            <size>135,87d</size>
            
            <style>wxTE_MULTILINE</style>
          </object>
          <object class="wxStaticText" name="stClusterSet">
            <label>Use replication</label>
            <pos>5,187d</pos>
          </object>
          <object class="wxComboBox" name="cbClusterSet">
            <content/>
            <pos>70,185d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
        
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
      <object class="notebookpage">
        <label>Implementation</label>
        <object class="wxPanel" name="pnlProperties2">
          <object class="wxStaticText" name="stRestrict">
            
            <label>Restrict function</label>
            
            <pos>5,7d</pos>
          </object>
          <object class="wxComboBox" name="cbRestrict">
            
            <content/>
            
            <pos>70,5d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stJoin">
            
            <label>Join function</label>
            
            <pos>5,22d</pos>
          </object>
          <object class="wxComboBox" name="cbJoin">
            
            <content/>
            
            <pos>70,20d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stCommutator">
            
            <label>Commutator</label>
            
            <pos>5,37d</pos>
          </object>
          <object class="wxComboBox" name="cbCommutator">
            
            <content/>
            
            <pos>70,35d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stNegator">
            
            <label>Negator</label>
            
            <pos>5,52d</pos>
          </object>
          <object class="wxComboBox" name="cbNegator">
            
            <content/>
            
            <pos>70,50d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stLeftSort">
            
            <label>Left sort op</label>
            
            <pos>5,67d</pos>
          </object>
          <object class="wxComboBox" name="cbLeftSort">
            
            <content/>
            
            <pos>70,65d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stRightSort">
            
            <label>Right sort op</label>
            
            <pos>5,82d</pos>
          </object>
          <object class="wxComboBox" name="cbRightSort">
            
            <content/>
            
            <pos>70,80d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stLess">
            
            <label>&lt; operator</label>
            
            <pos>5,97d</pos>
          </object>
          <object class="wxComboBox" name="cbLess">
            
            <content/>
            
            <pos>70,95d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stGreater">
            
            <label>&gt; operator</label>
            
            <pos>5,112d</pos>
          </object>
          <object class="wxComboBox" name="cbGreater">
            
            <content/>
            
            <pos>70,110d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stCanHash">
            
            <label>Supports hash</label>
            
            <pos>5,127d</pos>
          </object>
          <object class="wxCheckBox" name="chkCanHash">
            
            <label></label>
            
            <pos>70,125d</pos>
            
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stCanMerge">
            
            <label>Supports merge</label>
            
            <pos>5,143d</pos>
          </object>
          <object class="wxCheckBox" name="chkCanMerge">
            
            <label></label>
            
            <pos>70,141d</pos>
            
            <size>13,12d</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="wxID_HELP">
    
      <label>&amp;Help</label>
      
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      
      <label>&amp;OK</label>
      
      <default>1</default>
      
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      
      <label>&amp;Cancel</label>
      
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>
