<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgPackage">
    <title></title>
    <size>218,240d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxTHICK_FRAME</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxStaticText" name="stName">
                <label>Name</label>
                <pos>5,7d</pos>
              </object>
              <object class="wxTextCtrl" name="txtName">
                <pos>70,5d</pos>
                <size>135,-1d</size>
              </object>
              <object class="wxStaticText" name="stOwner">
                <label>Owner</label>
                <pos>5,22d</pos>
              </object>
              <object class="ctlComboBox" name="cbOwner">
                <content/>
                <pos>70,20d</pos>
                <size>135,12d</size>
              </object>
              <object class="wxStaticText" name="stOID">
                <label>OID</label>
                <pos>5,37d</pos>
              </object>
              <object class="wxTextCtrl" name="txtOID">
                <pos>70,35d</pos>
                <size>135,-1d</size>
              </object>
              <object class="wxStaticText" name="stComment">
                <label>Comment</label>
                <pos>5,52d</pos>
              </object>
              <object class="wxTextCtrl" name="txtComment">
                <pos>70,50d</pos>
                <size>135,150d</size>
                <style>wxTE_MULTILINE</style>
              </object>
              <object class="wxStaticText" name="stClusterSet">
                <label>Use replication</label>
                <pos>5,205d</pos>
              </object>
              <object class="wxComboBox" name="cbClusterSet">
                <content/>
                <pos>70,203d</pos>
                <size>135,12d</size>
                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <object class="notebookpage">
            <label>Header</label>
            <object class="wxPanel" name="pnlHeader">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="ctlSQLBox" name="txtHeader">
                    <style>wxTE_MULTILINE|wxSUNKEN_BORDER|wxTE_RICH2</style>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <cols>1</cols>
                <rows>1</rows>
                <growablerows>0</growablerows>
                <growablecols>0</growablecols>
              </object>
            </object>
          </object>
          <pos>2,2d</pos>
          <size>214,235d</size>
          <object class="notebookpage">
            <label>Body</label>
            <object class="wxPanel" name="pnlBody">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="ctlSQLBox" name="txtBody">
                    <style>wxTE_MULTILINE|wxSUNKEN_BORDER|wxTE_RICH2</style>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <cols>1</cols>
                <rows>1</rows>
                <growablerows>0</growablerows>
                <growablecols>0</growablecols>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="spacer">
        <size>2,2d</size>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>9</cols>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>&amp;Help</label>
              <pos>135,220d</pos>
            </object>
          </object>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_APPLY">
              <label>&amp;Apply</label>
            </object>
          </object>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
              <pos>135,220d</pos>
            </object>
          </object>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
              <pos>176,220d</pos>
            </object>
          </object>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <growablecols>2</growablecols>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
      </object>
      <object class="spacer">
        <size>3,3d</size>
      </object>
      <object class="sizeritem">
        <object class="unknown" name="unkStatusBar">
          <size>-1,15d</size>
        </object>
        <flag>wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
    </object>
  </object>
</resource>
