<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgRepSet">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stOrigin">
            <label>Origin</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOrigin">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stID">
            <label>ID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtID">
            <pos>70,20d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,35d</pos>
            <size>135,60d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,115d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>&amp;Help</label>
      <pos>2,120d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>113,120d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>&amp;Cancel</label>
      <pos>166,120d</pos>
    </object>
    <size>218,138d</size>
  </object>
</resource>
