<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgRepSetMerge">
    <title>Merge set into another set</title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stID">
            <label>Set to merge</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtID">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stTargetID">
            <label>Target of merge</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxComboBox" name="cbTargetID">
            <pos>70,20d</pos>
            <size>135,12d</size>
            <content/>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,115d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>&amp;Help</label>
      <pos>2,120d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>113,120d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>&amp;Cancel</label>
      <pos>166,120d</pos>
    </object>
    <size>218,138d</size>
  </object>
</resource>
