<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="dlgReassignDropOwned">
    <title>Reassign/Drop Owned</title>
    <size>200,73d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxRadioButton" name="rbReassignTo">
      <label>&amp;Reassign objects to</label>
      <pos>5,7d</pos>
    </object>
    <object class="wxComboBox" name="cbRoles">
      <content/>
      <pos>110,5d</pos>
      <style>wxCB_READONLY|wxCB_DROPDOWN</style>
    </object>
    <object class="wxRadioButton" name="rbDrop">
      <label>&amp;Drop</label>
      <pos>5,22d</pos>
    </object>
    <object class="wxStaticText" name="stDatabases">
      <label>&amp;From database</label>
      <pos>5,38d</pos>
    </object>
    <object class="wxComboBox" name="cbDatabases">
      <content/>
      <pos>110,35d</pos>
      <style>wxCB_READONLY|wxCB_DROPDOWN</style>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>100,57d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>&amp;Cancel</label>
      <pos>145,57d</pos>
    </object>
  </object>
</resource>