<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgRule">
    <title></title>
    <size>300,265d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablerows>0</growablerows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <size>296,240d</size>
          <selected>0</selected>
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows>2</growablerows>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stName">
                    <label>Name</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtName">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stOID">
                    <label>OID</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtOID">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stComment">
                    <label>Comment</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtComment">
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stClusterSet">
                    <label>Use Slony</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbClusterSet">
                    <content/>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Definition</label>
            <object class="wxPanel" name="pnlDefinition">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows>2</growablerows>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stEvent">
                    <label>Event</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxRadioBox" name="rbxEvent">
                    <label></label>
                    <content>
                      <item>SELECT</item>
                      <item>INSERT</item>
                      <item>UPDATE</item>
                      <item>DELETE</item>
                    </content>
                    <dimension>1</dimension>
                    <style>wxRA_SPECIFY_COLS</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stDoInstead">
                    <label>Do instead</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkDoInstead">
                    <label></label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stCondition">
                    <label>Condition</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtCondition">
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Statements</label>
            <object class="wxPanel" name="pnlStatements">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows>0</growablerows>
                <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="ctlSQLBox" name="txtSqlBox">
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="spacer">
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
        </object>
        <flag>wxEXPAND|wxTOP|wxLEFT|wxRIGHT</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStatusBar" name="unkStatusBar">
          <style>wxST_SIZEGRIP</style>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
    </object>
  </object>
</resource>
