<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgRole">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            
            
            
            
            
            
            <label>Role name</label>
            
            
            
            
            
            
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            
            
            
            
            
            
            <pos>70,5d</pos>
            
            
            
            
            
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            
            
            
            
            
            
            <label>OID</label>
            
            
            
            
            
            
            <pos>5,22d</pos>
          
            
            
            
            <style></style>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            
            
            
            
            
            
            <pos>70,20d</pos>
            
            
            
            
            
            
            <size>135,-1d</size>
          
            
            
            
            <style>wxTE_READONLY</style>
          </object>
          <object class="wxStaticText" name="stLogin">
            
            
            
            <label>Can login</label>
            
            
            
            <pos>5,37d</pos>
          </object>
          <object class="wxCheckBox" name="chkCanLogin">
            
            
            
            <label></label>
            
            
            
            <pos>70,35d</pos>
            
            
            
            <size>12,12d</size>
          </object>
          <object class="wxStaticText" name="stPasswd">
            
            
            
            
            
            
            <label>Password</label>
            
            
            
            
            
            
            <pos>5,52d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPasswd">
            
            
            
            
            
            
            <pos>70,50d</pos>
            
            
            
            
            
            
            <size>135,-1d</size>
            
            
            
            
            
            
            <style>wxTE_PASSWORD</style>
          </object>
          <object class="wxStaticText" name="stRePasswd">
            
            
            
            
            
            
            <label>Password (again)</label>
            
            
            
            
            
            
            <pos>5,67d</pos>
          </object>
          <object class="wxTextCtrl" name="txtRePasswd">
            
            
            
            
            
            
            <pos>70,65d</pos>
            
            
            
            
            
            
            <size>135,-1d</size>
            
            
            
            
            
            
            <style>wxTE_PASSWORD</style>
          </object>
          <object class="wxStaticText" name="stValidUntil">
            
            
            
            
            
            
            <label>Account expires</label>
            
            
            
            
            
            
            <pos>5,87d</pos>
          </object>
          <object class="wxCalendarBox" name="datValidUntil">
            
            
            
            
            
            
            <pos>70,85d</pos>
            
            
            
            
            
            
            <size>65,-1d</size>
          </object>
          <object class="wxTimeSpinCtrl" name="timValidUntil">
            
            
            
            
            
            
            <pos>140,85d</pos>
            
            
            
            
            
            
            <size>65,-1d</size>
          </object>
          <object class="wxStaticBox" name="stPriv">
            
            
            
            
            
            
            <label>Role Privileges</label>
            
            
            
            
            
            
            <pos>5,105d</pos>
            
            
            
            
            
            
            <size>200,72d</size>
          </object>
          <object class="wxCheckBox" name="chkInherits">
            
            
            
            
            
            
            <label>Inherits rights from parent roles</label>
            
            
            
            
            
            
            <pos>16,114d</pos>
            
            
            
            
            
            
            <size>166,12d</size>
          </object>
          <object class="wxCheckBox" name="chkSuperuser">
            
            
            
            
            
            
            <label>Superuser</label>
            
            
            
            
            
            
            <pos>16,126d</pos>
            
            
            
            
            
            
            <size>166,12d</size>
          </object>
          <object class="wxCheckBox" name="chkCreateDB">
            
            
            
            <label>Can create database objects</label>
            
            
            
            <pos>16,138d</pos>
            
            
            
            <size>166,12d</size>
          </object>
          <object class="wxCheckBox" name="chkCreateRole">
            
            
            
            <label>Can create roles</label>
            
            
            
            <pos>16,150d</pos>
            
            
            
            <size>166,12d</size>
          </object>
          <object class="wxCheckBox" name="chkUpdateCat">
            
            
            
            <label>Can modify catalog directly</label>
            
            
            
            <pos>16,162d</pos>
            
            
            
            <size>166,12d</size>
          </object>
          <object class="wxStaticText" name="stClusterSet">
            
            <label>Use replication</label>
            
            <pos>5,182d</pos>
          </object>
          <object class="wxComboBox" name="cbClusterSet">
            
            <content/>
            
            <pos>70,180d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
        
        
        
        
        
        
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
      <object class="notebookpage">
        <label>Role membership</label>
        <object class="wxPanel" name="pnlRoles">
          <object class="wxListBox" name="lbRolesNotIn">
            
            
            
            
            
            
            <content/>
            
            
            
            
            
            
            <pos>5,18d</pos>
            
            
            
            
            
            
            <size>86,123d</size>
            
            
            
            
            
            
            <style>wxLB_NEEDED_SB|wxLB_SORT</style>
          </object>
          <object class="wxListBox" name="lbRolesIn">
            
            
            
            
            
            
            <content/>
            
            
            
            
            
            
            <pos>113,18d</pos>
            
            
            
            
            
            
            <size>86,123d</size>
            
            
            
            
            
            
            <style>wxLB_NEEDED_SB|wxLB_SORT</style>
          </object>
          <object class="wxButton" name="btnAddRole">
            
            
            
            
            
            
            <label>&gt;&gt;</label>
            
            
            
            
            
            
            <pos>93,65d</pos>
            
            
            
            
            
            
            <size>18,-1d</size>
          </object>
          <object class="wxButton" name="btnDelRole">
            
            
            
            
            
            
            <label>&lt;&lt;</label>
            
            
            
            
            
            
            <pos>93,85d</pos>
            
            
            
            
            
            
            <size>18,-1d</size>
          </object>
          <object class="wxStaticText" name="stRolesNotIn">
            
            
            
            
            
            
            <label>not member in</label>
            
            
            
            
            
            
            <pos>5,7d</pos>
          </object>
          <object class="wxStaticText" name="stRolesIn">
            
            
            
            
            
            
            <label>member in</label>
            
            
            
            
            
            
            <pos>113,8d</pos>
          </object>
          <object class="wxCheckBox" name="chkAdminOption">
            <label>WITH ADMIN OPTION</label>
            <pos>5,150d</pos>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Variables</label>
        <object class="wxPanel" name="pnlVariables">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              
              
              
              
              
              
              <size>5,5d</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <growablecols>0</growablecols>
                <object class="spacer">
                  
                  
                  
                  
                  
                  
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstVariables">
                    
                    
                    
                    
                    
                    
                    <pos>5,6d</pos>
                    
                    
                    
                    
                    
                    
                    <size>193,125d</size>
                    
                    
                    
                    
                    
                    
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                </object>
                <object class="spacer">
                  
                  
                  
                  
                  
                  
                  <size>5,5d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>4</cols>
                    <object class="spacer">
                      
                      
                      
                      
                      
                      
                      <size>0,0</size>
                      
                      
                      
                      
                      
                      
                      <flag>wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_ADD">
                        
                        
                        
                        
                        
                        
                        <label>Add/Change</label>
                        
                        
                        
                        
                        
                        
                        <pos>90,132d</pos>
                      </object>
                    </object>
                    <object class="spacer">
                      
                      
                      
                      
                      
                      
                      <size>3,3d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_REMOVE">
                        
                        
                        
                        
                        
                        
                        <label>Remove</label>
                        
                        
                        
                        
                        
                        
                        <pos>150,132d</pos>
                      </object>
                    </object>
                    <growablecols>0</growablecols>
                  </object>
                  
                  
                  
                  
                  
                  
                  <flag>wxGROW</flag>
                </object>
              </object>
            </object>
          </object>
          <object class="wxStaticText" name="stVarname">
            
            
            
            
            
            
            <label>Variable Name</label>
            
            
            
            
            
            
            <pos>5,155d</pos>
          </object>
          <object class="ctlComboBox" name="cbVarname">
            
            
            
            
            
            
            <content/>
            
            
            
            
            
            
            <pos>73,153d</pos>
            
            
            
            
            
            
            <size>126,-1d</size>
            
            
            
            
            
            
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stValue">
            
            
            
            
            
            
            <label>Variable Value</label>
            
            
            
            
            
            
            <pos>5,171d</pos>
          </object>
          <object class="wxTextCtrl" name="txtValue">
            
            
            
            
            
            
            <pos>73,169d</pos>
            
            
            
            
            
            
            <size>126,12d</size>
          </object>
          <object class="wxCheckBox" name="chkValue">
            
            
            
            
            
            
            <label></label>
            
            
            
            
            
            
            <pos>73,169d</pos>
            
            
            
            
            
            
            <size>13,12d</size>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="wxID_HELP">
      
      
      
      
      
      
      <label>&amp;Help</label>
      
      
      
      
      
      
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      
      
      
      
      
      
      <label>&amp;OK</label>
      
      
      
      
      
      
      <default>1</default>
      
      
      
      
      
      
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      
      
      
      
      
      
      <label>&amp;Cancel</label>
      
      
      
      
      
      
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
  </object>
</resource>
