<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgRepSubscription">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stOrigin">
            <label>Origin</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOrigin">
            <pos>70,5d</pos>
            <size>135,-1d</size>
            <style>wxTE_READONLY</style>
          </object>
          <object class="wxStaticText" name="stReceiver">
            <label>Receiver</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtReceiver">
            <pos>70,20d</pos>
            <size>135,-1d</size>
            <style>wxTE_READONLY</style>
          </object>
          <object class="wxStaticText" name="stProvider">
            <label>Provider</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxComboBox" name="cbProvider">
            <content/>
            <pos>70,35d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stForward">
            <label>Can forward</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxCheckBox" name="chkForward">
            <label></label>
            <pos>70,50d</pos>
            <size>12,12d</size>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,115d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>&amp;Help</label>
      <pos>2,120d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>113,120d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>&amp;Cancel</label>
      <pos>166,120d</pos>
    </object>
    <size>218,138d</size>
  </object>
</resource>
