<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgRepSubscription">
    <title></title>
    <size>220,150d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablerows>0</growablerows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <size>216,125d</size>
          <selected>0</selected>
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stOrigin">
                    <label>Origin</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtOrigin">
                    <style>wxTE_READONLY</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stReceiver">
                    <label>Receiver</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtReceiver">
                    <style>wxTE_READONLY</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stProvider">
                    <label>Provider</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbProvider">
                    <content/>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stForward">
                    <label>Can forward</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkForward">
                    <label></label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE|wxALL</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="spacer">
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
        </object>
        <flag>wxEXPAND|wxTOP|wxLEFT|wxRIGHT</flag>
      </object>
    </object>
  </object>
</resource>
