<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="dlgReassignDropOwned">
    <title>Reassign/Drop Owned</title>
    <size>200,200d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <vgap>5</vgap>
      <hgap>5</hgap>
      <growablerows>0</growablerows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <vgap>5</vgap>
          <hgap>5</hgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxRadioButton" name="rbReassignTo">
              <label>&amp;Reassign objects to</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxComboBox" name="cbRoles">
              <content/>
              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            </object>
            <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="rbDrop">
              <label>&amp;Drop</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
            <border>4</border>
          </object>
          <object class="spacer">
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="stDatabases">
              <label>&amp;From database</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxComboBox" name="cbDatabases">
              <content/>
              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            </object>
            <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
            <border>4</border>
          </object>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE|wxALL</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>3</cols>
          <growablecols>0</growablecols>
          <object class="spacer">
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>4</border>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>
