<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgSynonym">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>5,22d</pos>
          </object>
          <object class="ctlComboBox" name="cbOwner">
            <content/>
            <pos>70,20d</pos>
            <size>135,12d</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stTargetType">
            <label>Target type</label>
            <pos>5,37d</pos>
          </object>
          <object class="ctlComboBox" name="cbTargetType">
            <content/>
            <pos>70,35d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stTargetSchema">
            <label>Target schema</label>
            <pos>5,52d</pos>
          </object>
          <object class="ctlComboBox" name="cbTargetSchema">
            <content/>
            <pos>70,50d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stTargetObject">
            <label>Target object</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxComboBox" name="cbTargetObject">
            <content/>
            <pos>70,65d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,80d</pos>
            <size>135,98d</size>
            <style>wxTE_MULTILINE</style>
          </object>
          <object class="wxStaticText" name="stClusterSet">
            <label>Use replication</label>
            <pos>5,185d</pos>
          </object>
          <object class="wxComboBox" name="cbClusterSet">
            <content/>
            <pos>70,183d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
  </object>
</resource>