<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgSchema">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            
            <label>Name</label>
            
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            
            <pos>70,5d</pos>
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            
            <label>OID</label>
            
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            
            <pos>70,20d</pos>
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            
            <label>Owner</label>
            
            <pos>5,37d</pos>
          </object>
          <object class="ctlComboBox" name="cbOwner">
            
            <content/>
            
            <pos>70,35d</pos>
            
            <size>135,12d</size>
            
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stComment">
            
            <label>Comment</label>
            
            <pos>5,52d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            
            <pos>70,50d</pos>
            
            <size>135,129d</size>
            
            <style>wxTE_MULTILINE</style>
          </object>
          <object class="wxStaticText" name="stClusterSet">
            <label>Use replication</label>
            <pos>5,184d</pos>
          </object>
          <object class="wxComboBox" name="cbClusterSet">
            <content/>
            <pos>70,182d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
        
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      
      <label>&amp;Help</label>
      
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      
      <label>&amp;OK</label>
      
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      
      <label>&amp;Cancel</label>
      
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>
