<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgSelectConnection">
    <title>Connect to Server</title>
    <size>205,98d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxStaticText" name="stServer">
      <label>Server</label>
      <pos>5,7d</pos>
    </object>
    <object class="wxStaticText" name="stDatabase">
      <label>Database</label>
      <pos>5,22d</pos>
    </object>
    <object class="wxStaticText" name="stUsername">
      <label>Username</label>
      <pos>5,37d</pos>
    </object>
    <object class="wxStaticText" name="stRolename">
      <label>Rolename</label>
      <pos>5,54d</pos>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>&amp;Help</label>
      <pos>2,80d</pos>
      <style></style>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>97,80d</pos>
      <style></style>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>150,80d</pos>
    </object>
  </object>
</resource>
