<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgSchedule">
    <title></title>
    <size>220,250d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablerows>0</growablerows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <size>216,225d</size>
          <selected>0</selected>
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows>5</growablerows>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stName">
                    <label>Name</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtName">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stID">
                    <label>ID</label> 
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtID"> 
                    <style>wxTE_READONLY</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stEnabled">
                    <label>Enabled</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkEnabled">
                    <checked>1</checked>
                    <label></label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stStart">
                    <label>Start</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0,1</growablecols>
                    <object class="sizeritem">
                      <object class="wxCalendarBox" name="calStart">
                        <style>wxDP_ALLOWNONE|wxDP_DROPDOWN</style>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTimeSpinCtrl" name="timStart">
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stEnd">
                    <label>End</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0,1</growablecols>
                    <object class="sizeritem">
                      <object class="wxCalendarBox" name="calEnd">
                        <style>wxDP_ALLOWNONE|wxDP_DROPDOWN</style>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTimeSpinCtrl" name="timEnd">
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stComment">
                    <label>Comment</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtComment">
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Days</label>
            <object class="wxPanel" name="pnlDays">
              <object class="wxFlexGridSizer">
                <cols>3</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows>2</growablerows>
                <growablecols>2</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stWeekdays">
                    <label>Week Days</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
					<object class="wxBitmapButton" name="btnWeekdays">
	                	<style>wxBU_AUTODRAW</style>
	                </object>
	                <flag>wxALIGN_BOTTOM|wxALIGN_RIGHT</flag>
	                <border>4</border>
	            </object>
                <object class="sizeritem">
                  <object class="wxCheckListBox" name="chkWeekdays">
                    <size>-1,70d</size>
                    <content>
                      <item>Sunday</item>
                      <item>Monday</item>
                      <item>Tuesday</item>
                      <item>Wednesday</item>
                      <item>Thursday</item>
                      <item>Friday</item>
                      <item>Saturday</item>
                    </content>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stMonthdays">
                    <label>Month Days</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
					<object class="wxBitmapButton" name="btnMonthdays">
	                	<style>wxBU_AUTODRAW</style>
	                </object>
	                <flag>wxALIGN_BOTTOM|wxALIGN_RIGHT</flag>
	                <border>4</border>
	            </object>
                <object class="sizeritem">
                  <object class="wxCheckListBox" name="chkMonthdays">
                    <size>-1,70d</size>
                    <content>
                      <item>1st</item>
                      <item>2nd</item>
                      <item>3rd</item>
                      <item>4th</item>
                      <item>5th</item>
                      <item>6th</item>
                      <item>7th</item>
                      <item>8th</item>
                      <item>9th</item>
                      <item>10th</item>
                      <item>11th</item>
                      <item>12th</item>
                      <item>13th</item>
                      <item>14th</item>
                      <item>15th</item>
                      <item>16th</item>
                      <item>17th</item>
                      <item>18th</item>
                      <item>19th</item>
                      <item>20th</item>
                      <item>21st</item>
                      <item>22nd</item>
                      <item>23rd</item>
                      <item>24th</item>
                      <item>25th</item>
                      <item>26th</item>
                      <item>27th</item>
                      <item>28th</item>
                      <item>29th</item>
                      <item>30th</item>
                      <item>31st</item>
                      <item>Last day</item>
                    </content>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stMonths">
                    <label>Months</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
					<object class="wxBitmapButton" name="btnMonths">
	                	<style>wxBU_AUTODRAW</style>
	                </object>
	                <flag>wxALIGN_BOTTOM|wxALIGN_RIGHT</flag>
	                <border>4</border>
	            </object>
                <object class="sizeritem">
                  <object class="wxCheckListBox" name="chkMonths">
                    <content>
                      <item>January</item>
                      <item>February</item>
                      <item>March</item>
                      <item>April</item>
                      <item>May</item>
                      <item>June</item>
                      <item>July</item>
                      <item>August</item>
                      <item>September</item>
                      <item>October</item>
                      <item>November</item>
                      <item>December</item>
                    </content>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Times</label>
            <object class="wxPanel" name="pnlTimes">
              <object class="wxFlexGridSizer">
                <cols>3</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows>1</growablerows>
                <growablecols>2</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stHours">
                    <label>Hours</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
					<object class="wxBitmapButton" name="btnHours">
	                	<style>wxBU_AUTODRAW</style>
	                </object>
	                <flag>wxALIGN_BOTTOM|wxALIGN_RIGHT</flag>
	                <border>4</border>
	            </object>
                <object class="sizeritem">
                  <object class="wxCheckListBox" name="chkHours">
                    <size>-1,100d</size>
                    <content/>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stMinutes">
                    <label>Minutes</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
					<object class="wxBitmapButton" name="btnMinutes">
	                	<style>wxBU_AUTODRAW</style>
	                </object>
	                <flag>wxALIGN_BOTTOM|wxALIGN_RIGHT</flag>
	                <border>4</border>
	            </object>
                <object class="sizeritem">
                  <object class="wxCheckListBox" name="chkMinutes">
                    <content/>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Exceptions</label>
            <object class="wxPanel" name="pnlExceptions">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows>0</growablerows>
                <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstExceptions">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>4</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>1,3</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stDate">
                        <label>Date</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCalendarBox" name="calException">
                        <style>wxDP_ALLOWNONE|wxDP_DROPDOWN</style>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stTime">
                        <label>Time</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTimeSpinCtrl" name="timException">
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>4</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <object class="spacer">
                      <size>0,0d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnChangeException">
                        <label>Change</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAddException">
                        <label>Add</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnRemoveException">
                        <label>Remove</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE|wxALL</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="spacer">
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
        </object>
        <flag>wxEXPAND|wxTOP|wxLEFT|wxRIGHT</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStatusBar" name="unkStatusBar">
          <style>wxST_SIZEGRIP</style>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
    </object>
  </object>
</resource>
