<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgTrigger">
    <title></title>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxStaticText" name="stName">
                <label>Name</label>
                <pos>5,7d</pos>
              </object>
              <object class="wxTextCtrl" name="txtName">
                <pos>70,5d</pos>
                <size>135,-1d</size>
              </object>
              <object class="wxStaticText" name="stOID">
                <label>OID</label>
                <pos>5,22d</pos>
              </object>
              <object class="wxTextCtrl" name="txtOID">
                <pos>70,20d</pos>
                <size>135,-1d</size>
              </object>
              <object class="wxStaticText" name="stRow">
                <label>Row trigger</label>
                <pos>5,37d</pos>
              </object>
              <object class="wxCheckBox" name="chkRow">
                <label></label>
                <checked>1</checked>
                <pos>70,35d</pos>
                <size>13,12d</size>
              </object>
              <object class="wxStaticText" name="stFunction">
                <label>Trigger function</label>
                <pos>5,52d</pos>
              </object>
              <object class="ctlComboBox" name="cbFunction">
                <content/>
                <pos>70,50d</pos>
                <size>135,12d</size>
                <style>wxCB_DROPDOWN</style>
              </object>
              <object class="wxStaticText" name="stArguments">
                <label>Arguments</label>
                <pos>5,67d</pos>
              </object>
              <object class="wxTextCtrl" name="txtArguments">
                <pos>70,65d</pos>
                <size>135,-1d</size>
              </object>
              <object class="wxStaticText" name="stFires">
                <label>Fires</label>
                <pos>5,86d</pos>
              </object>
              <object class="wxRadioBox" name="rdbFires">
                <label></label>
                <content>
                  <item>BEFORE</item>
                  <item>AFTER</item>
                </content>
                <selection>0</selection>
                <pos>70,77d</pos>
                <size>135,-1d</size>
                <dimension>1</dimension>
                <style>wxRA_SPECIFY_ROWS</style>
              </object>
              <object class="wxStaticText" name="stEvents">
                <label>Events</label>
                <pos>5,110d</pos>
              </object>
              <object class="wxStaticBox" name="stbEvent">
                <label></label>
                <pos>70,102d</pos>
                <size>135,46d</size>
              </object>
              <object class="wxCheckBox" name="chkInsert">
                <label>INSERT</label>
                <pos>73,110d</pos>
              </object>
              <object class="wxCheckBox" name="chkUpdate">
                <label>UPDATE</label>
                <pos>73,122d</pos>
              </object>
              <object class="wxCheckBox" name="chkDelete">
                <label>DELETE</label>
                <pos>73,134d</pos>
              </object>
              <object class="wxStaticText" name="stComment">
                <label>Comment</label>
                <pos>5,152d</pos>
              </object>
              <object class="wxTextCtrl" name="txtComment">
                <pos>70,150d</pos>
                <size>135,47d</size>
                <style>wxTE_MULTILINE</style>
              </object>
              <object class="wxStaticText" name="stClusterSet">
                <label>Use replication</label>
                <pos>5,202d</pos>
              </object>
              <object class="wxComboBox" name="cbClusterSet">
                <content/>
                <pos>70,200d</pos>
                <size>135,12d</size>
                <style>wxCB_READONLY|wxCB_DROPDOWN</style>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <object class="notebookpage">
            <label>Body</label>
            <object class="wxPanel" name="pnlBody">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="ctlSQLBox" name="txtBody">
                    <style>wxTE_MULTILINE|wxSUNKEN_BORDER|wxTE_RICH2</style>
                  </object>
                  <option>1</option>
                  <flag>wxTOP|wxRIGHT|wxGROW</flag>
                  <border>5</border>
                </object>
                <cols>1</cols>
                <rows>1</rows>
                <growablerows>0</growablerows>
                <growablecols>0</growablecols>
              </object>
            </object>
          </object>
          <pos>2,2d</pos>
          <size>214,235d</size>
        </object>
        <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <object class="spacer">
        <size>2,2d</size>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>9</cols>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>&amp;Help</label>
              <pos>135,220d</pos>
            </object>
          </object>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_APPLY">
              <label>&amp;Apply</label>
            </object>
          </object>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
              <pos>135,220d</pos>
            </object>
          </object>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
              <pos>176,220d</pos>
            </object>
          </object>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <growablecols>2</growablecols>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
      </object>
      <object class="spacer">
        <size>3,3d</size>
      </object>
      <object class="sizeritem">
        <object class="unknown" name="unkStatusBar">
          <size>-1,15d</size>
        </object>
        <flag>wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
    </object>
    <size>218,238d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxTHICK_FRAME</style>
  </object>
</resource>
