<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgType">
    <title></title>
    <size>300,265d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablerows>0</growablerows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <size>296,240d</size>
          <selected>0</selected>
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows>4</growablerows>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stName">
                    <label>Name</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtName">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stOID">
                    <label>OID</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtOID">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stOwner">
                    <label>Owner</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="ctlComboBox" name="cbOwner">
                    <content/>
                    <style>wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                 <object class="wxStaticText" name="stSchema">
                  <label>Schema</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbSchema">
                    <content/>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stComment">
                    <label>Comment</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtComment">
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stClusterSet">
                    <label>Use Slony</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbClusterSet">
                    <content/>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Type</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stType">
                    <label>Type</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxRadioBox" name="rdbType">
                    <label></label>
                    <content>
                      <item>Composite</item>
                      <item>Enumeration</item>
                      <item>External</item>
                      <item>Range</item>
                    </content>
                    <dimension>1</dimension>
                    <style>wxRA_SPECIFY_COLS</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Definition</label>
            <object class="wxPanel" name="pnlDefinition">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows>0,1,2</growablerows>
                <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxPanel" name="pnlDefinitionComposite">
                    <object class="wxFlexGridSizer">
                    <cols>1</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <growablerows>0</growablerows>
                    <object class="sizeritem">
                      <object class="wxListCtrl" name="lstMembers">
                        <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <hgap>5</hgap>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stMembername">
                            <label>Member name</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtMembername">
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stDatatype">
                            <label>Data type</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxComboBox" name="cbDatatype">
                            <content/>
                            <style>wxCB_DROPDOWN</style>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stLength">
                            <label>Length</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtLength">
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stPrecision">
                            <label>Precision</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtPrecision">
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stCollation">
                            <label>Collation</label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlComboBox" name="cbCollation">
                            <content/>
                            <style>wxCB_DROPDOWN</style>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <object class="sizeritem">
                          <object class="wxButton" name="btnRemoveMember">
                            <label>Remove</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnAddMember">
                            <label>Add</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="btnChangeMember">
                            <label>Change</label>
                          </object>
                          <flag>wxALL|wxALIGN_RIGHT</flag>
                          <border>2</border>
                        </object>
                        <cols>3</cols>
                      </object>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="pnlDefinitionEnum">
                    <object class="wxFlexGridSizer">
                      <cols>1</cols>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                      <growablerows>0</growablerows>
                      <growablecols>0</growablecols>
                      <object class="sizeritem">
                        <object class="wxListCtrl" name="lstLabels">
                          <pos>5,5d</pos>
                          <size>200,155d</size>
                          <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                        </object>
                        <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <cols>2</cols>
                          <vgap>5</vgap>
                          <hgap>5</hgap>
                          <growablecols>1</growablecols>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="stLabel">
                              <label>Label</label>
                            </object>
                            <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="txtLabel">
                            </object>
                            <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                            <border>4</border>
                          </object>
                        </object>
                        <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <cols>4</cols>
                          <vgap>5</vgap>
                          <hgap>5</hgap>
                          <growablecols>0</growablecols>
                          <object class="spacer">
                            <size>2,2d</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="btnAddBeforeLabel">
                              <label>Add before</label>
                            </object>
                            <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="btnAddAfterLabel">
                              <label>Add after</label>
                            </object>
                            <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="btnRemoveLabel">
                              <label>Remove</label>
                            </object>
                            <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                            <border>4</border>
                          </object>
                        </object>
                        <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="pnlDefinitionExtern">
                    <object class="wxFlexGridSizer">
                      <cols>1</cols>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                      <growablerows>0</growablerows>
                      <growablecols>0</growablecols>
                      <object class="sizeritem">
					    <object class="wxNotebook" name="nbDefinitionExtern">
                          <selected>0</selected>
                          <object class="notebookpage">
                            <label>Required</label>
                            <object class="wxPanel">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>5</vgap>
                                  <hgap>5</hgap>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stInput">
                                      <label>Input function</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxComboBox" name="cbInput">
                                      <content/>
                                      <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                    </object>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stOutput">
                                      <label>Output function</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxComboBox" name="cbOutput">
                                      <content/>
                                      <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                    </object>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>

                                </object>
                            </object>
                          </object>
                          <object class="notebookpage">
                            <label>Optional 1</label>
                            <object class="wxPanel">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>5</vgap>
                                  <hgap>5</hgap>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stReceive">
                                      <label>Receive function</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxComboBox" name="cbReceive">
                                  	<content/>
                                  	<style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                    </object>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stSend">
                                  	<label>Send function</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxComboBox" name="cbSend">
                                      <content/>
                                      <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                    </object>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stTypmodin">
                                  	<label>Typmod in func</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxComboBox" name="cbTypmodin">
                                  	<content/>
                                  	<style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                    </object>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stTypmodout">
                                  	<label>Typmod out func</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxComboBox" name="cbTypmodout">
                                  	<content/>
                                  	<style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                    </object>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stIntLength">
                                      <label>Internal length</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="txtIntLength">
                                    </object>
                                    <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stVariable">
                                      <label>Variable</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxCheckBox" name="chkVariable">
                                      <label></label>
                                      <checked>1</checked>
                                    </object>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stDefault">
                                      <label>Default</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="txtDefault">
                                    </object>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stAnalyze">
                                  	<label>Analyze func</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxComboBox" name="cbAnalyze">
                                  	<content/>
                                  	<style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                    </object>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stCategory">
                                  	<label>Category</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxComboBox" name="cbCategory">
                                  	<content>
									  <item>Array types</item>
									  <item>Boolean types</item>
									  <item>Composite types</item>
									  <item>Date/time types</item>
									  <item>Enum types</item>
									  <item>Geometric types</item>
									  <item>Network address types</item>
									  <item>Numeric types</item>
									  <item>Pseudo-types</item>
									  <item>String types</item>
									  <item>Timespan types</item>
									  <item>User-defined types</item>
									  <item>Bit-string types</item>
									  <item>unknown types</item>
                                  	</content>
                                  	<style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                    </object>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stPrefered">
                                      <label>Prefered?</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxCheckBox" name="chkPrefered">
                                      <label></label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                </object>
                            </object>
                          </object>
                          <object class="notebookpage">
                            <label>Optional 2</label>
                            <object class="wxPanel">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <vgap>5</vgap>
                                  <hgap>5</hgap>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxStaticText" name="stElement">
                                      <label>Element</label>
                                    </object>
                                    <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                        <object class="ctlComboBox" name="cbElement">
                                          <content/>
                                          <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                        </object>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                        <border>4</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText" name="stDelimiter">
                                          <label>Delimiter</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                        <border>4</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxTextCtrl" name="txtDelimiter">
                                        </object>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                        <border>4</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText" name="stAlignment">
                                          <label>Alignment</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                        <border>4</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxComboBox" name="cbAlignment">
                                          <content>
                                            <item/>
                                            <item>char</item>
                                            <item>int2</item>
                                            <item>int4</item>
                                            <item>double</item>
                                          </content>
                                          <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                        </object>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                        <border>4</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText" name="stStorage">
                                          <label>Storage</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                        <border>4</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxComboBox" name="cbStorage">
                                          <content>
                                          </content>
                                          <selection>0</selection>
                                          <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                                        </object>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                        <border>4</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText" name="stPassedByValue">
                                          <label>Passed by value</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                        <border>4</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="chkByValue">
                                          <label></label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                        <border>4</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxStaticText" name="stCollatable">
                                          <label>Collatable</label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                        <border>4</border>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="chkCollatable">
                                          <label></label>
                                        </object>
                                        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                                        <border>4</border>
                                      </object>
                                    </object>
                            </object>
                          </object>
                        </object>
						<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
						<border>4</border>
                      </object>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="pnlDefinitionRange">
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                      <growablecols>1</growablecols>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="stSubtype">
                          <label>Subtype</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxComboBox" name="cbSubtype">
                          <content/>
                          <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                        </object>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="stSubtypeOpclass">
                          <label>Subtype operator class</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxComboBox" name="cbSubtypeOpclass">
                          <content/>
                          <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                        </object>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="stRngCollation">
                          <label>Collation</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxComboBox" name="cbRngCollation">
                      	<content/>
                      	<style>wxCB_READONLY|wxCB_DROPDOWN</style>
                        </object>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="stCanonical">
                      	<label>Canonical function</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxComboBox" name="cbCanonical">
                          <content/>
                          <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                        </object>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="stSubtypeDiff">
                      	<label>Subtype diff function</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxComboBox" name="cbSubtypeDiff">
                      	<content/>
                      	<style>wxCB_READONLY|wxCB_DROPDOWN</style>
                        </object>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                        <border>4</border>
                      </object>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE|wxALL</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="spacer">
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
        </object>
        <flag>wxEXPAND|wxTOP|wxLEFT|wxRIGHT</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStatusBar" name="unkStatusBar">
          <style>wxST_SIZEGRIP</style>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
    </object>
  </object>
</resource>
