<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgTable">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>200,-1d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>70,20d</pos>
            <size>200,-1d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>5,37d</pos>
          </object>
          <object class="ctlComboBox" name="cbOwner">
            <content/>
            <pos>70,35d</pos>
            <size>200,12d</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stTablespace">
            <label>Tablespace</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxComboBox" name="cbTablespace">
            <content/>
            <pos>70,50d</pos>
            <size>200,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stFillFactor">
            <label>Fill Factor</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxTextCtrl" name="txtFillFactor">
            <pos>70,67d</pos>
            <size>200,-1d</size>
          </object>
          <object class="wxStaticText" name="stHasOids">
            <label>Has OIDs</label>
            <pos>5,82d</pos>
            <size>53,12d</size>
          </object>
          <object class="wxCheckBox" name="chkHasOids">
            <label></label>
            <checked>0</checked>
            <pos>70,80d</pos>
            <size>15,14d</size>
          </object>
          <object class="wxStaticBox" name="stbInheriting">
            <label>Inherits from tables</label>
            <pos>5,95d</pos>
            <size>265,73d</size>
          </object>
          <object class="wxListBox" name="lbTables">
            <content/>
            <pos>70,106d</pos>
            <size>195,43d</size>
          </object>
          <object class="wxFlexGridSizer">
            <object class="spacer">
              <size>10,148d</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="sizeritem">
                  <object class="wxButton" name="btnRemoveTable">
                    <label>Remove</label>
                    <pos>13,130d</pos>
                  </object>
                </object>
                <object class="spacer">
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="btnAddTable">
                    <label>Add</label>
                    <pos>13,148d</pos>
                  </object>
                </object>
              </object>
              <flag>wxALIGN_BOTTOM</flag>
            </object>
            <cols>2</cols>
          </object>
          <object class="ctlComboBox" name="cbTables">
            <content/>
            <pos>70,150d</pos>
            <size>200,12d</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,174d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,172d</pos>
            <size>200,87d</size>
            <style>wxTE_MULTILINE</style>
          </object>
          <object class="wxStaticText" name="stClusterSet">
            <label>Use replication</label>
            <pos>5,264d</pos>
          </object>
          <object class="wxComboBox" name="cbClusterSet">
            <content/>
            <pos>70,262d</pos>
            <size>200,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <object class="notebookpage">
        <label>Columns</label>
        <object class="wxPanel" name="pnlColumns">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>3,3d</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <growablecols>0</growablecols>
                <object class="spacer">
                  <size>2,2d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstColumns">
                    <pos>2,2d</pos>
                    <size>270,-1d</size>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  <flag>wxGROW</flag>
                </object>
                <object class="spacer">
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>6</cols>
                    <object class="spacer"/>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnChangeCol">
                        <label>Change</label>
                        <pos>116,245d</pos>
                        <size>50,-1d</size>
                      </object>
                    </object>
                    <growablecols>0</growablecols>
                    <object class="spacer">
                      <size>3,3d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAddCol">
                        <label>Add</label>
                        <pos>169,245d</pos>
                        <size>50,-1d</size>
                      </object>
                    </object>
                    <object class="spacer">
                      <size>3,3d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnRemoveCol">
                        <label>Remove</label>
                        <pos>222,245d</pos>
                        <size>50,-1d</size>
                      </object>
                    </object>
                  </object>
                  <flag>wxGROW</flag>
                </object>
                <object class="spacer">
                  <size>2,2d</size>
                </object>
                <growablerows>1</growablerows>
              </object>
              <flag>wxGROW</flag>
            </object>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Constraints</label>
        <object class="wxPanel" name="pnlConstraints">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              <size>3,3d</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <growablerows>1</growablerows>
                <growablecols>0</growablecols>
                <object class="spacer">
                  <size>2,2d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstConstraints">
                    <pos>2,2d</pos>
                    <size>270,-1d</size>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  <flag>wxGROW</flag>
                </object>
                <object class="spacer">
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>6</cols>
                    <object class="spacer">
                      <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="cbConstrType">
                        <content/>
                        <pos>2,246d</pos>
                        <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                      </object>
                      <flag>wxGROW</flag>
                    </object>
                    <object class="spacer">
                      <size>3,3d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAddConstr">
                        <label>Add</label>
                        <pos>169,245d</pos>
                      </object>
                    </object>
                    <object class="spacer">
                      <size>3,3d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnRemoveConstr">
                        <label>Remove</label>
                        <pos>222,245d</pos>
                      </object>
                    </object>
                    <growablecols>1</growablecols>
                  </object>
                  <flag>wxGROW</flag>
                </object>
                <object class="spacer">
                  <size>0,0</size>
                </object>
              </object>
              <flag>wxGROW</flag>
            </object>
          </object>
        </object>
      </object>
      <pos>2,2d</pos>
      <size>281,292d</size>
      <object class="notebookpage">
        <label>Vacuum settings</label>
        <object class="wxPanel" name="pnlMaintenance">
          <object class="wxStaticBox" name="sbCustomVac">
            <label></label>
            <pos>5,7d</pos>
            <size>265,155d</size>
          </object>
          <object class="wxCheckBox" name="chkCustomVac">
            <label>Custom autovacuum</label>
            <pos>10,7d</pos>
          </object>
          <object class="wxStaticText" name="stVacEnabled">
            <label>Enabled</label>
            <pos>15,22d</pos>
          </object>
          <object class="wxCheckBox" name="chkVacEnabled">
            <label></label>
            <pos>120,20d</pos>
            <size>12,12d</size>
          </object>
          <object class="wxStaticText" name="stCurrent">
            <label>Current value</label>
            <pos>200,22d</pos>
          </object>
          <object class="wxStaticText" name="stBaseVac">
            <label>VACUUM base threshold</label>
            <pos>15,37d</pos>
          </object>
          <object class="wxTextCtrl" name="txtBaseVac">
            <pos>120,35d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxStaticText" name="stBaseVacCurr">
            <label></label>
            <pos>200,37d</pos>
          </object>
          <object class="wxStaticText" name="stBaseAn">
            <label>ANALYZE base threshold</label>
            <pos>15,52d</pos>
          </object>
          <object class="wxTextCtrl" name="txtBaseAn">
            <pos>120,50d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxStaticText" name="stBaseAnCurr">
            <label></label>
            <pos>200,52d</pos>
          </object>
          <object class="wxStaticText" name="stFactorVac">
            <label>VACUUM scale factor</label>
            <pos>15,67d</pos>
          </object>
          <object class="wxTextCtrl" name="txtFactorVac">
            <pos>120,65d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxStaticText" name="stFactorVacCurr">
            <label></label>
            <pos>200,67d</pos>
          </object>
          <object class="wxStaticText" name="stFactorAn">
            <label>ANALYZE scale factor</label>
            <pos>15,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtFactorAn">
            <pos>120,80d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxStaticText" name="stFactorAnCurr">
            <label></label>
            <pos>200,82d</pos>
          </object>
          <object class="wxStaticText" name="stVacDelay">
            <label>VACUUM cost delay</label>
            <pos>15,97d</pos>
          </object>
          <object class="wxTextCtrl" name="txtVacDelay">
            <pos>120,95d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxStaticText" name="stVacDelayCurr">
            <label></label>
            <pos>200,97d</pos>
          </object>
          <object class="wxStaticText" name="stVacLimit">
            <label>VACUUM cost limit</label>
            <pos>15,112d</pos>
          </object>
          <object class="wxTextCtrl" name="txtVacLimit">
            <pos>120,110d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxStaticText" name="stVacLimitCurr">
            <label></label>
            <pos>200,112d</pos>
          </object>
          <object class="wxStaticText" name="stFreezeMinAge">
            <label>FREEZE minimum age</label>
            <pos>15,127d</pos>
          </object>
          <object class="wxTextCtrl" name="txtFreezeMinAge">
            <pos>120,125d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxStaticText" name="stFreezeMinAgeCurr">
            <label></label>
            <pos>200,127d</pos>
          </object>
          <object class="wxStaticText" name="stFreezeMaxAge">
            <label>FREEZE maximum age</label>
            <pos>15,142d</pos>
          </object>
          <object class="wxTextCtrl" name="txtFreezeMaxAge">
            <pos>120,140d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxStaticText" name="stFreezeMaxAgeCurr">
            <label></label>
            <pos>200,142d</pos>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,298d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>180,298d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>233,298d</pos>
    </object>
    <size>284,315d</size>
    <style></style>
  </object>
</resource>