<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgUserMapping">
    <title></title>
    <size>300,265d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <size>296,240d</size>
          <selected>0</selected>
          <object class="notebookpage">
            <label>Properties</label>
            <object class="wxPanel" name="pnlProperties">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablerows>1</growablerows>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stUser">
                    <label>User</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="ctlComboBox" name="cbUser">
                    <size>135,-1d</size>
                    <content/>
                    <style>wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stComment">
                    <label>Comment</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtComment">
                    <size>135,-1d</size>
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stClusterSet">
                    <label>Use Slony</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbClusterSet">
                    <content/>
                    <size>135,-1d</size>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Options</label>
            <object class="wxPanel" name="pnlOptions">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <growablerows>0</growablerows>
                <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstOptions">
                    <pos>70,15d</pos>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  <option>80</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stOption">
                        <label>Option</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtOption">
                        <size>135,-1d</size>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stValue">
                        <label>Value</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtValue">
                        <size>135,-1d</size>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                      <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM|wxALIGN_CENTRE_HORIZONTAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_REMOVE">
                        <label>Remove</label>
                        <pos>13,58d</pos>
                      </object>
                      <flag>wxALL|wxALIGN_RIGHT</flag>
                      <border>2</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_ADD">
                        <label>Add/Change</label>
                        <pos>13,78d</pos>
                      </object>
                      <flag>wxALL|wxALIGN_RIGHT</flag>
                      <border>2</border>
                    </object>
                  </object>
                  <flag>wxALIGN_RIGHT</flag>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
      <object class="spacer">
        <size>2,2d</size>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>7</cols>
          <growablecols>2</growablecols>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
            </object>
          </object>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="spacer">
            <size>3,3d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
          <object class="spacer">
            <size>3,3d</size>
          </object>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxGROW</flag>
      </object>
      <object class="spacer">
        <size>3,3d</size>
      </object>
      <object class="sizeritem">
        <object class="wxStatusBar" name="unkStatusBar">
          <style>wxST_SIZEGRIP</style>
        </object>
        <flag>wxGROW|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
    </object>
  </object>
</resource>
