<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="frmBackup">
    <title>Backup</title>
    <size>300,233d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <pos>2,2d</pos>
          <size>285,224d</size>
          <style>wxNB_BOTTOM</style>
          <object class="notebookpage">
            <label>File Options</label>
            <object class="wxPanel" name="pnlFileOptions">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stFilename">
                    <label>Filename</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtFilename"/>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnFilename">
                        <label>...</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                    <border>4</border>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stFormat">
                    <label>Format</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbFormat">
                    <content/>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stCompressRatio">
                    <label>Compress Ratio</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtCompressRatio"/>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stEncoding">
                    <label>Encoding</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbEncoding">
                    <content/>
                    <style>wxCB_READONLY|wxCB_DROPDOWN|wxCB_SORT</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stNumberOfJobs">
                    <label>Number Of Jobs</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtNumberOfJobs"/>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stRolename">
                    <label>Rolename</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbRolename">
                    <content/>
                    <style>wxCB_READONLY|wxCB_DROPDOWN|wxCB_SORT</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Dump Options #1</label>
            <object class="wxPanel" name="pnlDumpOptions">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Sections</label>
                    <cols>1</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkSectionPreData">
                        <label>Pre-data</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkSectionData">
                        <label>Data</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkSectionPostData">
                        <label>Post-data</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Type Of Objects</label>
                    <cols>1</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkOnlyData">
                        <label>Only data</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkOnlySchema">
                        <label>Only schema</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkBlobs">
                        <label>Blobs</label>
                        <checked>1</checked>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Don't save</label>
                    <cols>1</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkNoOwner">
                        <label>Owner</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkNoPrivileges">
                        <label>Privilege</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkNoTablespaces">
                        <label>Tablespace</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkNoUnloggedTableData">
                        <label>Unlogged table data</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Dump Options #2</label>
            <object class="wxPanel" name="pnlDumpOptions">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Queries</label>
                    <cols>1</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkCreateDb">
                        <label>Include CREATE DATABASE statement</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkDropDb">
                        <label>Include DROP DATABASE statement</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkColumnInserts">
                        <label>Use Column Inserts</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkInsert">
                        <label>Use Insert commands</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Disable</label>
                    <cols>1</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkDisableTrigger">
                        <label>Trigger</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkDisableDollar">
                        <label>Dollar quoting</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Miscellanous</label>
                    <cols>1</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkUseSetSession">
                        <label>Use SET SESSION AUTHORIZATION</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkOid">
                        <label>With OIDs</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkVerbose">
                        <label>Verbose messages</label>
                        <checked>1</checked>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkForceQuoteForIdent">
                        <label>Force double quotes on identifiers</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Objects</label>
            <object class="ctlCheckTreeView" name="ctvObjects">
              <style>wxTR_HAS_BUTTONS|wxSIMPLE_BORDER</style>
            </object>
          </object>
          <object class="notebookpage">
            <label>Messages</label>
            <object class="wxTextCtrl" name="txtMessages">
              <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="spacer">
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;Backup</label>
              <default>1</default>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
        </object>
        <flag>wxEXPAND|wxTOP|wxLEFT|wxRIGHT</flag>
      </object>
    </object>
  </object>
</resource>
