<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="frmBackupServer">
    <title>Backup Server</title>
    <size>210,153d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <object class="notebookpage">
            <label>Options</label>
            <object class="wxPanel" name="pnlOptions">
              <object class="wxStaticText" name="stFilename">
                <label>Filename</label>
                <pos>8,7d</pos>
              </object>
              <object class="wxTextCtrl" name="txtFilename">
                <pos>65,5d</pos>
                <size>150,-1d</size>
              </object>
              <object class="wxButton" name="btnFilename">
                <label>...</label>
                <pos>220,5d</pos>
                <size>15,-1d</size>
              </object>
              <object class="wxStaticText" name="stRolename">
                <label>Rolename</label>
                <pos>8,27d</pos>
              </object>
              <object class="wxComboBox" name="cbRolename">
                <pos>65,25d</pos>
                <size>170,-1d</size>
                <style>wxCB_READONLY|wxCB_DROPDOWN|wxCB_SORT</style>
              </object>
              <style></style>
              <object class="wxStaticText" name="txtNote">
                <label>Note: The backup format will be PLAIN.</label>
                <pos>8,47d</pos>
                <style></style>
              </object>
              <object class="wxCheckBox" name="chkForceQuoteForIdent">
                <label>Force double quotes on identifiers</label>
                <pos>10,120d</pos>
              </object>
              <object class="wxCheckBox" name="chkVerbose">
                <label>Verbose messages</label>
                <checked>1</checked>
                <pos>10,144d</pos>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <pos>2,2d</pos>
          <size>245,174d</size>
          <style>wxNB_BOTTOM</style>
          <object class="notebookpage">
            <label>Messages</label>
            <object class="wxTextCtrl" name="txtMessages">
              <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>&amp;Help</label>
              <pos>2,135d</pos>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;Backup</label>
              <default>1</default>
              <pos>93,135d</pos>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
              <pos>146,135d</pos>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxGROW|wxALIGN_RIGHT</flag>
            <border>5</border>
          </object>
          <growablecols>1</growablecols>
        </object>
        <flag>wxEXPAND|wxGROW</flag>
      </object>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>
