<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="frmBackup">
    <title>Backup</title>
    <size>200,153d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxTHICK_FRAME</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>2</rows>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <object class="notebookpage">
            <label>Options</label>
            <object class="wxPanel" name="pnlOptions">
              <object class="wxStaticText" name="stFilename">
                <label>Filename</label>
                <pos>8,7d</pos>
              </object>
              <object class="wxTextCtrl" name="txtFilename">
                <pos>65,5d</pos>
                <size>130,-1d</size>
              </object>
              <object class="wxButton" name="btnFilename">
                <label>...</label>
                <pos>200,5d</pos>
                <size>15,-1d</size>
              </object>
              <object class="wxRadioBox" name="rbxFormat">
                <label>Format</label>
                <content>
                  <item>COMPRESS</item>
                  <item>TAR</item>
                  <item>PLAIN</item>
                </content>
                <selection>0</selection>
                <dimension>1</dimension>
                <pos>5,20d</pos>
                <size>210,-1d</size>
                <style>wxRA_SPECIFY_ROWS</style>
              </object>
              <object class="wxCheckBox" name="chkBlobs">
                <label>Blobs</label>
                <checked>1</checked>
                <pos>10,60d</pos>
              </object>
              <object class="wxCheckBox" name="chkOid">
                <label>With OIDs</label>
                <pos>10,72d</pos>
              </object>
              <object class="wxCheckBox" name="chkInsert">
                <label>Insert commands</label>
                <pos>10,84d</pos>
              </object>
              <object class="wxCheckBox" name="chkDisableDollar">
                <label>Disable $$ quoting</label>
                <pos>10,96d</pos>
              </object>
              <object class="wxCheckBox" name="chkVerbose">
                <label>Verbose messages</label>
                <checked>1</checked>
                <pos>10,144d</pos>
              </object>
              <object class="wxStaticBox" name="sbxPlainOptions">
                <label>PLAIN options</label>
                <pos>100,55d</pos>
                <size>115,86d</size>
              </object>
              <object class="wxCheckBox" name="chkOnlyData">
                <label>Only data</label>
                <pos>117,67d</pos>
              </object>
              <object class="wxCheckBox" name="chkOnlySchema">
                <label>Only schema</label>
                <pos>117,79d</pos>
              </object>
              <object class="wxCheckBox" name="chkNoOwner">
                <label>No owner</label>
                <pos>117,91d</pos>
              </object>
              <object class="wxCheckBox" name="chkCreateDb">
                <label>Create DB</label>
                <pos>117,103d</pos>
              </object>
              <object class="wxCheckBox" name="chkDropDb">
                <label>Drop DB</label>
                <pos>117,115d</pos>
              </object>
              <style></style>
              <object class="wxCheckBox" name="chkDisableTrigger">
                <label>Disable Trigger</label>
                <pos>117,127d</pos>
              </object>
            </object>
            <selected>1</selected>
          </object>
          <pos>2,2d</pos>
          <size>225,174d</size>
          <style>wxNB_BOTTOM</style>
          <object class="notebookpage">
            <label>Messages</label>
            <object class="wxTextCtrl" name="txtMessages">
              <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <rows>1</rows>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>&amp;Help</label>
              <pos>2,135d</pos>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
              <pos>93,135d</pos>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
              <pos>146,135d</pos>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxGROW|wxALIGN_RIGHT</flag>
            <border>5</border>
          </object>
          <growablecols>1</growablecols>
        </object>
        <flag>wxEXPAND|wxGROW</flag>
      </object>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>