<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="frmGrantWizard">
    <title>Grant Wizard</title>
    <size>200,303d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Selection</label>
        <object class="wxPanel" name="pnlSelection">
          <object class="wxCheckListBox" name="chkList">
            <content/>
            <pos>2,3d</pos>
            <size>183,234d</size>
          </object>
          <object class="wxButton" name="btnChkAll">
            <label>Check all</label>
            <pos>2,240d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxButton" name="btnUnchkAll">
            <label>Uncheck all</label>
            <pos>60,240d</pos>
            <size>50,-1d</size>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>195,276d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>&amp;Help</label>
      <pos>2,285d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>93,285d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>&amp;Cancel</label>
      <pos>146,285d</pos>
    </object>
  </object>
</resource>