<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="frmHint">
    <title>pgAdmin Guru Hint</title>
    <size>200,153d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <object class="sizeritem">
        <object class="wxHtmlWindow" name="htmlHint">
          <style>wxSUNKEN_BORDER</style>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
        <minsize>300,200d</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="chkSuppress">
          <label>Do not show this hint again</label>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>7</cols>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>&amp;Help</label>
              <pos>2,135d</pos>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnFix">
              <label>&amp;Fix it!</label>
              <default>1</default>
              <pos>93,135d</pos>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_YES">
              <label>&amp;Yes</label>
              <default>1</default>
              <pos>93,135d</pos>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_NO">
              <label>&amp;No</label>
              <default>1</default>
              <pos>93,135d</pos>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
              <pos>93,135d</pos>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
              <pos>146,135d</pos>
            </object>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxGROW|wxALIGN_RIGHT</flag>
            <border>5</border>
          </object>
          <growablecols>1</growablecols>
        </object>
        <flag>wxEXPAND|wxGROW</flag>
      </object>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>
