<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="frmOptions">
    <title>Options</title>
    <pos>0,0d</pos>
    <size>246,280d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxNotebook" name="nbOptions">
      <object class="notebookpage">
        <label>General</label>
        <selected>1</selected>
        <object class="wxPanel" name="pnlGeneral">
          <object class="wxStaticText" name="stLanguage">
            <label>User language</label>
            <pos>5,5d</pos>
          </object>
          <object class="wxComboBox" name="cbLanguage">
            <content/>
            <pos>70,5d</pos>
            <size>160,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stPgHelpPath">
            <label>PG help path</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPgHelpPath">
            <pos>70,20d</pos>
            <size>160,-1d</size>
            <tooltip>Enter the path or URL to the PostgreSQL documentation</tooltip>
          </object>
          <object class="wxStaticText" name="stEdbHelpPath">
            <label>EDB help path</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxTextCtrl" name="txtEdbHelpPath">
            <pos>70,35d</pos>
            <size>160,-1d</size>
          </object>
          <object class="wxStaticText" name="stGpHelpPath">
            <label>GP help path</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxTextCtrl" name="txtGpHelpPath">
            <pos>70,50d</pos>
            <size>160,-1d</size>
          </object>
          <object class="wxStaticText" name="stSlonyHelpPath">
            <label>Slony help path</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxTextCtrl" name="txtSlonyHelpPath">
            <pos>70,65d</pos>
            <size>160,-1d</size>
          </object>
          <object class="wxStaticText" name="stSystemSchemas">
            <label>System schemas</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtSystemSchemas">
            <pos>70,80d</pos>
            <size>160,-1d</size>
          </object>
          <object class="wxStaticText" name="stSlonyPath">
            <label>Slony-I path</label>
            <pos>5,97d</pos>
          </object>
          <object class="wxTextCtrl" name="txtSlonyPath">
            <pos>70,95d</pos>
            <size>140,-1d</size>
          </object>
          <object class="wxButton" name="btnSlonyPath">
            <label>...</label>
            <pos>215,95d</pos>
            <size>15,-1d</size>
          </object>
          <object class="wxStaticText" name="stPostgresqlPath">
            <label>PG bin path</label>
            <pos>5,112d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPostgresqlPath">
            <pos>70,110d</pos>
            <size>140,-1d</size>
          </object>
          <object class="wxButton" name="btnPostgresqlPath">
            <label>...</label>
            <pos>215,110d</pos>
            <size>15,-1d</size>
          </object>
          <object class="wxStaticText" name="stEnterprisedbPath">
            <label>EDB bin path</label>
            <pos>5,127d</pos>
          </object>
          <object class="wxTextCtrl" name="txtEnterprisedbPath">
            <pos>70,125d</pos>
            <size>140,-1d</size>
          </object>
          <object class="wxButton" name="btnEnterprisedbPath">
            <label>...</label>
            <pos>215,125d</pos>
            <size>15,-1d</size>
          </object>
          <object class="wxStaticText" name="stGPDBPath">
            <label>GP bin path</label>
            <pos>5,142d</pos>
          </object>
          <object class="wxTextCtrl" name="txtGPDBPath">
            <pos>70,140d</pos>
            <size>140,-1d</size>
          </object>
          <object class="wxButton" name="btnGPDBPath">
            <label>...</label>
            <pos>215,140d</pos>
            <size>15,-1d</size>
          </object>
          <object class="wxCheckBox" name="chkIgnoreVersion">
            <label>Ignore server/utility version mismatches</label>
            <pos>5,155d</pos>
            <size>226,12d</size>
          </object>
          <object class="wxStaticText" name="stVersionMismatchWarning">
            <label>Warning: Backup or restore operations may fail if the PostgreSQL utilities do not match the server version.</label>
            <pos>15,170d</pos>
            <size>220,20d</size>
            <style></style>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Preferences</label>
        <object class="wxPanel" name="pnlPreferences">
          <object class="wxStaticText" name="stFont">
            <label>Font</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtFont">
            <pos>70,5d</pos>
            <size>140,12d</size>
            <style>wxTE_READONLY</style>
          </object>
          <object class="wxButton" name="btnFont">
            <label>...</label>
            <pos>215,5d</pos>
            <size>15,-1d</size>
          </object>
          <object class="wxCheckBox" name="chkUnicodeFile">
            <label>Read and write Unicode UTF-8 files</label>
            <pos>5,25d</pos>
            <size>226,12d</size>
          </object>
          <object class="wxCheckBox" name="chkAskSaveConfirm">
            <label>Do not prompt for unsaved files on exit</label>
            <checked>0</checked>
            <pos>5,37d</pos>
            <size>226,12d</size>
          </object>
          <object class="wxCheckBox" name="chkAskDelete">
            <label>Confirm object deletion</label>
            <checked>1</checked>
            <pos>5,49d</pos>
            <size>226,12d</size>
          </object>
          <object class="wxCheckBox" name="chkShowUsersForPrivileges">
            <label>Show users for privileges</label>
            <checked>0</checked>
            <pos>5,61d</pos>
            <size>226,12d</size>
          </object>
          <object class="wxCheckBox" name="chkDoubleClickProperties">
            <label>Show object properties on double click in treeview</label>
            <checked>0</checked>
            <pos>5,73d</pos>
            <size>226,12d</size>
          </object>
          <object class="wxCheckBox" name="chkSuppressHints">
            <label>Do not show guru hints; I'm one myself</label>
            <pos>5,85d</pos>
            <size>226,12d</size>
          </object>
          <object class="wxCheckBox" name="chkResetHints">
            <label>Reset guru hints</label>
            <pos>5,97d</pos>
            <size>226,12d</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Query Tool</label>
        <object class="wxPanel" name="pnlQuery">
          <object class="wxStaticText" name="stSqlFont">
            <label>Font</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtSqlFont">
            <pos>70,5d</pos>
            <size>140,-1d</size>
            <style>wxTE_READONLY</style>
          </object>
          <object class="wxButton" name="btnSqlFont">
            <label>...</label>
            <pos>215,5d</pos>
            <size>15,-1d</size>
          </object>
          <object class="wxStaticText" name="lblMaxRows">
            <label>Maximum rows to retrieve</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtMaxRows">
            <value>100</value>
            <pos>175,20d</pos>
            <size>55,-1d</size>
            <tooltip>Maximums rows to retrieve into output window; 0 = unlimited</tooltip>
          </object>
          <object class="wxStaticText" name="lblMaxColSize">
            <label>Max. characters per column</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxTextCtrl" name="txtMaxColSize">
            <value>256</value>
            <pos>175,35d</pos>
            <size>55,-1d</size>
          </object>
          <object class="wxStaticText" name="stAutoRowCount">
            <label>Count rows if estimated less than</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxTextCtrl" name="txtAutoRowCount">
            <pos>175,50d</pos>
            <size>55,-1d</size>
          </object>
          <object class="wxStaticText" name="stIndent">
            <label>Indent characters</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxTextCtrl" name="txtIndent">
            <pos>175,65d</pos>
            <size>55,-1d</size>
          </object>
          <object class="wxStaticText" name="stSpacesForTabs">
            <label>Use spaces instead of tabs</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxCheckBox" name="chkSpacesForTabs">
            <label></label>
            <pos>175,80d</pos>
            <size>226,12d</size>
            <style></style>
          </object>
          <object class="wxStaticText" name="stCopyQuote">
            <label>Result copy quoting</label>
            <pos>5,97d</pos>
          </object>
          <object class="wxComboBox" name="cbCopyQuote">
            <content>
              <item>None</item>
              <item>Strings</item>
              <item>All</item>
            </content>
            <pos>175,95d</pos>
            <size>55,-1d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stCopyQuoteChar">
            <label>Result copy quote character</label>
            <pos>5,112d</pos>
          </object>
          <object class="wxComboBox" name="cbCopyQuoteChar">
            <content>
              <item>&quot;</item>
              <item>'</item>
            </content>
            <pos>175,110d</pos>
            <size>55,-1d</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stCopySeparator">
            <label>Result copy field separator</label>
            <pos>5,127d</pos>
          </object>
          <object class="wxComboBox" name="cbCopySeparator">
            <content>
              <item>;</item>
              <item>,</item>
              <item>|</item>
              <item>Tab</item>
            </content>
            <pos>175,125d</pos>
            <size>55,-1d</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stStickySql">
            <label>Copy SQL from main window to query tool</label>
            <pos>5,142d</pos>
          </object>
          <object class="wxCheckBox" name="chkStickySql">
            <label></label>
            <checked>1</checked>
            <pos>175,142d</pos>
            <size>226,12d</size>
          </object>
          <object class="wxStaticText" name="stIndicateNull">
            <label>Show NULL values as &lt;NULL&gt;</label>
            <pos>5,157d</pos>
          </object>
          <object class="wxCheckBox" name="chkIndicateNull">
            <label></label>
            <checked>0</checked>
            <pos>175,157d</pos>
            <size>226,12d</size>
          </object>
          <object class="wxStaticText" name="stAutoRollback">
            <label>Enable Auto ROLLBACK</label>
            <pos>5,172d</pos>
          </object>
          <object class="wxCheckBox" name="chkAutoRollback">
            <label></label>
            <checked>0</checked>
            <pos>175,172d</pos>
            <size>226,12d</size>
          </object>
          <object class="wxStaticText" name="stFavouritesFile">
            <label>Favourites file path</label>
            <pos>5,187d</pos>
          </object>
          <object class="wxTextCtrl" name="txtFavouritesFile">
            <pos>70,185d</pos>
            <size>140,-1d</size>
          </object>
          <object class="wxButton" name="btnFavouritesFile">
            <label>...</label>
            <pos>215,185d</pos>
            <size>15,-1d</size>
          </object>
          <object class="wxStaticText" name="stMacrosFile">
            <label>Macros file path</label>
            <pos>5,203d</pos>
          </object>
          <object class="wxTextCtrl" name="txtMacrosFile">
            <pos>70,201d</pos>
            <size>140,-1d</size>
          </object>
          <object class="wxButton" name="btnMacrosFile">
            <label>...</label>
            <pos>215,201d</pos>
            <size>15,-1d</size>
          </object>
          <object class="wxStaticText" name="stHistoryFile">
            <label>History file path</label>
            <pos>5,218d</pos>
          </object>
          <object class="wxTextCtrl" name="txtHistoryFile">
            <pos>70,216d</pos>
            <size>140,-1d</size>
          </object>
          <object class="wxButton" name="btnHistoryFile">
            <label>...</label>
            <pos>215,216d</pos>
            <size>15,-1d</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Status Window</label>
        <object class="wxPanel" name="pnlStatusWindow">
          <object class="wxStaticText" name="stIdleProcessColour">
            <label>Idle Process Colour</label>
            <pos>5,5d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerIdleProcessColour">
            <pos>100,5d</pos>
            <size>50,12d</size>
          </object>
          <object class="wxStaticText" name="stActiveProcessColour">
            <label>Active Process Colour</label>
            <pos>5,22d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerActiveProcessColour">
            <pos>100,22d</pos>
            <size>50,12d</size>
          </object>
          <object class="wxStaticText" name="stSlowProcessColour">
            <label>Slow Process Colour</label>
            <pos>5,39d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSlowProcessColour">
            <pos>100,39d</pos>
            <size>50,12d</size>
          </object>
          <object class="wxStaticText" name="stBlockedProcessColour">
            <label>Blocked Process Colour</label>
            <pos>5,56d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerBlockedProcessColour">
            <pos>100,56d</pos>
            <size>50,12d</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Logging</label>
        <object class="wxPanel" name="pnlLogging">
          <object class="wxStaticText" name="lblLogfile">
            <label>Logfile (%ID will be replaced with the Process ID)</label>
            <pos>5,5d</pos>
          </object>
          <object class="wxTextCtrl" name="txtLogfile">
            <value>pgadmin3_%ID.log</value>
            <pos>5,17d</pos>
            <size>205,-1d</size>
            <tooltip>Enter a filename to write application logs to.</tooltip>
          </object>
          <object class="wxButton" name="btnBrowseLogfile">
            <label>...</label>
            <pos>215,17d</pos>
            <size>15,-1d</size>
            <tooltip>Browse for a logfile.</tooltip>
          </object>
          <object class="wxRadioBox" name="radLoglevel">
            <label>Log Level</label>
            <content>
              <item>&amp;No logging</item>
              <item>&amp;Errors only</item>
              <item>Errors and N&amp;otices</item>
              <item>Errors, Notices, &amp;SQL</item>
              <item>&amp;Debug (not recommended for normal use)</item>
            </content>
            <selection>2</selection>
            <dimension>1</dimension>
            <pos>25,35d</pos>
            <style>wxRA_SPECIFY_COLS</style>
            <tooltip>Select the level of detail to record in the logfile.</tooltip>
          </object>
        </object>
      </object>
      <pos>2,3d</pos>
      <size>240,255d</size>
      <object class="notebookpage">
        <label>Display</label>
        <object class="wxPanel" name="pnlDisplay">
          <object class="wxCheckBox" name="chkSystemObjects">
            <label>Show System Objects in the treeview</label>
            <checked>0</checked>
            <pos>5,5d</pos>
            <size>220,12d</size>
          </object>
          <object class="wxStaticText" name="stDatabaseObjects">
            <label>Display the following database objects:</label>
            <pos>5,20d</pos>
          </object>
          <object class="wxCheckListBox" name="lstDisplay">
            <content/>
            <pos>5,32d</pos>
            <size>225,141d</size>
          </object>
          <object class="wxButton" name="btnDefault">
            <label>&amp;Default</label>
            <pos>5,177d</pos>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>SQL Syntax Highlight</label>
        <object class="wxPanel" name="pnlSQLSyntaxHighlight">
          <object class="wxCheckBox" name="chkSQLUseSystemBackgroundColour">
            <label>Use system background color</label>
            <pos>5,5d</pos>
            <size>226,12d</size>
            <style></style>
          </object>
          
          <object class="wxCheckBox" name="chkSQLUseSystemForegroundColour">
            <label>Use system foreground color</label>
            <pos>5,20d</pos>
            <size>226,12d</size>
            <style></style>
          </object>
          
          <object class="wxStaticText" name="stSQLCustomBackgroundColour">
            <label>Custom background</label>
            <pos>5,35d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSQLBackgroundColour">
            <pos>80,35d</pos>
            <size>25,12d</size>
          </object>

          <object class="wxStaticText" name="stSQLCustomForegroundColour">
            <label>Custom foreground</label>
            <pos>5,50d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSQLForegroundColour">
            <pos>80,50d</pos>
            <size>25,12d</size>
          </object>

          <object class="wxStaticText" name="stSQLMarginBackgroundColour">
            <label>Margin background</label>
            <pos>5,65d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSQLMarginBackgroundColour">
            <pos>80,65d</pos>
            <size>25,12d</size>
          </object>

          <object class="wxStaticText" name="stSQLColour1">
            <label>Multiline comment</label>
            <pos>5,95d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSQLColour1">
            <pos>80,95d</pos>
            <size>25,12d</size>
          </object>

          <object class="wxStaticText" name="stSQLColour2">
            <label>Single line comment</label>
            <pos>5,110d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSQLColour2">
            <pos>80,110d</pos>
            <size>25,12d</size>
          </object>

          <object class="wxStaticText" name="stSQLColour3">
            <label>SQL doc</label>
            <pos>5,125d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSQLColour3">
            <pos>80,125d</pos>
            <size>25,12d</size>
          </object>

          <object class="wxStaticText" name="stSQLColour4">
            <label>Number</label>
            <pos>5,140d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSQLColour4">
            <pos>80,140d</pos>
            <size>25,12d</size>
          </object>

          <object class="wxStaticText" name="stSQLColour5">
            <label>Keyword</label>
            <pos>5,155d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSQLColour5">
            <pos>80,155d</pos>
            <size>25,12d</size>
          </object>

          <object class="wxStaticText" name="stSQLColour6">
            <label>Double quoted string</label>
            <pos>5,170d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSQLColour6">
            <pos>80,170d</pos>
            <size>25,12d</size>
          </object>

          <object class="wxStaticText" name="stSQLColour7">
            <label>Single quoted string</label>
            <pos>125,95d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSQLColour7">
            <pos>195,95d</pos>
            <size>25,12d</size>
          </object>

          <object class="wxStaticText" name="stSQLColour10">
            <label>Operator</label>
            <pos>125,110d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSQLColour10">
            <pos>195,110d</pos>
            <size>25,12d</size>
          </object>

          <object class="wxStaticText" name="stSQLColour11">
            <label>Identifier</label>
            <pos>125,125d</pos>
          </object>
          <object class="ctlColourPicker" name="pickerSQLColour11">
            <pos>195,125d</pos>
            <size>25,12d</size>
          </object>
          
        </object>
      </object>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>&amp;Help</label>
      <pos>2,261d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>140,261d</pos>
      <tooltip>Accept the current settings and close the dialogue.</tooltip>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>193,261d</pos>
      <tooltip>Cancel any changes and close the dialogue.</tooltip>
    </object>
  </object>
</resource>
