<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="frmOptions">
    <title>Options</title>
    <size>480,250d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablerows>0</growablerows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <growablerows>0</growablerows>
          <growablecols>1</growablecols>
          <object class="sizeritem">
		        <object class="ctlTree" name="menus">
			        <size>100,225d</size>
              <style>wxTR_HAS_BUTTONS|wxSIMPLE_BORDER|wxTR_HIDE_ROOT</style>
            </object>
            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
		        <object class="wxFlexGridSizer">
              <cols>1</cols>
              <vgap>5</vgap>
              <hgap>5</hgap>
              <growablerows>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</growablerows>
              <growablecols>0</growablecols>
              <object class="sizeritem">
			          <object class="wxPanel" name="pnlMiscHelpPath">
				          <hidden>1</hidden>
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stPgHelpPath">
                        <label>PG help path</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtPgHelpPath">
                        <tooltip>Enter the path or URL to the PostgreSQL documentation</tooltip>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stEdbHelpPath">
                        <label>EDB help path</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtEdbHelpPath"/>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stGpHelpPath">
                        <label>GP help path</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtGpHelpPath"/>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stSlonyHelpPath">
                        <label>Slony help path</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtSlonyHelpPath"/>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                </object>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
			          <object class="wxPanel" name="pnlMiscUI">
				          <hidden>1</hidden>
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stLanguage">
                        <label>User language</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="cbLanguage">
                        <content/>
                        <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stSystemSchemas">
                        <label>System schemas</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtSystemSchemas"/>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                </object>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
			          <object class="wxPanel" name="pnlBrowserDisplay">
				          <hidden>1</hidden>
                  <object class="wxFlexGridSizer">
                    <cols>1</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablerows>1</growablerows>
                    <growablecols>0</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stDatabaseObjects">
                        <label>Display the following database objects:</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckListBox" name="lstDisplay">
                        <content/>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnDefault">
                        <label>&amp;Default</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                </object>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
			          <object class="wxPanel" name="pnlBrowserProperties">
				          <hidden>1</hidden>
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stAutoRowCount">
                        <label>Count rows if estimated less than</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="txtAutoRowCount"/>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                </object>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxPanel" name="pnlBrowserBinPath">
                  <hidden>1</hidden>
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablerows>5</growablerows>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stSlonyPath">
                        <label>Slony-I path</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxDirPickerCtrl" name="pickerSlonyPath">
                        <message>Select directory with Slony-I creation scripts</message>
                        <style>wxDIRP_USE_TEXTCTRL</style>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stPostgresqlPath">
                        <label>PG bin path</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxDirPickerCtrl" name="pickerPostgresqlPath">
                        <message>Select directory with PostgreSQL utilities</message>
                        <style>wxDIRP_USE_TEXTCTRL</style>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stEnterprisedbPath">
                        <label>EDB bin path</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxDirPickerCtrl" name="pickerEnterprisedbPath">
                        <message>Select directory with EnterpriseDB utilities</message>
                        <style>wxDIRP_USE_TEXTCTRL</style>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stGPDBPath">
                        <label>GP bin path</label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxDirPickerCtrl" name="pickerGPDBPath">
                        <message>Select directory with GreenplumDB utilities</message>
                        <style>wxDIRP_USE_TEXTCTRL</style>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label></label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkIgnoreVersion">
                        <label>Ignore server/utility version mismatches</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label></label>
                      </object>
                      <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stVersionMismatchWarning">
                        <label>Warning: Backup or restore operations may fail if the PostgreSQL utilities do not match the server version.</label>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                </object>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxPanel" name="pnlBrowserMisc">
				          <hidden>1</hidden>
                  <object class="wxFlexGridSizer">
                    <cols>1</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <hgap>5</hgap>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stFont">
                            <label>Font</label>
                          </object>
                          <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxFontPickerCtrl" name="pickerFont"/>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkAskDelete">
                        <label>Confirm object deletion</label>
                        <checked>1</checked>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkSystemObjects">
                        <label>Show System Objects in the treeview</label>
                        <checked>0</checked>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkShowUsersForPrivileges">
                        <label>Show users for privileges</label>
                      <checked>0</checked>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkDoubleClickProperties">
                        <label>Show object properties on double click in treeview</label>
                        <checked>0</checked>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="chkShowNotices">
                        <label>Show NOTICEs</label>
                        <checked>0</checked>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <hgap>5</hgap>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stRefreshOnClick">
                            <label>Refresh on click:</label>
                          </object>
                          <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxComboBox" name="cbRefreshOnClick">
                            <content>
                              <item>None</item>
                              <item>Refresh object on click</item>
                              <item>Refresh object and children on click</item>
                            </content>
                            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>

                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="pnlQueryToolEditor">
                <hidden>1</hidden>
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>1</growablecols>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="stSqlFont">
                      <label>Font</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFontPickerCtrl" name="pickerSqlFont"/>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lblMaxColSize">
                    <label>Max. characters per column</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtMaxColSize">
                    <value>256</value>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stIndent">
                    <label>Indent characters</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtIndent"/>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stSpacesForTabs">
                    <label>Use spaces instead of tabs</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkSpacesForTabs">
                    <label></label>
                    <style></style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stStickySql">
                    <label>Copy SQL from main window to query tool</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkStickySql">
                    <label></label>
                    <checked>1</checked>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stAutoRollback">
                    <label>Enable Auto ROLLBACK</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkAutoRollback">
                    <label></label>
                    <checked>0</checked>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="stAutoCommit">
                      <label>Enable AutoCommit</label>
                    </object>
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="chkAutoCommit">
                      <label></label>
                      <checked>1</checked>
                    </object>
                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="stKeywordInUppercase">
                      <label>Keywords in uppercase</label>
                    </object>
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="chkKeywordsInUppercase">
                      <label></label>
                    </object>
                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="stExtFormatCmd">
                      <label>External formatting utlity</label>
                    </object>
                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFilePickerCtrl" name="pickerExtFormatCmd">
                      <message>Select utility to format text</message>
                      <wildcard>*</wildcard>
                      <style>wxFLP_OPEN|wxFLP_USE_TEXTCTRL</style>
                      <tooltip>A command line utility which reads STDIN and directs output to STDOUT.</tooltip>
                    </object>
                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                    <border>4</border>
                  </object>
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
			  <object class="wxPanel" name="pnlQueryToolColours">
				  <hidden>1</hidden>
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Foreground/Background</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <vgap>4</vgap>
                        <hgap>4</hgap>
                        <growablecols>0,1</growablecols>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="chkSQLUseSystemBackgroundColour">
                            <label>Use system background color</label>
                            <style></style>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLCustomBackgroundColour">
                            <label>Custom background</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLBackgroundColour">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="chkSQLUseSystemForegroundColour">
                            <label>Use system foreground color</label>
                            <style></style>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLCustomForegroundColour">
                            <label>Custom foreground</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLForegroundColour">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="spacer">
                          <size>0,0d</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLMarginBackgroundColour">
                            <label>Margin background</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLMarginBackgroundColour">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Caret</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <vgap>4</vgap>
                        <hgap>4</hgap>
                        <growablecols>0,1</growablecols>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLCaretColour">
                            <label>Caret</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLCaretColour">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>SQL Syntax Highlighting</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>4</cols>
                        <vgap>4</vgap>
                        <hgap>4</hgap>
                        <growablecols>0,2</growablecols>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLColour1">
                            <label>Multiline comment</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLColour1">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLColour6">
                            <label>Double quoted string</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLColour6">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLColour2">
                            <label>Single line comment</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLColour2">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLColour7">
                            <label>Single quoted string</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLColour7">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLColour3">
                            <label>SQL doc</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLColour3">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLColour10">
                            <label>Operator</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLColour10">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLColour4">
                            <label>Number</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLColour4">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLColour11">
                            <label>Identifier</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLColour11">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stSQLColour5">
                            <label>Keyword</label>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="ctlColourPicker" name="pickerSQLColour5">
                            <size>70,12d</size>
                          </object>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTRE|wxALL</flag>
                      <border>3</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
			  <object class="wxPanel" name="pnlQueryToolResults">
				  <hidden>1</hidden>
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stCopyQuote">
                    <label>Result copy quoting</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbCopyQuote">
                    <content>
                      <item>None</item>
                      <item>Strings</item>
                      <item>All</item>
                    </content>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stCopyQuoteChar">
                    <label>Result copy quote character</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbCopyQuoteChar">
                    <content>
                      <item>&quot;</item>
                      <item>'</item>
                    </content>
                    <style>wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stCopySeparator">
                    <label>Result copy field separator</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbCopySeparator">
                    <content>
                      <item>;</item>
                      <item>,</item>
                      <item>|</item>
                      <item>Tab</item>
                    </content>
                    <style>wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stIndicateNull">
                    <label>Show NULL values as &lt;NULL&gt;</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkIndicateNull">
                    <label></label>
                    <checked>0</checked>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stThousandsSeparator">
                    <label>Thousands separator</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtThousandsSeparator">
                    <label></label>
                    <checked>0</checked>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stDecimalMark">
                    <label>Decimal mark</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtDecimalMark">
                    <label></label>
                    <checked>0</checked>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stColumnNames">
                    <label>Copy column names</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkColumnNames">
                    <label></label>
                    <checked>0</checked>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>                  
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
			  <object class="wxPanel" name="pnlQueryToolFiles">
				  <hidden>1</hidden>
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkUnicodeFile">
                    <label>Read and write Unicode UTF-8 files</label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkWriteBOM">
                    <label>Write BOM for UTF files</label>
                    <checked>1</checked>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkAskSaveConfirm">
                    <label>Do not prompt for unsaved files on exit</label>
                    <checked>0</checked>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
			  <object class="wxPanel" name="pnlQueryToolFavourites">
				  <hidden>1</hidden>
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stFavouritesFile">
                    <label>Favourites file path</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFilePickerCtrl" name="pickerFavouritesFile">
                    <message>Select file to store favourites queries</message>
                    <style>wxFLP_OPEN|wxFLP_USE_TEXTCTRL</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
			  <object class="wxPanel" name="pnlQueryToolMacros">
				  <hidden>1</hidden>
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stMacrosFile">
                    <label>Macros file path</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFilePickerCtrl" name="pickerMacrosFile">
                    <message>Select file to store macros</message>
                    <style>wxFLP_OPEN|wxFLP_USE_TEXTCTRL</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
			  <object class="wxPanel" name="pnlQueryToolHistoryFile">
				  <hidden>1</hidden>
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stHistoryFile">
                    <label>History file path</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFilePickerCtrl" name="pickerHistoryFile">
                    <message>Select file to store queries history</message>
                    <style>wxFLP_OPEN|wxFLP_USE_TEXTCTRL</style>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lblHistoryMaxQueries">
                    <label>Maximum queries to store in history</label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtHistoryMaxQueries">
                    <value>10</value>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lblHistoryMaxQuerySize">
                    <label>Maximum size of a stored query (in bytes)</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtHistoryMaxQuerySize">
                    <value>100</value>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
			  <object class="wxPanel" name="pnlServerStatus">
				  <hidden>1</hidden>
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>0</growablecols>
					<object class="sizeritem">
					  <object class="wxStaticText" name="stIdleProcessColour">
						<label>Idle Process Colour</label>
					  </object>
					  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
					  <border>4</border>
					</object>
					<object class="sizeritem">
					  <object class="ctlColourPicker" name="pickerIdleProcessColour">
						<size>70,12d</size>
					  </object>
					  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
					  <border>4</border>
					</object>
					<object class="sizeritem">
					  <object class="wxStaticText" name="stActiveProcessColour">
						<label>Active Process Colour</label>
					  </object>
					  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
					  <border>4</border>
					</object>
					<object class="sizeritem">
					  <object class="ctlColourPicker" name="pickerActiveProcessColour">
						<size>70,12d</size>
					  </object>
					  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
					  <border>4</border>
					</object>
					<object class="sizeritem">
					  <object class="wxStaticText" name="stSlowProcessColour">
						<label>Slow Process Colour</label>
					  </object>
					  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
					  <border>4</border>
					</object>
					<object class="sizeritem">
					  <object class="ctlColourPicker" name="pickerSlowProcessColour">
						<size>70,12d</size>
					  </object>
					  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
					  <border>4</border>
					</object>
					<object class="sizeritem">
					  <object class="wxStaticText" name="stBlockedProcessColour">
						<label>Blocked Process Colour</label>
					  </object>
					  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
					  <border>4</border>
					</object>
					<object class="sizeritem">
					  <object class="ctlColourPicker" name="pickerBlockedProcessColour">
						<size>70,12d</size>
					  </object>
					  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
					  <border>4</border>
					</object>
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
                <object class="wxPanel" name="pnlDatabaseDesigner">
                  <hidden>1</hidden>
                  <object class="wxFlexGridSizer">
                    <cols>1</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <hgap>5</hgap>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stFontDD">
                            <label>Font</label>
                          </object>
                          <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxFontPickerCtrl" name="pickerFontDD"/>
                          <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                          <border>4</border>
                        </object>
                      </object>
                      <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                      <border>4</border>
                    </object>
                  </object>
			  <object class="wxPanel" name="pnlPgAgent">
				  <hidden>1</hidden>
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lblMaxRows">
                    <label>Maximum rows to retrieve</label>
                  </object>
                  <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtMaxRows">
                    <value>100</value>
                    <tooltip>Maximums rows to retrieve into output window; 0 = unlimited</tooltip>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
			  <object class="wxPanel" name="pnlMiscGuruHints">
				  <hidden>1</hidden>
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkSuppressHints">
                    <label>Do not show guru hints; I'm one myself</label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkResetHints">
                    <label>Reset guru hints</label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="pnlMiscLogging">
                <hidden>1</hidden>
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>0</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lblLogfile">
                    <label>Logfile (%ID will be replaced with the Process ID)</label>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFilePickerCtrl" name="pickerLogfile">
                    <message>Select log file</message>
                    <style>wxFLP_OPEN|wxFLP_USE_TEXTCTRL</style>
                    <tooltip>Enter a filename to write application logs to.</tooltip>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxRadioBox" name="radLoglevel">
                    <label>Log Level</label>
                    <content>
                      <item>&amp;No logging</item>
                      <item>&amp;Errors only</item>
                      <item>Errors and N&amp;otices</item>
                      <item>Errors, Notices, &amp;SQL</item>
                      <item>&amp;Debug (not recommended for normal use)</item>
                    </content>
                    <selection>2</selection>
                    <dimension>1</dimension>
                    <style>wxRA_SPECIFY_COLS</style>
                    <tooltip>Select the level of detail to record in the logfile.</tooltip>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
                  <border>4</border>
                </object>
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
              <border>4</border>
            </object>
          </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxTOP|wxLEFT|wxRIGHT</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="spacer">
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
              <tooltip>Accept the current settings and close the dialogue.</tooltip>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
              <tooltip>Cancel any changes and close the dialogue.</tooltip>
            </object>
            <flag>wxEXPAND|wxALL</flag>
            <border>3</border>
          </object>
        </object>
        <flag>wxEXPAND|wxTOP|wxLEFT|wxRIGHT</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStatusBar" name="unkStatusBar">
          <style>wxST_SIZEGRIP</style>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
    </object>
  </object>
</resource>
