<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgForeignKey">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stReferences">
            <label>References</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxComboBox" name="cbReferences">
            <content/>
            <pos>70,20d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stDeferrable">
            <label>Deferrable</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferrable">
            <label></label>
            <pos>70,35d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stDeferred">
            <label>Deferred</label>
            <pos>5,49d</pos>
          </object>
          <object class="wxCheckBox" name="chkDeferred">
            <label></label>
            <pos>70,47d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stMatchFull">
            <label>Match full</label>
            <pos>5,61d</pos>
          </object>
          <object class="wxCheckBox" name="chkMatchFull">
            <label></label>
            <pos>70,59d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stAutoIndex">
            <label>Auto FK index</label>
            <pos>5,73d</pos>
          </object>
          <object class="wxCheckBox" name="chkAutoIndex">
            <label></label>
            <checked>1</checked>
            <pos>70,71d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stIndexName">
            <label>FK index name</label>
            <pos>5,88d</pos>
          </object>
          <object class="wxTextCtrl" name="txtIndexName">
            <pos>70,86d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,103d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,101d</pos>
            <size>135,94d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
      <object class="notebookpage">
        <label>Columns</label>
        <object class="wxPanel" name="pnlColumns">
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <object class="sizeritem">
              <object class="wxListCtrl" name="lstColumns">
                <pos>5,5d</pos>
                <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
              </object>
              <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
              <border>2</border>
            </object>
            <object class="spacer">
              <size>3,3d</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>3</cols>
                <object class="spacer">
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stColumns">
                    <label>Local column</label>
                    <pos>5,152d</pos>
                  </object>
                  <flag>wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbColumns">
                    <content/>
                    <pos>70,150d</pos>
                    <size>135,12d</size>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                </object>
                <object class="spacer">
                  <size>3,3d</size>
                </object>
                <object class="spacer">
                  <size>3,3d</size>
                </object>
                <object class="spacer">
                  <size>3,3d</size>
                </object>
                <object class="spacer">
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stRefColumns">
                    <label>Referencing</label>
                    <pos>5,167d</pos>
                  </object>
                  <flag>wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbRefColumns">
                    <content/>
                    <pos>70,165d</pos>
                    <size>135,12d</size>
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                </object>
                <growablecols>1</growablecols>
              </object>
              <flag>wxTOP|wxBOTTOM|wxGROW</flag>
            </object>
            <object class="spacer">
              <size>5,5d</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>4</cols>
                <object class="spacer">
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="btnAddRef">
                    <label>Add</label>
                    <pos>95,181d</pos>
                  </object>
                </object>
                <object class="spacer">
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="btnRemoveRef">
                    <label>Remove</label>
                    <pos>155,181d</pos>
                  </object>
                </object>
                <growablecols>0</growablecols>
              </object>
              <flag>wxTOP|wxGROW</flag>
            </object>
            <growablecols>0</growablecols>
            <growablerows>0</growablerows>
            <object class="spacer">
              <size>2,2d</size>
            </object>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Action</label>
        <object class="wxPanel" name="pnlAction">
          <object class="wxRadioBox" name="rbOnUpdate">
            <label>On Update</label>
            <content>
              <item>RESTRICT</item>
              <item>CASCADE</item>
              <item>SET NULL</item>
              <item>SET DEFAULT</item>
            </content>
            <pos>5,24d</pos>
            <dimension>1</dimension>
            <style>wxRA_SPECIFY_COLS</style>
          </object>
          <object class="wxRadioBox" name="rbOnDelete">
            <label>On Delete</label>
            <content>
              <item>RESTRICT</item>
              <item>CASCADE</item>
              <item>SET NULL</item>
              <item>SET DEFAULT</item>
            </content>
            <pos>106,24d</pos>
            <dimension>1</dimension>
            <style>wxRA_SPECIFY_COLS</style>
          </object>
        </object>
      </object>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>