<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgJob">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stID">
            <label>ID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtID">
            <pos>70,20d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stEnabled">
            <label>Enabled</label>
            <pos>5,37d</pos>
          </object>
          <object class="wxCheckBox" name="chkEnabled">
            <checked>1</checked>
            <pos>70,35d</pos>
            <label>Enabled</label>
            <size>12,12d</size>
          </object>
          <object class="wxStaticText" name="stJobclass">
            <label>Job class</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxComboBox" name="cbJobclass">
            <content/>
            <pos>70,50d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stCreated">
            <label>Created</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxTextCtrl" name="txtCreated">
            <pos>70,65d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stChanged">
            <label>Changed</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtChanged">
            <pos>70,80d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stNextrun">
            <label>Next run</label>
            <pos>5,97d</pos>
          </object>
          <object class="wxTextCtrl" name="txtNextrun">
            <pos>70,95d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stLastrun">
            <label>Last run</label>
            <pos>5,112d</pos>
          </object>
          <object class="wxTextCtrl" name="txtLastrun">
            <pos>70,110d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stLastResult">
            <label>Last result</label>
            <pos>5,127d</pos>
          </object>
          <object class="wxTextCtrl" name="txtLastResult">
            <pos>70,125d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,142d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,140d</pos>
            <size>135,57d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <object class="notebookpage">
        <label>Steps</label>
        <object class="wxPanel" name="pnlSteps">
          <object class="wxListCtrl" name="lstSteps">
            <pos>5,5d</pos>
            <size>200,170d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxButton" name="btnChangeStep">
            <label>Change</label>
            <pos>45,180d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxButton" name="btnAddStep">
            <label>Add</label>
            <pos>100,180d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxButton" name="btnRemoveStep">
            <label>Remove</label>
            <pos>155,180d</pos>
            <size>50,-1d</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Schedules</label>
        <object class="wxPanel" name="pnlSchedules">
          <object class="wxListCtrl" name="lstSchedules">
            <pos>5,5d</pos>
            <size>200,170d</size>
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxButton" name="btnChangeSchedule">
            <label>Change</label>
            <pos>45,180d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxButton" name="btnAddSchedule">
            <label>Add</label>
            <pos>100,180d</pos>
            <size>50,-1d</size>
          </object>
          <object class="wxButton" name="btnRemoveSchedule">
            <label>Remove</label>
            <pos>155,180d</pos>
            <size>50,-1d</size>
          </object>
        </object>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
    <style></style>
  </object>
</resource>