<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgPgpassConfig">
    <title>Client Access Configuration</title>
    <object class="wxStaticText" name="stEnabled">
      <label>Enabled</label>
      <pos>5,7d</pos>
    </object>
    <object class="wxCheckBox" name="chkEnabled">
      <pos>70,5d</pos>
      <label></label>
      <size>12,12d</size>
    </object>
    
	<object class="wxStaticText" name="stHostname">
      <label>Hostname</label>
      <pos>5,22d</pos>
    </object>
	<object class="wxTextCtrl" name="txtHostname">
	  <pos>70,20d</pos>
	  <size>135,12d</size>
	</object>

	<object class="wxStaticText" name="stPort">
	  <label>Port</label>
	  <pos>5,37d</pos>
	</object>
	<object class="wxTextCtrl" name="txtPort">
	  <pos>70,35d</pos>
	  <size>135,12d</size>
	</object>

	<object class="wxStaticText" name="stDatabase">
	  <label>Database</label>
	  <pos>5,52d</pos>
	</object>
	<object class="wxTextCtrl" name="txtDatabase">
	  <pos>70,50d</pos>
	  <size>135,12d</size>
	</object>

	<object class="wxStaticText" name="stUsername">
	  <label>Username</label>
	  <pos>5,67d</pos>
	</object>
	<object class="wxTextCtrl" name="txtUsername">
	  <pos>70,65d</pos>
	  <size>135,12d</size>
	</object>

	<object class="wxStaticText" name="stPassword">
	  <label>Password</label>
	  <pos>5,82d</pos>
	</object>
	<object class="wxTextCtrl" name="txtPassword">
	  <pos>70,80d</pos>
	  <size>135,12d</size>
	</object>


    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,115d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,115d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,115d</pos>
    </object>
    <size>218,133d</size>
    <style></style>
  </object>
</resource>