<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgRepClusterUpgrade">
    <title>Upgrade cluster software</title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stCurrentVersion">
            <label>Current version</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtCurrentVersion">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stServer">
            <label>Server</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxComboBox" name="cbServer">
            <content/>
            <pos>70,20d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stDatabase">
            <label>Database</label>
            <pos>5,35d</pos>
          </object>
          <object class="wxComboBox" name="cbDatabase">
            <content/>
            <pos>70,35d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stClusterName">
            <label>Cluster</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxComboBox" name="cbClusterName">
            <content/>
            <pos>70,50d</pos>
            <size>135,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stVersion">
            <label>Version</label>
            <pos>5,67d</pos>
            <style></style>
          </object>
          <object class="wxTextCtrl" name="txtVersion">
            <pos>70,65d</pos>
            <size>27,-1d</size>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,115d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,120d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,120d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,120d</pos>
    </object>
    <size>218,138d</size>
  </object>
</resource>