<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgServer">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            
            
            
            
            <label>Address</label>
            
            
            
            
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            
            
            
            
            <pos>70,5d</pos>
            
            
            
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stDescription">
            
            
            
            
            <label>Description</label>
            
            
            
            
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtDescription">
            
            
            
            
            <pos>70,20d</pos>
            
            
            
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stService">
            
            
            
            
            <label>Service</label>
            
            
            
            
            <pos>5,37d</pos>
          </object>
          <object class="wxTextCtrl" name="txtService">
            
            
            
            
            <pos>70,35d</pos>
            
            
            
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stPort">
            
            
            
            
            <label>Port</label>
            
            
            
            
            <pos>5,52d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPort">
            
            
            
            
            <pos>70,50d</pos>
            
            
            
            
            <size>28,-1d</size>
          </object>
          <object class="wxStaticText" name="stSSL">
            
            
            
            
            <label>SSL</label>
            
            
            
            
            <pos>105,52d</pos>
          </object>
          <object class="wxComboBox" name="cbSSL">
            
            
            
            
            <pos>120,50d</pos>
            
            
            
            
            <size>85,12d</size>
            
            
            
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            
            
            
            
            <content/>
          </object>
          <object class="wxStaticText" name="stDatabase">
            
            
            
            
            <label>Maintenance DB</label>
            
            
            
            
            <pos>5,67d</pos>
          </object>
          <object class="wxComboBox" name="cbDatabase">
            
            
            
            
            <pos>70,65d</pos>
            
            
            
            
            <size>135,12d</size>
            
            
            
            
            <content/>
            
            
            
            
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stUsername">
            
            
            
            
            <label>Username</label>
            
            
            
            
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtUsername">
            
            
            
            
            <pos>70,80d</pos>
            
            
            
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stTryConnect">
            
            
            
            
            <label>Connect now</label>
            
            
            
            
            <pos>5,97d</pos>
          </object>
          <object class="wxCheckBox" name="chkTryConnect">
            
            
            
            
            <label></label>
            
            
            
            
            <checked>1</checked>
            
            
            
            
            <pos>70,95d</pos>
            
            
            
            
            <size>12,12d</size>
          </object>
          <object class="wxStaticText" name="stStorePwd">
            
            
            
            
            <label>store password</label>
            
            
            
            
            <pos>105,97d</pos>
          </object>
          <object class="wxCheckBox" name="chkStorePwd">
            
            
            
            
            <label></label>
            
            
            
            
            <checked>1</checked>
            
            
            
            
            <pos>170,95d</pos>
            
            
            
            
            <size>12,12d</size>
          </object>
          <object class="wxStaticText" name="stPassword">
            
            
            
            
            <label>Password</label>
            
            
            
            
            <pos>5,112d</pos>
          </object>
          <object class="wxTextCtrl" name="txtPassword">
            
            
            
            
            <pos>70,110d</pos>
            
            
            
            
            <style>wxTE_PASSWORD</style>
            
            
            
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stDbRestr">
            <label>DB Restriction</label>
            <pos>5,127d</pos>
          </object>
          <object class="wxTextCtrl" name="txtDbRestriction">
            <pos>70,125d</pos>
            <size>135,-1d</size>
          </object>
        </object>
        
        
        
        
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,160d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      
      
      
      
      <label>Help</label>
      
      
      
      
      <pos>2,165d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      
      
      
      
      <label>OK</label>
      
      
      
      
      <default>1</default>
      
      
      
      
      <pos>113,165d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      
      
      
      
      <label>Cancel</label>
      
      
      
      
      <pos>166,165d</pos>
    </object>
    <size>218,183d</size>
    <style></style>
  </object>
</resource>