<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgSelectConnection">
    <title>Connect to Server</title>
    <size>205,83d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxStaticText" name="stServer">
      
      <label>Server</label>
      
      <pos>5,7d</pos>
    </object>
    <object class="wxStaticText" name="stDatabase">
      
      <label>Database</label>
      
      <pos>5,22d</pos>
    </object>
    <object class="wxStaticText" name="stUsername">
      <label>Username</label>
      <pos>5,37d</pos>
    </object>
    <object class="wxTextCtrl" name="txtUsername">
      <pos>65,35d</pos>
      <size>135,-1d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      
      
      
      <label>&amp;Help</label>
      
      
      
      <pos>2,65d</pos>
      
      
      
      <style></style>
    </object>
    <object class="wxButton" name="wxID_OK">
      
      
      
      <label>&amp;OK</label>
      
      
      
      <default>1</default>
      
      
      
      <pos>97,65d</pos>
      
      
      
      <style></style>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      
      
      
      <label>&amp;Cancel</label>
      
      
      
      <default>0</default>
      
      
      
      <pos>150,65d</pos>
    </object>
  </object>
</resource>