<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgSchedule">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            
            <label>Name</label>
            
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            
            <pos>70,5d</pos>
            
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stID">
            
            <label>ID</label> 
            
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtID"> 
            
            <pos>70,20d</pos>
            
            <size>135,-1d</size>
            
            <style>wxTE_READONLY</style>
          </object>
          <object class="wxStaticText" name="stEnabled">
            
            <label>Enabled</label>
            
            <pos>5,37d</pos>
          </object>
          <object class="wxCheckBox" name="chkEnabled">
            
            <checked>1</checked>
            
            <pos>70,35d</pos>
            
            <label></label>
            
            <size>12,12d</size>
          </object>
          <object class="wxStaticText" name="stStart">
            
            <label>Start</label>
            
            <pos>5,52d</pos>
          </object>
          <object class="wxCalendarBox" name="calStart">
            
            <pos>70,50d</pos>
            
            <size>65,-1d</size>
          </object>
          <object class="wxTimeSpinCtrl" name="timStart">
            
            <pos>140,50d</pos>
            
            <size>65,12d</size>
          </object>
          <object class="wxStaticText" name="stEnd">
            
            <label>End</label>
            
            <pos>5,67d</pos>
          </object>
          <object class="wxCalendarBox" name="calEnd">
            
            <pos>70,65d</pos>
            
            <size>65,-1d</size>
          </object>
          <object class="wxTimeSpinCtrl" name="timEnd">
            
            <pos>140,65d</pos>
            
            <size>65,12d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            
            <label>Comment</label>
            
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            
            <pos>70,82d</pos>
            
            <size>135,112d</size>
            
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        
        <selected>1</selected>
      </object>
      <object class="notebookpage">
        <label>Days</label>
        <object class="wxPanel" name="pnlDays">
          <object class="wxStaticText" name="stWeekdays">
            
            <label>Week Days</label>
            
            <pos>5,7d</pos>
          </object>
          <object class="wxCheckListBox" name="chkWeekdays">
            
            <content>
              <item>Sunday</item>
              <item>Monday</item>
              <item>Tuesday</item>
              <item>Wednesday</item>
              <item>Thursday</item>
              <item>Friday</item>
              <item>Saturday</item>
            </content>
            
            <pos>70,5d</pos>
            
            <size>135,59d</size>
          </object>
          <object class="wxStaticText" name="stMonthdays">
            
            <label>Month Days</label>
            
            <pos>5,72d</pos>
          </object>
          <object class="wxCheckListBox" name="chkMonthdays">
            
            <content>
              <item>1st</item>
              <item>2nd</item>
              <item>3rd</item>
              <item>4th</item>
              <item>5th</item>
              <item>6th</item>
              <item>7th</item>
              <item>8th</item>
              <item>9th</item>
              <item>10th</item>
              <item>11th</item>
              <item>12th</item>
              <item>13th</item>
              <item>14th</item>
              <item>15th</item>
              <item>16th</item>
              <item>17th</item>
              <item>18th</item>
              <item>19th</item>
              <item>20th</item>
              <item>21st</item>
              <item>22nd</item>
              <item>23rd</item>
              <item>24th</item>
              <item>25th</item>
              <item>26th</item>
              <item>27th</item>
              <item>28th</item>
              <item>29th</item>
              <item>30th</item>
              <item>31st</item>
              <item>Last day</item>
            </content>
            
            <pos>70,70d</pos>
            
            <size>135,59d</size>
          </object>
          <object class="wxStaticText" name="stMonths">
            
            <label>Months</label>
            
            <pos>5,138d</pos>
          </object>
          <object class="wxCheckListBox" name="chkMonths">
            
            <content>
              <item>January</item>
              <item>February</item>
              <item>March</item>
              <item>April</item>
              <item>May</item>
              <item>June</item>
              <item>July</item>
              <item>August</item>
              <item>September</item>
              <item>October</item>
              <item>November</item>
              <item>December</item>
            </content>
            
            <pos>70,136d</pos>
            
            <size>135,59d</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Times</label>
        <object class="wxPanel" name="pnlTimes">
          <object class="wxStaticText" name="stHours">
            
            <label>Hours</label>
            
            <pos>5,7d</pos>
          </object>
          <object class="wxCheckListBox" name="chkHours">
            
            <content/>
            <pos>70,5d</pos>
            
            <size>135,91d</size>
          </object>
          <object class="wxStaticText" name="stMinutes">
            
            <label>Minutes</label>
            
            <pos>5,106d</pos>
          </object>
          <object class="wxCheckListBox" name="chkMinutes">
            
            <content/>
            <pos>70,104d</pos>
            
            <size>135,91d</size>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Exceptions</label>
        <object class="wxPanel" name="pnlExceptions">
          <object class="wxListCtrl" name="lstExceptions">
            
            <pos>5,5d</pos>
            
            <size>200,155d</size>
            
            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
          </object>
          <object class="wxStaticText" name="stTime">
            
            <label>Time</label>
            
            <pos>5,166d</pos>
          </object>
          <object class="wxTimeSpinCtrl" name="timException">
            
            <pos>33,164d</pos>
            
            <size>65,12d</size>
          </object>
          <object class="wxStaticText" name="stDate">
            
            <label>Date</label>
            
            <pos>5,182d</pos>
          </object>
          <object class="wxCalendarBox" name="calException">
            
            <pos>33,180d</pos>
            
            <size>65,-1d</size>
            
          </object>
          <object class="wxButton" name="btnChangeException">
            
            <label>Change</label>
            
            <pos>100,163d</pos>
            
            <size>50,-1d</size>
          </object>
          <object class="wxButton" name="btnAddException">
            
            <label>Add</label>
            
            <pos>100,180d</pos>
            
            <size>50,-1d</size>
          </object>
          <object class="wxButton" name="btnRemoveException">
            
            <label>Remove</label>
            
            <pos>155,180d</pos>
            
            <size>50,-1d</size>
          </object>
        </object>
      </object>
      <pos>2,2d</pos>
      <size>214,215d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      
      <label>Help</label>
      
      <pos>2,220d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      
      <label>OK</label>
      
      <default>1</default>
      
      <pos>113,220d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      
      <label>Cancel</label>
      
      <pos>166,220d</pos>
    </object>
    <size>218,238d</size>
  </object>
</resource>