<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgSequence">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            <label>Name</label>
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            <pos>70,5d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            <label>OID</label>
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            <pos>70,20d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            <label>Owner</label>
            <pos>5,37d</pos>
          </object>
          <object class="ctlComboBox" name="cbOwner">
            <content/>
            <pos>70,35d</pos>
            <size>135,12d</size>
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stIncrement">
            <label>Increment</label>
            <pos>5,52d</pos>
          </object>
          <object class="wxTextCtrl" name="txtIncrement">
            <pos>70,50d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stStart">
            <label>Start</label>
            <pos>5,67d</pos>
          </object>
          <object class="wxTextCtrl" name="txtStart">
            <pos>70,65d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stMin">
            <label>Minimum</label>
            <pos>5,82d</pos>
          </object>
          <object class="wxTextCtrl" name="txtMin">
            <pos>70,80d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stMax">
            <label>Maximum</label>
            <pos>5,97d</pos>
          </object>
          <object class="wxTextCtrl" name="txtMax">
            <pos>70,95d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stCache">
            <label>Cache</label>
            <pos>5,112d</pos>
          </object>
          <object class="wxTextCtrl" name="txtCache">
            <pos>70,110d</pos>
            <size>135,-1d</size>
          </object>
          <object class="wxStaticText" name="stCycled">
            <label>Cycled</label>
            <pos>5,127d</pos>
          </object>
          <object class="wxCheckBox" name="chkCycled">
            <label></label>
            <pos>70,125d</pos>
            <size>13,12d</size>
          </object>
          <object class="wxStaticText" name="stComment">
            <label>Comment</label>
            <pos>5,142d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            <pos>70,140d</pos>
            <size>135,117d</size>
            <style>wxTE_MULTILINE</style>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>2,2d</pos>
      <size>214,276d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>Help</label>
      <pos>2,283d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>OK</label>
      <default>1</default>
      <pos>113,283d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>Cancel</label>
      <pos>166,283d</pos>
    </object>
    <size>218,301d</size>
    <style></style>
  </object>
</resource>