<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="dlgTable">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stName">
            
            <label>Name</label>
            
            <pos>5,7d</pos>
          </object>
          <object class="wxTextCtrl" name="txtName">
            
            <pos>70,5d</pos>
            
            <size>200,-1d</size>
          </object>
          <object class="wxStaticText" name="stOID">
            
            <label>OID</label>
            
            <pos>5,22d</pos>
          </object>
          <object class="wxTextCtrl" name="txtOID">
            
            <pos>70,20d</pos>
            
            <size>200,-1d</size>
          </object>
          <object class="wxStaticText" name="stOwner">
            
            <label>Owner</label>
            
            <pos>5,37d</pos>
          </object>
          <object class="ctlComboBox" name="cbOwner">
            
            <content/>
            
            <pos>70,35d</pos>
            
            <size>200,12d</size>
            
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stTablespace">
            
            <label>Tablespace</label>
            
            <pos>5,52d</pos>
          </object>
          <object class="wxComboBox" name="cbTablespace">
            
            <content/>
            
            <pos>70,50d</pos>
            
            <size>200,12d</size>
            
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stHasOids">
            
            <label>Has OIDs</label>
            
            <pos>5,67d</pos>
            
            <size>53,12d</size>
          </object>
          <object class="wxCheckBox" name="chkHasOids">
            
            <label></label>
            
            <checked>0</checked>
            
            <pos>70,65d</pos>
            
            <size>15,14d</size>
          </object>
          <object class="wxStaticBox" name="stbInheriting">
            
            <label>Inherits from tables</label>
            
            <pos>5,80d</pos>
            
            <size>270,73d</size>
          </object>
          <object class="wxListBox" name="lbTables">
            
            <content/>
            
            <pos>70,91d</pos>
            
            <size>200,43d</size>
          </object>
          <object class="wxFlexGridSizer">
            <object class="spacer">
              
              <size>10,148d</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <object class="sizeritem">
                  <object class="wxButton" name="btnRemoveTable">
                    
                    <label>Remove</label>
                    
                    <pos>13,115d</pos>
                  </object>
                </object>
                <object class="spacer">
                  
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="btnAddTable">
                    
                    <label>Add</label>
                    
                    <pos>13,133d</pos>
                  </object>
                </object>
              </object>
              
              <flag>wxALIGN_BOTTOM</flag>
            </object>
            <cols>2</cols>
          </object>
          <object class="ctlComboBox" name="cbTables">
            
            <content/>
            
            <pos>70,135d</pos>
            
            <size>200,12d</size>
            
            <style>wxCB_DROPDOWN</style>
          </object>
          <object class="wxStaticText" name="stComment">
            
            <label>Comment</label>
            
            <pos>5,159d</pos>
          </object>
          <object class="wxTextCtrl" name="txtComment">
            
            <pos>70,157d</pos>
            
            <size>200,87d</size>
            
            <style>wxTE_MULTILINE</style>
          </object>
          <object class="wxStaticText" name="stClusterSet">
            <label>Use replication</label>
            <pos>5,249d</pos>
          </object>
          <object class="wxComboBox" name="cbClusterSet">
            <content/>
            <pos>70,247d</pos>
            <size>200,12d</size>
            <style>wxCB_READONLY|wxCB_DROPDOWN</style>
          </object>
        </object>
        
        <selected>1</selected>
      </object>
      <object class="notebookpage">
        <label>Columns</label>
        <object class="wxPanel" name="pnlColumns">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              
              <size>3,3d</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <growablecols>0</growablecols>
                <object class="spacer">
                  
                  <size>2,2d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstColumns">
                    
                    <pos>2,2d</pos>
                    
                    <size>270,-1d</size>
                    
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  
                  <flag>wxGROW</flag>
                </object>
                <object class="spacer">
                  
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>6</cols>
                    <object class="spacer"/>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnChangeCol">
                        
                        <label>Change</label>
                        
                        <pos>116,245d</pos>
                        
                        <size>50,-1d</size>
                      </object>
                    </object>
                    <growablecols>0</growablecols>
                    <object class="spacer">
                      
                      <size>3,3d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAddCol">
                        
                        <label>Add</label>
                        
                        <pos>169,245d</pos>
                        
                        <size>50,-1d</size>
                      </object>
                    </object>
                    <object class="spacer">
                      
                      <size>3,3d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnRemoveCol">
                        
                        <label>Remove</label>
                        
                        <pos>222,245d</pos>
                        
                        <size>50,-1d</size>
                      </object>
                    </object>
                  </object>
                  
                  <flag>wxGROW</flag>
                </object>
                <object class="spacer">
                  
                  <size>2,2d</size>
                </object>
                <growablerows>1</growablerows>
              </object>
              
              <flag>wxGROW</flag>
            </object>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>Constraints</label>
        <object class="wxPanel" name="pnlConstraints">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="spacer">
              
              <size>3,3d</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <growablerows>1</growablerows>
                <growablecols>0</growablecols>
                <object class="spacer">
                  
                  <size>2,2d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstConstraints">
                    
                    <pos>2,2d</pos>
                    
                    <size>270,-1d</size>
                    
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  
                  <flag>wxGROW</flag>
                </object>
                <object class="spacer">
                  
                  <size>3,3d</size>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>6</cols>
                    <object class="spacer">
                      
                      <size>0,0</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="cbConstrType">
                        
                        <content/>
                        
                        <pos>2,246d</pos>
                        
                        <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                      </object>
                      
                      <flag>wxGROW</flag>
                    </object>
                    <object class="spacer">
                      
                      <size>3,3d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAddConstr">
                        
                        <label>Add</label>
                        
                        <pos>169,245d</pos>
                      </object>
                    </object>
                    <object class="spacer">
                      
                      <size>3,3d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnRemoveConstr">
                        
                        <label>Remove</label>
                        
                        <pos>222,245d</pos>
                      </object>
                    </object>
                    <growablecols>1</growablecols>
                  </object>
                  
                  <flag>wxGROW</flag>
                </object>
                <object class="spacer">
                  
                  <size>0,0</size>
                </object>
              </object>
              
              <flag>wxGROW</flag>
            </object>
          </object>
        </object>
      </object>
      <pos>2,2d</pos>
      <size>281,277d</size>
    </object>
    <object class="wxButton" name="wxID_HELP">
      
      <label>Help</label>
      
      <pos>2,283d</pos>
    </object>
    <object class="wxButton" name="wxID_OK">
      
      <label>OK</label>
      
      <default>1</default>
      
      <pos>180,283d</pos>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      
      <label>Cancel</label>
      
      <pos>233,283d</pos>
    </object>
    <size>284,300d</size>
    <style></style>
  </object>
</resource>