<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="frmReport">
    <title>Generate a report</title>
    <size>253,228d</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxStaticText" name="stTitle">
      <label>Report Title</label>
      <pos>5,5d</pos>
    </object>
    <object class="wxTextCtrl" name="txtTitle">
      <pos>5,15d</pos>
      <size>243,-1d</size>
      <tooltip>Enter a title for the report.</tooltip>
    </object>
    <object class="wxStaticText" name="stNotes">
      <label>Report Notes</label>
      <pos>5,35d</pos>
    </object>
    <object class="wxTextCtrl" name="txtNotes">
      <pos>5,45d</pos>
      <size>243,35d</size>
      <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxHSCROLL</style>
      <tooltip>Enter any additional notes to include on the report.</tooltip>
    </object>
    <object class="wxCheckBox" name="chkSql">
      <label>Include the SQL in the report?</label>
      <pos>5,89d</pos>
      <tooltip>Include the SQL from the object or query in the report?</tooltip>
    </object>
    <object class="wxStaticBox" name="rbStylesheet">
      <label>Stylesheet</label>
      <pos>5,103d</pos>
      <size>243,75d</size>
    </object>
    <object class="wxRadioButton" name="rbBuiltin">
      <label>&amp;Embed the default stylesheet</label>
      <value>1</value>
      <pos>10,118d</pos>
      <tooltip>Embed pgAdmin's default stylesheet into the report.</tooltip>
    </object>
    <object class="wxRadioButton" name="rbEmbed">
      <label>&amp;Embed an external stylesheet (specified file must exist)</label>
      <pos>10,131d</pos>
      <tooltip>Embed an external stylesheet into the report</tooltip>
    </object>
    <object class="wxRadioButton" name="rbLink">
      <label>&amp;Link to an external stylesheet</label>
      <pos>10,144d</pos>
      <tooltip>Include a link to an external stylesheet in the report.</tooltip>
    </object>
    <object class="wxStaticText" name="stCSSFilename">
      <label>Filename</label>
      <pos>10,163d</pos>
    </object>
    <object class="wxTextCtrl" name="txtCSSFilename">
      <pos>60,160d</pos>
      <size>162,-1d</size>
      <tooltip>Select the stylesheet to use.</tooltip>
    </object>
    <object class="wxButton" name="btnCSSFilename">
      <label>...</label>
      <pos>227,160d</pos>
      <size>15,-1d</size>
      <tooltip>Select the stylesheet to use.</tooltip>
    </object>
    <object class="wxStaticText" name="stOPFilename">
      <label>Output file</label>
      <pos>5,191d</pos>
    </object>
    <object class="wxTextCtrl" name="txtOPFilename">
      <pos>55,188d</pos>
      <size>175,-1d</size>
      <tooltip>Select the file to write the report to.</tooltip>
    </object>
    <object class="wxButton" name="btnOPFilename">
      <label>...</label>
      <pos>235,188d</pos>
      <size>15,-1d</size>
      <tooltip>Select the file to write the report to.</tooltip>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>&amp;Help</label>
      <pos>2,210d</pos>
      <style></style>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>147,210d</pos>
      <style></style>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>200,210d</pos>
    </object>
  </object>
</resource>