<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxDialog" name="frmUpdate">
    <title>Check online for updates</title>
    <size>205,83d</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxFlexGridSizer">
      <cols>2</cols>
      <rows>2</rows>
      <object class="sizeritem">
        <object class="wxStaticText" name="stVersion">
          <label>A new program version is available and a very long string it is</label>
          <pos>-1,5d</pos>
          <size>120,20d</size>
          <style></style>
        </object>
        <flag>wxALL</flag>
        <border>6d</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="btnVersion">
          <label>Visit\ndownload site</label>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>4d</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="stLanguage">
          <label>An updated translation is available</label>
          <size>120,20d</size>
        </object>
        <flag>wxALL</flag>
        <border>6d</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="btnLanguage">
          <label>Download language</label>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>4d</border>
      </object>
    </object>
    <object class="wxButton" name="wxID_HELP">
      <label>&amp;Help</label>
      <pos>2,65d</pos>
      <style></style>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>97,65d</pos>
      <style></style>
    </object>
    <object class="wxButton" name="wxID_CANCEL">
      <label>&amp;Cancel</label>
      <default>0</default>
      <pos>150,65d</pos>
    </object>
  </object>
</resource>