# Language names for language selection
#
# - first column contains precise name to match wxWindow's name
# - second column contains translated name in the native language
# - separated by Comma
# - surrounding spaces are removed
# - this file is interpreted UTF-8

Afrikaans, Afrikaans
Arabic (Saudi Arabia), العربية
Arabic, العربيّة
Bulgarian, Български
Chinese (Simplified), 中文 (简体)
Chinese (Taiwan), 中文 (台灣)
Chinese (Traditional), 中文 (正體)
Catalan, Catalan
Czech, Czech
Croatian, Hrvatski
Danish, Dansk
Dutch, Nederlands
English (U.S.), English
Farsi, فارسی
French, Français
Galician, Galego 
German, Deutsch
German (Swiss), Deutsch (Schweiz)
Greek, Ελληνικά
Hindi, Hindi
Hungarian, Magyar
Indonesian, Indonesia
Icelandic, Icelandic
Italian, Italiano
Japanese, 日本
Lithuanian, Lietuviskai
Norwegian (Bokmal), Norwegian (Bokmal)
Polish, Polski
Portuguese (Brazilian), Portuguese (Brazilian)
Romanian, Romana
Russian, Русский
Serbian, Српски
Sindhi, Sindhi
Slovenian, Slovenšèina
Slovak, Slovensky
Spanish, Spanish
Swedish, Svenska
Tagalog, Tagalog
Teleglu, Teleglu
Turkish, Türkçe
Ukrainian, Українська
Urdu, Urdu
