# Language names for language selection
#
# - first column contains precise name to match wxWindow's name
# - second column contains translated name in the native language
# - separated by Comma
# - surrounding spaces are removed
# - this file is interpreted UTF-8

English (U.S.),English
Danish, Dansk
German, Deutsch
Farsi, -Farsi
French, Français
Croatian, -Croatian
Indonesian, -Indonesian, 
Italian, -Italian
Japanese, -Japanese
Polish, Polski, 
Romanian, Romana
Russian, -Russian
Turkish, Türkçe
Chinese (Simplified), -Chinese (Simplified)
Chinese (Taiwan), -Chinese (Taiwan)
Chinese (Traditional), -Chinese (Traditional)
