# Language names for language selection
#
# - first column contains precise name to match wxWindow's name
# - second column contains translated name in the native language
# - separated by Comma
# - surrounding spaces are removed
# - this file is interpreted UTF-8

Afrikaans, Afrikaans
Arabic (Saudi Arabia), العربية
Arabic, العربيّة
Chinese (Simplified), 中文 (简体)
Chinese (Taiwan), 中文 (台灣)
Chinese (Traditional), 中文 (正體)
Czech, Czech
Croatian, Hrvatski
Danish, Dansk
English (U.S.), English
Farsi, فارسی
French, Français
German, Deutsch
Hungarian, Magyar
Indonesian, Indonesia
Icelandic, Icelandic
Italian, Italiano
Japanese, 日本
Norwegian (Bokmal), Norwegian (Bokmal)
Polish, Polski
Portuguese (Brazilian), Portuguese (Brazilian)
Romanian, Romana
Russian, Русский
Sindhi, Sindhi
Slovenian, Slovenšèina
Swedish, Swedish
Tagalog, Tagalog
Turkish, Türkçe
Urdu, Urdu
