<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>1.3.  Table: sl_event</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Slony-I 1.2.9 Documentation">
<link rel="up" href="schema.html" title="Chapter 1. Schema schemadoc">
<link rel="prev" href="table.sl-confirm.html" title="1.2.  Table: sl_confirm">
<link rel="next" href="table.sl-listen.html" title="1.4.  Table: sl_listen">
<link rel="copyright" href="ln-legalnotice.html" title="Legal Notice">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="table.sl-event"></a>1.3.          Table:
         
         <code class="structname">sl_event</code>
        </h2></div></div></div>
<p>          Holds information about replication events.  After a period of time, Slony removes old confirmed events from both this table and the sl_confirm table.
        </p>
<p>          </p>
<div class="variablelist">
<p class="title"><b>              Structure of <code class="structname">sl_event</code>
            </b></p>
<dl>
<dt><span class="term"><code class="structfield">ev_origin</code></span></dt>
<dd>
<p>                <code class="type">integer</code>


                <code class="literal">PRIMARY KEY</code>













              </p>
<p>                The ID # (from sl_node.no_id) of the source node for this event
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_seqno</code></span></dt>
<dd>
<p>                <code class="type">bigint</code>


                <code class="literal">PRIMARY KEY</code>













              </p>
<p>                The ID # for the event
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_timestamp</code></span></dt>
<dd>
<p>                <code class="type">timestamp without time zone</code>







              </p>
<p>                When this event record was created
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_minxid</code></span></dt>
<dd>
<p>                <code class="type">xxid</code>







              </p>
<p>                Earliest XID on provider node for this event
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_maxxid</code></span></dt>
<dd>
<p>                <code class="type">xxid</code>







              </p>
<p>                Latest XID on provider node for this event
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_xip</code></span></dt>
<dd>
<p>                <code class="type">text</code>







              </p>
<p>                List of XIDs, in order, that are part of this event
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_type</code></span></dt>
<dd>
<p>                <code class="type">text</code>







              </p>
<p>                The type of event this record is for.  
				SYNC				= Synchronise
				STORE_NODE			=
				ENABLE_NODE			=
				DROP_NODE			=
				STORE_PATH			=
				DROP_PATH			=
				STORE_LISTEN		=
				DROP_LISTEN			=
				STORE_SET			=
				DROP_SET			=
				MERGE_SET			=
				SET_ADD_TABLE		=
				SET_ADD_SEQUENCE	=
				STORE_TRIGGER		=
				DROP_TRIGGER		=
				MOVE_SET			=
				ACCEPT_SET			=
				SET_DROP_TABLE			=
				SET_DROP_SEQUENCE		=
				SET_MOVE_TABLE			=
				SET_MOVE_SEQUENCE		=
				FAILOVER_SET		=
				SUBSCRIBE_SET		=
				ENABLE_SUBSCRIPTION	=
				UNSUBSCRIBE_SET		=
				DDL_SCRIPT			=
				ADJUST_SEQ			=
				RESET_CONFIG		=

              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_data1</code></span></dt>
<dd>
<p>                <code class="type">text</code>







              </p>
<p>                Data field containing an argument needed to process the event
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_data2</code></span></dt>
<dd>
<p>                <code class="type">text</code>







              </p>
<p>                Data field containing an argument needed to process the event
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_data3</code></span></dt>
<dd>
<p>                <code class="type">text</code>







              </p>
<p>                Data field containing an argument needed to process the event
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_data4</code></span></dt>
<dd>
<p>                <code class="type">text</code>







              </p>
<p>                Data field containing an argument needed to process the event
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_data5</code></span></dt>
<dd>
<p>                <code class="type">text</code>







              </p>
<p>                Data field containing an argument needed to process the event
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_data6</code></span></dt>
<dd>
<p>                <code class="type">text</code>







              </p>
<p>                Data field containing an argument needed to process the event
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_data7</code></span></dt>
<dd>
<p>                <code class="type">text</code>







              </p>
<p>                Data field containing an argument needed to process the event
              </p>
</dd>
<dt><span class="term"><code class="structfield">ev_data8</code></span></dt>
<dd>
<p>                <code class="type">text</code>







              </p>
<p>                Data field containing an argument needed to process the event
              </p>
</dd>
</dl>
</div>
<p>










      </p>
</div></body>
</html>
