<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>9.6. Bit String Functions and Operators</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="PostgreSQL 8.1beta3 Documentation">
<link rel="up" href="functions.html" title="Chapter 9. Functions and Operators">
<link rel="prev" href="functions-binarystring.html" title="9.5. Binary String Functions and Operators">
<link rel="next" href="functions-matching.html" title="9.7. Pattern Matching">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="functions-bitstring"></a>9.6. Bit String Functions and Operators</h2></div></div></div>
<a name="id549306"></a><p>    This section describes functions and operators for examining and
    manipulating bit strings, that is values of the types
    <code class="type">bit</code> and <code class="type">bit varying</code>.  Aside from the
    usual comparison operators, the operators
    shown in <a href="functions-bitstring.html#functions-bit-string-op-table" title="Table 9.10. Bit String Operators">Table 9.10, &#8220;Bit String Operators&#8221;</a> can be used.
    Bit string operands of <code class="literal">&amp;</code>, <code class="literal">|</code>,
    and <code class="literal">#</code> must be of equal length.  When bit
    shifting, the original length of the string is preserved, as shown
    in the examples.
   </p>
<div class="table">
<a name="functions-bit-string-op-table"></a><p class="title"><b>Table 9.10. Bit String Operators</b></p>
<table summary="Bit String Operators" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Operator</th>
<th>Description</th>
<th>Example</th>
<th>Result</th>
</tr></thead>
<tbody>
<tr>
<td> <code class="literal">||</code> </td>
<td>concatenation</td>
<td><code class="literal">B'10001' || B'011'</code></td>
<td><code class="literal">10001011</code></td>
</tr>
<tr>
<td> <code class="literal">&amp;</code> </td>
<td>bitwise AND</td>
<td><code class="literal">B'10001' &amp; B'01101'</code></td>
<td><code class="literal">00001</code></td>
</tr>
<tr>
<td> <code class="literal">|</code> </td>
<td>bitwise OR</td>
<td><code class="literal">B'10001' | B'01101'</code></td>
<td><code class="literal">11101</code></td>
</tr>
<tr>
<td> <code class="literal">#</code> </td>
<td>bitwise XOR</td>
<td><code class="literal">B'10001' # B'01101'</code></td>
<td><code class="literal">11100</code></td>
</tr>
<tr>
<td> <code class="literal">~</code> </td>
<td>bitwise NOT</td>
<td><code class="literal">~ B'10001'</code></td>
<td><code class="literal">01110</code></td>
</tr>
<tr>
<td> <code class="literal">&lt;&lt;</code> </td>
<td>bitwise shift left</td>
<td><code class="literal">B'10001' &lt;&lt; 3</code></td>
<td><code class="literal">01000</code></td>
</tr>
<tr>
<td> <code class="literal">&gt;&gt;</code> </td>
<td>bitwise shift right</td>
<td><code class="literal">B'10001' &gt;&gt; 2</code></td>
<td><code class="literal">00100</code></td>
</tr>
</tbody>
</table>
</div>
<p>    The following <span class="acronym">SQL</span>-standard functions work on bit
    strings as well as character strings:
    <code class="literal"><code class="function">length</code></code>,
    <code class="literal"><code class="function">bit_length</code></code>,
    <code class="literal"><code class="function">octet_length</code></code>,
    <code class="literal"><code class="function">position</code></code>,
    <code class="literal"><code class="function">substring</code></code>.
   </p>
<p>    In addition, it is possible to cast integral values to and from type
    <code class="type">bit</code>.
    Some examples:
</p>
<pre class="programlisting">44::bit(10)                    <em class="lineannotation"><span class="lineannotation">0000101100</span></em>
44::bit(3)                     <em class="lineannotation"><span class="lineannotation">100</span></em>
cast(-44 as bit(12))           <em class="lineannotation"><span class="lineannotation">111111010100</span></em>
'1110'::bit(4)::integer        <em class="lineannotation"><span class="lineannotation">14</span></em></pre>
<p>
    Note that casting to just &#8220;<span class="quote">bit</span>&#8221; means casting to
    <code class="literal">bit(1)</code>, and so it will deliver only the least significant
    bit of the integer.
   </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>      Prior to <span class="productname">PostgreSQL</span> 8.0, casting an
      integer to <code class="type">bit(n)</code> would copy the leftmost <code class="literal">n</code>
      bits of the integer, whereas now it copies the rightmost <code class="literal">n</code>
      bits.  Also, casting an integer to a bit string width wider than
      the integer itself will sign-extend on the left.
     </p>
</div>
</div></body>
</html>
