[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=PostgreSQL.chm
Contents file=postgresql.hhc
Default Window=default
Default topic=index.html
Display compile progress=No
Full-text search=Yes
Index file=postgresql.hhk
Language=0x409 English (United States)
Title=PostgreSQL

[WINDOWS]
default=,"postgresql.hhc",,"index.html","index.html",,,,,0x23420,,0x304e,,,,,,,,0


[FILES]
admin.html
admin-preface.html
app-clusterdb.html
app-createdb.html
app-createlang.html
app-createuser.html
app-dropdb.html
app-droplang.html
app-dropuser.html
app-ecpg.html
app-initdb.html
app-initlocation.html
app-ipcclean.html
applevel-consistency.html
app-pgconfig.html
app-pgcontroldata.html
app-pg-ctl.html
app-pgdump.html
app-pg-dumpall.html
app-pgresetxlog.html
app-pgrestore.html
app-pgtclsh.html
app-pgtksh.html
app-postgres.html
app-postmaster.html
app-psql.html
app-vacuumdb.html
arch-pg.html
arrays.html
auth-methods.html
backup.html
backup-file.html
biblio.html
bki.html
bki-commands.html
bki-example.html
bug-reporting.html
catalog-pg-aggregate.html
catalog-pg-am.html
catalog-pg-amop.html
catalog-pg-amproc.html
catalog-pg-attrdef.html
catalog-pg-attribute.html
catalog-pg-cast.html
catalog-pg-class.html
catalog-pg-constraint.html
catalog-pg-conversion.html
catalog-pg-database.html
catalog-pg-depend.html
catalog-pg-description.html
catalog-pg-group.html
catalog-pg-index.html
catalog-pg-inherits.html
catalog-pg-language.html
catalog-pg-largeobject.html
catalog-pg-listener.html
catalog-pg-namespace.html
catalog-pg-opclass.html
catalog-pg-operator.html
catalog-pg-proc.html
catalog-pg-rewrite.html
catalog-pg-shadow.html
catalog-pg-statistic.html
catalog-pg-trigger.html
catalog-pg-type.html
catalogs.html
charset.html
client-authentication.html
client-authentication-problems.html
compiler.html
connect-estab.html
creating-cluster.html
cvs.html
cvs-tree.html
cvsup.html
datatype.html
datatype-binary.html
datatype-bit.html
datatype-boolean.html
datatype-character.html
datatype-datetime.html
datatype-geometric.html
datatype-money.html
datatype-net-types.html
datatype-oid.html
datatype-pseudo.html
datetime-appendix.html
ddl.html
ddl-alter.html
ddl-constraints.html
ddl-depend.html
ddl-inherit.html
ddl-others.html
ddl-priv.html
ddl-schemas.html
ddl-system-columns.html
developer.html
disk-full.html
diskusage.html
dml.html
dml-delete.html
dml-update.html
doc-build.html
docguide.html
doc-sources.html
doc-style.html
doc-toolsets.html
ecpg.html
ecpg-commands.html
ecpg-connect.html
ecpg-develop.html
ecpg-disconnect.html
ecpg-errors.html
ecpg-include.html
ecpg-library.html
ecpg-porting.html
ecpg-process.html
ecpg-variables.html
executor.html
explicit-joins.html
explicit-locking.html
extend.html
features.html
functions.html
functions-aggregate.html
functions-binarystring.html
functions-comparison.html
functions-conditional.html
functions-datetime.html
functions-formatting.html
functions-geometry.html
functions-matching.html
functions-math.html
functions-misc.html
functions-net.html
functions-sequence.html
functions-string.html
functions-subquery.html
geqo.html
geqo-biblio.html
geqo-intro2.html
geqo-pg-intro.html
gist.html
groups.html
history.html
index.html
indexcost.html
indexes.html
indexes-examine.html
indexes-functional.html
indexes-multicolumn.html
indexes-opclass.html
indexes-partial.html
indexes-types.html
indexes-unique.html
installation.html
install-getsource.html
install-post.html
install-procedure.html
install-requirements.html
install-upgrading.html
install-win32.html
jdbc.html
jdbc-binary-data.html
jdbc-datasource.html
jdbc-ddl.html
jdbc-ext.html
jdbc-query.html
jdbc-reading.html
jdbc-thread.html
jdbc-update.html
jdbc-use.html
kernel-resources.html
largeobjects.html
libpgtcl-loading.html
libpgtcl-ref.html
libpq.html
libpq-async.html
libpq-build.html
libpq-connect.html
libpq-control.html
libpq-copy.html
libpq-envars.html
libpq-example.html
libpq-exec.html
libpq-fastpath.html
libpq-files.html
libpq-notify.html
libpq-threading.html
libpq-trace.html
ln17977.html
ln24727.html
ln25.html
ln37171.html
ln51887.html
ln659.html
ln8.html
locking-indexes.html
lo-funcs.html
logfile-maintenance.html
lo-implementation.html
lo-interfaces.html
lo-libpq.html
maintenance.html
manage-ag-alternate-locs.html
manage-ag-config.html
manage-ag-createdb.html
manage-ag-dropdb.html
manage-ag-templatedbs.html
managing-databases.html
migration.html
monitoring.html
monitoring-locks.html
monitoring-stats.html
multibyte.html
mvcc.html
nls.html
nls-programmer.html
notation.html
overview.html
page.html
parser-stage.html
performance-tips.html
perm-functions.html
pg-system-catalogs.html
pgtcl.html
pgtcl-pgconndefaults.html
pgtcl-pgconnect.html
pgtcl-pgdisconnect.html
pgtcl-pgexec.html
pgtcl-pgexecute.html
pgtcl-pglisten.html
pgtcl-pgloclose.html
pgtcl-pglocreat.html
pgtcl-pgloexport.html
pgtcl-pgloimport.html
pgtcl-pglolseek.html
pgtcl-pgloopen.html
pgtcl-pgloread.html
pgtcl-pglotell.html
pgtcl-pglounlink.html
pgtcl-pglowrite.html
pgtcl-pgon-connection-loss.html
pgtcl-pgresult.html
pgtcl-pgselect.html
planner-optimizer.html
planner-stats.html
plperl.html
plperl-data.html
plperl-database.html
plperl-missing.html
plperl-trusted.html
plpgsql.html
plpgsql-control-structures.html
plpgsql-cursors.html
plpgsql-declarations.html
plpgsql-errors-and-messages.html
plpgsql-examples.html
plpgsql-expressions.html
plpgsql-porting.html
plpgsql-statements.html
plpgsql-structure.html
plpgsql-trigger.html
plpython.html
plpython-database.html
plpython-trigger.html
plpython-trusted.html
pltcl.html
pltcl-description.html
populate.html
postmaster-shutdown.html
postmaster-start.html
privileges.html
programmer.html
programmer-client.html
programmer-pl.html
programmer-preface.html
programmer-server.html
protocol.html
protocol-message-formats.html
protocol-message-types.html
protocol-protocol.html
pygresql.html
pygresql-close.html
pygresql-connect.html
pygresql-db-clear.html
pygresql-db-delete.html
pygresql-db-get.html
pygresql-db-get-attnames.html
pygresql-db-get-databases.html
pygresql-db-get-tables.html
pygresql-db-insert.html
pygresql-db-pkey.html
pygresql-db-update.html
pygresql-endcopy.html
pygresql-fileno.html
pygresql-get-defbase.html
pygresql-get-defhost.html
pygresql-get-defopt.html
pygresql-get-defport.html
pygresql-get-deftty.html
pygresql-getline.html
pygresql-getlo.html
pygresql-getnotify.html
pygresql-inserttable.html
pygresql-locreate.html
pygresql-loimport.html
pygresql-pg-db.html
pygresql-pg-functions.html
pygresql-pglargeobject-close.html
pygresql-pglargeobject-export.html
pygresql-pglargeobject-open.html
pygresql-pglargeobject-read.html
pygresql-pglargeobject-seek.html
pygresql-pglargeobject-size.html
pygresql-pglargeobject-tell.html
pygresql-pglargeobject-unlink.html
pygresql-pglargeobject-write.html
pygresql-pg-pglarge.html
pygresql-pg-pgobject.html
pygresql-pg-pgqueryobject.html
pygresql-pgqueryobject-dictresult.html
pygresql-pgqueryobject-fieldname.html
pygresql-pgqueryobject-fieldnum.html
pygresql-pgqueryobject-getresult.html
pygresql-pgqueryobject-listfields.html
pygresql-pgqueryobject-ntuples.html
pygresql-putline.html
pygresql-query.html
pygresql-reset.html
pygresql-set-defbase.html
pygresql-set-defhost.html
pygresql-set-defopt.html
pygresql-set-defport.html
pygresql-set-deftty.html
queries.html
queries-limit.html
queries-order.html
queries-select-lists.html
queries-table-expressions.html
queries-union.html
querytree.html
recode.html
reference.html
reference-client.html
reference-preface.html
reference-server.html
regress.html
regress-evaluation.html
regress-platform.html
regress-run.html
release.html
release-0-01.html
release-0-02.html
release-0-03.html
release-1-0.html
release-1-01.html
release-1-02.html
release-1-09.html
release-6-0.html
release-6-1.html
release-6-1-1.html
release-6-2.html
release-6-2-1.html
release-6-3.html
release-6-3-1.html
release-6-3-2.html
release-6-4.html
release-6-4-1.html
release-6-4-2.html
release-6-5.html
release-6-5-1.html
release-6-5-2.html
release-6-5-3.html
release-7-0.html
release-7-0-1.html
release-7-0-2.html
release-7-0-3.html
release-7-1.html
release-7-1-1.html
release-7-1-2.html
release-7-1-3.html
release-7-2.html
release-7-2-1.html
release-7-2-2.html
release-7-2-3.html
release-7-2-4.html
release-7-3.html
release-7-3-1.html
release-7-3-2.html
resources.html
routine-reindex.html
routine-vacuuming.html
rules.html
rules-insert.html
rules-permissions.html
rules-status.html
rules-triggers.html
rules-views.html
rule-system.html
runtime.html
runtime-config.html
setindex.html
source.html
spi.html
spi-examples.html
spi-interface-support.html
spi-memory.html
spi-spiconnect.html
spi-spicopytuple.html
spi-spicopytupledesc.html
spi-spicopytupleintoslot.html
spi-spicursor-close.html
spi-spicursor-fetch.html
spi-spicursor-find.html
spi-spicursor-move.html
spi-spicursor-open.html
spi-spiexec.html
spi-spiexecp.html
spi-spifinish.html
spi-spifname.html
spi-spifnumber.html
spi-spifreeplan.html
spi-spifreetuple.html
spi-spifreetuptable.html
spi-spigetbinval.html
spi-spigetrelname.html
spi-spigettype.html
spi-spigettypeid.html
spi-spigetvalue.html
spi-spimodifytuple.html
spi-spipalloc.html
spi-spipfree.html
spi-spiprepare.html
spi-spirepalloc.html
spi-spisaveplan.html
spi-visibility.html
sql-abort.html
sql-alterdatabase.html
sql-altergroup.html
sql-altertable.html
sql-altertrigger.html
sql-alteruser.html
sql-analyze.html
sql-begin.html
sql-checkpoint.html
sql-close.html
sql-cluster.html
sql-commands.html
sql-comment.html
sql-commit.html
sql-copy.html
sql-createaggregate.html
sql-createcast.html
sql-createconstraint.html
sql-createconversion.html
sql-createdatabase.html
sql-createdomain.html
sql-createfunction.html
sql-creategroup.html
sql-createindex.html
sql-createlanguage.html
sql-createopclass.html
sql-createoperator.html
sql-createrule.html
sql-createschema.html
sql-createsequence.html
sql-createtable.html
sql-createtableas.html
sql-createtrigger.html
sql-createtype.html
sql-createuser.html
sql-createview.html
sql-deallocate.html
sql-declare.html
sql-delete.html
sql-dropaggregate.html
sql-dropcast.html
sql-dropconversion.html
sql-dropdatabase.html
sql-dropdomain.html
sql-dropfunction.html
sql-dropgroup.html
sql-dropindex.html
sql-droplanguage.html
sql-dropopclass.html
sql-dropoperator.html
sql-droprule.html
sql-dropschema.html
sql-dropsequence.html
sql-droptable.html
sql-droptrigger.html
sql-droptype.html
sql-dropuser.html
sql-dropview.html
sql-end.html
sql-execute.html
sql-explain.html
sql-expressions.html
sql-fetch.html
sql-grant.html
sql-insert.html
sql-keywords-appendix.html
sql-listen.html
sql-load.html
sql-lock.html
sql-move.html
sql-notify.html
sql-prepare.html
sql-reindex.html
sql-reset.html
sql-revoke.html
sql-rollback.html
sql-select.html
sql-selectinto.html
sql-set.html
sql-set-constraints.html
sql-set-session-authorization.html
sql-set-transaction.html
sql-show.html
sql-start-transaction.html
sql-syntax.html
sql-truncate.html
sql-unlisten.html
sql-update.html
sql-vacuum.html
ssh-tunnels.html
ssl-tcp.html
supported-platforms.html
transaction-iso.html
trigger-datachanges.html
trigger-examples.html
trigger-manager.html
triggers.html
tutorial.html
tutorial-accessdb.html
tutorial-advanced.html
tutorial-agg.html
tutorial-arch.html
tutorial-concepts.html
tutorial-conclusion.html
tutorial-createdb.html
tutorial-delete.html
tutorial-fk.html
tutorial-inheritance.html
tutorial-join.html
tutorial-populate.html
tutorial-preface.html
tutorial-select.html
tutorial-sql.html
tutorial-start.html
tutorial-table.html
tutorial-transactions.html
tutorial-update.html
tutorial-views.html
typeconv.html
typeconv-func.html
typeconv-oper.html
typeconv-query.html
typeconv-union-case.html
type-system.html
units-history.html
unsupported-features-sql99.html
user.html
user-attributes.html
user-manag.html
user-preface.html
user-preface-thisbook.html
wal.html
wal-configuration.html
wal-implementation.html
x11950.html
x1779.html
xaggr.html
xfunc.html
xfunc-c.html
xfunc-internal.html
xfunc-overload.html
xfunc-pl.html
xfunc-plhandler.html
xfunc-sql.html
xfunc-tablefunctions.html
xindex.html
xindex-am.html
xindex-opclass.html
xindex-opclass-features.html
xindex-operators.html
xindex-strategies.html
xindex-support.html
xoper.html
xoper-example.html
xoper-optimization.html
xplang.html
xplang-install.html
xtypes.html

[INFOTYPES]

