<HTML
><HEAD
><TITLE
>Large Object: pglarge</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 7.3.3 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="PyGreSQL - Python Interface"
HREF="pygresql.html"><LINK
REL="PREVIOUS"
TITLE="ntuples"
HREF="pygresql-pgqueryobject-ntuples.html"><LINK
REL="NEXT"
TITLE="open"
HREF="pygresql-pglargeobject-open.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
NAME="creation"
CONTENT="2003-05-24T21:33:34"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PostgreSQL 7.3.3 Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="pygresql-pgqueryobject-ntuples.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 6. <SPAN
CLASS="APPLICATION"
>PyGreSQL</SPAN
> - <SPAN
CLASS="APPLICATION"
>Python</SPAN
> Interface</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="pygresql-pglargeobject-open.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="PYGRESQL-PG-PGLARGE"
>6.6. Large Object: <TT
CLASS="CLASSNAME"
>pglarge</TT
></A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="pygresql-pglargeobject-open.html"
>open</A
>&nbsp;--&nbsp;open a large object</DT
><DT
><A
HREF="pygresql-pglargeobject-close.html"
>close</A
>&nbsp;--&nbsp;close the large object</DT
><DT
><A
HREF="pygresql-pglargeobject-read.html"
>read</A
>&nbsp;--&nbsp;read from the large object</DT
><DT
><A
HREF="pygresql-pglargeobject-write.html"
>write</A
>&nbsp;--&nbsp;write to the large object</DT
><DT
><A
HREF="pygresql-pglargeobject-seek.html"
>seek</A
>&nbsp;--&nbsp;change current position in the large object</DT
><DT
><A
HREF="pygresql-pglargeobject-tell.html"
>tell</A
>&nbsp;--&nbsp;return current position in the large object</DT
><DT
><A
HREF="pygresql-pglargeobject-unlink.html"
>unlink</A
>&nbsp;--&nbsp;delete the large object</DT
><DT
><A
HREF="pygresql-pglargeobject-size.html"
>size</A
>&nbsp;--&nbsp;return the large object size</DT
><DT
><A
HREF="pygresql-pglargeobject-export.html"
>export</A
>&nbsp;--&nbsp;save the large object to file</DT
></DL
></DIV
><P
>   This object handles all the request concerning a
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> large object. It embeds and
   hides all the <SPAN
CLASS="QUOTE"
>"recurrent"</SPAN
> variables (object OID and
   connection), exactly in the same way
   <TT
CLASS="CLASSNAME"
>pgobject</TT
>s do, thus only keeping significant
   parameters in function calls. It keeps a reference to the <TT
CLASS="CLASSNAME"
>pgobject</TT
>
   used for its creation, sending requests though with its
   parameters. Any modification but dereferencing the
   <TT
CLASS="CLASSNAME"
>pgobject</TT
> will thus affect the
   <TT
CLASS="CLASSNAME"
>pglarge</TT
> object.  Dereferencing the initial
   <TT
CLASS="CLASSNAME"
>pgobject</TT
> is not a problem since
   <SPAN
CLASS="APPLICATION"
>Python</SPAN
> will not deallocate it before the
   large object dereference it.  All functions return a generic error
   message on call error, whatever the exact error was. The
   <TT
CLASS="STRUCTFIELD"
>error</TT
> attribute of the object allows to
   get the exact error message.
  </P
><P
>   <TT
CLASS="CLASSNAME"
>pglarge</TT
> objects define a read-only set of
   attributes that allow to get some information about it. These
   attributes are:

   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="STRUCTFIELD"
>oid</TT
></DT
><DD
><P
>       the OID associated with the object
      </P
></DD
><DT
><TT
CLASS="STRUCTFIELD"
>pgcnx</TT
></DT
><DD
><P
>       the <TT
CLASS="CLASSNAME"
>pgobject</TT
> associated with the object
      </P
></DD
><DT
><TT
CLASS="STRUCTFIELD"
>error</TT
></DT
><DD
><P
>       the last warning/error message of the connection
      </P
></DD
></DL
></DIV
><P>

   <DIV
CLASS="IMPORTANT"
><BLOCKQUOTE
CLASS="IMPORTANT"
><P
><B
>Important: </B
>     In multithreaded environments, <TT
CLASS="STRUCTFIELD"
>error</TT
>
     may be modified by another thread using the same
     <TT
CLASS="CLASSNAME"
>pgobject</TT
>. Remember that these object are
     shared, not duplicated; you should provide some locking if you
     want to check for the error message in this situation.  The OID
     attribute is very interesting because it allow you to reuse the
     OID later, creating the <TT
CLASS="CLASSNAME"
>pglarge</TT
> object
     with a <TT
CLASS="CLASSNAME"
>pgobject</TT
>
     <TT
CLASS="FUNCTION"
>getlo()</TT
> method call.
    </P
></BLOCKQUOTE
></DIV
>
  </P
><P
>   See also <A
HREF="largeobjects.html"
>Chapter 2</A
> for more information about the
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> large object interface.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="pygresql-pgqueryobject-ntuples.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pygresql-pglargeobject-open.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ntuples</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="pygresql.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>open</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>