<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Part II. The SQL Language</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rev="made" href="pgsql-docs@postgresql.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="PostgreSQL 8.0.13 Documentation">
<link rel="up" href="index.html" title="PostgreSQL 8.0.13 Documentation">
<link rel="prev" href="tutorial-conclusion.html" title="3.6. Conclusion">
<link rel="next" href="sql-syntax.html" title="Chapter 4. SQL Syntax">
<link rel="copyright" href="ln-legalnotice.html" title="Legal Notice">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="part" lang="en" id="sql">
<div class="titlepage"><div><div><h1 class="title">
<a name="sql"></a>Part II. The SQL Language</h1></div></div></div>
<div class="partintro" lang="en" id="id2565462">
<div></div>
<p>    This part describes the use of the <acronym class="acronym">SQL</acronym> language
    in <span class="productname">PostgreSQL</span>.  We start with
    describing the general syntax of <acronym class="acronym">SQL</acronym>, then
    explain how to create the structures to hold data, how to populate
    the database, and how to query it.  The middle part lists the
    available data types and functions for use in
    <acronym class="acronym">SQL</acronym> commands.  The rest treats several
    aspects that are important for tuning a database for optimal
    performance.
   </p>
<p>    The information in this part is arranged so that a novice user can
    follow it start to end to gain a full understanding of the topics
    without having to refer forward too many times.  The chapters are
    intended to be self-contained, so that advanced users can read the
    chapters individually as they choose.  The information in this
    part is presented in a narrative fashion in topical units.
    Readers looking for a complete description of a particular command
    should look into <a href="reference.html" title="Part VI. Reference">Part VI, &#8220;Reference&#8221;</a>.
   </p>
<p>    Readers of this part should know how to connect to a
    <span class="productname">PostgreSQL</span> database and issue
    <acronym class="acronym">SQL</acronym> commands.  Readers that are unfamiliar with
    these issues are encouraged to read <a href="tutorial.html" title="Part I. Tutorial">Part I, &#8220;Tutorial&#8221;</a>
    first.  <acronym class="acronym">SQL</acronym> commands are typically entered
    using the <span class="productname">PostgreSQL</span> interactive terminal
    <span class="application">psql</span>, but other programs that have
    similar functionality can be used as well.
   </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="sql-syntax.html">4. SQL Syntax</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="sql-syntax.html#sql-syntax-lexical">4.1. Lexical Structure</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="sql-syntax.html#sql-syntax-identifiers">4.1.1. Identifiers and Key Words</a></span></dt>
<dt><span class="sect2"><a href="sql-syntax.html#sql-syntax-constants">4.1.2. Constants</a></span></dt>
<dt><span class="sect2"><a href="sql-syntax.html#sql-syntax-operators">4.1.3. Operators</a></span></dt>
<dt><span class="sect2"><a href="sql-syntax.html#id2566917">4.1.4. Special Characters</a></span></dt>
<dt><span class="sect2"><a href="sql-syntax.html#sql-syntax-comments">4.1.5. Comments</a></span></dt>
<dt><span class="sect2"><a href="sql-syntax.html#sql-precedence">4.1.6. Lexical Precedence</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="sql-expressions.html">4.2. Value Expressions</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="sql-expressions.html#id2567676">4.2.1. Column References</a></span></dt>
<dt><span class="sect2"><a href="sql-expressions.html#id2567747">4.2.2. Positional Parameters</a></span></dt>
<dt><span class="sect2"><a href="sql-expressions.html#id2567805">4.2.3. Subscripts</a></span></dt>
<dt><span class="sect2"><a href="sql-expressions.html#id2567887">4.2.4. Field Selection</a></span></dt>
<dt><span class="sect2"><a href="sql-expressions.html#id2567929">4.2.5. Operator Invocations</a></span></dt>
<dt><span class="sect2"><a href="sql-expressions.html#id2568033">4.2.6. Function Calls</a></span></dt>
<dt><span class="sect2"><a href="sql-expressions.html#syntax-aggregates">4.2.7. Aggregate Expressions</a></span></dt>
<dt><span class="sect2"><a href="sql-expressions.html#sql-syntax-type-casts">4.2.8. Type Casts</a></span></dt>
<dt><span class="sect2"><a href="sql-expressions.html#sql-syntax-scalar-subqueries">4.2.9. Scalar Subqueries</a></span></dt>
<dt><span class="sect2"><a href="sql-expressions.html#sql-syntax-array-constructors">4.2.10. Array Constructors</a></span></dt>
<dt><span class="sect2"><a href="sql-expressions.html#sql-syntax-row-constructors">4.2.11. Row Constructors</a></span></dt>
<dt><span class="sect2"><a href="sql-expressions.html#syntax-express-eval">4.2.12. Expression Evaluation Rules</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="ddl.html">5. Data Definition</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ddl.html#ddl-basics">5.1. Table Basics</a></span></dt>
<dt><span class="sect1"><a href="ddl-default.html">5.2. Default Values</a></span></dt>
<dt><span class="sect1"><a href="ddl-constraints.html">5.3. Constraints</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ddl-constraints.html#id2569415">5.3.1. Check Constraints</a></span></dt>
<dt><span class="sect2"><a href="ddl-constraints.html#id2569616">5.3.2. Not-Null Constraints</a></span></dt>
<dt><span class="sect2"><a href="ddl-constraints.html#id2569746">5.3.3. Unique Constraints</a></span></dt>
<dt><span class="sect2"><a href="ddl-constraints.html#id2569849">5.3.4. Primary Keys</a></span></dt>
<dt><span class="sect2"><a href="ddl-constraints.html#ddl-constraints-fk">5.3.5. Foreign Keys</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ddl-system-columns.html">5.4. System Columns</a></span></dt>
<dt><span class="sect1"><a href="ddl-inherit.html">5.5. Inheritance</a></span></dt>
<dt><span class="sect1"><a href="ddl-alter.html">5.6. Modifying Tables</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ddl-alter.html#id2570977">5.6.1. Adding a Column</a></span></dt>
<dt><span class="sect2"><a href="ddl-alter.html#id2571035">5.6.2. Removing a Column</a></span></dt>
<dt><span class="sect2"><a href="ddl-alter.html#id2571088">5.6.3. Adding a Constraint</a></span></dt>
<dt><span class="sect2"><a href="ddl-alter.html#id2571130">5.6.4. Removing a Constraint</a></span></dt>
<dt><span class="sect2"><a href="ddl-alter.html#id2571202">5.6.5. Changing a Column's Default Value</a></span></dt>
<dt><span class="sect2"><a href="ddl-alter.html#id2571246">5.6.6. Changing a Column's Data Type</a></span></dt>
<dt><span class="sect2"><a href="ddl-alter.html#id2571298">5.6.7. Renaming a Column</a></span></dt>
<dt><span class="sect2"><a href="ddl-alter.html#id2571320">5.6.8. Renaming a Table</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ddl-priv.html">5.7. Privileges</a></span></dt>
<dt><span class="sect1"><a href="ddl-schemas.html">5.8. Schemas</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="ddl-schemas.html#ddl-schemas-create">5.8.1. Creating a Schema</a></span></dt>
<dt><span class="sect2"><a href="ddl-schemas.html#ddl-schemas-public">5.8.2. The Public Schema</a></span></dt>
<dt><span class="sect2"><a href="ddl-schemas.html#ddl-schemas-path">5.8.3. The Schema Search Path</a></span></dt>
<dt><span class="sect2"><a href="ddl-schemas.html#ddl-schemas-priv">5.8.4. Schemas and Privileges</a></span></dt>
<dt><span class="sect2"><a href="ddl-schemas.html#ddl-schemas-catalog">5.8.5. The System Catalog Schema</a></span></dt>
<dt><span class="sect2"><a href="ddl-schemas.html#ddl-schemas-patterns">5.8.6. Usage Patterns</a></span></dt>
<dt><span class="sect2"><a href="ddl-schemas.html#ddl-schemas-portability">5.8.7. Portability</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="ddl-others.html">5.9. Other Database Objects</a></span></dt>
<dt><span class="sect1"><a href="ddl-depend.html">5.10. Dependency Tracking</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="dml.html">6. Data Manipulation</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="dml.html#dml-insert">6.1. Inserting Data</a></span></dt>
<dt><span class="sect1"><a href="dml-update.html">6.2. Updating Data</a></span></dt>
<dt><span class="sect1"><a href="dml-delete.html">6.3. Deleting Data</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="queries.html">7. Queries</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="queries.html#queries-overview">7.1. Overview</a></span></dt>
<dt><span class="sect1"><a href="queries-table-expressions.html">7.2. Table Expressions</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="queries-table-expressions.html#queries-from">7.2.1. The <code class="literal">FROM</code> Clause</a></span></dt>
<dt><span class="sect2"><a href="queries-table-expressions.html#queries-where">7.2.2. The <code class="literal">WHERE</code> Clause</a></span></dt>
<dt><span class="sect2"><a href="queries-table-expressions.html#queries-group">7.2.3. The <code class="literal">GROUP BY</code> and <code class="literal">HAVING</code> Clauses</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="queries-select-lists.html">7.3. Select Lists</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="queries-select-lists.html#queries-select-list-items">7.3.1. Select-List Items</a></span></dt>
<dt><span class="sect2"><a href="queries-select-lists.html#queries-column-labels">7.3.2. Column Labels</a></span></dt>
<dt><span class="sect2"><a href="queries-select-lists.html#queries-distinct">7.3.3. <code class="literal">DISTINCT</code></a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="queries-union.html">7.4. Combining Queries</a></span></dt>
<dt><span class="sect1"><a href="queries-order.html">7.5. Sorting Rows</a></span></dt>
<dt><span class="sect1"><a href="queries-limit.html">7.6. <code class="literal">LIMIT</code> and <code class="literal">OFFSET</code></a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="datatype.html">8. Data Types</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="datatype.html#datatype-numeric">8.1. Numeric Types</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="datatype.html#datatype-int">8.1.1. Integer Types</a></span></dt>
<dt><span class="sect2"><a href="datatype.html#datatype-numeric-decimal">8.1.2. Arbitrary Precision Numbers</a></span></dt>
<dt><span class="sect2"><a href="datatype.html#datatype-float">8.1.3. Floating-Point Types</a></span></dt>
<dt><span class="sect2"><a href="datatype.html#datatype-serial">8.1.4. Serial Types</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="datatype-money.html">8.2. Monetary Types</a></span></dt>
<dt><span class="sect1"><a href="datatype-character.html">8.3. Character Types</a></span></dt>
<dt><span class="sect1"><a href="datatype-binary.html">8.4. Binary Data Types</a></span></dt>
<dt><span class="sect1"><a href="datatype-datetime.html">8.5. Date/Time Types</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="datatype-datetime.html#datatype-datetime-input">8.5.1. Date/Time Input</a></span></dt>
<dt><span class="sect2"><a href="datatype-datetime.html#datatype-datetime-output">8.5.2. Date/Time Output</a></span></dt>
<dt><span class="sect2"><a href="datatype-datetime.html#datatype-timezones">8.5.3. Time Zones</a></span></dt>
<dt><span class="sect2"><a href="datatype-datetime.html#datatype-datetime-internals">8.5.4. Internals</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="datatype-boolean.html">8.6. Boolean Type</a></span></dt>
<dt><span class="sect1"><a href="datatype-geometric.html">8.7. Geometric Types</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="datatype-geometric.html#id2581961">8.7.1. Points</a></span></dt>
<dt><span class="sect2"><a href="datatype-geometric.html#id2582005">8.7.2. Line Segments</a></span></dt>
<dt><span class="sect2"><a href="datatype-geometric.html#id2582103">8.7.3. Boxes</a></span></dt>
<dt><span class="sect2"><a href="datatype-geometric.html#id2582203">8.7.4. Paths</a></span></dt>
<dt><span class="sect2"><a href="datatype-geometric.html#id2582324">8.7.5. Polygons</a></span></dt>
<dt><span class="sect2"><a href="datatype-geometric.html#id2582412">8.7.6. Circles</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="datatype-net-types.html">8.8. Network Address Types</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="datatype-net-types.html#datatype-inet">8.8.1. <code class="type">inet</code></a></span></dt>
<dt><span class="sect2"><a href="datatype-net-types.html#datatype-cidr">8.8.2. <code class="type">cidr</code></a></span></dt>
<dt><span class="sect2"><a href="datatype-net-types.html#datatype-inet-vs-cidr">8.8.3. <code class="type">inet</code> vs. <code class="type">cidr</code></a></span></dt>
<dt><span class="sect2"><a href="datatype-net-types.html#datatype-macaddr">8.8.4. <code class="type">macaddr</code></a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="datatype-bit.html">8.9. Bit String Types</a></span></dt>
<dt><span class="sect1"><a href="arrays.html">8.10. Arrays</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="arrays.html#id2583275">8.10.1. Declaration of Array Types</a></span></dt>
<dt><span class="sect2"><a href="arrays.html#id2583383">8.10.2. Array Value Input</a></span></dt>
<dt><span class="sect2"><a href="arrays.html#id2583575">8.10.3. Accessing Arrays</a></span></dt>
<dt><span class="sect2"><a href="arrays.html#id2583765">8.10.4. Modifying Arrays</a></span></dt>
<dt><span class="sect2"><a href="arrays.html#id2583984">8.10.5. Searching in Arrays</a></span></dt>
<dt><span class="sect2"><a href="arrays.html#id2584035">8.10.6. Array Input and Output Syntax</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="rowtypes.html">8.11. Composite Types</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="rowtypes.html#id2584306">8.11.1. Declaration of Composite Types</a></span></dt>
<dt><span class="sect2"><a href="rowtypes.html#id2584404">8.11.2. Composite Value Input</a></span></dt>
<dt><span class="sect2"><a href="rowtypes.html#id2584522">8.11.3. Accessing Composite Types</a></span></dt>
<dt><span class="sect2"><a href="rowtypes.html#id2584595">8.11.4. Modifying Composite Types</a></span></dt>
<dt><span class="sect2"><a href="rowtypes.html#id2584655">8.11.5. Composite Type Input and Output Syntax</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="datatype-oid.html">8.12. Object Identifier Types</a></span></dt>
<dt><span class="sect1"><a href="datatype-pseudo.html">8.13. Pseudo-Types</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="functions.html">9. Functions and Operators</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="functions.html#functions-logical">9.1. Logical Operators</a></span></dt>
<dt><span class="sect1"><a href="functions-comparison.html">9.2. Comparison Operators</a></span></dt>
<dt><span class="sect1"><a href="functions-math.html">9.3. Mathematical Functions and Operators</a></span></dt>
<dt><span class="sect1"><a href="functions-string.html">9.4. String Functions and Operators</a></span></dt>
<dt><span class="sect1"><a href="functions-binarystring.html">9.5. Binary String Functions and Operators</a></span></dt>
<dt><span class="sect1"><a href="functions-bitstring.html">9.6. Bit String Functions and Operators</a></span></dt>
<dt><span class="sect1"><a href="functions-matching.html">9.7. Pattern Matching</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="functions-matching.html#functions-like">9.7.1. <code class="function">LIKE</code></a></span></dt>
<dt><span class="sect2"><a href="functions-matching.html#functions-similarto-regexp">9.7.2. <code class="function">SIMILAR TO</code> Regular Expressions</a></span></dt>
<dt><span class="sect2"><a href="functions-matching.html#functions-posix-regexp">9.7.3. <acronym class="acronym">POSIX</acronym> Regular Expressions</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="functions-formatting.html">9.8. Data Type Formatting Functions</a></span></dt>
<dt><span class="sect1"><a href="functions-datetime.html">9.9. Date/Time Functions and Operators</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="functions-datetime.html#functions-datetime-extract">9.9.1. <code class="function">EXTRACT</code>, <code class="function">date_part</code></a></span></dt>
<dt><span class="sect2"><a href="functions-datetime.html#functions-datetime-trunc">9.9.2. <code class="function">date_trunc</code></a></span></dt>
<dt><span class="sect2"><a href="functions-datetime.html#functions-datetime-zoneconvert">9.9.3. <code class="literal">AT TIME ZONE</code></a></span></dt>
<dt><span class="sect2"><a href="functions-datetime.html#functions-datetime-current">9.9.4. Current Date/Time</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="functions-geometry.html">9.10. Geometric Functions and Operators</a></span></dt>
<dt><span class="sect1"><a href="functions-net.html">9.11. Network Address Functions and Operators</a></span></dt>
<dt><span class="sect1"><a href="functions-sequence.html">9.12. Sequence Manipulation Functions</a></span></dt>
<dt><span class="sect1"><a href="functions-conditional.html">9.13. Conditional Expressions</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="functions-conditional.html#id2605979">9.13.1. <code class="literal">CASE</code></a></span></dt>
<dt><span class="sect2"><a href="functions-conditional.html#id2606190">9.13.2. <code class="literal">COALESCE</code></a></span></dt>
<dt><span class="sect2"><a href="functions-conditional.html#id2606253">9.13.3. <code class="literal">NULLIF</code></a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="functions-array.html">9.14. Array Functions and Operators</a></span></dt>
<dt><span class="sect1"><a href="functions-aggregate.html">9.15. Aggregate Functions</a></span></dt>
<dt><span class="sect1"><a href="functions-subquery.html">9.16. Subquery Expressions</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="functions-subquery.html#id2607890">9.16.1. <code class="literal">EXISTS</code></a></span></dt>
<dt><span class="sect2"><a href="functions-subquery.html#id2608003">9.16.2. <code class="literal">IN</code></a></span></dt>
<dt><span class="sect2"><a href="functions-subquery.html#id2608112">9.16.3. <code class="literal">NOT IN</code></a></span></dt>
<dt><span class="sect2"><a href="functions-subquery.html#id2608223">9.16.4. <code class="literal">ANY</code>/<code class="literal">SOME</code></a></span></dt>
<dt><span class="sect2"><a href="functions-subquery.html#id2608408">9.16.5. <code class="literal">ALL</code></a></span></dt>
<dt><span class="sect2"><a href="functions-subquery.html#id2608561">9.16.6. Row-wise Comparison</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="functions-comparisons.html">9.17. Row and Array Comparisons</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="functions-comparisons.html#id2608711">9.17.1. <code class="literal">IN</code></a></span></dt>
<dt><span class="sect2"><a href="functions-comparisons.html#id2608770">9.17.2. <code class="literal">NOT IN</code></a></span></dt>
<dt><span class="sect2"><a href="functions-comparisons.html#id2608856">9.17.3. <code class="literal">ANY</code>/<code class="literal">SOME</code> (array)</a></span></dt>
<dt><span class="sect2"><a href="functions-comparisons.html#id2608927">9.17.4. <code class="literal">ALL</code> (array)</a></span></dt>
<dt><span class="sect2"><a href="functions-comparisons.html#id2608972">9.17.5. Row-wise Comparison</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="functions-srf.html">9.18. Set Returning Functions</a></span></dt>
<dt><span class="sect1"><a href="functions-info.html">9.19. System Information Functions</a></span></dt>
<dt><span class="sect1"><a href="functions-admin.html">9.20. System Administration Functions</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="typeconv.html">10. Type Conversion</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="typeconv.html#typeconv-overview">10.1. Overview</a></span></dt>
<dt><span class="sect1"><a href="typeconv-oper.html">10.2. Operators</a></span></dt>
<dt><span class="sect1"><a href="typeconv-func.html">10.3. Functions</a></span></dt>
<dt><span class="sect1"><a href="typeconv-query.html">10.4. Value Storage</a></span></dt>
<dt><span class="sect1"><a href="typeconv-union-case.html">10.5. <code class="literal">UNION</code>, <code class="literal">CASE</code>, and <code class="literal">ARRAY</code> Constructs</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="indexes.html">11. Indexes</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="indexes.html#indexes-intro">11.1. Introduction</a></span></dt>
<dt><span class="sect1"><a href="indexes-types.html">11.2. Index Types</a></span></dt>
<dt><span class="sect1"><a href="indexes-multicolumn.html">11.3. Multicolumn Indexes</a></span></dt>
<dt><span class="sect1"><a href="indexes-unique.html">11.4. Unique Indexes</a></span></dt>
<dt><span class="sect1"><a href="indexes-expressional.html">11.5. Indexes on Expressions</a></span></dt>
<dt><span class="sect1"><a href="indexes-opclass.html">11.6. Operator Classes</a></span></dt>
<dt><span class="sect1"><a href="indexes-partial.html">11.7. Partial Indexes</a></span></dt>
<dt><span class="sect1"><a href="indexes-examine.html">11.8. Examining Index Usage</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="mvcc.html">12. Concurrency Control</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="mvcc.html#mvcc-intro">12.1. Introduction</a></span></dt>
<dt><span class="sect1"><a href="transaction-iso.html">12.2. Transaction Isolation</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="transaction-iso.html#xact-read-committed">12.2.1. Read Committed Isolation Level</a></span></dt>
<dt><span class="sect2"><a href="transaction-iso.html#xact-serializable">12.2.2. Serializable Isolation Level</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="explicit-locking.html">12.3. Explicit Locking</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="explicit-locking.html#locking-tables">12.3.1. Table-Level Locks</a></span></dt>
<dt><span class="sect2"><a href="explicit-locking.html#locking-rows">12.3.2. Row-Level Locks</a></span></dt>
<dt><span class="sect2"><a href="explicit-locking.html#locking-deadlocks">12.3.3. Deadlocks</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="applevel-consistency.html">12.4. Data Consistency Checks at the Application Level</a></span></dt>
<dt><span class="sect1"><a href="locking-indexes.html">12.5. Locking and Indexes</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="performance-tips.html">13. Performance Tips</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="performance-tips.html#using-explain">13.1. Using <code class="command">EXPLAIN</code></a></span></dt>
<dt><span class="sect1"><a href="planner-stats.html">13.2. Statistics Used by the Planner</a></span></dt>
<dt><span class="sect1"><a href="explicit-joins.html">13.3. Controlling the Planner with Explicit <code class="literal">JOIN</code> Clauses</a></span></dt>
<dt><span class="sect1"><a href="populate.html">13.4. Populating a Database</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="populate.html#disable-autocommit">13.4.1. Disable Autocommit</a></span></dt>
<dt><span class="sect2"><a href="populate.html#populate-copy-from">13.4.2. Use <code class="command">COPY</code></a></span></dt>
<dt><span class="sect2"><a href="populate.html#populate-rm-indexes">13.4.3. Remove Indexes</a></span></dt>
<dt><span class="sect2"><a href="populate.html#populate-work-mem">13.4.4. Increase <code class="varname">maintenance_work_mem</code></a></span></dt>
<dt><span class="sect2"><a href="populate.html#populate-checkpoint-segments">13.4.5. Increase <code class="varname">checkpoint_segments</code></a></span></dt>
<dt><span class="sect2"><a href="populate.html#populate-analyze">13.4.6. Run <code class="command">ANALYZE</code> Afterwards</a></span></dt>
</dl></dd>
</dl></dd>
</dl>
</div>
</div>
</div></body>
</html>
