{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f244\froman\fcharset238\fprq2 Times New Roman CE;}{\f245\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f247\froman\fcharset161\fprq2 Times New Roman Greek;}{\f248\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f249\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f250\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f251\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f252\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f254\fswiss\fcharset238\fprq2 Arial CE;}{\f255\fswiss\fcharset204\fprq2 Arial Cyr;}{\f257\fswiss\fcharset161\fprq2 Arial Greek;}{\f258\fswiss\fcharset162\fprq2 Arial Tur;}{\f259\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f260\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f261\fswiss\fcharset186\fprq2 Arial Baltic;}{\f262\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5991639\rsid5993444\rsid6125627\rsid10238693\rsid12847776\rsid13527693
\rsid15026993}{\*\generator Microsoft Word 10.0.3416;}{\info{\title The Artistic License}{\author Dave Page}{\operator Dave Page}{\creatim\yr2003\mo7\dy12\hr20\min59}{\revtim\yr2003\mo7\dy12\hr21\min3}{\version4}{\edmins4}{\nofpages2}{\nofwords746}
{\nofchars4257}{\*\company The Vale Housing Association}{\nofcharsws4994}{\vern16453}}\paperw11906\paperh16838\margl851\margr566 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin851\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12847776 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10238693\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10238693 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs18\ul\insrsid10238693\charrsid15026993 The Artistic License
\par }{\f1\fs18\insrsid10238693\charrsid15026993 
\par Preamble
\par 
\par The intent of this document is to state the conditions under which a Package 
\par may be copied, such that the Copyright Holder maintains some semblance of 
\par artistic control over the development of the package, while giving the users 
\par of the package the right to use and distribute the Package in a more-or-less 
\par customary fashion, plus the right to make reasonable modifications.
\par 
\par Definitions:
\par 
\par "Package" refers to the collection of files distributed by the Copyright 
\par Holder, and derivatives of that collection of files created through textual 
\par modification. 
\par 
\par "Standard Version" refers to such a Package if it has not been modified, or 
\par has been modified in accordance with the wishes of the Copyright Holder. 
\par 
\par "Copyright Holder" is whoever is named in the copyright or copyrights for the 
\par package. 
\par 
\par "You" is you, if you're thinking about copying or distributing this Package. 
\par 
\par "Reasonable copying fee" is whatever you can justify on the basis of media 
\par cost, duplication charges, time of people involved, and so on. (You will not 
\par be required to justify it to the Copyright Holder, but only to the computing 
\par community at large as a market that must bear the fee.) 
\par 
\par "Freely Available" means that no fee is charged for the item itself, though 
\par there may be fees involved in handling the item. It also means that recipients
\par of the item may redistribute it under the same conditions they received it.
\par  
\par 1. You may make and give away verbatim copies of the source form of the 
\par    Standard Version of this Package without restriction, provided that you 
\par    duplicate all of the original copyright notices and associated disclaimers.
\par 
\par 2. You may apply bug fixes, portability fixes and other modifications derived 
\par    from the Public Domain or from the Copyright Holder. A Package modified in 
\par    such a way shall still be considered the Standard Version.
\par 
\par 3. You may otherwise modify your copy of this Package in any way, provided that
\par    you insert a prominent notice in each changed file stating how and when you
\par    changed that file, and provided that you do at least ONE of the following:
\par 
\par    a) place your modifications in the Public Domain or otherwise make them 
\par       Freely Available, such as by posting said modifications to Usenet or an 
\par       equivalent medium, or placing the modifications on a major archive site 
\par       such as ftp.uu.net, or by allowing the Copyright Holder to include your 
\par       modifications in the Standard Version of the Package.
\par 
\par    b) use the modified Package only within your corporation or organization.
\par 
\par    c) rename any non-standard executables so the names do not conflict with 
\par       standard executables, which must also be provided, and provide a separate
\par       manual page for each non-standard executable that clearly documents how 
\par       it differs from the Standard Version.
\par 
\par    d) make other distribution arrangements with the Copyright Holder.
\par 
\par 4. You may distribute the programs of this Package in object code or executable
\par    form, provided that you do at least ONE of the following:
\par 
\par    a) distribute a Standard Version of the executables and library files, 
\par       together with instructions (in the manual page or equivalent) on where 
\par       to get the Standard Version.
\par 
\par    b) accompany the distribution with the machine-readable source of the 
\par       Package with your modifications.
\par 
\par    c) accompany any non-standard executables with their corresponding Standard
\par       Version executables, giving the non-standard executables non-standard 
\par       names, and clearly documenting the differences in manual pages (or 
\par       equivalent), together with instructions on where to get the Standard 
\par       Version.
\par 
\par    d) make other distribution arrangements with the Copyright Holder.
\par 
\par 5. You may charge a reasonable copying fee for any distribution of this 
\par    Package. You may charge any fee you choose for support of this Package. You
\par    may not charge a fee for this Package itself. However, you may distribute 
\par    this Package in aggregate with other (possibly commercial) programs as part 
\par    of a larger (possibly commercial) software distribution provided that you do
\par    not advertise this Package as a product of your own.
\par 
\par 6. The scripts and library files supplied as input to or produced as output 
\par    from the programs of this Package do not automatically fall under the 
\par    copyright of this Package, but belong to whomever generated them, and may be
\par    sold commercially, and may be aggregated with this Package.
\par 
\par 7. C or perl subroutines supplied by you and linked into this Package shall not
\par    be considered part of this Package.
\par 
\par 8. The name of the Copyright Holder may not be used to endorse or promote 
\par    products derived from this software without specific prior written 
\par    permission.
\par 
\par 9. THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED 
\par    WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF 
\par    MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
\par 
\par The End
\par 
\par }\pard \ql \fi709\li-709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-709\itap0\pararsid10238693 {\f1\fs18\insrsid5993444\charrsid15026993 
\par }}