PostgreSQL Administration Functions
===================================

This directory is a PostgreSQL 'contrib' module which implements a number of
support functions which pgAdmin will use to provide additional functionality
if installed on a server. 

*** This version should be used on PostgreSQL 8.1.x Servers ***

Installation
============

You will need a PostgreSQL source tree which has been properly configured
for the local system using the 'configure' script.

Copy this directory into the /contrib directory of the PostgreSQL source tree,
and then run the following commands as a users with appropriate privileges:

make
make install

pgAdmin will look for the functions in the Initial Database specified in the
connection dialogue for the server. To install the functions in the database,
either run the admin81.sql script using the pgAdmin SQL tool (and then 
restart pgAdmin), or run the script using psql, eg:

psql -u postgres template1 < admin81.sql

On PostgreSQL 8.1 or above, you should use the admin81.sql script.

Objects implemented (superuser only)
====================================

int8 pg_file_write(fname text, data text, append bool)
bool pg_file_rename(oldname text, newname text)
bool pg_file_rename(oldname text, newname text, archivname text)
bool pg_file_unlink(fname text)
