##############################################################################
# pgAdmin III - PostgreSQL Tools
# 
# Copyright (C) 2002 - 2016, The pgAdmin Development Team
# This software is released under the PostgreSQL Licence
#
# Makefile - Makefile for *nix systems
##############################################################################

EXTRA_DIST = \
	$(srcdir)/readme.txt \
	$(srcdir)/setup0-msw-2.8.h \
	$(srcdir)/build-wxgtk \
	$(srcdir)/build-wxmac \
	$(srcdir)/build-wxmsw.bat \
	$(srcdir)/patches/wxmac-2_8_12-font-dialogue.diff
