##############################################################################
# pgAdmin III - PostgreSQL Tools
# $Id: Makefile.am 4874 2006-01-06 17:33:27Z dpage $
# Copyright (C) 2002 - 2010, The pgAdmin Development Team
# This software is released under the PostgreSQL Licence
#
# Makefile - Makefile for *nix systems
##############################################################################

EXTRA_DIST = \
	$(srcdir)/readme.txt \
	$(srcdir)/setup0-msw-2.8.h \
	$(srcdir)/build-wxgtk \
	$(srcdir)/build-wxmac \
	$(srcdir)/build-wxmsw.bat
