##########################################################################
#
# pgAdmin III - PostgreSQL Tools
# Copyright (C) 2002 - 2016, The pgAdmin Development Team
# This software is released under the PostgreSQL Licence
#
# pgadmin3.lng - Language names for language selection
#
# - first column contains precise name to match wxWindow's name
# - second column contains translated name in the native language
# - separated by Comma
# - surrounding spaces are removed
# - this file is interpreted UTF-8
#
########################################################################## 

Afrikaans, Afrikaans
Arabic (Saudi Arabia), العربية
Arabic, العربيّة
Bulgarian, Български
Chinese (Simplified), 中文 (简体)
Chinese (Traditional), 中文 (正體)
Catalan, Català
Czech, Česky
Croatian, Hrvatski
Danish, Dansk
Dutch, Nederlands
English (U.S.), English
Farsi, فارسی
Finnish, Suomi
French, Français
Galician, Galego 
German, Deutsch
German (Swiss), Deutsch (Schweiz)
Greek, Ελληνικά
Gujarati, Gujarati
Hindi, Hindi
Hungarian, Magyar
Indonesian, Indonesia
Icelandic, Icelandic
Italian, Italiano
Japanese, 日本
Korean, Korean
Latvian, Latviešu
Lithuanian, Lietuviskai
Macedonian, Македонски
Norwegian (Bokmal), Norwegian (Bokmal)
Polish, Polski
Portuguese, Português
Portuguese (Brazilian), Português (Brasileiro)
Romanian, Romana
Russian, Русский
Serbian (Cyrillic), Српски
Sindhi, Sindhi
Slovenian, Slovenščina
Slovak, Slovensky
Spanish, Spanish
Swedish, Svenska
Tagalog (Philippines), Tagalog
Telugu, Telugu
Turkish, Türkçe
Ukrainian, Українська
Urdu (Pakistan), Urdu
Vietnamese, tiếng Việt
