<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmAddTableView">
    <title>Add Tables/Views</title>
    <centered>1</centered>
    <size>300, 300</size>
    <style>wxSTAY_ON_TOP|wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxStaticBox" name="boxTableView">
      <label>Tables/Views</label>
      <pos>10,10</pos>
      <size>280,240</size>
    </object>
    <object class="wxButton" name="wxID_CLOSE">
      <label>&amp;Close</label>
      <pos>214,265</pos>
      <size>75,25</size>
    </object>
    <object class="wxButton" name="wxID_OK">
      <label>&amp;OK</label>
      <default>1</default>
      <pos>130,265</pos>
      <size>75,25</size>
    </object>
    <object class="wxNotebook" name="notebookMain">
      <object class="notebookpage">
        <label>Tables</label>
        <object class="wxListBox" name="listTables">
          <content/>
          <style>wxLB_MULTIPLE|wxLB_NEEDED_SB|wxLB_SORT|wxSIMPLE_BORDER</style>
        </object>
      </object>
      <object class="notebookpage">
        <label>Views</label>
        <object class="wxListBox" name="listViews">
          <content/>
          <style>wxLB_MULTIPLE|wxLB_NEEDED_SB|wxLB_SORT|wxSIMPLE_BORDER</style>
        </object>
      </object>
      <usenotebooksizer>0</usenotebooksizer>
      <pos>20,30</pos>
      <size>260,180</size>
      <style></style>
    </object>
    <object class="wxButton" name="btnAll">
      <label>Select &amp;All</label>
      <pos>70,215</pos>
      <size>75,25</size>
    </object>
    <object class="wxButton" name="btnNone">
      <label>&amp;Deselect All</label>
      <pos>155,215</pos>
      <size>75,25</size>
    </object>
  </object>
</resource>
