<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="dlgUser">
    <title></title>
    <object class="wxNotebook" name="nbNotebook">
      <object class="notebookpage">
        <label>Properties</label>
        <object class="wxPanel" name="pnlProperties">
          <object class="wxStaticText" name="stUser">
            <label>Username</label>
            <pos>10,13</pos>
          </object>
          <object class="wxTextCtrl" name="txtUser">
            <pos>100,10</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stID">
            <label>User ID</label>
            <pos>10,38</pos>
          </object>
          <object class="wxTextCtrl" name="txtID">
            <pos>100,35</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticText" name="stPasswd">
            <label>Password</label>
            <pos>10,63</pos>
          </object>
          <object class="wxTextCtrl" name="txtPasswd">
            <pos>100,60</pos>
            <size>200,20</size>
          </object>
          <object class="wxStaticBox" name="stPriv">
            <label>User Privileges</label>
            <pos>10,90</pos>
            <size>290,60</size>
          </object>
          <object class="wxCheckBox" name="chkCreateDB">
            <label>User can create databases</label>
            <pos>25,105</pos>
            <size>250,20</size>
          </object>
          <object class="wxCheckBox" name="chkCreateUser">
            <label>User can create users</label>
            <pos>25,125</pos>
            <size>250,20</size>
          </object>
        </object>
        <selected>1</selected>
      </object>
      <pos>5,5</pos>
      <size>320,350</size>
    </object>
    <object class="wxButton" name="btnOK">
      <label>OK</label>
      <default>1</default>
      <pos>200,360</pos>
      <size>60,25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>Cancel</label>
      <pos>265,360</pos>
      <size>60,25</size>
    </object>
    <size>330,390</size>
  </object>
</resource>