<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="frmPassword">
    <title>Change Password</title>
    <size>250, 130</size>
    <style>wxDIALOG_MODAL|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxTextCtrl" name="txtCurrent">
      <pos>100, 10</pos>
      <size>145, 23</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxTextCtrl" name="txtNew">
      <pos>100, 40</pos>
      <size>145, 23</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxTextCtrl" name="txtConfirm">
      <pos>100, 70</pos>
      <size>145, 23</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxStaticText" name="lblCurrent">
      <label>Current Password</label>
      <pos>5, 15</pos>
    </object>
    <object class="wxStaticText" name="lblNew">
      <label>New Password</label>
      <pos>5, 45</pos>
    </object>
    <object class="wxStaticText" name="lblConfirm">
      <label>Confirm Password</label>
      <pos>5, 75</pos>
    </object>
    <object class="wxButton" name="btnOK">
      <label>&amp;OK</label>
      <pos>80, 100</pos>
      <size>80, 25</size>
    </object>
    <object class="wxButton" name="btnCancel">
      <label>&amp;Cancel</label>
      <pos>165, 100</pos>
      <size>80, 25</size>
    </object>
  </object>
</resource>