[OPTIONS]
Compatibility=1.1 or later
Compiled file=pgadmin3.chm
Contents file=pgadmin3.hhc
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x409 English (United States)
Title=pgAdmin III


[FILES]
appendices.html
bugreport.html
connect.html
debugger.html
editgrid.html
export.html
index.html
licence.html
macros.html
main.html
options.html
options-tab1.html
options-tab2.html
options-tab3.html
options-tab4.html
options-tab5.html
password.html
query.html
status.html
team.html
translation_team.html
using.html
maintenance.html
querybuilder.html
pgagent-steps.html
pgagent.html
pgagent-install.html
pgagent-jobs.html
pgagent-schedules.html
reports.html
default-xsl.html
sample-xml.html

[INFOTYPES]

