[OPTIONS]
Compatibility=1.1 or later
Compiled file=pgadmin3.chm
Contents file=pgadmin3.hhc
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x409 English (United States)
Title=pgAdmin III


[FILES]
using.html
appendices.html
backup.html
bugreport.html
commandline.html
connect.html
connect-error.html
control-server.html
debugger.html
default-xsl.html
editgrid.html
export.html
extend.html
grantwiz.html
gridopts.html
guruhints.html
index.html
kerberos.html
licence.html
macros.html
main.html
maintenance.html
openssl.html
options.html
options-tab1.html
options-tab2.html
options-tab3.html
options-tab4.html
options-tab5.html
password.html
pgagent.html
pgagent-install.html
pgagent-jobs.html
pgagent-schedules.html
pgagent-steps.html
query.html
reports.html
restore.html
sample-xml.html
slony.html
slony-example.html
slony-execute.html
slony-functions.html
slony-install.html
slony-overview.html
slony-path.html
slony-set.html
status.html
team.html
translation_team.html

[INFOTYPES]

