[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=pgadmin3.chm
Contents file=pgadmin3.hhc
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Index file=postgresql.hhk
Language=0x409 English (United States)
Title=pgAdmin III


[FILES]
bugreport.html
connect.html
cvs.html
editgrid.html
export.html
freebsd_notes.html
ime_setting.html
index.html
licence.html
locating_resources.html
main.html
options.html
options-tab1.html
options-tab2.html
options-tab3.html
password.html
preparing_for_translation.html
prop_page_design.html
query.html
snapshots.html
status.html
team.html
tech.html
translation_guidelines.html
translation_steps.html
translation_team.html
unix_compilation.html
using.html
maintenance.html
pg\admin.html
pg\app-clusterdb.html
pg\app-createdb.html
pg\app-createlang.html
pg\app-createuser.html
pg\app-dropdb.html
pg\app-droplang.html
pg\app-dropuser.html
pg\app-ecpg.html
pg\appendixes.html
pg\app-initdb.html
pg\app-initlocation.html
pg\app-ipcclean.html
pg\applevel-consistency.html
pg\app-pgconfig.html
pg\app-pgcontroldata.html
pg\app-pg-ctl.html
pg\app-pgdump.html
pg\app-pg-dumpall.html
pg\app-pgresetxlog.html
pg\app-pgrestore.html
pg\app-pgtclsh.html
pg\app-pgtksh.html
pg\app-postgres.html
pg\app-postmaster.html
pg\app-psql.html
pg\app-vacuumdb.html
pg\arrays.html
pg\auth-methods.html
pg\backup.html
pg\backup-file.html
pg\biblio.html
pg\bki.html
pg\bki-commands.html
pg\bki-example.html
pg\bookindex.html
pg\bug-reporting.html
pg\catalog-pg-aggregate.html
pg\catalog-pg-am.html
pg\catalog-pg-amop.html
pg\catalog-pg-amproc.html
pg\catalog-pg-attrdef.html
pg\catalog-pg-attribute.html
pg\catalog-pg-cast.html
pg\catalog-pg-class.html
pg\catalog-pg-constraint.html
pg\catalog-pg-conversion.html
pg\catalog-pg-database.html
pg\catalog-pg-depend.html
pg\catalog-pg-description.html
pg\catalog-pg-group.html
pg\catalog-pg-index.html
pg\catalog-pg-inherits.html
pg\catalog-pg-language.html
pg\catalog-pg-largeobject.html
pg\catalog-pg-listener.html
pg\catalog-pg-namespace.html
pg\catalog-pg-opclass.html
pg\catalog-pg-operator.html
pg\catalog-pg-proc.html
pg\catalog-pg-rewrite.html
pg\catalog-pg-shadow.html
pg\catalog-pg-statistic.html
pg\catalog-pg-trigger.html
pg\catalog-pg-type.html
pg\catalogs.html
pg\charset.html
pg\client-authentication.html
pg\client-authentication-problems.html
pg\client-interfaces.html
pg\compiler.html
pg\connect-estab.html
pg\creating-cluster.html
pg\cvs.html
pg\cvs-tree.html
pg\cvsup.html
pg\datatype.html
pg\datatype-binary.html
pg\datatype-bit.html
pg\datatype-boolean.html
pg\datatype-character.html
pg\datatype-datetime.html
pg\datatype-geometric.html
pg\datatype-money.html
pg\datatype-net-types.html
pg\datatype-oid.html
pg\datatype-pseudo.html
pg\datetime-appendix.html
pg\datetime-keywords.html
pg\datetime-units-history.html
pg\ddl.html
pg\ddl-alter.html
pg\ddl-constraints.html
pg\ddl-default.html
pg\ddl-depend.html
pg\ddl-inherit.html
pg\ddl-others.html
pg\ddl-priv.html
pg\ddl-schemas.html
pg\ddl-system-columns.html
pg\disk-full.html
pg\diskusage.html
pg\dml.html
pg\dml-delete.html
pg\dml-update.html
pg\docguide.html
pg\docguide-authoring.html
pg\docguide-build.html
pg\docguide-style.html
pg\docguide-toolsets.html
pg\ecpg.html
pg\ecpg-commands.html
pg\ecpg-connect.html
pg\ecpg-descriptors.html
pg\ecpg-develop.html
pg\ecpg-disconnect.html
pg\ecpg-dynamic.html
pg\ecpg-errors.html
pg\ecpg-include.html
pg\ecpg-library.html
pg\ecpg-process.html
pg\ecpg-set-connection.html
pg\ecpg-variables.html
pg\error-message-reporting.html
pg\error-style-guide.html
pg\executor.html
pg\explicit-joins.html
pg\explicit-locking.html
pg\extend.html
pg\features.html
pg\functions.html
pg\functions-aggregate.html
pg\functions-array.html
pg\functions-binarystring.html
pg\functions-comparison.html
pg\functions-comparisons.html
pg\functions-conditional.html
pg\functions-datetime.html
pg\functions-formatting.html
pg\functions-geometry.html
pg\functions-matching.html
pg\functions-math.html
pg\functions-misc.html
pg\functions-net.html
pg\functions-sequence.html
pg\functions-string.html
pg\functions-subquery.html
pg\geqo.html
pg\geqo-biblio.html
pg\geqo-intro2.html
pg\geqo-pg-intro.html
pg\gist.html
pg\groups.html
pg\history.html
pg\index.html
pg\indexcost.html
pg\indexes.html
pg\indexes-examine.html
pg\indexes-expressional.html
pg\indexes-multicolumn.html
pg\indexes-opclass.html
pg\indexes-partial.html
pg\indexes-types.html
pg\indexes-unique.html
pg\information-schema.html
pg\infoschema-applicable-roles.html
pg\infoschema-check-constraints.html
pg\infoschema-column-domain-usage.html
pg\infoschema-column-privileges.html
pg\infoschema-columns.html
pg\infoschema-column-udt-usage.html
pg\infoschema-constraint-column-usage.html
pg\infoschema-constraint-table-usage.html
pg\infoschema-data-type-privileges.html
pg\infoschema-datatypes.html
pg\infoschema-domain-constraints.html
pg\infoschema-domains.html
pg\infoschema-domain-udt-usage.html
pg\infoschema-element-types.html
pg\infoschema-enabled-roles.html
pg\infoschema-information-schema-catalog-name.html
pg\infoschema-key-column-usage.html
pg\infoschema-parameters.html
pg\infoschema-referential-constraints.html
pg\infoschema-role-column-grants.html
pg\infoschema-role-routine-grants.html
pg\infoschema-role-table-grants.html
pg\infoschema-role-usage-grants.html
pg\infoschema-routine-privileges.html
pg\infoschema-routines.html
pg\infoschema-schemata.html
pg\infoschema-sql-features.html
pg\infoschema-sql-implementation-info.html
pg\infoschema-sql-languages.html
pg\infoschema-sql-packages.html
pg\infoschema-sql-sizing.html
pg\infoschema-sql-sizing-profiles.html
pg\infoschema-table-constraints.html
pg\infoschema-table-privileges.html
pg\infoschema-tables.html
pg\infoschema-triggers.html
pg\infoschema-usage-privileges.html
pg\infoschema-view-column-usage.html
pg\infoschema-views.html
pg\infoschema-view-table-usage.html
pg\installation.html
pg\install-getsource.html
pg\install-post.html
pg\install-procedure.html
pg\install-requirements.html
pg\install-upgrading.html
pg\install-win32.html
pg\internals.html
pg\jdbc.html
pg\jdbc-binary-data.html
pg\jdbc-datasource.html
pg\jdbc-ddl.html
pg\jdbc-ext.html
pg\jdbc-query.html
pg\jdbc-reading.html
pg\jdbc-thread.html
pg\jdbc-update.html
pg\jdbc-use.html
pg\kernel-resources.html
pg\largeobjects.html
pg\LEGALNOTICE.html
pg\libpgtcl-loading.html
pg\libpgtcl-ref.html
pg\libpq.html
pg\libpq-async.html
pg\libpq-build.html
pg\libpq-control.html
pg\libpq-copy.html
pg\libpq-envars.html
pg\libpq-example.html
pg\libpq-exec.html
pg\libpq-fastpath.html
pg\libpq-notice-processing.html
pg\libpq-notify.html
pg\libpq-pgpass.html
pg\libpq-status.html
pg\libpq-threading.html
pg\locking-indexes.html
pg\lo-examplesect.html
pg\lo-funcs.html
pg\logfile-maintenance.html
pg\lo-implementation.html
pg\lo-interfaces.html
pg\maintenance.html
pg\manage-ag-alternate-locs.html
pg\manage-ag-config.html
pg\manage-ag-createdb.html
pg\manage-ag-dropdb.html
pg\manage-ag-templatedbs.html
pg\managing-databases.html
pg\migration.html
pg\monitoring.html
pg\monitoring-locks.html
pg\monitoring-stats.html
pg\multibyte.html
pg\mvcc.html
pg\nls.html
pg\nls-programmer.html
pg\notation.html
pg\overview.html
pg\page.html
pg\parser-stage.html
pg\performance-tips.html
pg\perm-functions.html
pg\pgtcl.html
pg\pgtcl-examplesect.html
pg\pgtcl-pgconndefaults.html
pg\pgtcl-pgconnect.html
pg\pgtcl-pgdisconnect.html
pg\pgtcl-pgexec.html
pg\pgtcl-pgexecute.html
pg\pgtcl-pglisten.html
pg\pgtcl-pgloclose.html
pg\pgtcl-pglocreat.html
pg\pgtcl-pgloexport.html
pg\pgtcl-pgloimport.html
pg\pgtcl-pglolseek.html
pg\pgtcl-pgloopen.html
pg\pgtcl-pgloread.html
pg\pgtcl-pglotell.html
pg\pgtcl-pglounlink.html
pg\pgtcl-pglowrite.html
pg\pgtcl-pgon-connection-loss.html
pg\pgtcl-pgresult.html
pg\pgtcl-pgselect.html
pg\planner-optimizer.html
pg\planner-stats.html
pg\plperl.html
pg\plperl-data.html
pg\plperl-database.html
pg\plperl-missing.html
pg\plperl-trusted.html
pg\plpgsql.html
pg\plpgsql-control-structures.html
pg\plpgsql-cursors.html
pg\plpgsql-declarations.html
pg\plpgsql-errors-and-messages.html
pg\plpgsql-expressions.html
pg\plpgsql-porting.html
pg\plpgsql-statements.html
pg\plpgsql-structure.html
pg\plpgsql-trigger.html
pg\plpython.html
pg\plpython-database.html
pg\plpython-trigger.html
pg\pltcl.html
pg\pltcl-data.html
pg\pltcl-dbaccess.html
pg\pltcl-functions.html
pg\pltcl-global.html
pg\pltcl-procnames.html
pg\pltcl-trigger.html
pg\pltcl-unknown.html
pg\populate.html
pg\postmaster-shutdown.html
pg\postmaster-start.html
pg\preface.html
pg\privileges.html
pg\protocol.html
pg\protocol-changes.html
pg\protocol-error-fields.html
pg\protocol-flow.html
pg\protocol-message-formats.html
pg\protocol-message-types.html
pg\release-0-03.html
pg\release-1-0.html
pg\release-1-01.html
pg\release-1-02.html
pg\release-1-09.html
pg\release-6-0.html
pg\release-6-1.html
pg\release-6-1-1.html
pg\release-6-2.html
pg\release-6-2-1.html
pg\release-6-3.html
pg\release-6-3-1.html
pg\release-6-3-2.html
pg\release-6-4.html
pg\release-6-4-1.html
pg\release-6-4-2.html
pg\release-6-5.html
pg\release-6-5-1.html
pg\release-6-5-2.html
pg\release-6-5-3.html
pg\release-7-0.html
pg\release-7-0-1.html
pg\release-7-0-2.html
pg\release-7-0-3.html
pg\release-7-1.html
pg\release-7-1-1.html
pg\release-7-1-2.html
pg\release-7-1-3.html
pg\release-7-2.html
pg\release-7-2-1.html
pg\release-7-2-2.html
pg\release-7-2-3.html
pg\release-7-2-4.html
pg\release-7-3.html
pg\release-7-3-1.html
pg\release-7-3-2.html
pg\release-7-3-3.html
pg\release-7-3-4.html
pg\routine-reindex.html
pg\rules.html
pg\rules-privileges.html
pg\rules-status.html
pg\rules-triggers.html
pg\rules-update.html
pg\rules-views.html
pg\rule-system.html
pg\runtime.html
pg\runtime-config.html
pg\server-programming.html
pg\source.html
pg\spi.html
pg\sql-alterlanguage.html
pg\sql-alteropclass.html
pg\sql-alterschema.html
pg\sql-altersequence.html
pg\sql-altertable.html
pg\sql-altertrigger.html
pg\sql-alteruser.html
pg\sql-analyze.html
pg\sql-begin.html
pg\sql-checkpoint.html
pg\sql-close.html
pg\sql-cluster.html
pg\sql-commands.html
pg\sql-comment.html
pg\sql-commit.html
pg\sql-copy.html
pg\sql-createaggregate.html
pg\sql-createcast.html
pg\sql-createconstraint.html
pg\sql-createconversion.html
pg\sql-createdatabase.html
pg\sql-createdomain.html
pg\sql-createfunction.html
pg\sql-creategroup.html
pg\sql-createindex.html
pg\sql-createlanguage.html
pg\sql-createopclass.html
pg\sql-createoperator.html
pg\sql-createrule.html
pg\sql-createschema.html
pg\sql-createsequence.html
pg\sql-createtable.html
pg\sql-createtableas.html
pg\sql-createtrigger.html
pg\sql-createtype.html
pg\sql-createuser.html
pg\sql-createview.html
pg\sql-deallocate.html
pg\sql-declare.html
pg\sql-delete.html
pg\sql-dropaggregate.html
pg\sql-dropcast.html
pg\sql-dropconversion.html
pg\sql-dropdatabase.html
pg\sql-dropdomain.html
pg\sql-dropfunction.html
pg\sql-dropgroup.html
pg\sql-dropindex.html
pg\sql-droplanguage.html
pg\sql-dropopclass.html
pg\sql-dropoperator.html
pg\sql-droprule.html
pg\sql-dropschema.html
pg\sql-dropsequence.html
pg\sql-droptable.html
pg\sql-droptrigger.html
pg\sql-droptype.html
pg\sql-dropuser.html
pg\sql-dropview.html
pg\sql-end.html
pg\sql-execute.html
pg\sql-explain.html
pg\sql-expressions.html
pg\sql-fetch.html
pg\sql-grant.html
pg\sql-insert.html
pg\sql-keywords-appendix.html
pg\sql-listen.html
pg\sql-load.html
pg\sql-lock.html
pg\sql-move.html
pg\sql-notify.html
pg\sql-prepare.html
pg\sql-reindex.html
pg\sql-reset.html
pg\sql-revoke.html
pg\sql-rollback.html
pg\sql-select.html
pg\sql-selectinto.html
pg\sql-set.html
pg\sql-set-constraints.html
pg\sql-set-session-authorization.html
pg\sql-set-transaction.html
pg\sql-show.html
pg\sql-start-transaction.html
pg\sql-syntax.html
pg\sql-truncate.html
pg\sql-unlisten.html
pg\sql-update.html
pg\sql-vacuum.html
pg\ssh-tunnels.html
pg\ssl-tcp.html
pg\supported-platforms.html
pg\transaction-iso.html
pg\trigger-datachanges.html
pg\trigger-example.html
pg\trigger-manager.html
pg\triggers.html
pg\tutorial.html
pg\tutorial-accessdb.html
pg\tutorial-advanced.html
pg\tutorial-agg.html
pg\tutorial-arch.html
pg\tutorial-concepts.html
pg\tutorial-conclusion.html
pg\tutorial-createdb.html
pg\tutorial-delete.html
pg\tutorial-fk.html
pg\tutorial-inheritance.html
pg\tutorial-join.html
pg\tutorial-populate.html
pg\tutorial-select.html
pg\tutorial-sql.html
pg\tutorial-start.html
pg\tutorial-table.html
pg\tutorial-transactions.html
pg\tutorial-update.html
pg\tutorial-views.html
pg\typeconv.html
pg\typeconv-func.html
pg\typeconv-oper.html
pg\typeconv-query.html
pg\typeconv-union-case.html
pg\extend-type-system.html
pg\unsupported-features-sql99.html
pg\user-attributes.html
pg\user-manag.html
pg\wal.html
pg\wal-benefits-later.html
pg\wal-configuration.html
pg\wal-internals.html
pg\xaggr.html
pg\xfunc.html
pg\xfunc-c.html
pg\xfunc-internal.html
pg\xfunc-overload.html
pg\xfunc-pl.html
pg\xfunc-plhandler.html
pg\xfunc-sql.html
pg\xindex.html
pg\xoper.html
pg\xoper-optimization.html
pg\xplang.html
pg\xtypes.html
querybuilder.html

[INFOTYPES]

