[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=pgadmin3.chm
Contents file=pgadmin3.hhc
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Index file=pgadmin3.hhk
Language=0x409 English (United States)
Title=pgAdmin III


[FILES]
bugreport.html
connect.html
svn.html
editgrid.html
export.html
freebsd_notes.html
ime_setting.html
index.html
licence.html
locating_resources.html
main.html
options.html
options-tab1.html
options-tab2.html
options-tab3.html
password.html
preparing_for_translation.html
prop_page_design.html
query.html
snapshots.html
status.html
team.html
tech.html
translation_guidelines.html
translation_steps.html
translation_team.html
unix_compilation.html
using.html
maintenance.html
pg/index.html
pg/ln-legalnotice.html
pg/preface.html
pg/history.html
pg/notation.html
pg/resources.html
pg/bug-reporting.html
pg/tutorial.html
pg/tutorial-start.html
pg/tutorial-arch.html
pg/tutorial-createdb.html
pg/tutorial-accessdb.html
pg/tutorial-sql.html
pg/tutorial-concepts.html
pg/tutorial-table.html
pg/tutorial-populate.html
pg/tutorial-select.html
pg/tutorial-join.html
pg/tutorial-agg.html
pg/tutorial-update.html
pg/tutorial-delete.html
pg/tutorial-advanced.html
pg/tutorial-views.html
pg/tutorial-fk.html
pg/tutorial-transactions.html
pg/tutorial-inheritance.html
pg/tutorial-conclusion.html
pg/sql.html
pg/sql-syntax.html
pg/sql-expressions.html
pg/ddl.html
pg/ddl-default.html
pg/ddl-constraints.html
pg/ddl-system-columns.html
pg/ddl-inherit.html
pg/ddl-alter.html
pg/ddl-priv.html
pg/ddl-schemas.html
pg/ddl-others.html
pg/ddl-depend.html
pg/dml.html
pg/dml-update.html
pg/dml-delete.html
pg/queries.html
pg/queries-table-expressions.html
pg/queries-select-lists.html
pg/queries-union.html
pg/queries-order.html
pg/queries-limit.html
pg/datatype.html
pg/datatype-money.html
pg/datatype-character.html
pg/datatype-binary.html
pg/datatype-datetime.html
pg/datatype-boolean.html
pg/datatype-geometric.html
pg/datatype-net-types.html
pg/datatype-bit.html
pg/arrays.html
pg/rowtypes.html
pg/datatype-oid.html
pg/datatype-pseudo.html
pg/functions.html
pg/functions-comparison.html
pg/functions-math.html
pg/functions-string.html
pg/functions-binarystring.html
pg/functions-bitstring.html
pg/functions-matching.html
pg/functions-formatting.html
pg/functions-datetime.html
pg/functions-geometry.html
pg/functions-net.html
pg/functions-sequence.html
pg/functions-conditional.html
pg/functions-array.html
pg/functions-aggregate.html
pg/functions-subquery.html
pg/functions-comparisons.html
pg/functions-srf.html
pg/functions-info.html
pg/functions-admin.html
pg/typeconv.html
pg/typeconv-oper.html
pg/typeconv-func.html
pg/typeconv-query.html
pg/typeconv-union-case.html
pg/indexes.html
pg/indexes-types.html
pg/indexes-multicolumn.html
pg/indexes-unique.html
pg/indexes-expressional.html
pg/indexes-opclass.html
pg/indexes-partial.html
pg/indexes-examine.html
pg/mvcc.html
pg/transaction-iso.html
pg/explicit-locking.html
pg/applevel-consistency.html
pg/locking-indexes.html
pg/performance-tips.html
pg/planner-stats.html
pg/explicit-joins.html
pg/populate.html
pg/admin.html
pg/installation.html
pg/install-requirements.html
pg/install-getsource.html
pg/install-upgrading.html
pg/install-procedure.html
pg/install-post.html
pg/supported-platforms.html
pg/install-win32.html
pg/runtime.html
pg/creating-cluster.html
pg/postmaster-start.html
pg/runtime-config.html
pg/kernel-resources.html
pg/postmaster-shutdown.html
pg/encryption-options.html
pg/ssl-tcp.html
pg/ssh-tunnels.html
pg/user-manag.html
pg/user-attributes.html
pg/groups.html
pg/privileges.html
pg/perm-functions.html
pg/managing-databases.html
pg/manage-ag-createdb.html
pg/manage-ag-templatedbs.html
pg/manage-ag-config.html
pg/manage-ag-dropdb.html
pg/manage-ag-tablespaces.html
pg/client-authentication.html
pg/auth-methods.html
pg/client-authentication-problems.html
pg/charset.html
pg/multibyte.html
pg/maintenance.html
pg/routine-reindex.html
pg/logfile-maintenance.html
pg/backup.html
pg/backup-file.html
pg/backup-online.html
pg/migration.html
pg/monitoring.html
pg/monitoring-stats.html
pg/monitoring-locks.html
pg/diskusage.html
pg/disk-full.html
pg/wal.html
pg/wal-configuration.html
pg/wal-internals.html
pg/regress.html
pg/regress-evaluation.html
pg/regress-platform.html
pg/client-interfaces.html
pg/libpq.html
pg/libpq-status.html
pg/libpq-exec.html
pg/libpq-async.html
pg/libpq-cancel.html
pg/libpq-fastpath.html
pg/libpq-notify.html
pg/libpq-copy.html
pg/libpq-control.html
pg/libpq-notice-processing.html
pg/libpq-envars.html
pg/libpq-pgpass.html
pg/libpq-ssl.html
pg/libpq-threading.html
pg/libpq-build.html
pg/libpq-example.html
pg/largeobjects.html
pg/lo-implementation.html
pg/lo-interfaces.html
pg/lo-funcs.html
pg/lo-examplesect.html
pg/ecpg.html
pg/ecpg-connect.html
pg/ecpg-disconnect.html
pg/ecpg-commands.html
pg/ecpg-set-connection.html
pg/ecpg-variables.html
pg/ecpg-dynamic.html
pg/ecpg-descriptors.html
pg/ecpg-errors.html
pg/ecpg-include.html
pg/ecpg-process.html
pg/ecpg-library.html
pg/ecpg-develop.html
pg/information-schema.html
pg/infoschema-datatypes.html
pg/infoschema-information-schema-catalog-name.html
pg/infoschema-applicable-roles.html
pg/infoschema-check-constraints.html
pg/infoschema-column-domain-usage.html
pg/infoschema-column-privileges.html
pg/infoschema-column-udt-usage.html
pg/infoschema-columns.html
pg/infoschema-constraint-column-usage.html
pg/infoschema-constraint-table-usage.html
pg/infoschema-data-type-privileges.html
pg/infoschema-domain-constraints.html
pg/infoschema-domain-udt-usage.html
pg/infoschema-domains.html
pg/infoschema-element-types.html
pg/infoschema-enabled-roles.html
pg/infoschema-key-column-usage.html
pg/infoschema-parameters.html
pg/infoschema-referential-constraints.html
pg/infoschema-role-column-grants.html
pg/infoschema-role-routine-grants.html
pg/infoschema-role-table-grants.html
pg/infoschema-role-usage-grants.html
pg/infoschema-routine-privileges.html
pg/infoschema-routines.html
pg/infoschema-schemata.html
pg/infoschema-sql-features.html
pg/infoschema-sql-implementation-info.html
pg/infoschema-sql-languages.html
pg/infoschema-sql-packages.html
pg/infoschema-sql-sizing.html
pg/infoschema-sql-sizing-profiles.html
pg/infoschema-table-constraints.html
pg/infoschema-table-privileges.html
pg/infoschema-tables.html
pg/infoschema-triggers.html
pg/infoschema-usage-privileges.html
pg/infoschema-view-column-usage.html
pg/infoschema-view-table-usage.html
pg/infoschema-views.html
pg/server-programming.html
pg/extend.html
pg/extend-type-system.html
pg/xfunc.html
pg/xfunc-sql.html
pg/xfunc-overload.html
pg/xfunc-volatility.html
pg/xfunc-pl.html
pg/xfunc-internal.html
pg/xfunc-c.html
pg/xaggr.html
pg/xtypes.html
pg/xoper.html
pg/xoper-optimization.html
pg/xindex.html
pg/triggers.html
pg/trigger-datachanges.html
pg/trigger-interface.html
pg/trigger-example.html
pg/rules.html
pg/rules-views.html
pg/rules-update.html
pg/rules-privileges.html
pg/rules-status.html
pg/rules-triggers.html
pg/xplang.html
pg/plpgsql.html
pg/plpgsql-development-tips.html
pg/plpgsql-structure.html
pg/plpgsql-declarations.html
pg/plpgsql-expressions.html
pg/plpgsql-statements.html
pg/plpgsql-control-structures.html
pg/plpgsql-cursors.html
pg/plpgsql-errors-and-messages.html
pg/plpgsql-trigger.html
pg/plpgsql-porting.html
pg/pltcl.html
pg/pltcl-functions.html
pg/pltcl-data.html
pg/pltcl-global.html
pg/pltcl-dbaccess.html
pg/pltcl-trigger.html
pg/pltcl-unknown.html
pg/pltcl-procnames.html
pg/plperl.html
pg/plperl-database.html
pg/plperl-data.html
pg/plperl-global.html
pg/plperl-trusted.html
pg/plperl-triggers.html
pg/plperl-missing.html
pg/plpython.html
pg/plpython-trigger.html
pg/plpython-database.html
pg/spi.html
pg/spi-spi-connect.html
pg/spi-spi-finish.html
pg/spi-spi-push.html
pg/spi-spi-pop.html
pg/spi-spi-execute.html
pg/spi-spi-exec.html
pg/spi-spi-prepare.html
pg/spi-spi-getargcount.html
pg/spi-spi-getargtypeid.html
pg/spi-spi-is-cursor-plan.html
pg/spi-spi-execute-plan.html
pg/spi-spi-execp.html
pg/spi-spi-cursor-open.html
pg/spi-spi-cursor-find.html
pg/spi-spi-cursor-fetch.html
pg/spi-spi-cursor-move.html
pg/spi-spi-cursor-close.html
pg/spi-spi-saveplan.html
pg/spi-interface-support.html
pg/spi-spi-fname.html
pg/spi-spi-fnumber.html
pg/spi-spi-getvalue.html
pg/spi-spi-getbinval.html
pg/spi-spi-gettype.html
pg/spi-spi-gettypeid.html
pg/spi-spi-getrelname.html
pg/spi-memory.html
pg/spi-spi-palloc.html
pg/spi-realloc.html
pg/spi-spi-pfree.html
pg/spi-spi-copytuple.html
pg/spi-spi-returntuple.html
pg/spi-spi-modifytuple.html
pg/spi-spi-freetuple.html
pg/spi-spi-freetupletable.html
pg/spi-spi-freeplan.html
pg/spi-visibility.html
pg/spi-examples.html
pg/reference.html
pg/sql-commands.html
pg/sql-abort.html
pg/sql-alteraggregate.html
pg/sql-alterconversion.html
pg/sql-alterdatabase.html
pg/sql-alterdomain.html
pg/sql-alterfunction.html
pg/sql-altergroup.html
pg/sql-alterindex.html
pg/sql-alterlanguage.html
pg/sql-alteroperator.html
pg/sql-alteropclass.html
pg/sql-alterschema.html
pg/sql-altersequence.html
pg/sql-altertable.html
pg/sql-altertablespace.html
pg/sql-altertrigger.html
pg/sql-altertype.html
pg/sql-alteruser.html
pg/sql-analyze.html
pg/sql-begin.html
pg/sql-checkpoint.html
pg/sql-close.html
pg/sql-cluster.html
pg/sql-comment.html
pg/sql-commit.html
pg/sql-copy.html
pg/sql-createaggregate.html
pg/sql-createcast.html
pg/sql-createconstraint.html
pg/sql-createconversion.html
pg/sql-createdatabase.html
pg/sql-createdomain.html
pg/sql-createfunction.html
pg/sql-creategroup.html
pg/sql-createindex.html
pg/sql-createlanguage.html
pg/sql-createoperator.html
pg/sql-createopclass.html
pg/sql-createrule.html
pg/sql-createschema.html
pg/sql-createsequence.html
pg/sql-createtable.html
pg/sql-createtableas.html
pg/sql-createtablespace.html
pg/sql-createtrigger.html
pg/sql-createtype.html
pg/sql-createuser.html
pg/sql-createview.html
pg/sql-deallocate.html
pg/sql-declare.html
pg/sql-delete.html
pg/sql-dropaggregate.html
pg/sql-dropcast.html
pg/sql-dropconversion.html
pg/sql-dropdatabase.html
pg/sql-dropdomain.html
pg/sql-dropfunction.html
pg/sql-dropgroup.html
pg/sql-dropindex.html
pg/sql-droplanguage.html
pg/sql-dropoperator.html
pg/sql-dropopclass.html
pg/sql-droprule.html
pg/sql-dropschema.html
pg/sql-dropsequence.html
pg/sql-droptable.html
pg/sql-droptablespace.html
pg/sql-droptrigger.html
pg/sql-droptype.html
pg/sql-dropuser.html
pg/sql-dropview.html
pg/sql-end.html
pg/sql-execute.html
pg/sql-explain.html
pg/sql-fetch.html
pg/sql-grant.html
pg/sql-insert.html
pg/sql-listen.html
pg/sql-load.html
pg/sql-lock.html
pg/sql-move.html
pg/sql-notify.html
pg/sql-prepare.html
pg/sql-reindex.html
pg/sql-release-savepoint.html
pg/sql-reset.html
pg/sql-revoke.html
pg/sql-rollback.html
pg/sql-rollback-to.html
pg/sql-savepoint.html
pg/sql-select.html
pg/sql-selectinto.html
pg/sql-set.html
pg/sql-set-constraints.html
pg/sql-set-session-authorization.html
pg/sql-set-transaction.html
pg/sql-show.html
pg/sql-start-transaction.html
pg/sql-truncate.html
pg/sql-unlisten.html
pg/sql-update.html
pg/sql-vacuum.html
pg/reference-client.html
pg/app-clusterdb.html
pg/app-createdb.html
pg/app-createlang.html
pg/app-createuser.html
pg/app-dropdb.html
pg/app-droplang.html
pg/app-dropuser.html
pg/app-ecpg.html
pg/app-pgconfig.html
pg/app-pgdump.html
pg/app-pg-dumpall.html
pg/app-pgrestore.html
pg/app-psql.html
pg/app-vacuumdb.html
pg/reference-server.html
pg/app-initdb.html
pg/app-ipcclean.html
pg/app-pgcontroldata.html
pg/app-pg-ctl.html
pg/app-pgresetxlog.html
pg/app-postgres.html
pg/app-postmaster.html
pg/internals.html
pg/overview.html
pg/connect-estab.html
pg/parser-stage.html
pg/rule-system.html
pg/planner-optimizer.html
pg/executor.html
pg/catalogs.html
pg/catalog-pg-aggregate.html
pg/catalog-pg-am.html
pg/catalog-pg-amop.html
pg/catalog-pg-amproc.html
pg/catalog-pg-attrdef.html
pg/catalog-pg-attribute.html
pg/catalog-pg-cast.html
pg/catalog-pg-class.html
pg/catalog-pg-constraint.html
pg/catalog-pg-conversion.html
pg/catalog-pg-database.html
pg/catalog-pg-depend.html
pg/catalog-pg-description.html
pg/catalog-pg-group.html
pg/catalog-pg-index.html
pg/catalog-pg-inherits.html
pg/catalog-pg-language.html
pg/catalog-pg-largeobject.html
pg/catalog-pg-listener.html
pg/catalog-pg-namespace.html
pg/catalog-pg-opclass.html
pg/catalog-pg-operator.html
pg/catalog-pg-proc.html
pg/catalog-pg-rewrite.html
pg/catalog-pg-shadow.html
pg/catalog-pg-statistic.html
pg/catalog-pg-tablespace.html
pg/catalog-pg-trigger.html
pg/catalog-pg-type.html
pg/views-overview.html
pg/view-pg-indexes.html
pg/view-pg-locks.html
pg/view-pg-rules.html
pg/view-pg-settings.html
pg/view-pg-stats.html
pg/view-pg-tables.html
pg/view-pg-user.html
pg/view-pg-views.html
pg/protocol.html
pg/protocol-flow.html
pg/protocol-message-types.html
pg/protocol-message-formats.html
pg/protocol-error-fields.html
pg/protocol-changes.html
pg/source.html
pg/error-message-reporting.html
pg/error-style-guide.html
pg/nls.html
pg/nls-programmer.html
pg/plhandler.html
pg/geqo.html
pg/geqo-intro2.html
pg/geqo-pg-intro.html
pg/geqo-biblio.html
pg/indexcost.html
pg/gist.html
pg/extensibility.html
pg/implementation.html
pg/limitations.html
pg/examples.html
pg/storage.html
pg/storage-toast.html
pg/storage-page-layout.html
pg/bki.html
pg/bki-commands.html
pg/bki-example.html
pg/appendixes.html
pg/errcodes-appendix.html
pg/datetime-appendix.html
pg/datetime-keywords.html
pg/datetime-units-history.html
pg/sql-keywords-appendix.html
pg/features.html
pg/unsupported-features-sql-standard.html
pg/release.html
pg/release-8-0-4.html
pg/release-8-0-3.html
pg/release-8-0-2.html
pg/release-8-0-1.html
pg/release-8-0.html
pg/release-7-4-10.html
pg/release-7-4-9.html
pg/release-7-4-8.html
pg/release-7-4-7.html
pg/release-7-4-6.html
pg/release-7-4-5.html
pg/release-7-4-4.html
pg/release-7-4-3.html
pg/release-7-4-2.html
pg/release-7-4-1.html
pg/release-7-4.html
pg/release-7-3-12.html
pg/release-7-3-11.html
pg/release-7-3-10.html
pg/release-7-3-9.html
pg/release-7-3-8.html
pg/release-7-3-7.html
pg/release-7-3-6.html
pg/release-7-3-5.html
pg/release-7-3-4.html
pg/release-7-3-3.html
pg/release-7-3-2.html
pg/release-7-3-1.html
pg/release-7-3.html
pg/release-7-2-8.html
pg/release-7-2-7.html
pg/release-7-2-6.html
pg/release-7-2-5.html
pg/release-7-2-4.html
pg/release-7-2-3.html
pg/release-7-2-2.html
pg/release-7-2-1.html
pg/release-7-2.html
pg/release-7-1-3.html
pg/release-7-1-2.html
pg/release-7-1-1.html
pg/release-7-1.html
pg/release-7-0-3.html
pg/release-7-0-2.html
pg/release-7-0-1.html
pg/release-7-0.html
pg/release-6-5-3.html
pg/release-6-5-2.html
pg/release-6-5-1.html
pg/release-6-5.html
pg/release-6-4-2.html
pg/release-6-4-1.html
pg/release-6-4.html
pg/release-6-3-2.html
pg/release-6-3-1.html
pg/release-6-3.html
pg/release-6-2-1.html
pg/release-6-2.html
pg/release-6-1-1.html
pg/release-6-1.html
pg/release-6-0.html
pg/release-1-09.html
pg/release-1-02.html
pg/release-1-01.html
pg/release-1-0.html
pg/release-0-03.html
pg/release-0-02.html
pg/release-0-01.html
pg/cvs.html
pg/cvs-tree.html
pg/cvsup.html
pg/docguide.html
pg/docguide-toolsets.html
pg/docguide-build.html
pg/docguide-authoring.html
pg/docguide-style.html
pg/external-projects.html
pg/external-extensions.html
pg/biblio.html

[INFOTYPES]

