[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=pgadmin3.chm
Contents file=pgadmin3.hhc
Default Window=default
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Index file=pgadmin3.hhk
Language=0x409 English (United States)
Title=pgAdmin III

[WINDOWS]
default=,"pgadmin3.hhc",,"index.html",,,,,,0x63520,,0x387e,,,,,,,,0


[FILES]
bugreport.html
connect.html
cvs.html
editgrid.html
export.html
freebsd_notes.html
ime_setting.html
index.html
licence.html
locating_resources.html
main.html
options-tab1.html
options-tab2.html
options-tab3.html
options.html
password.html
preparing_for_translation.html
prop_page_design.html
query.html
snapshots.html
status.html
team.html
tech.html
translation_guidelines.html
translation_steps.html
translation_team.html
unix_compilation.html
using.html
vacuum.html
pg\admin.html
pg\admin-preface.html
pg\app-clusterdb.html
pg\app-createdb.html
pg\app-createlang.html
pg\app-createuser.html
pg\app-dropdb.html
pg\app-droplang.html
pg\app-dropuser.html
pg\app-ecpg.html
pg\app-initdb.html
pg\app-initlocation.html
pg\app-ipcclean.html
pg\applevel-consistency.html
pg\app-pgconfig.html
pg\app-pgcontroldata.html
pg\app-pg-ctl.html
pg\app-pgdump.html
pg\app-pg-dumpall.html
pg\app-pgresetxlog.html
pg\app-pgrestore.html
pg\app-pgtclsh.html
pg\app-pgtksh.html
pg\app-postgres.html
pg\app-postmaster.html
pg\app-psql.html
pg\app-vacuumdb.html
pg\arch-pg.html
pg\arrays.html
pg\auth-methods.html
pg\backup.html
pg\backup-file.html
pg\biblio.html
pg\bki.html
pg\bki-commands.html
pg\bki-example.html
pg\bug-reporting.html
pg\catalog-pg-aggregate.html
pg\catalog-pg-am.html
pg\catalog-pg-amop.html
pg\catalog-pg-amproc.html
pg\catalog-pg-attrdef.html
pg\catalog-pg-attribute.html
pg\catalog-pg-cast.html
pg\catalog-pg-class.html
pg\catalog-pg-constraint.html
pg\catalog-pg-conversion.html
pg\catalog-pg-database.html
pg\catalog-pg-depend.html
pg\catalog-pg-description.html
pg\catalog-pg-group.html
pg\catalog-pg-index.html
pg\catalog-pg-inherits.html
pg\catalog-pg-language.html
pg\catalog-pg-largeobject.html
pg\catalog-pg-listener.html
pg\catalog-pg-namespace.html
pg\catalog-pg-opclass.html
pg\catalog-pg-operator.html
pg\catalog-pg-proc.html
pg\catalog-pg-rewrite.html
pg\catalog-pg-shadow.html
pg\catalog-pg-statistic.html
pg\catalog-pg-trigger.html
pg\catalog-pg-type.html
pg\catalogs.html
pg\charset.html
pg\client-authentication.html
pg\client-authentication-problems.html
pg\compiler.html
pg\connect-estab.html
pg\creating-cluster.html
pg\cvs.html
pg\cvs-tree.html
pg\cvsup.html
pg\datatype.html
pg\datatype-binary.html
pg\datatype-bit.html
pg\datatype-boolean.html
pg\datatype-character.html
pg\datatype-datetime.html
pg\datatype-geometric.html
pg\datatype-money.html
pg\datatype-net-types.html
pg\datatype-oid.html
pg\datatype-pseudo.html
pg\datetime-appendix.html
pg\ddl.html
pg\ddl-alter.html
pg\ddl-constraints.html
pg\ddl-depend.html
pg\ddl-inherit.html
pg\ddl-others.html
pg\ddl-priv.html
pg\ddl-schemas.html
pg\ddl-system-columns.html
pg\developer.html
pg\disk-full.html
pg\diskusage.html
pg\dml.html
pg\dml-delete.html
pg\dml-update.html
pg\doc-build.html
pg\docguide.html
pg\doc-sources.html
pg\doc-style.html
pg\doc-toolsets.html
pg\ecpg.html
pg\ecpg-commands.html
pg\ecpg-connect.html
pg\ecpg-develop.html
pg\ecpg-disconnect.html
pg\ecpg-errors.html
pg\ecpg-include.html
pg\ecpg-library.html
pg\ecpg-porting.html
pg\ecpg-process.html
pg\ecpg-variables.html
pg\executor.html
pg\explicit-joins.html
pg\explicit-locking.html
pg\extend.html
pg\features.html
pg\functions.html
pg\functions-aggregate.html
pg\functions-binarystring.html
pg\functions-comparison.html
pg\functions-conditional.html
pg\functions-datetime.html
pg\functions-formatting.html
pg\functions-geometry.html
pg\functions-matching.html
pg\functions-math.html
pg\functions-misc.html
pg\functions-net.html
pg\functions-sequence.html
pg\functions-string.html
pg\functions-subquery.html
pg\geqo.html
pg\geqo-biblio.html
pg\geqo-intro2.html
pg\geqo-pg-intro.html
pg\gist.html
pg\groups.html
pg\history.html
pg\index.html
pg\indexcost.html
pg\indexes.html
pg\indexes-examine.html
pg\indexes-functional.html
pg\indexes-multicolumn.html
pg\indexes-opclass.html
pg\indexes-partial.html
pg\indexes-types.html
pg\indexes-unique.html
pg\installation.html
pg\install-getsource.html
pg\install-post.html
pg\install-procedure.html
pg\install-requirements.html
pg\install-upgrading.html
pg\install-win32.html
pg\jdbc.html
pg\jdbc-binary-data.html
pg\jdbc-datasource.html
pg\jdbc-ddl.html
pg\jdbc-ext.html
pg\jdbc-query.html
pg\jdbc-reading.html
pg\jdbc-thread.html
pg\jdbc-update.html
pg\jdbc-use.html
pg\kernel-resources.html
pg\largeobjects.html
pg\libpgtcl-loading.html
pg\libpgtcl-ref.html
pg\libpq.html
pg\libpq-async.html
pg\libpq-build.html
pg\libpq-connect.html
pg\libpq-control.html
pg\libpq-copy.html
pg\libpq-envars.html
pg\libpq-example.html
pg\libpq-exec.html
pg\libpq-fastpath.html
pg\libpq-files.html
pg\libpq-notify.html
pg\libpq-threading.html
pg\libpq-trace.html
pg\ln17977.html
pg\ln24727.html
pg\ln25.html
pg\ln37171.html
pg\ln51887.html
pg\ln659.html
pg\ln8.html
pg\locking-indexes.html
pg\lo-funcs.html
pg\logfile-maintenance.html
pg\lo-implementation.html
pg\lo-interfaces.html
pg\lo-libpq.html
pg\maintenance.html
pg\manage-ag-alternate-locs.html
pg\manage-ag-config.html
pg\manage-ag-createdb.html
pg\manage-ag-dropdb.html
pg\manage-ag-templatedbs.html
pg\managing-databases.html
pg\migration.html
pg\monitoring.html
pg\monitoring-locks.html
pg\monitoring-stats.html
pg\multibyte.html
pg\mvcc.html
pg\nls.html
pg\nls-programmer.html
pg\notation.html
pg\overview.html
pg\page.html
pg\parser-stage.html
pg\performance-tips.html
pg\perm-functions.html
pg\pg-system-catalogs.html
pg\pgtcl.html
pg\pgtcl-pgconndefaults.html
pg\pgtcl-pgconnect.html
pg\pgtcl-pgdisconnect.html
pg\pgtcl-pgexec.html
pg\pgtcl-pgexecute.html
pg\pgtcl-pglisten.html
pg\pgtcl-pgloclose.html
pg\pgtcl-pglocreat.html
pg\pgtcl-pgloexport.html
pg\pgtcl-pgloimport.html
pg\pgtcl-pglolseek.html
pg\pgtcl-pgloopen.html
pg\pgtcl-pgloread.html
pg\pgtcl-pglotell.html
pg\pgtcl-pglounlink.html
pg\pgtcl-pglowrite.html
pg\pgtcl-pgon-connection-loss.html
pg\pgtcl-pgresult.html
pg\pgtcl-pgselect.html
pg\planner-optimizer.html
pg\planner-stats.html
pg\plperl.html
pg\plperl-data.html
pg\plperl-database.html
pg\plperl-missing.html
pg\plperl-trusted.html
pg\plpgsql.html
pg\plpgsql-control-structures.html
pg\plpgsql-cursors.html
pg\plpgsql-declarations.html
pg\plpgsql-errors-and-messages.html
pg\plpgsql-examples.html
pg\plpgsql-expressions.html
pg\plpgsql-porting.html
pg\plpgsql-statements.html
pg\plpgsql-structure.html
pg\plpgsql-trigger.html
pg\plpython.html
pg\plpython-database.html
pg\plpython-trigger.html
pg\plpython-trusted.html
pg\pltcl.html
pg\pltcl-description.html
pg\populate.html
pg\postmaster-shutdown.html
pg\postmaster-start.html
pg\privileges.html
pg\programmer.html
pg\programmer-client.html
pg\programmer-pl.html
pg\programmer-preface.html
pg\programmer-server.html
pg\protocol.html
pg\protocol-message-formats.html
pg\protocol-message-types.html
pg\protocol-protocol.html
pg\pygresql.html
pg\pygresql-close.html
pg\pygresql-connect.html
pg\pygresql-db-clear.html
pg\pygresql-db-delete.html
pg\pygresql-db-get.html
pg\pygresql-db-get-attnames.html
pg\pygresql-db-get-databases.html
pg\pygresql-db-get-tables.html
pg\pygresql-db-insert.html
pg\pygresql-db-pkey.html
pg\pygresql-db-update.html
pg\pygresql-endcopy.html
pg\pygresql-fileno.html
pg\pygresql-get-defbase.html
pg\pygresql-get-defhost.html
pg\pygresql-get-defopt.html
pg\pygresql-get-defport.html
pg\pygresql-get-deftty.html
pg\pygresql-getline.html
pg\pygresql-getlo.html
pg\pygresql-getnotify.html
pg\pygresql-inserttable.html
pg\pygresql-locreate.html
pg\pygresql-loimport.html
pg\pygresql-pg-db.html
pg\pygresql-pg-functions.html
pg\pygresql-pglargeobject-close.html
pg\pygresql-pglargeobject-export.html
pg\pygresql-pglargeobject-open.html
pg\pygresql-pglargeobject-read.html
pg\pygresql-pglargeobject-seek.html
pg\pygresql-pglargeobject-size.html
pg\pygresql-pglargeobject-tell.html
pg\pygresql-pglargeobject-unlink.html
pg\pygresql-pglargeobject-write.html
pg\pygresql-pg-pglarge.html
pg\pygresql-pg-pgobject.html
pg\pygresql-pg-pgqueryobject.html
pg\pygresql-pgqueryobject-dictresult.html
pg\pygresql-pgqueryobject-fieldname.html
pg\pygresql-pgqueryobject-fieldnum.html
pg\pygresql-pgqueryobject-getresult.html
pg\pygresql-pgqueryobject-listfields.html
pg\pygresql-pgqueryobject-ntuples.html
pg\pygresql-putline.html
pg\pygresql-query.html
pg\pygresql-reset.html
pg\pygresql-set-defbase.html
pg\pygresql-set-defhost.html
pg\pygresql-set-defopt.html
pg\pygresql-set-defport.html
pg\pygresql-set-deftty.html
pg\queries.html
pg\queries-limit.html
pg\queries-order.html
pg\queries-select-lists.html
pg\queries-table-expressions.html
pg\queries-union.html
pg\querytree.html
pg\recode.html
pg\reference.html
pg\reference-client.html
pg\reference-preface.html
pg\reference-server.html
pg\regress.html
pg\regress-evaluation.html
pg\regress-platform.html
pg\regress-run.html
pg\release.html
pg\release-0-01.html
pg\release-0-02.html
pg\release-0-03.html
pg\release-1-0.html
pg\release-1-01.html
pg\release-1-02.html
pg\release-1-09.html
pg\release-6-0.html
pg\release-6-1.html
pg\release-6-1-1.html
pg\release-6-2.html
pg\release-6-2-1.html
pg\release-6-3.html
pg\release-6-3-1.html
pg\release-6-3-2.html
pg\release-6-4.html
pg\release-6-4-1.html
pg\release-6-4-2.html
pg\release-6-5.html
pg\release-6-5-1.html
pg\release-6-5-2.html
pg\release-6-5-3.html
pg\release-7-0.html
pg\release-7-0-1.html
pg\release-7-0-2.html
pg\release-7-0-3.html
pg\release-7-1.html
pg\release-7-1-1.html
pg\release-7-1-2.html
pg\release-7-1-3.html
pg\release-7-2.html
pg\release-7-2-1.html
pg\release-7-2-2.html
pg\release-7-2-3.html
pg\release-7-2-4.html
pg\release-7-3.html
pg\release-7-3-1.html
pg\release-7-3-2.html
pg\resources.html
pg\routine-reindex.html
pg\routine-vacuuming.html
pg\rules.html
pg\rules-insert.html
pg\rules-permissions.html
pg\rules-status.html
pg\rules-triggers.html
pg\rules-views.html
pg\rule-system.html
pg\runtime.html
pg\runtime-config.html
pg\setindex.html
pg\source.html
pg\spi.html
pg\spi-examples.html
pg\spi-interface-support.html
pg\spi-memory.html
pg\spi-spiconnect.html
pg\spi-spicopytuple.html
pg\spi-spicopytupledesc.html
pg\spi-spicopytupleintoslot.html
pg\spi-spicursor-close.html
pg\spi-spicursor-fetch.html
pg\spi-spicursor-find.html
pg\spi-spicursor-move.html
pg\spi-spicursor-open.html
pg\spi-spiexec.html
pg\spi-spiexecp.html
pg\spi-spifinish.html
pg\spi-spifname.html
pg\spi-spifnumber.html
pg\spi-spifreeplan.html
pg\spi-spifreetuple.html
pg\spi-spifreetuptable.html
pg\spi-spigetbinval.html
pg\spi-spigetrelname.html
pg\spi-spigettype.html
pg\spi-spigettypeid.html
pg\spi-spigetvalue.html
pg\spi-spimodifytuple.html
pg\spi-spipalloc.html
pg\spi-spipfree.html
pg\spi-spiprepare.html
pg\spi-spirepalloc.html
pg\spi-spisaveplan.html
pg\spi-visibility.html
pg\sql-abort.html
pg\sql-alterdatabase.html
pg\sql-altergroup.html
pg\sql-altertable.html
pg\sql-altertrigger.html
pg\sql-alteruser.html
pg\sql-analyze.html
pg\sql-begin.html
pg\sql-checkpoint.html
pg\sql-close.html
pg\sql-cluster.html
pg\sql-commands.html
pg\sql-comment.html
pg\sql-commit.html
pg\sql-copy.html
pg\sql-createaggregate.html
pg\sql-createcast.html
pg\sql-createconstraint.html
pg\sql-createconversion.html
pg\sql-createdatabase.html
pg\sql-createdomain.html
pg\sql-createfunction.html
pg\sql-creategroup.html
pg\sql-createindex.html
pg\sql-createlanguage.html
pg\sql-createopclass.html
pg\sql-createoperator.html
pg\sql-createrule.html
pg\sql-createschema.html
pg\sql-createsequence.html
pg\sql-createtable.html
pg\sql-createtableas.html
pg\sql-createtrigger.html
pg\sql-createtype.html
pg\sql-createuser.html
pg\sql-createview.html
pg\sql-deallocate.html
pg\sql-declare.html
pg\sql-delete.html
pg\sql-dropaggregate.html
pg\sql-dropcast.html
pg\sql-dropconversion.html
pg\sql-dropdatabase.html
pg\sql-dropdomain.html
pg\sql-dropfunction.html
pg\sql-dropgroup.html
pg\sql-dropindex.html
pg\sql-droplanguage.html
pg\sql-dropopclass.html
pg\sql-dropoperator.html
pg\sql-droprule.html
pg\sql-dropschema.html
pg\sql-dropsequence.html
pg\sql-droptable.html
pg\sql-droptrigger.html
pg\sql-droptype.html
pg\sql-dropuser.html
pg\sql-dropview.html
pg\sql-end.html
pg\sql-execute.html
pg\sql-explain.html
pg\sql-expressions.html
pg\sql-fetch.html
pg\sql-grant.html
pg\sql-insert.html
pg\sql-keywords-appendix.html
pg\sql-listen.html
pg\sql-load.html
pg\sql-lock.html
pg\sql-move.html
pg\sql-notify.html
pg\sql-prepare.html
pg\sql-reindex.html
pg\sql-reset.html
pg\sql-revoke.html
pg\sql-rollback.html
pg\sql-select.html
pg\sql-selectinto.html
pg\sql-set.html
pg\sql-set-constraints.html
pg\sql-set-session-authorization.html
pg\sql-set-transaction.html
pg\sql-show.html
pg\sql-start-transaction.html
pg\sql-syntax.html
pg\sql-truncate.html
pg\sql-unlisten.html
pg\sql-update.html
pg\sql-vacuum.html
pg\ssh-tunnels.html
pg\ssl-tcp.html
pg\supported-platforms.html
pg\transaction-iso.html
pg\trigger-datachanges.html
pg\trigger-examples.html
pg\trigger-manager.html
pg\triggers.html
pg\tutorial.html
pg\tutorial-accessdb.html
pg\tutorial-advanced.html
pg\tutorial-agg.html
pg\tutorial-arch.html
pg\tutorial-concepts.html
pg\tutorial-conclusion.html
pg\tutorial-createdb.html
pg\tutorial-delete.html
pg\tutorial-fk.html
pg\tutorial-inheritance.html
pg\tutorial-join.html
pg\tutorial-populate.html
pg\tutorial-preface.html
pg\tutorial-select.html
pg\tutorial-sql.html
pg\tutorial-start.html
pg\tutorial-table.html
pg\tutorial-transactions.html
pg\tutorial-update.html
pg\tutorial-views.html
pg\typeconv.html
pg\typeconv-func.html
pg\typeconv-oper.html
pg\typeconv-query.html
pg\typeconv-union-case.html
pg\type-system.html
pg\units-history.html
pg\unsupported-features-sql99.html
pg\user.html
pg\user-attributes.html
pg\user-manag.html
pg\user-preface.html
pg\user-preface-thisbook.html
pg\wal.html
pg\wal-configuration.html
pg\wal-implementation.html
pg\x11950.html
pg\x1779.html
pg\xaggr.html
pg\xfunc.html
pg\xfunc-c.html
pg\xfunc-internal.html
pg\xfunc-overload.html
pg\xfunc-pl.html
pg\xfunc-plhandler.html
pg\xfunc-sql.html
pg\xfunc-tablefunctions.html
pg\xindex.html
pg\xindex-am.html
pg\xindex-opclass.html
pg\xindex-opclass-features.html
pg\xindex-operators.html
pg\xindex-strategies.html
pg\xindex-support.html
pg\xoper.html
pg\xoper-example.html
pg\xoper-optimization.html
pg\xplang.html
pg\xplang-install.html
pg\xtypes.html

[INFOTYPES]

