# pgAdmin III - PostgreSQL Tools
# Copyright (C) 2002, The pgAdmin Development Team
# This software is released under the pgAdmin Public Licence
#
# Makefile - Makefile for *nix systems
bin_PROGRAMS = pgAdmin3
pgAdmin3_SOURCES = pgAdmin3.cpp db/pgConn.cpp db/pgSet.cpp \
schema/pgAggregate.cpp schema/pgCast.cpp schema/pgCheck.cpp \
schema/pgCollection.cpp schema/pgColumn.cpp schema/pgConstraints.cpp \
schema/pgConversion.cpp schema/pgDatabase.cpp schema/pgDomain.cpp \
schema/pgForeignKey.cpp schema/pgFunction.cpp schema/pgGroup.cpp \
schema/pgIndex.cpp schema/pgIndexConstraint.cpp schema/pgLanguage.cpp \
schema/pgObject.cpp schema/pgOperator.cpp schema/pgOperatorClass.cpp \
schema/pgRule.cpp schema/pgSchema.cpp schema/pgSequence.cpp \
schema/pgServer.cpp schema/pgTable.cpp schema/pgTrigger.cpp \
schema/pgType.cpp schema/pgUser.cpp schema/pgView.cpp ui/ctlSQLBox.cpp \
ui/ctlSQLResult.cpp ui/dlgAddTableView.cpp ui/events.cpp ui/frmAbout.cpp \
ui/frmChildTableViewFrame.cpp ui/frmConnect.cpp ui/frmMain.cpp \
ui/frmOptions.cpp ui/frmPassword.cpp ui/frmQuery.cpp \
ui/frmQueryBuilder.cpp ui/frmQBJoin.cpp ui/frmSplash.cpp \
ui/frmVacuum.cpp ui/frmEditGrid.cpp ui/dlgProperty.cpp ui/dlgUser.cpp \
ui/dlgGroup.cpp ui/dlgDatabase.cpp ui/dlgLanguage.cpp ui/dlgSchema.cpp \
ui/dlgDomain.cpp ui/dlgTable.cpp ui/dlgColumn.cpp ui/dlgIndex.cpp \
ui/dlgIndexConstraint.cpp ui/dlgForeignKey.cpp ui/dlgCheck.cpp \
ui/frmStatus.cpp utils/misc.cpp utils/sysLogger.cpp utils/sysSettings.cpp
AM_CXXFLAGS = -I./include/ -I$(WX_HOME)
