//////////////////////////////////////////////////////////////////////////
//
// debugger - pgAdmin3 Tools
// $Id: debugger.rc 5303 2006-08-30 10:37:50Z h-saito $
// Copyright (C) 2002 - 2007 The pgAdmin Development Team
// This software is released under the Artistic Licence
//
// debugger.rc - win32 Resources
//
//////////////////////////////////////////////////////////////////////////

#include <winver.h>
#include "../pgadmin/include/version.h"
#include "../pgadmin/include/copyright.h"

// Icon (Don't remove the aaa prefix - it makes it the default icon)
aaaDEBUGGER      ICON    DISCARDABLE     "../pgadmin/include/images/pgAdmin3.ico"


VS_VERSION_INFO VERSIONINFO
FILEVERSION    VERSION_NUM
PRODUCTVERSION VERSION_NUM
FILEFLAGSMASK  VER_DEBUG|VER_PRERELEASE
FILEFLAGS      VER_DEBUG|VER_PRERELEASE
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileVersion",     VERSION_STR, "\0"
            VALUE "File Version",    VERSION_STR, "\0"
            VALUE "FileDescription", "pgAdmin III PL/pgSQL & EDB-SPL debugger", "\0"
            VALUE "LegalCopyright",  COPYRIGHT_WIN32, "\0"
            VALUE "LegalTrademarks", LICENSE, "\0"
            VALUE "InternalName",    "debugger", "\0"
            VALUE "OriginalFilename","debugger.exe", "\0"
            VALUE "ProductName",     "pgAdmin III", "\0"
            VALUE "ProductVersion",  VERSION_STR, "\0"
#ifdef BUILD
            VALUE "Build",           BUILD, "\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4
    END
END


